<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Think Python
</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
</HEAD>
<BODY >
<!--HEVEA command line is: /usr/bin/hevea -fix -O -e latexonly htmlonly thinkpython -->
<!--HACHA command line is: /usr/bin/hacha thinkpython.html -->
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<P><FONT SIZE=5>Think Python: How to Think Like a Computer Scientist</FONT></P><P><FONT SIZE=4>Allen B. Downey</FONT></P><P>Version 2.0.13</P><P>June 2014</P><UL>
<LI><A HREF="thinkpython001.html">Preface</A>
<UL>
<LI><A HREF="thinkpython001.html#toc1">The strange history of this book</A>
</LI><LI><A HREF="thinkpython001.html#toc2">Acknowledgments</A>
</LI><LI><A HREF="thinkpython001.html#toc3">Contributor List</A>
</LI></UL>
</LI><LI><A HREF="thinkpython002.html">The way of the program</A>
<UL>
<LI><A HREF="thinkpython002.html#toc4">The Python programming language</A>
</LI><LI><A HREF="thinkpython002.html#toc5">What is a program?</A>
</LI><LI><A HREF="thinkpython002.html#toc6">What is debugging?</A>
</LI><LI><A HREF="thinkpython002.html#toc7">Formal and natural languages</A>
</LI><LI><A HREF="thinkpython002.html#toc8">The first program</A>
</LI><LI><A HREF="thinkpython002.html#toc9">Debugging</A>
</LI><LI><A HREF="thinkpython002.html#toc10">Glossary</A>
</LI><LI><A HREF="thinkpython002.html#toc11">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython003.html">Variables, expressions and statements</A>
<UL>
<LI><A HREF="thinkpython003.html#toc12">Values and types</A>
</LI><LI><A HREF="thinkpython003.html#toc13">Variables</A>
</LI><LI><A HREF="thinkpython003.html#toc14">Variable names and keywords</A>
</LI><LI><A HREF="thinkpython003.html#toc15">Operators and operands</A>
</LI><LI><A HREF="thinkpython003.html#toc16">Expressions and statements</A>
</LI><LI><A HREF="thinkpython003.html#toc17">Interactive mode and script mode</A>
</LI><LI><A HREF="thinkpython003.html#toc18">Order of operations</A>
</LI><LI><A HREF="thinkpython003.html#toc19">String operations</A>
</LI><LI><A HREF="thinkpython003.html#toc20">Comments</A>
</LI><LI><A HREF="thinkpython003.html#toc21">Debugging</A>
</LI><LI><A HREF="thinkpython003.html#toc22">Glossary</A>
</LI><LI><A HREF="thinkpython003.html#toc23">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython004.html">Functions</A>
<UL>
<LI><A HREF="thinkpython004.html#toc24">Function calls</A>
</LI><LI><A HREF="thinkpython004.html#toc25">Type conversion functions</A>
</LI><LI><A HREF="thinkpython004.html#toc26">Math functions</A>
</LI><LI><A HREF="thinkpython004.html#toc27">Composition</A>
</LI><LI><A HREF="thinkpython004.html#toc28">Adding new functions</A>
</LI><LI><A HREF="thinkpython004.html#toc29">Definitions and uses</A>
</LI><LI><A HREF="thinkpython004.html#toc30">Flow of execution</A>
</LI><LI><A HREF="thinkpython004.html#toc31">Parameters and arguments</A>
</LI><LI><A HREF="thinkpython004.html#toc32">Variables and parameters are local</A>
</LI><LI><A HREF="thinkpython004.html#toc33">Stack diagrams</A>
</LI><LI><A HREF="thinkpython004.html#toc34">Fruitful functions and void functions</A>
</LI><LI><A HREF="thinkpython004.html#toc35">Why functions?</A>
</LI><LI><A HREF="thinkpython004.html#toc36">Importing with <TT>from</TT></A>
</LI><LI><A HREF="thinkpython004.html#toc37">Debugging</A>
</LI><LI><A HREF="thinkpython004.html#toc38">Glossary</A>
</LI><LI><A HREF="thinkpython004.html#toc39">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython005.html">Case study: interface design</A>
<UL>
<LI><A HREF="thinkpython005.html#toc40">TurtleWorld</A>
</LI><LI><A HREF="thinkpython005.html#toc41">Simple repetition</A>
</LI><LI><A HREF="thinkpython005.html#toc42">Exercises</A>
</LI><LI><A HREF="thinkpython005.html#toc43">Encapsulation</A>
</LI><LI><A HREF="thinkpython005.html#toc44">Generalization</A>
</LI><LI><A HREF="thinkpython005.html#toc45">Interface design</A>
</LI><LI><A HREF="thinkpython005.html#toc46">Refactoring</A>
</LI><LI><A HREF="thinkpython005.html#toc47">A development plan</A>
</LI><LI><A HREF="thinkpython005.html#toc48">docstring</A>
</LI><LI><A HREF="thinkpython005.html#toc49">Debugging</A>
</LI><LI><A HREF="thinkpython005.html#toc50">Glossary</A>
</LI><LI><A HREF="thinkpython005.html#toc51">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython006.html">Conditionals and recursion</A>
<UL>
<LI><A HREF="thinkpython006.html#toc52">Modulus operator</A>
</LI><LI><A HREF="thinkpython006.html#toc53">Boolean expressions</A>
</LI><LI><A HREF="thinkpython006.html#toc54">Logical operators</A>
</LI><LI><A HREF="thinkpython006.html#toc55">Conditional execution</A>
</LI><LI><A HREF="thinkpython006.html#toc56">Alternative execution</A>
</LI><LI><A HREF="thinkpython006.html#toc57">Chained conditionals</A>
</LI><LI><A HREF="thinkpython006.html#toc58">Nested conditionals</A>
</LI><LI><A HREF="thinkpython006.html#toc59">Recursion</A>
</LI><LI><A HREF="thinkpython006.html#toc60">Stack diagrams for recursive functions</A>
</LI><LI><A HREF="thinkpython006.html#toc61">Infinite recursion</A>
</LI><LI><A HREF="thinkpython006.html#toc62">Keyboard input</A>
</LI><LI><A HREF="thinkpython006.html#toc63">Debugging</A>
</LI><LI><A HREF="thinkpython006.html#toc64">Glossary</A>
</LI><LI><A HREF="thinkpython006.html#toc65">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython007.html">Fruitful functions</A>
<UL>
<LI><A HREF="thinkpython007.html#toc66">Return values</A>
</LI><LI><A HREF="thinkpython007.html#toc67">Incremental development</A>
</LI><LI><A HREF="thinkpython007.html#toc68">Composition</A>
</LI><LI><A HREF="thinkpython007.html#toc69">Boolean functions</A>
</LI><LI><A HREF="thinkpython007.html#toc70">More recursion</A>
</LI><LI><A HREF="thinkpython007.html#toc71">Leap of faith</A>
</LI><LI><A HREF="thinkpython007.html#toc72">One more example</A>
</LI><LI><A HREF="thinkpython007.html#toc73">Checking types</A>
</LI><LI><A HREF="thinkpython007.html#toc74">Debugging</A>
</LI><LI><A HREF="thinkpython007.html#toc75">Glossary</A>
</LI><LI><A HREF="thinkpython007.html#toc76">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython008.html">Iteration</A>
<UL>
<LI><A HREF="thinkpython008.html#toc77">Multiple assignment</A>
</LI><LI><A HREF="thinkpython008.html#toc78">Updating variables</A>
</LI><LI><A HREF="thinkpython008.html#toc79">The <TT>while</TT> statement</A>
</LI><LI><A HREF="thinkpython008.html#toc80"><TT>break</TT></A>
</LI><LI><A HREF="thinkpython008.html#toc81">Square roots</A>
</LI><LI><A HREF="thinkpython008.html#toc82">Algorithms</A>
</LI><LI><A HREF="thinkpython008.html#toc83">Debugging</A>
</LI><LI><A HREF="thinkpython008.html#toc84">Glossary</A>
</LI><LI><A HREF="thinkpython008.html#toc85">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython009.html">Strings</A>
<UL>
<LI><A HREF="thinkpython009.html#toc86">A string is a sequence</A>
</LI><LI><A HREF="thinkpython009.html#toc87"><TT>len</TT></A>
</LI><LI><A HREF="thinkpython009.html#toc88">Traversal with a <TT>for</TT> loop</A>
</LI><LI><A HREF="thinkpython009.html#toc89">String slices</A>
</LI><LI><A HREF="thinkpython009.html#toc90">Strings are immutable</A>
</LI><LI><A HREF="thinkpython009.html#toc91">Searching</A>
</LI><LI><A HREF="thinkpython009.html#toc92">Looping and counting</A>
</LI><LI><A HREF="thinkpython009.html#toc93">String methods</A>
</LI><LI><A HREF="thinkpython009.html#toc94">The <TT>in</TT> operator</A>
</LI><LI><A HREF="thinkpython009.html#toc95">String comparison</A>
</LI><LI><A HREF="thinkpython009.html#toc96">Debugging</A>
</LI><LI><A HREF="thinkpython009.html#toc97">Glossary</A>
</LI><LI><A HREF="thinkpython009.html#toc98">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython010.html">Case study: word play</A>
<UL>
<LI><A HREF="thinkpython010.html#toc99">Reading word lists</A>
</LI><LI><A HREF="thinkpython010.html#toc100">Exercises</A>
</LI><LI><A HREF="thinkpython010.html#toc101">Search</A>
</LI><LI><A HREF="thinkpython010.html#toc102">Looping with indices</A>
</LI><LI><A HREF="thinkpython010.html#toc103">Debugging</A>
</LI><LI><A HREF="thinkpython010.html#toc104">Glossary</A>
</LI><LI><A HREF="thinkpython010.html#toc105">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython011.html">Lists</A>
<UL>
<LI><A HREF="thinkpython011.html#toc106">A list is a sequence</A>
</LI><LI><A HREF="thinkpython011.html#toc107">Lists are mutable</A>
</LI><LI><A HREF="thinkpython011.html#toc108">Traversing a list</A>
</LI><LI><A HREF="thinkpython011.html#toc109">List operations</A>
</LI><LI><A HREF="thinkpython011.html#toc110">List slices</A>
</LI><LI><A HREF="thinkpython011.html#toc111">List methods</A>
</LI><LI><A HREF="thinkpython011.html#toc112">Map, filter and reduce</A>
</LI><LI><A HREF="thinkpython011.html#toc113">Deleting elements</A>
</LI><LI><A HREF="thinkpython011.html#toc114">Lists and strings</A>
</LI><LI><A HREF="thinkpython011.html#toc115">Objects and values</A>
</LI><LI><A HREF="thinkpython011.html#toc116">Aliasing</A>
</LI><LI><A HREF="thinkpython011.html#toc117">List arguments</A>
</LI><LI><A HREF="thinkpython011.html#toc118">Debugging</A>
</LI><LI><A HREF="thinkpython011.html#toc119">Glossary</A>
</LI><LI><A HREF="thinkpython011.html#toc120">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython012.html">Dictionaries</A>
<UL>
<LI><A HREF="thinkpython012.html#toc121">Dictionary as a set of counters</A>
</LI><LI><A HREF="thinkpython012.html#toc122">Looping and dictionaries</A>
</LI><LI><A HREF="thinkpython012.html#toc123">Reverse lookup</A>
</LI><LI><A HREF="thinkpython012.html#toc124">Dictionaries and lists</A>
</LI><LI><A HREF="thinkpython012.html#toc125">Memos</A>
</LI><LI><A HREF="thinkpython012.html#toc126">Global variables</A>
</LI><LI><A HREF="thinkpython012.html#toc127">Long integers</A>
</LI><LI><A HREF="thinkpython012.html#toc128">Debugging</A>
</LI><LI><A HREF="thinkpython012.html#toc129">Glossary</A>
</LI><LI><A HREF="thinkpython012.html#toc130">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython013.html">Tuples</A>
<UL>
<LI><A HREF="thinkpython013.html#toc131">Tuples are immutable</A>
</LI><LI><A HREF="thinkpython013.html#toc132">Tuple assignment</A>
</LI><LI><A HREF="thinkpython013.html#toc133">Tuples as return values</A>
</LI><LI><A HREF="thinkpython013.html#toc134">Variable-length argument tuples</A>
</LI><LI><A HREF="thinkpython013.html#toc135">Lists and tuples</A>
</LI><LI><A HREF="thinkpython013.html#toc136">Dictionaries and tuples</A>
</LI><LI><A HREF="thinkpython013.html#toc137">Comparing tuples</A>
</LI><LI><A HREF="thinkpython013.html#toc138">Sequences of sequences</A>
</LI><LI><A HREF="thinkpython013.html#toc139">Debugging</A>
</LI><LI><A HREF="thinkpython013.html#toc140">Glossary</A>
</LI><LI><A HREF="thinkpython013.html#toc141">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython014.html">Case study: data structure selection</A>
<UL>
<LI><A HREF="thinkpython014.html#toc142">Word frequency analysis</A>
</LI><LI><A HREF="thinkpython014.html#toc143">Random numbers</A>
</LI><LI><A HREF="thinkpython014.html#toc144">Word histogram</A>
</LI><LI><A HREF="thinkpython014.html#toc145">Most common words</A>
</LI><LI><A HREF="thinkpython014.html#toc146">Optional parameters</A>
</LI><LI><A HREF="thinkpython014.html#toc147">Dictionary subtraction</A>
</LI><LI><A HREF="thinkpython014.html#toc148">Random words</A>
</LI><LI><A HREF="thinkpython014.html#toc149">Markov analysis</A>
</LI><LI><A HREF="thinkpython014.html#toc150">Data structures</A>
</LI><LI><A HREF="thinkpython014.html#toc151">Debugging</A>
</LI><LI><A HREF="thinkpython014.html#toc152">Glossary</A>
</LI><LI><A HREF="thinkpython014.html#toc153">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython015.html">Files</A>
<UL>
<LI><A HREF="thinkpython015.html#toc154">Persistence</A>
</LI><LI><A HREF="thinkpython015.html#toc155">Reading and writing</A>
</LI><LI><A HREF="thinkpython015.html#toc156">Format operator</A>
</LI><LI><A HREF="thinkpython015.html#toc157">Filenames and paths</A>
</LI><LI><A HREF="thinkpython015.html#toc158">Catching exceptions</A>
</LI><LI><A HREF="thinkpython015.html#toc159">Databases</A>
</LI><LI><A HREF="thinkpython015.html#toc160">Pickling</A>
</LI><LI><A HREF="thinkpython015.html#toc161">Pipes</A>
</LI><LI><A HREF="thinkpython015.html#toc162">Writing modules</A>
</LI><LI><A HREF="thinkpython015.html#toc163">Debugging</A>
</LI><LI><A HREF="thinkpython015.html#toc164">Glossary</A>
</LI><LI><A HREF="thinkpython015.html#toc165">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython016.html">Classes and objects</A>
<UL>
<LI><A HREF="thinkpython016.html#toc166">User-defined types</A>
</LI><LI><A HREF="thinkpython016.html#toc167">Attributes</A>
</LI><LI><A HREF="thinkpython016.html#toc168">Rectangles</A>
</LI><LI><A HREF="thinkpython016.html#toc169">Instances as return values</A>
</LI><LI><A HREF="thinkpython016.html#toc170">Objects are mutable</A>
</LI><LI><A HREF="thinkpython016.html#toc171">Copying</A>
</LI><LI><A HREF="thinkpython016.html#toc172">Debugging</A>
</LI><LI><A HREF="thinkpython016.html#toc173">Glossary</A>
</LI><LI><A HREF="thinkpython016.html#toc174">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython017.html">Classes and functions</A>
<UL>
<LI><A HREF="thinkpython017.html#toc175">Time</A>
</LI><LI><A HREF="thinkpython017.html#toc176">Pure functions</A>
</LI><LI><A HREF="thinkpython017.html#toc177">Modifiers</A>
</LI><LI><A HREF="thinkpython017.html#toc178">Prototyping versus planning</A>
</LI><LI><A HREF="thinkpython017.html#toc179">Debugging</A>
</LI><LI><A HREF="thinkpython017.html#toc180">Glossary</A>
</LI><LI><A HREF="thinkpython017.html#toc181">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython018.html">Classes and methods</A>
<UL>
<LI><A HREF="thinkpython018.html#toc182">Object-oriented features</A>
</LI><LI><A HREF="thinkpython018.html#toc183">Printing objects</A>
</LI><LI><A HREF="thinkpython018.html#toc184">Another example</A>
</LI><LI><A HREF="thinkpython018.html#toc185">A more complicated example</A>
</LI><LI><A HREF="thinkpython018.html#toc186">The init method</A>
</LI><LI><A HREF="thinkpython018.html#toc187">The <TT>__str__</TT> method</A>
</LI><LI><A HREF="thinkpython018.html#toc188">Operator overloading</A>
</LI><LI><A HREF="thinkpython018.html#toc189">Type-based dispatch</A>
</LI><LI><A HREF="thinkpython018.html#toc190">Polymorphism</A>
</LI><LI><A HREF="thinkpython018.html#toc191">Debugging</A>
</LI><LI><A HREF="thinkpython018.html#toc192">Interface and implementation</A>
</LI><LI><A HREF="thinkpython018.html#toc193">Glossary</A>
</LI><LI><A HREF="thinkpython018.html#toc194">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython019.html">Inheritance</A>
<UL>
<LI><A HREF="thinkpython019.html#toc195">Card objects</A>
</LI><LI><A HREF="thinkpython019.html#toc196">Class attributes</A>
</LI><LI><A HREF="thinkpython019.html#toc197">Comparing cards</A>
</LI><LI><A HREF="thinkpython019.html#toc198">Decks</A>
</LI><LI><A HREF="thinkpython019.html#toc199">Printing the deck</A>
</LI><LI><A HREF="thinkpython019.html#toc200">Add, remove, shuffle and sort</A>
</LI><LI><A HREF="thinkpython019.html#toc201">Inheritance</A>
</LI><LI><A HREF="thinkpython019.html#toc202">Class diagrams</A>
</LI><LI><A HREF="thinkpython019.html#toc203">Debugging</A>
</LI><LI><A HREF="thinkpython019.html#toc204">Data encapsulation</A>
</LI><LI><A HREF="thinkpython019.html#toc205">Glossary</A>
</LI><LI><A HREF="thinkpython019.html#toc206">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython020.html">Case study: Tkinter</A>
<UL>
<LI><A HREF="thinkpython020.html#toc207">GUI</A>
</LI><LI><A HREF="thinkpython020.html#toc208">Buttons and callbacks</A>
</LI><LI><A HREF="thinkpython020.html#toc209">Canvas widgets</A>
</LI><LI><A HREF="thinkpython020.html#toc210">Coordinate sequences</A>
</LI><LI><A HREF="thinkpython020.html#toc211">More widgets</A>
</LI><LI><A HREF="thinkpython020.html#toc212">Packing widgets</A>
</LI><LI><A HREF="thinkpython020.html#toc213">Menus and Callables</A>
</LI><LI><A HREF="thinkpython020.html#toc214">Binding</A>
</LI><LI><A HREF="thinkpython020.html#toc215">Debugging</A>
</LI><LI><A HREF="thinkpython020.html#toc216">Glossary</A>
</LI><LI><A HREF="thinkpython020.html#toc217">Exercises</A>
</LI></UL>
</LI><LI><A HREF="thinkpython021.html">Debugging</A>
<UL>
<LI><A HREF="thinkpython021.html#toc218">Syntax errors</A>
</LI><LI><A HREF="thinkpython021.html#toc219">Runtime errors</A>
</LI><LI><A HREF="thinkpython021.html#toc220">Semantic errors</A>
</LI></UL>
</LI><LI><A HREF="thinkpython022.html">Analysis of Algorithms</A>
<UL>
<LI><A HREF="thinkpython022.html#toc221">Order of growth</A>
</LI><LI><A HREF="thinkpython022.html#toc222">Analysis of basic Python operations</A>
</LI><LI><A HREF="thinkpython022.html#toc223">Analysis of search algorithms</A>
</LI><LI><A HREF="thinkpython022.html#toc224">Hashtables</A>
</LI></UL>
</LI><LI><A HREF="thinkpython023.html">Lumpy</A>
<UL>
<LI><A HREF="thinkpython023.html#toc225">State diagram</A>
</LI><LI><A HREF="thinkpython023.html#toc226">Stack diagram</A>
</LI><LI><A HREF="thinkpython023.html#toc227">Object diagrams</A>
</LI><LI><A HREF="thinkpython023.html#toc228">Function and class objects</A>
</LI><LI><A HREF="thinkpython023.html#toc229">Class Diagrams</A>
</LI></UL>
</LI><LI><A HREF="thinkpython024.html">Index</A>
</LI></UL>
<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
<A HREF="http://hevea.inria.fr/index.html">H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A</A>.</EM></BLOCKQUOTE></BODY>
</HTML>
