<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Iteration</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython007.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython009.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc85">Chapter&#XA0;7</A>&#XA0;&#XA0;Iteration</H1><H2 CLASS="section"><A NAME="toc77"></A><A NAME="htoc86">7.1</A>&#XA0;&#XA0;Multiple assignment</H2><P>
<A NAME="@default526"></A>
<A NAME="@default527"></A>
<A NAME="@default528"></A></P><P>As you may have discovered, it is legal to
make more than one assignment to the same variable. A
new assignment makes an existing variable refer to a new
value (and stop referring to the old value).</P><PRE CLASS="verbatim">bruce = 5
print bruce,
bruce = 7
print bruce
</PRE><P>The output of this program is <TT>5 7</TT>, because the first time
<TT>bruce</TT> is printed, its value is 5, and the second time, its
value is 7. The
comma at the end of the first <TT>print</TT> statement suppresses
the newline, which is why both outputs
appear on the same line.
<A NAME="@default529"></A></P><P>Figure&#XA0;<A HREF="#fig.assign2">7.1</A> shows what <B>multiple assignment</B> looks
like in a state diagram. <A NAME="@default530"></A> <A NAME="@default531"></A></P><P>With multiple assignment it is especially important to distinguish
between an assignment operation and a statement of equality. Because
Python uses the equal sign (<TT>=</TT>) for assignment, it is tempting to
interpret a statement like <TT>a = b</TT> as a statement of equality. It
is not!
<A NAME="@default532"></A></P><P>First, equality is a symmetric relation and assignment is not. For
example, in mathematics, if <I>a</I>=7 then 7=<I>a</I>. But in Python, the
statement <TT>a = 7</TT> is legal and <TT>7 = a</TT> is not.</P><P>Furthermore, in mathematics, a statement of equality is either true or
false, for all time. If <I>a</I>=<I>b</I> now, then <I>a</I> will always equal <I>b</I>.
In Python, an assignment statement can make two variables equal, but
they don&#X2019;t have to stay that way:</P><PRE CLASS="verbatim">a = 5
b = a    # a and b are now equal
a = 3    # a and b are no longer equal
</PRE><P>The third line changes the value of <TT>a</TT> but does not change the
value of <TT>b</TT>, so they are no longer equal. </P><P>Although multiple assignment is frequently helpful, you should use it
with caution. If the values of variables change frequently, it can
make the code difficult to read and debug.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython010.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 7.1: State diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.assign2"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><H2 CLASS="section"><A NAME="toc78"></A><A NAME="htoc87">7.2</A>&#XA0;&#XA0;Updating variables</H2><P>
<A NAME="update"></A></P><P><A NAME="@default533"></A>
<A NAME="@default534"></A></P><P>One of the most common forms of multiple assignment is an <B>update</B>,
where the new value of the variable depends on the old.</P><PRE CLASS="verbatim">x = x+1
</PRE><P>This means &#X201C;get the current value of <TT>x</TT>, add one, and then
update <TT>x</TT> with the new value.&#X201D;</P><P>If you try to update a variable that doesn&#X2019;t exist, you get an
error, because Python evaluates the right side before it assigns
a value to <TT>x</TT>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; x = x+1
NameError: name 'x' is not defined
</PRE><P>Before you can update a variable, you have to <B>initialize</B>
it, usually with a simple assignment:
<A NAME="@default535"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; x = 0
&gt;&gt;&gt; x = x+1
</PRE><P>Updating a variable by adding 1 is called an <B>increment</B>;
subtracting 1 is called a <B>decrement</B>.
<A NAME="@default536"></A>
<A NAME="@default537"></A></P><H2 CLASS="section"><A NAME="toc79"></A><A NAME="htoc88">7.3</A>&#XA0;&#XA0;The <TT>while</TT> statement</H2><P>
<A NAME="@default538"></A>
<A NAME="@default539"></A>
<A NAME="@default540"></A>
<A NAME="@default541"></A></P><P>Computers are often used to automate repetitive tasks. Repeating
identical or similar tasks without making errors is something that
computers do well and people do poorly.</P><P>We have seen two programs, <TT>countdown</TT> and <CODE>print_n</CODE>, that
use recursion to perform repetition, which is also called <B>iteration</B>. Because iteration is so common, Python provides several
language features to make it easier. One is the <TT>for</TT> statement
we saw in Section&#XA0;<A HREF="thinkpython005.html#repetition">4.2</A>. We&#X2019;ll get back to that later.</P><P>Another is the <TT>while</TT> statement. Here is a version of <TT>countdown</TT> that uses a <TT>while</TT> statement:</P><PRE CLASS="verbatim">def countdown(n):
    while n &gt; 0:
        print n
        n = n-1
    print 'Blastoff!'
</PRE><P>You can almost read the <TT>while</TT> statement as if it were English.
It means, &#X201C;While <TT>n</TT> is greater than 0,
display the value of <TT>n</TT> and then reduce the value of
<TT>n</TT> by 1. When you get to 0, display the word <TT>Blastoff!</TT>&#X201D;
<A NAME="@default542"></A></P><P>More formally, here is the flow of execution for a <TT>while</TT> statement:</P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">Evaluate the condition, yielding <TT>True</TT> or <TT>False</TT>.</LI><LI CLASS="li-enumerate">If the condition is false, exit the <TT>while</TT> statement
and continue execution at the next statement.</LI><LI CLASS="li-enumerate">If the condition is true, execute the
body and then go back to step 1.</LI></OL><P>This type of flow is called a <B>loop</B> because the third step
loops back around to the top. 
<A NAME="@default543"></A>
<A NAME="@default544"></A>
<A NAME="@default545"></A></P><P>The body of the loop should change the value of one or more variables
so that eventually the condition becomes false and the loop
terminates. Otherwise the loop will repeat forever, which is called
an <B>infinite loop</B>. An endless source of amusement for computer
scientists is the observation that the directions on shampoo,
&#X201C;Lather, rinse, repeat,&#X201D; are an infinite loop.
<A NAME="@default546"></A>
<A NAME="@default547"></A></P><P>In the case of <TT>countdown</TT>, we can prove that the loop
terminates because we know that the value of <TT>n</TT> is finite, and we
can see that the value of <TT>n</TT> gets smaller each time through the
loop, so eventually we have to get to 0. In other
cases, it is not so easy to tell:</P><PRE CLASS="verbatim">def sequence(n):
    while n != 1:
        print n,
        if n%2 == 0:        # n is even
            n = n/2
        else:               # n is odd
            n = n*3+1
</PRE><P>The condition for this loop is <TT>n != 1</TT>, so the loop will continue
until <TT>n</TT> is <TT>1</TT>, which makes the condition false.</P><P>Each time through the loop, the program outputs the value of <TT>n</TT>
and then checks whether it is even or odd. If it is even, <TT>n</TT> is 
divided by 2. If it is odd, the value of <TT>n</TT> is replaced with
<TT>n*3+1</TT>. For example, if the argument passed
to <TT>sequence</TT> is 3, the resulting sequence is 3, 10, 5, 16, 8, 4, 2, 1.</P><P>Since <TT>n</TT> sometimes increases and sometimes decreases, there is no
obvious proof that <TT>n</TT> will ever reach 1, or that the program
terminates. For some particular values of <TT>n</TT>, we can prove
termination. For example, if the starting value is a power of two,
then the value of <TT>n</TT> will be even each time through the loop
until it reaches 1. The previous example ends with such a sequence,
starting with 16.
<A NAME="@default548"></A></P><P>The hard question is whether we can prove that this program terminates
for <EM>all positive values</EM> of <TT>n</TT>. So far, no one has
been able to prove it <EM>or</EM> disprove it! (See
<TT><A HREF="http://en.wikipedia.org/wiki/Collatz_conjecture">http://en.wikipedia.org/wiki/Collatz_conjecture</A></TT>.)</P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>Rewrite the function <CODE>print_n</CODE> from
Section&#XA0;<A HREF="thinkpython006.html#recursion">5.8</A> using iteration instead of recursion.</EM></P></DIV><H2 CLASS="section"><A NAME="toc80"></A><A NAME="htoc89">7.4</A>&#XA0;&#XA0;<TT>break</TT></H2><P>
<A NAME="@default549"></A>
<A NAME="@default550"></A></P><P>Sometimes you don&#X2019;t know it&#X2019;s time to end a loop until you get half
way through the body. In that case you can use the <TT>break</TT>
statement to jump out of the loop.</P><P>For example, suppose you want to take input from the user until they
type <TT>done</TT>. You could write:</P><PRE CLASS="verbatim">while True:
    line = raw_input('&gt; ')
    if line == 'done':
        break
    print line

print 'Done!'
</PRE><P>The loop condition is <TT>True</TT>, which is always true, so the
loop runs until it hits the break statement.</P><P>Each time through, it prompts the user with an angle bracket.
If the user types <TT>done</TT>, the <TT>break</TT> statement exits
the loop. Otherwise the program echoes whatever the user types
and goes back to the top of the loop. Here&#X2019;s a sample run:</P><PRE CLASS="verbatim">&gt; not done
not done
&gt; done
Done!
</PRE><P>This way of writing <TT>while</TT> loops is common because you
can check the condition anywhere in the loop (not just at the
top) and you can express the stop condition affirmatively
(&#X201C;stop when this happens&#X201D;) rather than negatively (&#X201C;keep going
until that happens.&#X201D;).</P><H2 CLASS="section"><A NAME="toc81"></A><A NAME="htoc90">7.5</A>&#XA0;&#XA0;Square roots</H2><P>
<A NAME="squareroot"></A>
<A NAME="@default551"></A></P><P>Loops are often used in programs that compute
numerical results by starting with an approximate answer and
iteratively improving it.
<A NAME="@default552"></A></P><P>For example, one way of computing square roots is Newton&#X2019;s method.
Suppose that you want to know the square root of <I>a</I>. If you start
with almost any estimate, <I>x</I>, you can compute a better
estimate with the following formula:</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><I>y</I>&#XA0;=&#XA0;</TD><TD CLASS="dcell"><TABLE CLASS="display"><TR><TD CLASS="dcell" ALIGN="center"><I>x</I>&#XA0;+&#XA0;<I>a</I>/<I>x</I></TD></TR>
<TR><TD CLASS="hbar"></TD></TR>
<TR><TD CLASS="dcell" ALIGN="center">2</TD></TR>
</TABLE></TD><TD CLASS="dcell">&#XA0;</TD></TR>
</TABLE><P>
For example, if <I>a</I> is 4 and <I>x</I> is 3:</P><PRE CLASS="verbatim">&gt;&gt;&gt; a = 4.0
&gt;&gt;&gt; x = 3.0
&gt;&gt;&gt; y = (x + a/x) / 2
&gt;&gt;&gt; print y
2.16666666667
</PRE><P>Which is closer to the correct answer (&#X221A;<SPAN style="text-decoration:overline">4</SPAN> = 2). If we
repeat the process with the new estimate, it gets even closer:</P><PRE CLASS="verbatim">&gt;&gt;&gt; x = y
&gt;&gt;&gt; y = (x + a/x) / 2
&gt;&gt;&gt; print y
2.00641025641
</PRE><P>After a few more updates, the estimate is almost exact:
<A NAME="@default553"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; x = y
&gt;&gt;&gt; y = (x + a/x) / 2
&gt;&gt;&gt; print y
2.00001024003
&gt;&gt;&gt; x = y
&gt;&gt;&gt; y = (x + a/x) / 2
&gt;&gt;&gt; print y
2.00000000003
</PRE><P>In general we don&#X2019;t know ahead of time how many steps it takes
to get to the right answer, but we know when we get there
because the estimate
stops changing:</P><PRE CLASS="verbatim">&gt;&gt;&gt; x = y
&gt;&gt;&gt; y = (x + a/x) / 2
&gt;&gt;&gt; print y
2.0
&gt;&gt;&gt; x = y
&gt;&gt;&gt; y = (x + a/x) / 2
&gt;&gt;&gt; print y
2.0
</PRE><P>When <TT>y == x</TT>, we can stop. Here is a loop that starts
with an initial estimate, <TT>x</TT>, and improves it until it
stops changing:</P><PRE CLASS="verbatim">while True:
    print x
    y = (x + a/x) / 2
    if y == x:
        break
    x = y
</PRE><P>For most values of <TT>a</TT> this works fine, but in general it is
dangerous to test <TT>float</TT> equality.
Floating-point values are only approximately right:
most rational numbers, like 1/3, and irrational numbers, like
&#X221A;<SPAN style="text-decoration:overline">2</SPAN>, can&#X2019;t be represented exactly with a <TT>float</TT>.
<A NAME="@default554"></A>
<A NAME="@default555"></A></P><P>Rather than checking whether <TT>x</TT> and <TT>y</TT> are exactly equal, it
is safer to use the built-in function <TT>abs</TT> to compute the
absolute value, or magnitude, of the difference between them:</P><PRE CLASS="verbatim">    if abs(y-x) &lt; epsilon:
        break
</PRE><P>Where <CODE>epsilon</CODE> has a value like <TT>0.0000001</TT> that
determines how close is close enough.</P><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;<P><EM>Encapsulate this loop in a function called <CODE>square_root</CODE>
that takes <TT>a</TT> as a parameter, chooses a reasonable
value of <TT>x</TT>, and returns an estimate of the square root
of <TT>a</TT>.
</EM><A NAME="@default556"></A></P></DIV><H2 CLASS="section"><A NAME="toc82"></A><A NAME="htoc91">7.6</A>&#XA0;&#XA0;Algorithms</H2><P>
<A NAME="@default557"></A></P><P>Newton&#X2019;s method is an example of an <B>algorithm</B>: it is a
mechanical process for solving a category of problems (in this
case, computing square roots).</P><P>It is not easy to define an algorithm. It might help to start
with something that is not an algorithm. When you learned
to multiply single-digit numbers, you probably memorized the
multiplication table. In effect, you memorized 100 specific solutions.
That kind of knowledge is not algorithmic.</P><P>But if you were &#X201C;lazy,&#X201D; you probably cheated by learning a few
tricks. For example, to find the product of <I>n</I> and 9, you can
write <I>n</I>&#X2212;1 as the first digit and 10&#X2212;<I>n</I> as the second
digit. This trick is a general solution for multiplying any
single-digit number by 9. That&#X2019;s an algorithm!
<A NAME="@default558"></A>
<A NAME="@default559"></A>
<A NAME="@default560"></A>
<A NAME="@default561"></A></P><P>Similarly, the techniques you learned for addition with carrying,
subtraction with borrowing, and long division are all algorithms. One
of the characteristics of algorithms is that they do not require any
intelligence to carry out. They are mechanical processes in which
each step follows from the last according to a simple set of rules.</P><P>In my opinion, it is embarrassing that humans spend so much time in
school learning to execute algorithms that, quite literally, require
no intelligence.</P><P>On the other hand, the process of designing algorithms is interesting,
intellectually challenging, and a central part of what we call
programming.</P><P>Some of the things that people do naturally, without difficulty or
conscious thought, are the hardest to express algorithmically.
Understanding natural language is a good example. We all do it, but
so far no one has been able to explain <EM>how</EM> we do it, at least
not in the form of an algorithm.</P><H2 CLASS="section"><A NAME="toc83"></A><A NAME="htoc92">7.7</A>&#XA0;&#XA0;Debugging</H2><P>As you start writing bigger programs, you might find yourself
spending more time debugging. More code means more chances to
make an error and more place for bugs to hide.
<A NAME="@default562"></A>
<A NAME="@default563"></A></P><P>One way to cut your debugging time is &#X201C;debugging by bisection.&#X201D;
For example, if there are 100 lines in your program and you
check them one at a time, it would take 100 steps.</P><P>Instead, try to break the problem in half. Look at the middle
of the program, or near it, for an intermediate value you
can check. Add a <TT>print</TT> statement (or something else
that has a verifiable effect) and run the program.</P><P>If the mid-point check is incorrect, there must be a problem in the
first half of the program. If it is correct, the problem is
in the second half.</P><P>Every time you perform a check like this, you halve the number of
lines you have to search. After six steps (which is fewer than 100),
you would be down to one or two lines of code, at least in theory.</P><P>In practice it is not always clear what
the &#X201C;middle of the program&#X201D; is and not always possible to
check it. It doesn&#X2019;t make sense to count lines and find the
exact midpoint. Instead, think about places
in the program where there might be errors and places where it
is easy to put a check. Then choose a spot where you
think the chances are about the same that the bug is before
or after the check.</P><H2 CLASS="section"><A NAME="toc84"></A><A NAME="htoc93">7.8</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>multiple assignment:</B></DT><DD CLASS="dd-description"> Making more than one assignment to the same
variable during the execution of a program.
<A NAME="@default564"></A>
<A NAME="@default565"></A></DD><DT CLASS="dt-description"><B>update:</B></DT><DD CLASS="dd-description"> An assignment where the new value of the variable
depends on the old.
<A NAME="@default566"></A></DD><DT CLASS="dt-description"><B>initialization:</B></DT><DD CLASS="dd-description"> An assignment that gives an initial value to
a variable that will be updated.
<A NAME="@default567"></A></DD><DT CLASS="dt-description"><B>increment:</B></DT><DD CLASS="dd-description"> An update that increases the value of a variable
(often by one).
<A NAME="@default568"></A></DD><DT CLASS="dt-description"><B>decrement:</B></DT><DD CLASS="dd-description"> An update that decreases the value of a variable.
<A NAME="@default569"></A></DD><DT CLASS="dt-description"><B>iteration:</B></DT><DD CLASS="dd-description"> Repeated execution of a set of statements using
either a recursive function call or a loop.
<A NAME="@default570"></A></DD><DT CLASS="dt-description"><B>infinite loop:</B></DT><DD CLASS="dd-description"> A loop in which the terminating condition is
never satisfied.
<A NAME="@default571"></A></DD></DL><H2 CLASS="section"><A NAME="toc85"></A><A NAME="htoc94">7.9</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;
<A NAME="@default572"></A><P><EM>To test the square root algorithm in this chapter, you could compare
it with <TT>math.sqrt</TT>. Write a function named <CODE>test_square_root</CODE>
that prints a table like this:</EM></P><PRE CLASS="verbatim"><EM>1.0 1.0           1.0           0.0
2.0 1.41421356237 1.41421356237 2.22044604925e-16
3.0 1.73205080757 1.73205080757 0.0
4.0 2.0           2.0           0.0
5.0 2.2360679775  2.2360679775  0.0
6.0 2.44948974278 2.44948974278 0.0
7.0 2.64575131106 2.64575131106 0.0
8.0 2.82842712475 2.82842712475 4.4408920985e-16
9.0 3.0           3.0           0.0

</EM></PRE><P><EM>The first column is a number, <I>a</I>; the second column is
the square root of <I>a</I> computed with the function from
Section&#XA0;<A HREF="#squareroot">7.5</A>; the third column is the square root computed
by <TT>math.sqrt</TT>; the fourth column is the absolute value
of the difference between the two estimates.
</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;
<A NAME="@default573"></A>
<A NAME="@default574"></A><P><EM>The built-in function <TT>eval</TT> takes a string and evaluates
it using the Python interpreter. For example:</EM></P><PRE CLASS="verbatim"><EM>&gt;&gt;&gt; eval('1 + 2 * 3')
7
&gt;&gt;&gt; import math
&gt;&gt;&gt; eval('math.sqrt(5)')
2.2360679774997898
&gt;&gt;&gt; eval('type(math.pi)')
&lt;type 'float'&gt;
</EM></PRE><P><EM>Write a function called <CODE>eval_loop</CODE> that iteratively
prompts the user, takes the resulting input and evaluates
it using <TT>eval</TT>, and prints the result.</EM></P><P><EM>It should continue until the user enters <CODE>'done'</CODE>, and then
return the value of the last expression it evaluated.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;
<A NAME="@default575"></A><P><EM>The mathematician Srinivasa Ramanujan found an
infinite series
that can be used to generate a numerical
approximation of &#X3C0;:
</EM><A NAME="@default576"></A></P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CLASS="display"><TR><TD CLASS="dcell" ALIGN="center"><EM>1</EM></TD></TR>
<TR><TD CLASS="hbar"></TD></TR>
<TR><TD CLASS="dcell" ALIGN="center"><EM>&#X3C0;</EM></TD></TR>
</TABLE></TD><TD CLASS="dcell"><EM>&#XA0;=&#XA0;</EM></TD><TD CLASS="dcell"><TABLE CLASS="display"><TR><TD CLASS="dcell" ALIGN="center"><TABLE CLASS="display"><TR VALIGN="middle"><TD CLASS="dcell"><EM>2</EM></TD><TD CLASS="dcell"><FONT SIZE=5><EM>&#X221A;</EM></FONT></TD><TD CLASS="dcell"><TABLE border=0 cellspacing=1 cellpadding=0><TR><TD CLASS="hbar"></TD></TR>
<TR><TD ALIGN=center NOWRAP><EM>2</EM></TD></TR>
</TABLE></TD></TR>
</TABLE></TD></TR>
<TR><TD CLASS="hbar"></TD></TR>
<TR><TD CLASS="dcell" ALIGN="center"><EM>9801</EM></TD></TR>
</TABLE></TD><TD CLASS="dcell"><EM>&#XA0;
</EM></TD><TD CLASS="dcell"><TABLE CLASS="display"><TR><TD CLASS="dcell" ALIGN="center"><EM>&#X221E;</EM></TD></TR>
<TR><TD CLASS="dcell" ALIGN="center"><FONT SIZE=6><EM>&#X2211;</EM></FONT></TD></TR>
<TR><TD CLASS="dcell" ALIGN="center"><EM><I>k</I>=0</EM></TD></TR>
</TABLE></TD><TD CLASS="dcell"><EM>&#XA0;</EM></TD><TD CLASS="dcell"><TABLE CLASS="display"><TR><TD CLASS="dcell" ALIGN="center"><EM>(4<I>k</I>)!(1103+26390<I>k</I>)</EM></TD></TR>
<TR><TD CLASS="hbar"></TD></TR>
<TR><TD CLASS="dcell" ALIGN="center"><EM>(<I>k</I>!)<SUP>4</SUP>&#XA0;396<SUP>4<I>k</I></SUP></EM></TD></TR>
</TABLE></TD><TD CLASS="dcell"><EM>&#XA0;</EM></TD></TR>
</TABLE><P><EM>Write a function called <CODE>estimate_pi</CODE> that uses this formula
to compute and return an estimate of &#X3C0;. It should use a <TT>while</TT>
loop to compute terms of the summation until the last term is
smaller than <TT>1e-15</TT> (which is Python notation for 10<SUP>&#X2212;15</SUP>).
You can check the result by comparing it to <TT>math.pi</TT>.</EM></P><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/pi.py">http://thinkpython.com/code/pi.py</A></TT>.</EM></P></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython007.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython009.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
