<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Preface</TITLE>
</HEAD>
<BODY >
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython002.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc1">Chapter&#XA0;0</A>&#XA0;&#XA0;Preface</H1><H2 CLASS="section"><A NAME="toc1"></A>The strange history of this book</H2><P>In January 1999 I was preparing to teach an introductory programming
class in Java. I had taught it three times and I was getting
frustrated. The failure rate in the class was too high and, even for
students who succeeded, the overall level of achievement was too low.</P><P>One of the problems I saw was the books. 
They were too big, with too much unnecessary detail about Java, and
not enough high-level guidance about how to program. And they all
suffered from the trap door effect: they would start out easy,
proceed gradually, and then somewhere around Chapter 5 the bottom would
fall out. The students would get too much new material, too fast,
and I would spend the rest of the semester picking up the pieces.</P><P>Two weeks before the first day of classes, I decided to write my
own book. 
My goals were:</P><UL CLASS="itemize"><LI CLASS="li-itemize">Keep it short. It is better for students to read 10 pages
than not read 50 pages.</LI><LI CLASS="li-itemize">Be careful with vocabulary. I tried to minimize the jargon
and define each term at first use.</LI><LI CLASS="li-itemize">Build gradually. To avoid trap doors, I took the most difficult
topics and split them into a series of small steps. </LI><LI CLASS="li-itemize">Focus on programming, not the programming language. I included
the minimum useful subset of Java and left out the rest.</LI></UL><P>I needed a title, so on a whim I chose <EM>How to Think Like
a Computer Scientist</EM>.</P><P>My first version was rough, but it worked. Students did the reading,
and they understood enough that I could spend class time on the hard
topics, the interesting topics and (most important) letting the
students practice.</P><P>I released the book under the GNU Free Documentation License,
which allows users to copy, modify, and distribute the book.
<A NAME="@default0"></A>
<A NAME="@default1"></A></P><P>What happened next is the cool part. Jeff Elkner, a high school
teacher in Virginia, adopted my book and translated it into
Python. He sent me a copy of his translation, and I had the
unusual experience of learning Python by reading my own book.
As Green Tea Press, I published the first Python version in 2001.
<A NAME="@default2"></A></P><P>In 2003 I started teaching at Olin College and I got to teach
Python for the first time. The contrast with Java was striking.
Students struggled less, learned more, worked on more interesting
projects, and generally had a lot more fun.
<A NAME="@default3"></A></P><P>Over the last nine years I continued to develop the book,
correcting errors, improving some of the examples and
adding material, especially exercises.</P><P>The result is this book, now with the less grandiose title
<EM>Think Python</EM>. Some of the changes are:</P><UL CLASS="itemize"><LI CLASS="li-itemize">I added a section about debugging at the end of each chapter.
These sections present general techniques for finding and avoiding
bugs, and warnings about Python pitfalls.</LI><LI CLASS="li-itemize">I added more exercises, ranging from short tests of
understanding to a few substantial projects. And I wrote
solutions for most of them.</LI><LI CLASS="li-itemize">I added a series of case studies&#X2014;longer examples with
exercises, solutions, and discussion. Some are based on
Swampy, a suite of Python programs I wrote for use in my classes.
Swampy, code examples, and some solutions are available from
<TT><A HREF="http://thinkpython.com">http://thinkpython.com</A></TT>.</LI><LI CLASS="li-itemize">I expanded the discussion of program development plans
and basic design patterns.</LI><LI CLASS="li-itemize">I added appendices about debugging, analysis of algorithms, and
UML diagrams with Lumpy.</LI></UL><P>I hope you enjoy working with this book, and that it helps
you learn to program and think, at least a little bit, like
a computer scientist.</P><P>Allen B. Downey<BR>
Needham MA<BR>

Allen Downey is a Professor of Computer Science at 
the Franklin W. Olin College of Engineering.</P><H2 CLASS="section"><A NAME="toc2"></A>Acknowledgments</H2><P>Many thanks to Jeff Elkner, who
translated my Java book into Python, which got this project
started and introduced me to what has turned out to be my
favorite language.
<A NAME="@default4"></A></P><P>Thanks also to Chris Meyers, who contributed several sections
to <EM>How to Think Like a Computer Scientist</EM>.
<A NAME="@default5"></A></P><P>Thanks to the Free Software Foundation for developing
the GNU Free Documentation License, which helped make
my collaboration with Jeff and Chris possible, and Creative
Commons for the license I am using now.
<A NAME="@default6"></A>
<A NAME="@default7"></A>
<A NAME="@default8"></A></P><P>Thanks to the editors at Lulu who worked on
<EM>How to Think Like a Computer Scientist</EM>.</P><P>Thanks to all the students who worked with earlier
versions of this book and all the contributors (listed
below) who sent in corrections and suggestions.</P><H2 CLASS="section"><A NAME="toc3"></A>Contributor List</H2><P><A NAME="@default9"></A>
More than 100 sharp-eyed and thoughtful readers have sent in
suggestions and corrections over the past few years. Their
contributions, and enthusiasm for this project, have been a
huge help.</P><P>If you have a suggestion or correction, please send email to 
<TT>feedback@thinkpython.com</TT>. If I make a change based on your
feedback, I will add you to the contributor list
(unless you ask to be omitted).</P><P>If you include at least part of the sentence the
error appears in, that makes it easy for me to search. Page and
section numbers are fine, too, but not quite as easy to work with.
Thanks!</P><UL CLASS="itemize"><LI CLASS="li-itemize">Lloyd Hugh Allen sent in a correction to Section 8.4.</LI><LI CLASS="li-itemize">Yvon Boulianne sent in a correction of a semantic error in
Chapter 5.</LI><LI CLASS="li-itemize">Fred Bremmer submitted a correction in Section 2.1.</LI><LI CLASS="li-itemize">Jonah Cohen wrote the Perl scripts to convert the
LaTeX source for this book into beautiful HTML.</LI><LI CLASS="li-itemize">Michael Conlon sent in a grammar correction in Chapter 2
and an improvement in style in Chapter 1, and he initiated discussion
on the technical aspects of interpreters.</LI><LI CLASS="li-itemize">Benoit Girard sent in a
correction to a humorous mistake in Section 5.6.</LI><LI CLASS="li-itemize">Courtney Gleason and Katherine Smith wrote <TT>horsebet.py</TT>,
which was used as a case study in an earlier version of the book. Their
program can now be found on the website.</LI><LI CLASS="li-itemize">Lee Harr submitted more corrections than we have room to list
here, and indeed he should be listed as one of the principal editors
of the text.</LI><LI CLASS="li-itemize">James Kaylin is a student using the text. He has submitted
numerous corrections.</LI><LI CLASS="li-itemize">David Kershaw fixed the broken <TT>catTwice</TT> function in Section
3.10.</LI><LI CLASS="li-itemize">Eddie Lam has sent in numerous corrections to Chapters 
1, 2, and 3.
He also fixed the Makefile so that it creates an index the first time it is
run and helped us set up a versioning scheme. </LI><LI CLASS="li-itemize">Man-Yong Lee sent in a correction to the example code in
Section 2.4. </LI><LI CLASS="li-itemize">David Mayo pointed out that the word &#X201C;unconsciously"
in Chapter 1 needed
to be changed to &#X201C;subconsciously".</LI><LI CLASS="li-itemize">Chris McAloon sent in several corrections to Sections 3.9 and
3.10.</LI><LI CLASS="li-itemize">Matthew J. Moelter has been a long-time contributor who sent
in numerous corrections and suggestions to the book. </LI><LI CLASS="li-itemize">Simon Dicon Montford reported a missing function definition and
several typos in Chapter 3. He also found errors in the <TT>increment</TT>
function in Chapter 13.</LI><LI CLASS="li-itemize">John Ouzts corrected the definition of &#X201C;return value"
in Chapter 3.</LI><LI CLASS="li-itemize">Kevin Parks sent in valuable comments and suggestions as to how
to improve the distribution of the book.</LI><LI CLASS="li-itemize">David Pool sent in a typo in the glossary of Chapter 1, as well
as kind words of encouragement.</LI><LI CLASS="li-itemize">Michael Schmitt sent in a correction to the chapter on files
and exceptions.</LI><LI CLASS="li-itemize">Robin Shaw pointed out an error in Section 13.1, where the
printTime function was used in an example without being defined.</LI><LI CLASS="li-itemize">Paul Sleigh found an error in Chapter 7 and a bug in Jonah Cohen&#X2019;s
Perl script that generates HTML from LaTeX.</LI><LI CLASS="li-itemize">Craig T. Snydal is testing the text in a course at Drew
University. He has contributed several valuable suggestions and corrections.</LI><LI CLASS="li-itemize">Ian Thomas and his students are using the text in a programming
course. They are the first ones to test the chapters in the latter half
of the book, and they have made numerous corrections and suggestions.</LI><LI CLASS="li-itemize">Keith Verheyden sent in a correction in Chapter 3.</LI><LI CLASS="li-itemize">Peter Winstanley let us know about a longstanding error in
our Latin in Chapter 3.</LI><LI CLASS="li-itemize">Chris Wrobel made corrections to the code in the chapter on
file I/O and exceptions. </LI><LI CLASS="li-itemize">Moshe Zadka has made invaluable contributions to this project.
In addition to writing the first draft of the chapter on Dictionaries, he
provided continual guidance in the early stages of the book.</LI><LI CLASS="li-itemize">Christoph Zwerschke sent several corrections and
pedagogic suggestions, and explained the difference between <EM>gleich</EM>
and <EM>selbe</EM>.</LI><LI CLASS="li-itemize">James Mayer sent us a whole slew of spelling and
typographical errors, including two in the contributor list.</LI><LI CLASS="li-itemize">Hayden McAfee caught a potentially confusing inconsistency
between two examples.</LI><LI CLASS="li-itemize">Angel Arnal is part of an international team of translators
working on the Spanish version of the text. He has also found several
errors in the English version.</LI><LI CLASS="li-itemize">Tauhidul Hoque and Lex Berezhny created the illustrations
in Chapter 1 and improved many of the other illustrations.</LI><LI CLASS="li-itemize">Dr. Michele Alzetta caught an error in Chapter 8 and sent
some interesting pedagogic comments and suggestions about Fibonacci
and Old Maid.</LI><LI CLASS="li-itemize">Andy Mitchell caught a typo in Chapter 1 and a broken example
in Chapter 2.</LI><LI CLASS="li-itemize">Kalin Harvey suggested a clarification in Chapter 7 and
caught some typos.</LI><LI CLASS="li-itemize">Christopher P. Smith caught several typos and helped us
update the book for Python 2.2.</LI><LI CLASS="li-itemize">David Hutchins caught a typo in the Foreword.</LI><LI CLASS="li-itemize">Gregor Lingl is teaching Python at a high school in Vienna,
Austria. He is working on a German translation of the book,
and he caught a couple of bad errors in Chapter 5.</LI><LI CLASS="li-itemize">Julie Peters caught a typo in the Preface.</LI><LI CLASS="li-itemize">Florin Oprina sent in an improvement in <TT>makeTime</TT>,
a correction in <TT>printTime</TT>, and a nice typo.</LI><LI CLASS="li-itemize">D.&#XA0;J.&#XA0;Webre suggested a clarification in Chapter 3.</LI><LI CLASS="li-itemize">Ken found a fistful of errors in Chapters 8, 9 and 11.</LI><LI CLASS="li-itemize">Ivo Wever caught a typo in Chapter 5 and suggested a clarification
in Chapter 3.</LI><LI CLASS="li-itemize">Curtis Yanko suggested a clarification in Chapter 2.</LI><LI CLASS="li-itemize">Ben Logan sent in a number of typos and problems with translating
the book into HTML.</LI><LI CLASS="li-itemize">Jason Armstrong saw the missing word in Chapter 2.</LI><LI CLASS="li-itemize">Louis Cordier noticed a spot in Chapter 16 where the code
didn&#X2019;t match the text.</LI><LI CLASS="li-itemize">Brian Cain suggested several clarifications in Chapters 2 and 3.</LI><LI CLASS="li-itemize">Rob Black sent in a passel of corrections, including some
changes for Python 2.2.</LI><LI CLASS="li-itemize">Jean-Philippe Rey at Ecole Centrale
Paris sent a number of patches, including some updates for Python 2.2
and other thoughtful improvements.</LI><LI CLASS="li-itemize">Jason Mader at George Washington University made a number
of useful suggestions and corrections.</LI><LI CLASS="li-itemize">Jan Gundtofte-Bruun reminded us that &#X201C;a error&#X201D; is an error.</LI><LI CLASS="li-itemize">Abel David and Alexis Dinno reminded us that the plural of
&#X201C;matrix&#X201D; is &#X201C;matrices&#X201D;, not &#X201C;matrixes&#X201D;. This error was in the
book for years, but two readers with the same initials reported it on
the same day. Weird.</LI><LI CLASS="li-itemize">Charles Thayer encouraged us to get rid of the semi-colons
we had put at the ends of some statements and to clean up our
use of &#X201C;argument&#X201D; and &#X201C;parameter&#X201D;.</LI><LI CLASS="li-itemize">Roger Sperberg pointed out a twisted piece of logic in Chapter 3.</LI><LI CLASS="li-itemize">Sam Bull pointed out a confusing paragraph in Chapter 2.</LI><LI CLASS="li-itemize">Andrew Cheung pointed out two instances of &#X201C;use before def.&#X201D;</LI><LI CLASS="li-itemize">C. Corey Capel spotted the missing word in the Third Theorem
of Debugging and a typo in Chapter 4.</LI><LI CLASS="li-itemize">Alessandra helped clear up some Turtle confusion.</LI><LI CLASS="li-itemize">Wim Champagne found a brain-o in a dictionary example.</LI><LI CLASS="li-itemize">Douglas Wright pointed out a problem with floor division in
<TT>arc</TT>.</LI><LI CLASS="li-itemize">Jared Spindor found some jetsam at the end of a sentence.</LI><LI CLASS="li-itemize">Lin Peiheng sent a number of very helpful suggestions.</LI><LI CLASS="li-itemize">Ray Hagtvedt sent in two errors and a not-quite-error.</LI><LI CLASS="li-itemize">Torsten H&#XFC;bsch pointed out an inconsistency in Swampy.</LI><LI CLASS="li-itemize">Inga Petuhhov corrected an example in Chapter 14.</LI><LI CLASS="li-itemize">Arne Babenhauserheide sent several helpful corrections.</LI><LI CLASS="li-itemize">Mark E. Casida is is good at spotting repeated words.</LI><LI CLASS="li-itemize">Scott Tyler filled in a that was missing. And then sent in
a heap of corrections.</LI><LI CLASS="li-itemize">Gordon Shephard sent in several corrections, all in separate
emails.</LI><LI CLASS="li-itemize">Andrew Turner <TT>spot</TT>ted an error in Chapter 8.</LI><LI CLASS="li-itemize">Adam Hobart fixed a problem with floor division in <TT>arc</TT>.</LI><LI CLASS="li-itemize">Daryl Hammond and Sarah Zimmerman pointed out that I served
up <TT>math.pi</TT> too early. And Zim spotted a typo.</LI><LI CLASS="li-itemize">George Sass found a bug in a Debugging section.</LI><LI CLASS="li-itemize">Brian Bingham suggested Exercise&#XA0;<A HREF="thinkpython012.html#exrotatepairs">10</A>.</LI><LI CLASS="li-itemize">Leah Engelbert-Fenton pointed out that I used <TT>tuple</TT>
as a variable name, contrary to my own advice. And then found
a bunch of typos and a &#X201C;use before def.&#X201D;</LI><LI CLASS="li-itemize">Joe Funke spotted a typo.</LI><LI CLASS="li-itemize">Chao-chao Chen found an inconsistency in the Fibonacci example.</LI><LI CLASS="li-itemize">Jeff Paine knows the difference between space and spam.</LI><LI CLASS="li-itemize">Lubos Pintes sent in a typo.</LI><LI CLASS="li-itemize">Gregg Lind and Abigail Heithoff suggested Exercise&#XA0;<A HREF="thinkpython015.html#checksum">4</A>.</LI><LI CLASS="li-itemize">Max Hailperin has sent in a number of corrections and
suggestions. Max is one of the authors of the extraordinary <EM>Concrete Abstractions</EM>, which you might want to read when you are
done with this book.</LI><LI CLASS="li-itemize">Chotipat Pornavalai found an error in an error message.</LI><LI CLASS="li-itemize">Stanislaw Antol sent a list of very helpful suggestions.</LI><LI CLASS="li-itemize">Eric Pashman sent a number of corrections for Chapters 4&#X2013;11.</LI><LI CLASS="li-itemize">Miguel Azevedo found some typos.</LI><LI CLASS="li-itemize">Jianhua Liu sent in a long list of corrections.</LI><LI CLASS="li-itemize">Nick King found a missing word.</LI><LI CLASS="li-itemize">Martin Zuther sent a long list of suggestions.</LI><LI CLASS="li-itemize">Adam Zimmerman found an inconsistency in my instance
of an &#X201C;instance&#X201D; and several other errors.</LI><LI CLASS="li-itemize">Ratnakar Tiwari suggested a footnote explaining degenerate
triangles.</LI><LI CLASS="li-itemize">Anurag Goel suggested another solution for <CODE>is_abecedarian</CODE>
and sent some additional corrections. And he knows how to
spell Jane Austen.</LI><LI CLASS="li-itemize">Kelli Kratzer spotted one of the typos.</LI><LI CLASS="li-itemize">Mark Griffiths pointed out a confusing example in Chapter 3.</LI><LI CLASS="li-itemize">Roydan Ongie found an error in my Newton&#X2019;s method.</LI><LI CLASS="li-itemize">Patryk Wolowiec helped me with a problem in the HTML version.</LI><LI CLASS="li-itemize">Mark Chonofsky told me about a new keyword in Python 3.</LI><LI CLASS="li-itemize">Russell Coleman helped me with my geometry.</LI><LI CLASS="li-itemize">Wei Huang spotted several typographical errors.</LI><LI CLASS="li-itemize">Karen Barber spotted the the oldest typo in the book.</LI><LI CLASS="li-itemize">Nam Nguyen found a typo and pointed out that I used the Decorator
pattern but didn&#X2019;t mention it by name.</LI><LI CLASS="li-itemize">St&#XE9;phane Morin sent in several corrections and suggestions.</LI><LI CLASS="li-itemize">Paul Stoop corrected a typo in <CODE>uses_only</CODE>.</LI><LI CLASS="li-itemize">Eric Bronner pointed out a confusion in the discussion of the
order of operations.</LI><LI CLASS="li-itemize">Alexandros Gezerlis set a new standard for the number and
quality of suggestions he submitted. We are deeply grateful!</LI><LI CLASS="li-itemize">Gray Thomas knows his right from his left.</LI><LI CLASS="li-itemize">Giovanni Escobar Sosa sent a long list of corrections and
suggestions.</LI><LI CLASS="li-itemize">Alix Etienne fixed one of the URLs.</LI><LI CLASS="li-itemize">Kuang He found a typo.</LI><LI CLASS="li-itemize">Daniel Neilson corrected an error about the order of operations.</LI><LI CLASS="li-itemize">Will McGinnis pointed out that <TT>polyline</TT> was defined
differently in two places.</LI><LI CLASS="li-itemize">Swarup Sahoo spotted a missing semi-colon.</LI><LI CLASS="li-itemize">Frank Hecker pointed out an exercise that was under-specified, and
some broken links.</LI><LI CLASS="li-itemize">Animesh B helped me clean up a confusing example.</LI><LI CLASS="li-itemize">Martin Caspersen found two round-off errors.</LI><LI CLASS="li-itemize">Gregor Ulm sent several corrections and suggestions.</LI><LI CLASS="li-itemize">Dimitrios Tsirigkas suggested I clarify an exercise.</LI><LI CLASS="li-itemize">Carlos Tafur sent a page of corrections and suggestions.</LI><LI CLASS="li-itemize">Martin Nordsletten found a bug in an exercise solution.</LI><LI CLASS="li-itemize">Lars O.D. Christensen found a broken reference.</LI><LI CLASS="li-itemize">Victor Simeone found a typo.</LI><LI CLASS="li-itemize">Sven Hoexter pointed out that a variable named <TT>input</TT>
shadows a build-in function.</LI><LI CLASS="li-itemize">Viet Le found a typo.</LI><LI CLASS="li-itemize">Stephen Gregory pointed out the problem with <TT>cmp</TT>
in Python 3.</LI><LI CLASS="li-itemize">Matthew Shultz let me know about a broken link.</LI><LI CLASS="li-itemize">Lokesh Kumar Makani let me know about some broken links and some
changes in error messages.</LI><LI CLASS="li-itemize">Ishwar Bhat corrected my statement of Fermat&#X2019;s last theorem.</LI></UL><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython002.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
