<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Lumpy</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython022.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython024.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc258">Appendix&#XA0;C</A>&#XA0;&#XA0;Lumpy</H1><P>
<A NAME="lumpy"></A></P><P>Throughout the book, I have used diagrams to represent the state of
running programs.
<A NAME="@default1927"></A></P><P>In Section&#XA0;<A HREF="thinkpython003.html#variables">2.2</A>, we used a state diagram to show the names
and values of variables. In Section&#XA0;<A HREF="thinkpython004.html#stackdiagram">3.10</A> I introduced a
stack diagram, which shows one frame for each function call. Each
frame shows the parameters and local variables for the function or
method. Stack diagrams for recursive functions appear in
Section&#XA0;<A HREF="thinkpython006.html#recursive.stack">5.9</A> and Section&#XA0;<A HREF="thinkpython007.html#more.recursion">6.5</A>.
<A NAME="@default1928"></A> <A NAME="@default1929"></A>
<A NAME="@default1930"></A> <A NAME="@default1931"></A></P><P>Section&#XA0;<A HREF="thinkpython011.html#mutable">10.2</A> shows what a list looks like in a state diagram,
Section&#XA0;<A HREF="thinkpython012.html#invert">11.4</A> shows what a dictionary looks like, and
Section&#XA0;<A HREF="thinkpython013.html#dictuple">12.6</A> shows two ways to represent tuples.</P><P>Section&#XA0;<A HREF="thinkpython016.html#attributes">15.2</A> introduces object diagrams, which show the
state of an object&#X2019;s attributes, and their attributes, and so on.
Section&#XA0;<A HREF="thinkpython016.html#rectangles">15.3</A> has object diagrams for Rectangles and
their embedded Points. Section&#XA0;<A HREF="thinkpython017.html#time.object">16.1</A> shows the state
of a Time object.
Section&#XA0;<A HREF="thinkpython019.html#class.attribute">18.2</A> has a diagram that includes a class
object and an instance, each with their own attributes.
<A NAME="@default1932"></A>
<A NAME="@default1933"></A></P><P>Finally, Section&#XA0;<A HREF="thinkpython019.html#class.diagram">18.8</A> introduces class diagrams,
which show the classes that make up a program and the relationships
between them.
<A NAME="@default1934"></A>
<A NAME="@default1935"></A></P><P>These diagrams are based on the Unified Modeling Language (UML), which
is a standardized graphical language used by software engineers
to communicate about program design, especially for object-oriented
programs.
<A NAME="@default1936"></A>
<A NAME="@default1937"></A></P><P>UML is a rich language with many kinds of diagrams that represent
many kinds of relationship between objects and classes. What I presented
in this book is a small subset of the language, but it is the subset
most commonly used in practice.</P><P>The purpose of this appendix is to review the diagrams presented in
the previous chapters, and to introduce Lumpy. Lumpy, which stands
for &#X201C;UML in Python,&#X201D; with some of the letters rearranged, is part of
Swampy, which you already installed if you worked on the case study in
Chapter&#XA0;<A HREF="thinkpython005.html#turtlechap">4</A> or Chapter&#XA0;<A HREF="thinkpython020.html#tkinter">19</A>, or if you did
Exercise&#XA0;<A HREF="thinkpython016.html#canvas">4</A>,
<A NAME="@default1938"></A>
<A NAME="@default1939"></A></P><P>Lumpy uses Python&#X2019;s <TT>inspect</TT> module to examine the state of a running
program and generate object diagrams (including stack diagrams) and
class diagrams.</P><H2 CLASS="section"><A NAME="toc225"></A><A NAME="htoc259">C.1</A>&#XA0;&#XA0;State diagram</H2><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython030.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure C.1: State diagram generated by Lumpy.</TD></TR>
</TABLE></DIV>
<A NAME="fig.lumpy1"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Here&#X2019;s an example that uses Lumpy to generate a state diagram.
<A NAME="@default1940"></A> <A NAME="@default1941"></A></P><PRE CLASS="verbatim">from swampy.Lumpy import Lumpy

lumpy = Lumpy()
lumpy.make_reference()

message = 'And now for something completely different'
n = 17
pi = 3.1415926535897932

lumpy.object_diagram()
</PRE><P>The first line imports the Lumpy class from <TT>swampy.Lumpy</TT>.
If you don&#X2019;t have Swampy installed as a package, make sure
the Swampy files are in Python&#X2019;s search path and use this
<TT>import</TT> statement instead:</P><PRE CLASS="verbatim">from Lumpy import Lumpy
</PRE><P>The next lines create a <TT>Lumpy</TT> object and make a &#X201C;reference&#X201D;
point, which means that Lumpy records the objects that have been
defined so far.</P><P>Next we define new variables and invoke <CODE>object_diagram</CODE>,
which draws the objects that have been defined since the reference
point, in this case <TT>message</TT>, <TT>n</TT> and <TT>pi</TT>.</P><P>Figure&#XA0;<A HREF="#fig.lumpy1">C.1</A> shows the result. The graphical style is
different from what I showed earlier; for example, each
reference is represented by a circle next to the variable name and a
line to the value. And long strings are truncated. But the
information conveyed by the diagram is the same.</P><P>The variable names are in a frame labeled <CODE>&lt;module&gt;</CODE>, which
indicates that these are module-level variables, also known as
global.
<A NAME="@default1942"></A>
<A NAME="@default1943"></A>
<A NAME="@default1944"></A>
<A NAME="@default1945"></A></P><P>You can download this example from
<TT><A HREF="http://thinkpython.com/code/lumpy_demo1.py">http://thinkpython.com/code/lumpy_demo1.py</A></TT>. Try adding some
additional assignments and see what the diagram looks like.</P><H2 CLASS="section"><A NAME="toc226"></A><A NAME="htoc260">C.2</A>&#XA0;&#XA0;Stack diagram</H2><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython031.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure C.2: Stack diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.lumpy2"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Here&#X2019;s an example that uses Lumpy to generate a stack diagram.
You can download it from <TT><A HREF="http://thinkpython.com/code/lumpy_demo2.py">http://thinkpython.com/code/lumpy_demo2.py</A></TT>.
<A NAME="@default1946"></A> <A NAME="@default1947"></A></P><PRE CLASS="verbatim">from swampy.Lumpy import Lumpy

def countdown(n):
    if n &lt;= 0:
        print 'Blastoff!'
        lumpy.object_diagram()
    else:
        print n
        countdown(n-1)

lumpy = Lumpy()
lumpy.make_reference()
countdown(3)
</PRE><P>Figure&#XA0;<A HREF="#fig.lumpy2">C.2</A> shows the result. Each frame is represented
with a box that has the function&#X2019;s name outside and variables inside.
Since this function is recursive, there is one frame for each
level of recursion.
<A NAME="@default1948"></A>
<A NAME="@default1949"></A>
<A NAME="@default1950"></A></P><P>Remember that a stack diagram shows the state of the program at
a particular point in its execution. To get the diagram you want,
sometimes you have to think about where to invoke <CODE>object_diagram</CODE>.</P><P>In this case I invoke <CODE>object_diagram</CODE> after executing the base
case of the recursion; that way the stack diagram shows each level of
the recursion. You can call <CODE>object_diagram</CODE> more than once to
get a series of snapshots of the program&#X2019;s execution.
<A NAME="@default1951"></A></P><H2 CLASS="section"><A NAME="toc227"></A><A NAME="htoc261">C.3</A>&#XA0;&#XA0;Object diagrams</H2><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython032.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure C.3: Object diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.lumpy3"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>This example generates an object diagram showing the lists from
Section&#XA0;<A HREF="thinkpython011.html#sequence">10.1</A>. You can download it from
<TT><A HREF="http://thinkpython.com/code/lumpy_demo3.py">http://thinkpython.com/code/lumpy_demo3.py</A></TT>.
<A NAME="@default1952"></A> <A NAME="@default1953"></A></P><PRE CLASS="verbatim">from swampy.Lumpy import Lumpy

lumpy = Lumpy()
lumpy.make_reference()

cheeses = ['Cheddar', 'Edam', 'Gouda']
numbers = [17, 123]
empty = []

lumpy.object_diagram()
</PRE><P>Figure&#XA0;<A HREF="#fig.lumpy3">C.3</A> shows the result. Lists are represented by
a box that shows the indices mapping to the elements. This representation
is slightly misleading, since indices are not actually
part of the list, but I think they make the diagram easier to
read. The empty list is represented by an empty box. 
<A NAME="@default1954"></A></P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython033.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure C.4: Object diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.lumpy4"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>And here&#X2019;s an example 
showing the dictionaries from Section&#XA0;<A HREF="thinkpython012.html#invert">11.4</A>. You can download
it from <TT><A HREF="http://thinkpython.com/code/lumpy_demo4.py">http://thinkpython.com/code/lumpy_demo4.py</A></TT>.
<A NAME="@default1955"></A></P><PRE CLASS="verbatim">from swampy.Lumpy import Lumpy

lumpy = Lumpy()
lumpy.make_reference()

hist = histogram('parrot')
inverse = invert_dict(hist)

lumpy.object_diagram()
</PRE><P>Figure&#XA0;<A HREF="#fig.lumpy4">C.4</A> shows the result. <TT>hist</TT> is a dictionary
that maps from characters (single-letter strings) to integers;
<TT>inverse</TT> maps from integers to lists of strings.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython034.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure C.5: Object diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.lumpy5"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>This example generates an object diagram for Point and Rectangle
objects, as in Section&#XA0;<A HREF="thinkpython016.html#copying">15.6</A>. You can download it from
<TT><A HREF="http://thinkpython.com/code/lumpy_demo5.py">http://thinkpython.com/code/lumpy_demo5.py</A></TT>.
<A NAME="@default1956"></A>
<A NAME="@default1957"></A>
<A NAME="@default1958"></A>
<A NAME="@default1959"></A></P><PRE CLASS="verbatim">import copy
from swampy.Lumpy import Lumpy

lumpy = Lumpy()
lumpy.make_reference()

box = Rectangle()
box.width = 100.0
box.height = 200.0
box.corner = Point()
box.corner.x = 0.0
box.corner.y = 0.0

box2 = copy.copy(box)

lumpy.object_diagram()
</PRE><P>Figure&#XA0;<A HREF="#fig.lumpy5">C.5</A> shows the result. <TT>copy.copy</TT> make a
shallow copy, so <TT>box</TT> and <TT>box2</TT> have their own <TT>width</TT>
and <TT>height</TT>, but they share the same embedded Point object. This
kind of sharing is usually fine with immutable objects, but with
mutable types, it is highly error-prone.
<A NAME="@default1960"></A>
<A NAME="@default1961"></A></P><H2 CLASS="section"><A NAME="toc228"></A><A NAME="htoc262">C.4</A>&#XA0;&#XA0;Function and class objects</H2><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython035.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure C.6: Object diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.lumpy6"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>When I use Lumpy to make object diagrams, I usually define the functions
and classes before I make the reference point. That way, function
and class objects don&#X2019;t appear in the diagram.
<A NAME="@default1962"></A>
<A NAME="@default1963"></A>
<A NAME="@default1964"></A>
<A NAME="@default1965"></A></P><P>But if you are passing functions and classes as parameters, you might
want them to appear. This example shows what that looks like;
you can download it from
<TT><A HREF="http://thinkpython.com/code/lumpy_demo6.py">http://thinkpython.com/code/lumpy_demo6.py</A></TT>.</P><PRE CLASS="verbatim">import copy
from swampy.Lumpy import Lumpy

lumpy = Lumpy()
lumpy.make_reference()

class Point(object):
    """Represents a point in 2-D space."""

class Rectangle(object):
    """Represents a rectangle."""

def instantiate(constructor):
    """Instantiates a new object."""
    obj = constructor()
    lumpy.object_diagram()
    return obj

point = instantiate(Point)
</PRE><P>Figure&#XA0;<A HREF="#fig.lumpy6">C.6</A> shows the result. Since we invoke
<CODE>object_diagram</CODE> inside a function, we get a stack diagram
with a frame for the module-level variables and for the invocation
of <TT>instantiate</TT>.</P><P>At the module level, <TT>Point</TT> and <TT>Rectangle</TT> refer to
class objects (which have type <TT>type</TT>); <TT>instantiate</TT>
refers to a function object.
<A NAME="@default1966"></A>
<A NAME="@default1967"></A></P><P>This diagram might clarify two points of common confusion: (1) the
difference between the class object, <TT>Point</TT>, and the instance of
Point, <TT>obj</TT>, and (2) the difference between the function object
created when <TT>instantiate</TT> is defined, and the frame created with
it is called.</P><H2 CLASS="section"><A NAME="toc229"></A><A NAME="htoc263">C.5</A>&#XA0;&#XA0;Class Diagrams</H2><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython036.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure C.7: Class diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.lumpy7"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython037.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure C.8: Class diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.lumpy8"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Although I distinguish between state diagrams, stack diagrams and
object diagrams, they are mostly the same thing: they show the
state of a running program at a point in time.
<A NAME="@default1968"></A>
<A NAME="@default1969"></A></P><P>Class diagrams are different. They show the classes that make up a
program and the relationships between them. They are timeless in the
sense that they describe the program as a whole, not any particular
point in time. For example, if an instance of Class A generally
contains a reference to an instance of Class B, we say there is a
&#X201C;HAS-A relationship&#X201D; between those classes.
<A NAME="@default1970"></A>
<A NAME="@default1971"></A>
<A NAME="@default1972"></A>
<A NAME="@default1973"></A></P><P>Here&#X2019;s an example that shows a HAS-A relationship. You can download
it from <TT><A HREF="http://thinkpython.com/code/lumpy_demo7.py">http://thinkpython.com/code/lumpy_demo7.py</A></TT>.</P><PRE CLASS="verbatim">from swampy.Lumpy import Lumpy

lumpy = Lumpy()
lumpy.make_reference()

box = Rectangle()
box.width = 100.0
box.height = 200.0
box.corner = Point()
box.corner.x = 0.0
box.corner.y = 0.0

lumpy.class_diagram()
</PRE><P>Figure&#XA0;<A HREF="#fig.lumpy7">C.7</A> shows the result. 
Each class is represented with a box that contains the name of the
class, any methods the class provides, any class variables, and
any instance variables. In this example, <TT>Rectangle</TT> and <TT>Point</TT>
have instance variables, but no methods or class variables.</P><P>The arrow from <TT>Rectangle</TT> to <TT>Point</TT> shows that Rectangles
contain an embedded Point. In addition, <TT>Rectangle</TT> and <TT>Point</TT> both inherit from <TT>object</TT>, which is represented in
the diagram with a triangle-headed arrow.
<A NAME="@default1974"></A></P><P>Here&#X2019;s a more complex example using my solution to Exercise&#XA0;<A HREF="thinkpython019.html#poker">6</A>.
You can download
the code from <TT><A HREF="http://thinkpython.com/code/lumpy_demo8.py">http://thinkpython.com/code/lumpy_demo8.py</A></TT>;
you will also need <TT><A HREF="http://thinkpython.com/code/PokerHand.py">http://thinkpython.com/code/PokerHand.py</A></TT>.</P><PRE CLASS="verbatim">from swampy.Lumpy import Lumpy

from PokerHand import *

lumpy = Lumpy()
lumpy.make_reference()

deck = Deck()
hand = PokerHand()
deck.move_cards(hand, 7)

lumpy.class_diagram()
</PRE><P>Figure&#XA0;<A HREF="#fig.lumpy8">C.8</A> shows the result. 
<TT>PokerHand</TT> inherits from <TT>Hand</TT>, which inherits from <TT>Deck</TT>.
Both <TT>Deck</TT> and <TT>PokerHand</TT> have Cards.
<A NAME="@default1975"></A>
<A NAME="@default1976"></A>
<A NAME="@default1977"></A></P><P>This diagram does not show that <TT>Hand</TT> also has cards, because
in the program there are no instances of Hand. This example
demonstrates a limitation of Lumpy; it only knows about the
attributes and HAS-A relationships of objects that are instantiated.</P><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython022.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython024.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
