<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Strings</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython008.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython010.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc95">Chapter&#XA0;8</A>&#XA0;&#XA0;Strings</H1><P>
<A NAME="strings"></A></P><H2 CLASS="section"><A NAME="toc86"></A><A NAME="htoc96">8.1</A>&#XA0;&#XA0;A string is a sequence</H2><P><A NAME="@default577"></A>
<A NAME="@default578"></A>
<A NAME="@default579"></A>
<A NAME="@default580"></A>
A string is a <B>sequence</B> of characters. 
You can access the characters one at a time with the
bracket operator:</P><PRE CLASS="verbatim">&gt;&gt;&gt; fruit = 'banana'
&gt;&gt;&gt; letter = fruit[1]
</PRE><P>The second statement selects character number 1 from <TT>fruit</TT> and assigns it to <TT>letter</TT>. 
<A NAME="@default581"></A></P><P>The expression in brackets is called an <B>index</B>. 
The index indicates which character in the sequence you
want (hence the name).</P><P>But you might not get what you expect:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print letter
a
</PRE><P>For most people, the first letter of <CODE>'banana'</CODE> is <TT>b</TT>, not
<TT>a</TT>. But for computer scientists, the index is an offset from the
beginning of the string, and the offset of the first letter is zero.</P><PRE CLASS="verbatim">&gt;&gt;&gt; letter = fruit[0]
&gt;&gt;&gt; print letter
b
</PRE><P>So <TT>b</TT> is the 0th letter (&#X201C;zero-eth&#X201D;) of <CODE>'banana'</CODE>, <TT>a</TT>
is the 1th letter (&#X201C;one-eth&#X201D;), and <TT>n</TT> is the 2th (&#X201C;two-eth&#X201D;)
letter.
<A NAME="@default582"></A>
<A NAME="@default583"></A></P><P>You can use any expression, including variables and operators, as an
index, but the value of the index has to be an integer. Otherwise you
get:
<A NAME="@default584"></A>
<A NAME="@default585"></A>
<A NAME="@default586"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; letter = fruit[1.5]
TypeError: string indices must be integers, not float
</PRE><H2 CLASS="section"><A NAME="toc87"></A><A NAME="htoc97">8.2</A>&#XA0;&#XA0;<TT>len</TT></H2><P>
<A NAME="@default587"></A>
<A NAME="@default588"></A></P><P><TT>len</TT> is a built-in function that returns the number of characters
in a string:</P><PRE CLASS="verbatim">&gt;&gt;&gt; fruit = 'banana'
&gt;&gt;&gt; len(fruit)
6
</PRE><P>To get the last letter of a string, you might be tempted to try something
like this:
<A NAME="@default589"></A>
<A NAME="@default590"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; length = len(fruit)
&gt;&gt;&gt; last = fruit[length]
IndexError: string index out of range
</PRE><P>The reason for the <TT>IndexError</TT> is that there is no letter in <TT>&#X2019;banana&#X2019;</TT> with the index 6. Since we started counting at zero, the
six letters are numbered 0 to 5. To get the last character, you have
to subtract 1 from <TT>length</TT>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; last = fruit[length-1]
&gt;&gt;&gt; print last
a
</PRE><P>Alternatively, you can use negative indices, which count backward from
the end of the string. The expression <TT>fruit[-1]</TT> yields the last
letter, <TT>fruit[-2]</TT> yields the second to last, and so on.
<A NAME="@default591"></A>
<A NAME="@default592"></A></P><H2 CLASS="section"><A NAME="toc88"></A><A NAME="htoc98">8.3</A>&#XA0;&#XA0;Traversal with a <TT>for</TT> loop</H2><P>
<A NAME="for"></A>
<A NAME="@default593"></A>
<A NAME="@default594"></A>
<A NAME="@default595"></A>
<A NAME="@default596"></A>
<A NAME="@default597"></A>
<A NAME="@default598"></A></P><P>A lot of computations involve processing a string one character at a
time. Often they start at the beginning, select each character in
turn, do something to it, and continue until the end. This pattern of
processing is called a <B>traversal</B>. One way to write a traversal
is with a <TT>while</TT> loop:</P><PRE CLASS="verbatim">index = 0
while index &lt; len(fruit):
    letter = fruit[index]
    print letter
    index = index + 1
</PRE><P>This loop traverses the string and displays each letter on a line by
itself. The loop condition is <TT>index &lt; len(fruit)</TT>, so
when <TT>index</TT> is equal to the length of the string, the
condition is false, and the body of the loop is not executed. The
last character accessed is the one with the index <TT>len(fruit)-1</TT>,
which is the last character in the string.</P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>Write a function that takes a string as an argument
and displays the letters backward, one per line.</EM></P></DIV><P>Another way to write a traversal is with a <TT>for</TT> loop:</P><PRE CLASS="verbatim">for char in fruit:
    print char
</PRE><P>Each time through the loop, the next character in the string is assigned
to the variable <TT>char</TT>. The loop continues until no characters are
left.
<A NAME="@default599"></A>
<A NAME="@default600"></A>
<A NAME="@default601"></A></P><P>The following example shows how to use concatenation (string addition)
and a <TT>for</TT> loop to generate an abecedarian series (that is, in
alphabetical order). In Robert McCloskey&#X2019;s book <EM>Make
Way for Ducklings</EM>, the names of the ducklings are Jack, Kack, Lack,
Mack, Nack, Ouack, Pack, and Quack. This loop outputs these names in
order:</P><PRE CLASS="verbatim">prefixes = 'JKLMNOPQ'
suffix = 'ack'

for letter in prefixes:
    print letter + suffix
</PRE><P>The output is:</P><PRE CLASS="verbatim">Jack
Kack
Lack
Mack
Nack
Oack
Pack
Qack
</PRE><P>Of course, that&#X2019;s not quite right because &#X201C;Ouack&#X201D; and
&#X201C;Quack&#X201D; are misspelled.</P><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;<P><EM>Modify the program to fix this error.</EM></P></DIV><H2 CLASS="section"><A NAME="toc89"></A><A NAME="htoc99">8.4</A>&#XA0;&#XA0;String slices</H2><P>
<A NAME="slice"></A>
<A NAME="@default602"></A>
<A NAME="@default603"></A>
<A NAME="@default604"></A>
<A NAME="@default605"></A>
<A NAME="@default606"></A></P><P>A segment of a string is called a <B>slice</B>. Selecting a slice is
similar to selecting a character:</P><PRE CLASS="verbatim">&gt;&gt;&gt; s = 'Monty Python'
&gt;&gt;&gt; print s[0:5]
Monty
&gt;&gt;&gt; print s[6:12]
Python
</PRE><P>The operator <TT>[n:m]</TT> returns the part of the string from the 
&#X201C;n-eth&#X201D; character to the &#X201C;m-eth&#X201D; character, including the first but
excluding the last. This behavior is counterintuitive, but it might
help to imagine the indices pointing <EM>between</EM> the
characters, as in Figure&#XA0;<A HREF="#fig.banana">8.1</A>.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython011.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 8.1: Slice indices.</TD></TR>
</TABLE></DIV>
<A NAME="fig.banana"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>If you omit the first index (before the colon), the slice starts at
the beginning of the string. If you omit the second index, the slice
goes to the end of the string:</P><PRE CLASS="verbatim">&gt;&gt;&gt; fruit = 'banana'
&gt;&gt;&gt; fruit[:3]
'ban'
&gt;&gt;&gt; fruit[3:]
'ana'
</PRE><P>If the first index is greater than or equal to the second the result
is an <B>empty string</B>, represented by two quotation marks:
<A NAME="@default607"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; fruit = 'banana'
&gt;&gt;&gt; fruit[3:3]
''
</PRE><P>An empty string contains no characters and has length 0, but other
than that, it is the same as any other string.</P><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;<P><EM>Given that <TT>fruit</TT> is a string, what does
<TT>fruit[:]</TT> mean?
</EM><A NAME="@default608"></A>
<A NAME="@default609"></A></P></DIV><H2 CLASS="section"><A NAME="toc90"></A><A NAME="htoc100">8.5</A>&#XA0;&#XA0;Strings are immutable</H2><P>
<A NAME="@default610"></A>
<A NAME="@default611"></A>
<A NAME="@default612"></A></P><P>It is tempting to use the <TT>[]</TT> operator on the left side of an
assignment, with the intention of changing a character in a string.
For example:
<A NAME="@default613"></A>
<A NAME="@default614"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; greeting = 'Hello, world!'
&gt;&gt;&gt; greeting[0] = 'J'
TypeError: 'str' object does not support item assignment
</PRE><P>The &#X201C;object&#X201D; in this case is the string and the &#X201C;item&#X201D; is
the character you tried to assign. For now, an <B>object</B> is
the same thing as a value, but we will refine that definition
later. An <B>item</B> is one of the values in a sequence.
<A NAME="@default615"></A>
<A NAME="@default616"></A>
<A NAME="@default617"></A>
<A NAME="@default618"></A></P><P>The reason for the error is that
strings are <B>immutable</B>, which means you can&#X2019;t change an
existing string. The best you can do is create a new string
that is a variation on the original:</P><PRE CLASS="verbatim">&gt;&gt;&gt; greeting = 'Hello, world!'
&gt;&gt;&gt; new_greeting = 'J' + greeting[1:]
&gt;&gt;&gt; print new_greeting
Jello, world!
</PRE><P>This example concatenates a new first letter onto
a slice of <TT>greeting</TT>. It has no effect on
the original string.
<A NAME="@default619"></A></P><H2 CLASS="section"><A NAME="toc91"></A><A NAME="htoc101">8.6</A>&#XA0;&#XA0;Searching</H2><P>
<A NAME="find"></A></P><P>What does the following function do?
<A NAME="@default620"></A>
<A NAME="@default621"></A></P><PRE CLASS="verbatim">def find(word, letter):
    index = 0
    while index &lt; len(word):
        if word[index] == letter:
            return index
        index = index + 1
    return -1
</PRE><P>In a sense, <TT>find</TT> is the opposite of the <TT>[]</TT> operator.
Instead of taking an index and extracting the corresponding character,
it takes a character and finds the index where that character
appears. If the character is not found, the function returns <TT>-1</TT>.</P><P>This is the first example we have seen of a <TT>return</TT> statement
inside a loop. If <TT>word[index] == letter</TT>, the function breaks
out of the loop and returns immediately.</P><P>If the character doesn&#X2019;t appear in the string, the program
exits the loop normally and returns <TT>-1</TT>.</P><P>This pattern of computation&#X2014;traversing a sequence and returning
when we find what we are looking for&#X2014;is called a <B>search</B>.
<A NAME="@default622"></A>
<A NAME="@default623"></A>
<A NAME="@default624"></A></P><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;<P><EM>Modify <TT>find</TT> so that it has a
third parameter, the index in <TT>word</TT> where it should start
looking.</EM></P></DIV><H2 CLASS="section"><A NAME="toc92"></A><A NAME="htoc102">8.7</A>&#XA0;&#XA0;Looping and counting</H2><P>
<A NAME="counter"></A>
<A NAME="@default625"></A>
<A NAME="@default626"></A>
<A NAME="@default627"></A>
<A NAME="@default628"></A></P><P>The following program counts the number of times the letter <TT>a</TT>
appears in a string:</P><PRE CLASS="verbatim">word = 'banana'
count = 0
for letter in word:
    if letter == 'a':
        count = count + 1
print count
</PRE><P>This program demonstrates another pattern of computation called a <B>counter</B>. The variable <TT>count</TT> is initialized to 0 and then
incremented each time an <TT>a</TT> is found.
When the loop exits, <TT>count</TT>
contains the result&#X2014;the total number of <TT>a</TT>&#X2019;s.</P><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;
<A NAME="@default629"></A><P><EM>Encapsulate this code in a function named <TT>count</TT>, and generalize it so that it accepts the string and the
letter as arguments.
</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;6</B>&#XA0;&#XA0;<P><EM>Rewrite this function so that instead of
traversing the string, it uses the three-parameter version of <TT>find</TT> from the previous section.</EM></P></DIV><H2 CLASS="section"><A NAME="toc93"></A><A NAME="htoc103">8.8</A>&#XA0;&#XA0;String methods</H2><P>A <B>method</B> is similar to a function&#X2014;it takes arguments and
returns a value&#X2014;but the syntax is different. For example, the
method <TT>upper</TT> takes a string and returns a new string with
all uppercase letters:
<A NAME="@default630"></A>
<A NAME="@default631"></A></P><P>Instead of the function syntax <TT>upper(word)</TT>, it uses
the method syntax <TT>word.upper()</TT>.
<A NAME="@default632"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; word = 'banana'
&gt;&gt;&gt; new_word = word.upper()
&gt;&gt;&gt; print new_word
BANANA
</PRE><P>This form of dot notation specifies the name of the method, <TT>upper</TT>, and the name of the string to apply the method to, <TT>word</TT>. The empty parentheses indicate that this method takes no
argument.
<A NAME="@default633"></A></P><P>A method call is called an <B>invocation</B>; in this case, we would
say that we are invoking <TT>upper</TT> on the <TT>word</TT>.
<A NAME="@default634"></A></P><P>As it turns out, there is a string method named <TT>find</TT> that
is remarkably similar to the function we wrote:</P><PRE CLASS="verbatim">&gt;&gt;&gt; word = 'banana'
&gt;&gt;&gt; index = word.find('a')
&gt;&gt;&gt; print index
1
</PRE><P>In this example, we invoke <TT>find</TT> on <TT>word</TT> and pass
the letter we are looking for as a parameter.</P><P>Actually, the <TT>find</TT> method is more general than our function;
it can find substrings, not just characters:</P><PRE CLASS="verbatim">&gt;&gt;&gt; word.find('na')
2
</PRE><P>It can take as a second argument the index where it should start:
<A NAME="@default635"></A>
<A NAME="@default636"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; word.find('na', 3)
4
</PRE><P>And as a third argument the index where it should stop:</P><PRE CLASS="verbatim">&gt;&gt;&gt; name = 'bob'
&gt;&gt;&gt; name.find('b', 1, 2)
-1
</PRE><P>This search fails because <TT>b</TT> does not
appear in the index range from <TT>1</TT> to <TT>2</TT> (not including <TT>2</TT>).</P><DIV CLASS="theorem"><B>Exercise&#XA0;7</B>&#XA0;&#XA0;
<A NAME="@default637"></A>
<A NAME="@default638"></A><P><EM>There is a string method called <TT>count</TT> that is similar
to the function in the previous exercise. Read the documentation
of this method
and write an invocation that counts the number of <TT>a</TT>s
in <CODE>'banana'</CODE>.
</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;8</B>&#XA0;&#XA0;
<A NAME="@default639"></A>
<A NAME="@default640"></A><P><EM>Read the documentation of the string methods at
<TT><A HREF="http://docs.python.org/2/library/stdtypes.html#string-methods">http://docs.python.org/2/library/stdtypes.html#string-methods</A></TT>.
You might want to experiment with some of them to make sure you
understand how they work. <TT>strip</TT> and <TT>replace</TT> are
particularly useful.</EM></P><P><EM>The documentation uses a syntax that might be confusing.
For example, in <CODE>find(sub[, start[, end]])</CODE>, the brackets
indicate optional arguments. So <TT>sub</TT> is required, but
<TT>start</TT> is optional, and if you include <TT>start</TT>,
then <TT>end</TT> is optional.
</EM></P></DIV><H2 CLASS="section"><A NAME="toc94"></A><A NAME="htoc104">8.9</A>&#XA0;&#XA0;The <TT>in</TT> operator</H2><P>
<A NAME="inboth"></A>
<A NAME="@default641"></A>
<A NAME="@default642"></A>
<A NAME="@default643"></A>
<A NAME="@default644"></A></P><P>The word <TT>in</TT> is a boolean operator that takes two strings and
returns <TT>True</TT> if the first appears as a substring in the second:</P><PRE CLASS="verbatim">&gt;&gt;&gt; 'a' in 'banana'
True
&gt;&gt;&gt; 'seed' in 'banana'
False
</PRE><P>For example, the following function prints all the
letters from <TT>word1</TT> that also appear in <TT>word2</TT>:</P><PRE CLASS="verbatim">def in_both(word1, word2):
    for letter in word1:
        if letter in word2:
            print letter
</PRE><P>With well-chosen variable names,
Python sometimes reads like English. You could read
this loop, &#X201C;for (each) letter in (the first) word, if (the) letter 
(appears) in (the second) word, print (the) letter.&#X201D;</P><P>Here&#X2019;s what you get if you compare apples and oranges:</P><PRE CLASS="verbatim">&gt;&gt;&gt; in_both('apples', 'oranges')
a
e
s
</PRE><H2 CLASS="section"><A NAME="toc95"></A><A NAME="htoc105">8.10</A>&#XA0;&#XA0;String comparison</H2><P>
<A NAME="@default645"></A>
<A NAME="@default646"></A></P><P>The relational operators work on strings. To see if two strings are equal:</P><PRE CLASS="verbatim">if word == 'banana':
    print 'All right, bananas.'
</PRE><P>Other relational operations are useful for putting words in alphabetical
order:</P><PRE CLASS="verbatim">if word &lt; 'banana':
    print 'Your word,' + word + ', comes before banana.'
elif word &gt; 'banana':
    print 'Your word,' + word + ', comes after banana.'
else:
    print 'All right, bananas.'
</PRE><P>Python does not handle uppercase and lowercase letters the same way
that people do. All the uppercase letters come before all the
lowercase letters, so:</P><PRE CLASS="verbatim">Your word, Pineapple, comes before banana.
</PRE><P>A common way to address this problem is to convert strings to a
standard format, such as all lowercase, before performing the
comparison. Keep that in mind in case you have to defend yourself
against a man armed with a Pineapple.</P><H2 CLASS="section"><A NAME="toc96"></A><A NAME="htoc106">8.11</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="@default647"></A>
<A NAME="@default648"></A></P><P>When you use indices to traverse the values in a sequence,
it is tricky to get the beginning and end of the traversal
right. Here is a function that is supposed to compare two
words and return <TT>True</TT> if one of the words is the reverse
of the other, but it contains two errors:</P><PRE CLASS="verbatim">def is_reverse(word1, word2):
    if len(word1) != len(word2):
        return False
    
    i = 0
    j = len(word2)

    while j &gt; 0:
        if word1[i] != word2[j]:
            return False
        i = i+1
        j = j-1

    return True
</PRE><P>The first <TT>if</TT> statement checks whether the words are the
same length. If not, we can return <TT>False</TT> immediately
and then, for the rest of the function, we can assume that the words
are the same length. This is an example of the guardian pattern
in Section&#XA0;<A HREF="thinkpython007.html#guardian">6.8</A>.
<A NAME="@default649"></A>
<A NAME="@default650"></A>
<A NAME="@default651"></A></P><P><TT>i</TT> and <TT>j</TT> are indices: <TT>i</TT> traverses <TT>word1</TT>
forward while <TT>j</TT> traverses <TT>word2</TT> backward. If we find
two letters that don&#X2019;t match, we can return <TT>False</TT> immediately.
If we get through the whole loop and all the letters match, we
return <TT>True</TT>.</P><P>If we test this function with the words &#X201C;pots&#X201D; and &#X201C;stop&#X201D;, we
expect the return value <TT>True</TT>, but we get an IndexError:
<A NAME="@default652"></A>
<A NAME="@default653"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; is_reverse('pots', 'stop')
...
  File "reverse.py", line 15, in is_reverse
    if word1[i] != word2[j]:
IndexError: string index out of range
</PRE><P>For debugging this kind of error, my first move is to
print the values of the indices immediately before the line
where the error appears.</P><PRE CLASS="verbatim">    while j &gt; 0:
        print i, j        # print here
        
        if word1[i] != word2[j]:
            return False
        i = i+1
        j = j-1
</PRE><P>Now when I run the program again, I get more information:</P><PRE CLASS="verbatim">&gt;&gt;&gt; is_reverse('pots', 'stop')
0 4
...
IndexError: string index out of range
</PRE><P>The first time through the loop, the value of <TT>j</TT> is 4,
which is out of range for the string <CODE>'pots'</CODE>.
The index of the last character is 3, so the
initial value for <TT>j</TT> should be <TT>len(word2)-1</TT>.
<A NAME="@default654"></A>
<A NAME="@default655"></A></P><P>If I fix that error and run the program again, I get:</P><PRE CLASS="verbatim">&gt;&gt;&gt; is_reverse('pots', 'stop')
0 3
1 2
2 1
True
</PRE><P>This time we get the right answer, but it looks like the loop only ran
three times, which is suspicious. To get a better idea of what is
happening, it is useful to draw a state diagram. During the first
iteration, the frame for <CODE>is_reverse</CODE> is shows in Figure&#XA0;<A HREF="#fig.state4">8.2</A>.
<A NAME="@default656"></A>
<A NAME="@default657"></A></P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython012.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 8.2: State diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.state4"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>I took a little license by arranging the variables in the frame
and adding dotted lines to show that the values of <TT>i</TT> and
<TT>j</TT> indicate characters in <TT>word1</TT> and <TT>word2</TT>.</P><DIV CLASS="theorem"><B>Exercise&#XA0;9</B>&#XA0;&#XA0;
<A NAME="isreverse"></A><P><EM>Starting with this diagram, execute the program on paper, changing the
values of <TT>i</TT> and <TT>j</TT> during each iteration. Find and fix the
second error in this function.</EM></P></DIV><H2 CLASS="section"><A NAME="toc97"></A><A NAME="htoc107">8.12</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>object:</B></DT><DD CLASS="dd-description"> Something a variable can refer to. For now,
you can use &#X201C;object&#X201D; and &#X201C;value&#X201D; interchangeably.
<A NAME="@default658"></A></DD><DT CLASS="dt-description"><B>sequence:</B></DT><DD CLASS="dd-description"> An ordered set; that is, a set of
values where each value is identified by an integer index.
<A NAME="@default659"></A></DD><DT CLASS="dt-description"><B>item:</B></DT><DD CLASS="dd-description"> One of the values in a sequence.
<A NAME="@default660"></A></DD><DT CLASS="dt-description"><B>index:</B></DT><DD CLASS="dd-description"> An integer value used to select an item in
a sequence, such as a character in a string.
<A NAME="@default661"></A></DD><DT CLASS="dt-description"><B>slice:</B></DT><DD CLASS="dd-description"> A part of a string specified by a range of indices.
<A NAME="@default662"></A></DD><DT CLASS="dt-description"><B>empty string:</B></DT><DD CLASS="dd-description"> A string with no characters and length 0, represented
by two quotation marks.
<A NAME="@default663"></A></DD><DT CLASS="dt-description"><B>immutable:</B></DT><DD CLASS="dd-description"> The property of a sequence whose items cannot
be assigned.
<A NAME="@default664"></A></DD><DT CLASS="dt-description"><B>traverse:</B></DT><DD CLASS="dd-description"> To iterate through the items in a sequence,
performing a similar operation on each.
<A NAME="@default665"></A></DD><DT CLASS="dt-description"><B>search:</B></DT><DD CLASS="dd-description"> A pattern of traversal that stops
when it finds what it is looking for.
<A NAME="@default666"></A>
<A NAME="@default667"></A></DD><DT CLASS="dt-description"><B>counter:</B></DT><DD CLASS="dd-description"> A variable used to count something, usually initialized
to zero and then incremented.
<A NAME="@default668"></A></DD><DT CLASS="dt-description"><B>method:</B></DT><DD CLASS="dd-description"> A function that is associated with an object and called
using dot notation.
<A NAME="@default669"></A></DD><DT CLASS="dt-description"><B>invocation:</B></DT><DD CLASS="dd-description"> A statement that calls a method.
<A NAME="@default670"></A></DD></DL><H2 CLASS="section"><A NAME="toc98"></A><A NAME="htoc108">8.13</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;10</B>&#XA0;&#XA0;
<A NAME="@default671"></A>
<A NAME="@default672"></A>
<A NAME="@default673"></A><P><EM>A string slice can take a third index that specifies the &#X201C;step
size;&#X201D; that is, the number of spaces between successive characters.
A step size of 2 means every other character; 3 means every third,
etc.</EM></P><PRE CLASS="verbatim"><EM>&gt;&gt;&gt; fruit = 'banana'
&gt;&gt;&gt; fruit[0:5:2]
'bnn'
</EM></PRE><P><EM>A step size of -1 goes through the word backwards, so
the slice <CODE>[::-1]</CODE> generates a reversed string.
</EM><A NAME="@default674"></A></P><P><EM>Use this idiom to write a one-line version of <CODE>is_palindrome</CODE>
from Exercise&#XA0;<A HREF="thinkpython007.html#palindrome">6</A>.
</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;11</B>&#XA0;&#XA0;<P><EM>The following functions are all </EM>intended<EM> to check whether a
string contains any lowercase letters, but at least some of them are
wrong. For each function, describe what the function actually does
(assuming that the parameter is a string).</EM></P><PRE CLASS="verbatim"><EM>def any_lowercase1(s):
    for c in s:
        if c.islower():
            return True
        else:
            return False

def any_lowercase2(s):
    for c in s:
        if 'c'.islower():
            return 'True'
        else:
            return 'False'

def any_lowercase3(s):
    for c in s:
        flag = c.islower()
    return flag

def any_lowercase4(s):
    flag = False
    for c in s:
        flag = flag or c.islower()
    return flag

def any_lowercase5(s):
    for c in s:
        if not c.islower():
            return False
    return True
</EM></PRE></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;12</B>&#XA0;&#XA0;
<A NAME="@default675"></A>
<A NAME="@default676"></A><P><A NAME="exrotate"></A><EM>
ROT13 is a weak form of encryption that involves &#X201C;rotating&#X201D; each
letter in a word by 13 places. To rotate a letter means
to shift it through the alphabet, wrapping around to the beginning if
necessary, so &#X2019;A&#X2019; shifted by 3 is &#X2019;D&#X2019; and &#X2019;Z&#X2019; shifted by 1 is &#X2019;A&#X2019;.</EM></P><P><EM>Write a function called <CODE>rotate_word</CODE>
that takes a string and an integer as parameters, and that returns
a new string that contains the letters from the original string
&#X201C;rotated&#X201D; by the given amount. </EM></P><P><EM>For example, &#X201C;cheer&#X201D; rotated by 7 is &#X201C;jolly&#X201D; and &#X201C;melon&#X201D; rotated
by -10 is &#X201C;cubed&#X201D;. </EM></P><P><EM>You might want to use the built-in functions <TT>ord</TT>, which converts
a character to a numeric code, and <TT>chr</TT>, which converts numeric
codes to characters.</EM></P><P><EM>Potentially offensive jokes on the Internet are sometimes encoded
in ROT13. If you are not easily offended, find and decode some
of them. Solution: <TT><A HREF="http://thinkpython.com/code/rotate.py">http://thinkpython.com/code/rotate.py</A></TT>.</EM></P></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython008.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython010.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
