<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Dictionaries</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython011.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython013.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc133">Chapter&#XA0;11</A>&#XA0;&#XA0;Dictionaries</H1><P><A NAME="@default919"></A>
<A NAME="@default920"></A>
<A NAME="@default921"></A>
<A NAME="@default922"></A>
<A NAME="@default923"></A>
<A NAME="@default924"></A>
A <B>dictionary</B> is like a list, but more general. In a list,
the indices have to be integers; in a dictionary they can
be (almost) any type.</P><P>You can think of a dictionary as a mapping between a set of indices
(which are called <B>keys</B>) and a set of values. Each key maps to a
value. The association of a key and a value is called a <B>key-value pair</B> or sometimes an <B>item</B>.</P><P>As an example, we&#X2019;ll build a dictionary that maps from English
to Spanish words, so the keys and the values are all strings.</P><P>The function <TT>dict</TT> creates a new dictionary with no items.
Because <TT>dict</TT> is the name of a built-in function, you
should avoid using it as a variable name.
<A NAME="@default925"></A>
<A NAME="@default926"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; eng2sp = dict()
&gt;&gt;&gt; print eng2sp
{}
</PRE><P>The squiggly-brackets, <CODE>{}</CODE>, represent an empty dictionary.
To add items to the dictionary, you can use square brackets:
<A NAME="@default927"></A>
<A NAME="@default928"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; eng2sp['one'] = 'uno'
</PRE><P>This line creates an item that maps from the key
<TT>&#X2019;one&#X2019;</TT> to the value <CODE>'uno'</CODE>. If we print the
dictionary again, we see a key-value pair with a colon
between the key and value:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print eng2sp
{'one': 'uno'}
</PRE><P>This output format is also an input format. For example,
you can create a new dictionary with three items:</P><PRE CLASS="verbatim">&gt;&gt;&gt; eng2sp = {'one': 'uno', 'two': 'dos', 'three': 'tres'}
</PRE><P>But if you print <TT>eng2sp</TT>, you might be surprised:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print eng2sp
{'one': 'uno', 'three': 'tres', 'two': 'dos'}
</PRE><P>The order of the key-value pairs is not the same. In fact, if
you type the same example on your computer, you might get a
different result. In general, the order of items in
a dictionary is unpredictable.</P><P>But that&#X2019;s not a problem because
the elements of a dictionary are never indexed with integer indices.
Instead, you use the keys to look up the corresponding values:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print eng2sp['two']
'dos'
</PRE><P>The key <TT>&#X2019;two&#X2019;</TT> always maps to the value <CODE>'dos'</CODE> so the order
of the items doesn&#X2019;t matter.</P><P>If the key isn&#X2019;t in the dictionary, you get an exception:
<A NAME="@default929"></A>
<A NAME="@default930"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; print eng2sp['four']
KeyError: 'four'
</PRE><P>The <TT>len</TT> function works on dictionaries; it returns the
number of key-value pairs:
<A NAME="@default931"></A>
<A NAME="@default932"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; len(eng2sp)
3
</PRE><P>The <TT>in</TT> operator works on dictionaries; it tells you whether
something appears as a <EM>key</EM> in the dictionary (appearing
as a value is not good enough).
<A NAME="@default933"></A>
<A NAME="@default934"></A>
<A NAME="@default935"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; 'one' in eng2sp
True
&gt;&gt;&gt; 'uno' in eng2sp
False
</PRE><P>To see whether something appears as a value in a dictionary, you
can use the method <TT>values</TT>, which returns the values as
a list, and then use the <TT>in</TT> operator:
<A NAME="@default936"></A>
<A NAME="@default937"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; vals = eng2sp.values()
&gt;&gt;&gt; 'uno' in vals
True
</PRE><P>The <TT>in</TT> operator uses different algorithms for lists and
dictionaries. For lists, it uses a search algorithm, as in
Section&#XA0;<A HREF="thinkpython009.html#find">8.6</A>. As the list gets longer, the search time gets
longer in direct proportion. For dictionaries, Python uses an
algorithm called a <B>hashtable</B> that has a remarkable property: the
<TT>in</TT> operator takes about the same amount of time no matter how
many items there are in a dictionary. I won&#X2019;t explain how that&#X2019;s
possible, but you can read more about it at
<TT><A HREF="http://en.wikipedia.org/wiki/Hash_table">http://en.wikipedia.org/wiki/Hash_table</A></TT>.
<A NAME="@default938"></A></P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;
<A NAME="wordlist2"></A>
<A NAME="@default939"></A>
<A NAME="@default940"></A><P><EM>Write a function that reads the words in <TT>words.txt</TT> and
stores them as keys in a dictionary. It doesn&#X2019;t matter what the
values are. Then you can use the <TT>in</TT> operator
as a fast way to check whether a string is in
the dictionary.</EM></P><P><EM>If you did Exercise&#XA0;<A HREF="thinkpython011.html#wordlist1">11</A>, you can compare the speed
of this implementation with the list <TT>in</TT> operator and the
bisection search.</EM></P></DIV><H2 CLASS="section"><A NAME="toc121"></A><A NAME="htoc134">11.1</A>&#XA0;&#XA0;Dictionary as a set of counters</H2><P>
<A NAME="histogram"></A>
<A NAME="@default941"></A></P><P>Suppose you are given a string and you want to count how many
times each letter appears. There are several ways you could do it:</P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">You could create 26 variables, one for each letter of the
alphabet. Then you could traverse the string and, for each
character, increment the corresponding counter, probably using
a chained conditional.</LI><LI CLASS="li-enumerate">You could create a list with 26 elements. Then you could
convert each character to a number (using the built-in function
<TT>ord</TT>), use the number as an index into the list, and increment
the appropriate counter.</LI><LI CLASS="li-enumerate">You could create a dictionary with characters as keys
and counters as the corresponding values. The first time you
see a character, you would add an item to the dictionary. After
that you would increment the value of an existing item.</LI></OL><P>Each of these options performs the same computation, but each
of them implements that computation in a different way.
<A NAME="@default942"></A></P><P>An <B>implementation</B> is a way of performing a computation;
some implementations are better than others. For example,
an advantage of the dictionary implementation is that we don&#X2019;t
have to know ahead of time which letters appear in the string
and we only have to make room for the letters that do appear.</P><P>Here is what the code might look like:</P><PRE CLASS="verbatim">def histogram(s):
    d = dict()
    for c in s:
        if c not in d:
            d[c] = 1
        else:
            d[c] += 1
    return d
</PRE><P>The name of the function is <B>histogram</B>, which is a statistical
term for a set of counters (or frequencies).
<A NAME="@default943"></A>
<A NAME="@default944"></A>
<A NAME="@default945"></A></P><P>The first line of the
function creates an empty dictionary. The <TT>for</TT> loop traverses
the string. Each time through the loop, if the character <TT>c</TT> is
not in the dictionary, we create a new item with key <TT>c</TT> and the
initial value 1 (since we have seen this letter once). If <TT>c</TT> is
already in the dictionary we increment <TT>d[c]</TT>.
<A NAME="@default946"></A></P><P>Here&#X2019;s how it works:</P><PRE CLASS="verbatim">&gt;&gt;&gt; h = histogram('brontosaurus')
&gt;&gt;&gt; print h
{'a': 1, 'b': 1, 'o': 2, 'n': 1, 's': 2, 'r': 2, 'u': 2, 't': 1}
</PRE><P>The histogram indicates that the letters <TT>&#X2019;a&#X2019;</TT> and <CODE>'b'</CODE>
appear once; <CODE>'o'</CODE> appears twice, and so on.</P><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;
<A NAME="@default947"></A>
<A NAME="@default948"></A><P><EM>Dictionaries have a method called <TT>get</TT> that takes a key
and a default value. If the key appears in the dictionary,
<TT>get</TT> returns the corresponding value; otherwise it returns
the default value. For example:</EM></P><PRE CLASS="verbatim"><EM>&gt;&gt;&gt; h = histogram('a')
&gt;&gt;&gt; print h
{'a': 1}
&gt;&gt;&gt; h.get('a', 0)
1
&gt;&gt;&gt; h.get('b', 0)
0
</EM></PRE><P><EM>Use <TT>get</TT> to write <TT>histogram</TT> more concisely. You
should be able to eliminate the <TT>if</TT> statement.
</EM></P></DIV><H2 CLASS="section"><A NAME="toc122"></A><A NAME="htoc135">11.2</A>&#XA0;&#XA0;Looping and dictionaries</H2><P>
<A NAME="@default949"></A>
<A NAME="@default950"></A>
<A NAME="@default951"></A></P><P>If you use a dictionary in a <TT>for</TT> statement, it traverses
the keys of the dictionary. For example, <CODE>print_hist</CODE>
prints each key and the corresponding value:</P><PRE CLASS="verbatim">def print_hist(h):
    for c in h:
        print c, h[c]
</PRE><P>Here&#X2019;s what the output looks like:</P><PRE CLASS="verbatim">&gt;&gt;&gt; h = histogram('parrot')
&gt;&gt;&gt; print_hist(h)
a 1
p 1
r 2
t 1
o 1
</PRE><P>Again, the keys are in no particular order.</P><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;
<A NAME="@default952"></A>
<A NAME="@default953"></A><P><EM>Dictionaries have a method called <TT>keys</TT> that returns
the keys of the dictionary, in no particular order, as a list.</EM></P><P><EM>Modify <CODE>print_hist</CODE> to print the keys and their values
in alphabetical order.
</EM></P></DIV><H2 CLASS="section"><A NAME="toc123"></A><A NAME="htoc136">11.3</A>&#XA0;&#XA0;Reverse lookup</H2><P>
<A NAME="raise"></A>
<A NAME="@default954"></A>
<A NAME="@default955"></A>
<A NAME="@default956"></A>
<A NAME="@default957"></A></P><P>Given a dictionary <TT>d</TT> and a key <TT>k</TT>, it is easy to
find the corresponding value <TT>v = d[k]</TT>. This operation
is called a <B>lookup</B>.</P><P>But what if you have <TT>v</TT> and you want to find <TT>k</TT>?
You have two problems: first, there might be more than one
key that maps to the value <TT>v</TT>. Depending on the application,
you might be able to pick one, or you might have to make
a list that contains all of them. Second, there is no
simple syntax to do a <B>reverse lookup</B>; you have to search.</P><P>Here is a function that takes a value and returns the first
key that maps to that value:</P><PRE CLASS="verbatim">def reverse_lookup(d, v):
    for k in d:
        if d[k] == v:
            return k
    raise ValueError
</PRE><P>This function is yet another example of the search pattern, but it
uses a feature we haven&#X2019;t seen before, <TT>raise</TT>. The <TT>raise</TT>
statement causes an exception; in this case it causes a <TT>ValueError</TT>, which generally indicates that there is something wrong
with the value of a parameter.
<A NAME="@default958"></A>
<A NAME="@default959"></A>
<A NAME="@default960"></A>
<A NAME="@default961"></A>
<A NAME="@default962"></A>
<A NAME="@default963"></A></P><P>If we get to the end of the loop, that means <TT>v</TT>
doesn&#X2019;t appear in the dictionary as a value, so we raise an
exception.</P><P>Here is an example of a successful reverse lookup:</P><PRE CLASS="verbatim">&gt;&gt;&gt; h = histogram('parrot')
&gt;&gt;&gt; k = reverse_lookup(h, 2)
&gt;&gt;&gt; print k
r
</PRE><P>And an unsuccessful one:</P><PRE CLASS="verbatim">&gt;&gt;&gt; k = reverse_lookup(h, 3)
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in ?
  File "&lt;stdin&gt;", line 5, in reverse_lookup
ValueError
</PRE><P>The result when you raise an exception is the same as when
Python raises one: it prints a traceback and an error message.
<A NAME="@default964"></A>
<A NAME="@default965"></A>
<A NAME="@default966"></A></P><P>The <TT>raise</TT> statement takes a detailed error message as an
optional argument. For example:</P><PRE CLASS="verbatim">&gt;&gt;&gt; raise ValueError, 'value does not appear in the dictionary'
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in ?
ValueError: value does not appear in the dictionary
</PRE><P>A reverse lookup is much slower than a forward lookup; if you
have to do it often, or if the dictionary gets big, the performance
of your program will suffer.</P><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;<P><EM>Modify <CODE>reverse_lookup</CODE> so that it builds and returns a list
of </EM>all<EM> keys that map to <TT>v</TT>, or an empty list if there
are none.</EM></P></DIV><H2 CLASS="section"><A NAME="toc124"></A><A NAME="htoc137">11.4</A>&#XA0;&#XA0;Dictionaries and lists</H2><P>
<A NAME="invert"></A></P><P>Lists can appear as values in a dictionary. For example, if you
were given a dictionary that maps from letters to frequencies, you
might want to invert it; that is, create a dictionary that maps
from frequencies to letters. Since there might be several letters
with the same frequency, each value in the inverted dictionary
should be a list of letters.
<A NAME="@default967"></A>
<A NAME="@default968"></A></P><P>Here is a function that inverts a dictionary:</P><PRE CLASS="verbatim">def invert_dict(d):
    inverse = dict()
    for key in d:
        val = d[key]
        if val not in inverse:
            inverse[val] = [key]
        else:
            inverse[val].append(key)
    return inverse
</PRE><P>Each time through the loop, <TT>key</TT> gets a key from <TT>d</TT> and 
<TT>val</TT> gets the corresponding value. If <TT>val</TT> is not in <TT>inverse</TT>,
that means we haven&#X2019;t seen it before, so we create a new item and
initialize it with a <B>singleton</B> (a list that contains a
single element). Otherwise we have seen this value before, so we
append the corresponding key to the list.
<A NAME="@default969"></A></P><P>Here is an example:</P><PRE CLASS="verbatim">&gt;&gt;&gt; hist = histogram('parrot')
&gt;&gt;&gt; print hist
{'a': 1, 'p': 1, 'r': 2, 't': 1, 'o': 1}
&gt;&gt;&gt; inverse = invert_dict(hist)
&gt;&gt;&gt; print inverse
{1: ['a', 'p', 't', 'o'], 2: ['r']}
</PRE><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython018.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 11.1: State diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.dict1"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Figure&#XA0;<A HREF="#fig.dict1">11.1</A> is a state diagram showing <TT>hist</TT> and <TT>inverse</TT>.
A dictionary is represented as a box with the type <TT>dict</TT> above it
and the key-value pairs inside. If the values are integers, floats or
strings, I usually draw them inside the box, but I usually draw lists
outside the box, just to keep the diagram simple.
<A NAME="@default970"></A>
<A NAME="@default971"></A></P><P>Lists can be values in a dictionary, as this example shows, but they
cannot be keys. Here&#X2019;s what happens if you try:
<A NAME="@default972"></A>
<A NAME="@default973"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t = [1, 2, 3]
&gt;&gt;&gt; d = dict()
&gt;&gt;&gt; d[t] = 'oops'
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in ?
TypeError: list objects are unhashable
</PRE><P>I mentioned earlier that a dictionary is implemented using
a hashtable and that means that the keys have to be <B>hashable</B>.
<A NAME="@default974"></A>
<A NAME="@default975"></A></P><P>A <B>hash</B> is a function that takes a value (of any kind)
and returns an integer. Dictionaries use these integers,
called hash values, to store and look up key-value pairs.
<A NAME="@default976"></A></P><P>This system works fine if the keys are immutable. But if the
keys are mutable, like lists, bad things happen. For example,
when you create a key-value pair, Python hashes the key and 
stores it in the corresponding location. If you modify the
key and then hash it again, it would go to a different location.
In that case you might have two entries for the same key,
or you might not be able to find a key. Either way, the
dictionary wouldn&#X2019;t work correctly.</P><P>That&#X2019;s why the keys have to be hashable, and why mutable types like
lists aren&#X2019;t. The simplest way to get around this limitation is to
use tuples, which we will see in the next chapter.</P><P>Since dictionaries are mutable, they can&#X2019;t be used as keys,
but they <EM>can</EM> be used as values.</P><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;<EM>
Read the documentation of the dictionary method <TT>setdefault</TT>
and use it to write a more concise version of <CODE>invert_dict</CODE>.
Solution: <TT><A HREF="http://thinkpython.com/code/invert_dict.py">http://thinkpython.com/code/invert_dict.py</A></TT>.
</EM><A NAME="@default977"></A>
<A NAME="@default978"></A></DIV><H2 CLASS="section"><A NAME="toc125"></A><A NAME="htoc138">11.5</A>&#XA0;&#XA0;Memos</H2><P>If you played with the <TT>fibonacci</TT> function from
Section&#XA0;<A HREF="thinkpython007.html#one.more.example">6.7</A>, you might have noticed that the bigger
the argument you provide, the longer the function takes to run.
Furthermore, the run time increases very quickly.
<A NAME="@default979"></A>
<A NAME="@default980"></A></P><P>To understand why, consider Figure&#XA0;<A HREF="#fig.fibonacci">11.2</A>, which shows
the <B>call graph</B> for <TT>fibonacci</TT> with <TT>n=4</TT>:</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython019.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 11.2: Call graph.</TD></TR>
</TABLE></DIV>
<A NAME="fig.fibonacci"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>A call graph shows a set of function frames, with lines connecting each
frame to the frames of the functions it calls. At the top of the
graph, <TT>fibonacci</TT> with <TT>n=4</TT> calls <TT>fibonacci</TT> with <TT>n=3</TT> and <TT>n=2</TT>. In turn, <TT>fibonacci</TT> with <TT>n=3</TT> calls
<TT>fibonacci</TT> with <TT>n=2</TT> and <TT>n=1</TT>. And so on.
<A NAME="@default981"></A>
<A NAME="@default982"></A>
<A NAME="@default983"></A></P><P>Count how many times <TT>fibonacci(0)</TT> and <TT>fibonacci(1)</TT> are
called. This is an inefficient solution to the problem, and it gets
worse as the argument gets bigger.
<A NAME="@default984"></A></P><P>One solution is to keep track of values that have already been
computed by storing them in a dictionary. A previously computed value
that is stored for later use is called a <B>memo</B>. Here is an
implementation of <TT>fibonacci</TT> using memos:</P><PRE CLASS="verbatim">known = {0:0, 1:1}

def fibonacci(n):
    if n in known:
        return known[n]

    res = fibonacci(n-1) + fibonacci(n-2)
    known[n] = res
    return res
</PRE><P><TT>known</TT> is a dictionary that keeps track of the Fibonacci
numbers we already know. It starts with
two items: 0 maps to 0 and 1 maps to 1.</P><P>Whenever <TT>fibonacci</TT> is called, it checks <TT>known</TT>.
If the result is already there, it can return
immediately. Otherwise it has to 
compute the new value, add it to the dictionary, and return it.</P><DIV CLASS="theorem"><B>Exercise&#XA0;6</B>&#XA0;&#XA0;<P><EM>Run this version of <TT>fibonacci</TT> and the original with
a range of parameters and compare their run times.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;7</B>&#XA0;&#XA0;<P><EM>Memoize the Ackermann function from Exercise&#XA0;<A HREF="thinkpython007.html#ackermann">5</A> and see if
memoization makes it possible to evaluate the function with bigger
arguments. Hint: no.
Solution: <TT><A HREF="http://thinkpython.com/code/ackermann_memo.py">http://thinkpython.com/code/ackermann_memo.py</A></TT>.
</EM><A NAME="@default985"></A>
<A NAME="@default986"></A></P></DIV><H2 CLASS="section"><A NAME="toc126"></A><A NAME="htoc139">11.6</A>&#XA0;&#XA0;Global variables</H2><P>
<A NAME="@default987"></A>
<A NAME="@default988"></A></P><P>In the previous example, <TT>known</TT> is created outside the function,
so it belongs to the special frame called <CODE>__main__</CODE>.
Variables in <CODE>__main__</CODE> are sometimes called <B>global</B>
because they can be accessed from any function. Unlike local
variables, which disappear when their function ends, global variables
persist from one function call to the next.
<A NAME="@default989"></A></P><P>It is common to use global variables for <B>flags</B>; that is, 
boolean variables that indicate (&#X201C;flag&#X201D;) whether a condition
is true. For example, some programs use
a flag named <TT>verbose</TT> to control the level of detail in the
output:</P><PRE CLASS="verbatim">verbose = True

def example1():
    if verbose:
        print 'Running example1'
</PRE><P>If you try to reassign a global variable, you might be surprised.
The following example is supposed to keep track of whether the
function has been called:
<A NAME="@default990"></A>
<A NAME="@default991"></A></P><PRE CLASS="verbatim">been_called = False

def example2():
    been_called = True         # WRONG
</PRE><P>But if you run it you will see that the value of <CODE>been_called</CODE>
doesn&#X2019;t change. The problem is that <TT>example2</TT> creates a new local
variable named <CODE>been_called</CODE>. The local variable goes away when
the function ends, and has no effect on the global variable.
<A NAME="@default992"></A>
<A NAME="@default993"></A>
<A NAME="@default994"></A></P><P>To reassign a global variable inside a function you have to
<B>declare</B> the global variable before you use it:</P><PRE CLASS="verbatim">been_called = False

def example2():
    global been_called 
    been_called = True
</PRE><P>The <TT>global</TT> statement tells the interpreter
something like, &#X201C;In this function, when I say <CODE>been_called</CODE>, I
mean the global variable; don&#X2019;t create a local one.&#X201D;
<A NAME="@default995"></A>
<A NAME="@default996"></A></P><P>Here&#X2019;s an example that tries to update a global variable:</P><PRE CLASS="verbatim">count = 0

def example3():
    count = count + 1          # WRONG
</PRE><P>If you run it you get:
<A NAME="@default997"></A>
<A NAME="@default998"></A></P><PRE CLASS="verbatim">UnboundLocalError: local variable 'count' referenced before assignment
</PRE><P>Python assumes that <TT>count</TT> is local, which means
that you are reading it before writing it. The solution, again,
is to declare <TT>count</TT> global.
<A NAME="@default999"></A></P><PRE CLASS="verbatim">def example3():
    global count
    count += 1
</PRE><P>If the global value is mutable, you can modify it without
declaring it:
<A NAME="@default1000"></A></P><PRE CLASS="verbatim">known = {0:0, 1:1}

def example4():
    known[2] = 1
</PRE><P>So you can add, remove and replace elements of a global list or
dictionary, but if you want to reassign the variable, you
have to declare it:</P><PRE CLASS="verbatim">def example5():
    global known
    known = dict()
</PRE><H2 CLASS="section"><A NAME="toc127"></A><A NAME="htoc140">11.7</A>&#XA0;&#XA0;Long integers</H2><P>
<A NAME="@default1001"></A>
<A NAME="@default1002"></A>
<A NAME="@default1003"></A></P><P>If you compute <TT>fibonacci(50)</TT>, you get:</P><PRE CLASS="verbatim">&gt;&gt;&gt; fibonacci(50)
12586269025L
</PRE><P>The <TT>L</TT> at the end indicates that the result is a long
integer, or type <TT>long</TT>. In Python 3, <TT>long</TT> is gone; all integers,
even really big ones, are type <TT>int</TT>.
<A NAME="@default1004"></A></P><P>Values with type <TT>int</TT> have a limited range;
long integers can be arbitrarily big, but as they get bigger
they consume more space and time.</P><P>The mathematical operators work on long integers, and the functions
in the <TT>math</TT> module, too, so in general any code that
works with <TT>int</TT> will also work with <TT>long</TT>.</P><P>Any time the result of a computation is too big to be represented with
an integer, Python converts the result as a long integer:</P><PRE CLASS="verbatim">&gt;&gt;&gt; 1000 * 1000
1000000
&gt;&gt;&gt; 100000 * 100000
10000000000L
</PRE><P>In the first case the result has type <TT>int</TT>; in the
second case it is <TT>long</TT>.</P><DIV CLASS="theorem"><B>Exercise&#XA0;8</B>&#XA0;&#XA0;
<A NAME="@default1005"></A>
<A NAME="@default1006"></A>
<A NAME="@default1007"></A><P><EM>Exponentiation of large integers is the basis of common
algorithms for public-key encryption. Read the Wikipedia
page on the RSA algorithm (<TT><A HREF="http://en.wikipedia.org/wiki/RSA_(algorithm)">http://en.wikipedia.org/wiki/RSA_(algorithm)</A></TT>)
and write functions to encode and decode messages.</EM></P></DIV><H2 CLASS="section"><A NAME="toc128"></A><A NAME="htoc141">11.8</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="@default1008"></A></P><P>As you work with bigger datasets it can become unwieldy to
debug by printing and checking data by hand. Here are some
suggestions for debugging large datasets:</P><DL CLASS="description"><DT CLASS="dt-description"><B>Scale down the input:</B></DT><DD CLASS="dd-description"> If possible, reduce the size of the
dataset. For example if the program reads a text file, start with
just the first 10 lines, or with the smallest example you can find.
You can either edit the files themselves, or (better) modify the
program so it reads only the first <TT>n</TT> lines.<P>If there is an error, you can reduce <TT>n</TT> to the smallest
value that manifests the error, and then increase it gradually
as you find and correct errors.</P></DD><DT CLASS="dt-description"><B>Check summaries and types:</B></DT><DD CLASS="dd-description"> Instead of printing and checking the
entire dataset, consider printing summaries of the data: for example,
the number of items in a dictionary or the total of a list of numbers.<P>A common cause of runtime errors is a value that is not the right
type. For debugging this kind of error, it is often enough to print
the type of a value.</P></DD><DT CLASS="dt-description"><B>Write self-checks:</B></DT><DD CLASS="dd-description"> Sometimes you can write code to check
for errors automatically. For example, if you are computing the
average of a list of numbers, you could check that the result is
not greater than the largest element in the list or less than
the smallest. This is called a &#X201C;sanity check&#X201D; because it detects
results that are &#X201C;insane.&#X201D;
<A NAME="@default1009"></A>
<A NAME="@default1010"></A><P>Another kind of check compares the results of two different
computations to see if they are consistent. This is called a
&#X201C;consistency check.&#X201D;</P></DD><DT CLASS="dt-description"><B>Pretty print the output:</B></DT><DD CLASS="dd-description"> Formatting debugging output
can make it easier to spot an error. We saw an example in
Section&#XA0;<A HREF="thinkpython007.html#factdebug">6.9</A>. The <TT>pprint</TT> module provides
a <TT>pprint</TT> function that displays built-in types in
a more human-readable format.
<A NAME="@default1011"></A>
<A NAME="@default1012"></A>
<A NAME="@default1013"></A></DD></DL><P>Again, time you spend building scaffolding can reduce
the time you spend debugging.
<A NAME="@default1014"></A></P><H2 CLASS="section"><A NAME="toc129"></A><A NAME="htoc142">11.9</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>dictionary:</B></DT><DD CLASS="dd-description"> A mapping from a set of keys to their
corresponding values.
<A NAME="@default1015"></A></DD><DT CLASS="dt-description"><B>key-value pair:</B></DT><DD CLASS="dd-description"> The representation of the mapping from
a key to a value.
<A NAME="@default1016"></A></DD><DT CLASS="dt-description"><B>item:</B></DT><DD CLASS="dd-description"> Another name for a key-value pair.
<A NAME="@default1017"></A></DD><DT CLASS="dt-description"><B>key:</B></DT><DD CLASS="dd-description"> An object that appears in a dictionary as the
first part of a key-value pair.
<A NAME="@default1018"></A></DD><DT CLASS="dt-description"><B>value:</B></DT><DD CLASS="dd-description"> An object that appears in a dictionary as the
second part of a key-value pair. This is more specific than
our previous use of the word &#X201C;value.&#X201D;
<A NAME="@default1019"></A></DD><DT CLASS="dt-description"><B>implementation:</B></DT><DD CLASS="dd-description"> A way of performing a computation.
<A NAME="@default1020"></A></DD><DT CLASS="dt-description"><B>hashtable:</B></DT><DD CLASS="dd-description"> The algorithm used to implement Python
dictionaries.
<A NAME="@default1021"></A></DD><DT CLASS="dt-description"><B>hash function:</B></DT><DD CLASS="dd-description"> A function used by a hashtable to compute the
location for a key.
<A NAME="@default1022"></A></DD><DT CLASS="dt-description"><B>hashable:</B></DT><DD CLASS="dd-description"> A type that has a hash function. Immutable
types like integers,
floats and strings are hashable; mutable types like lists and
dictionaries are not.
<A NAME="@default1023"></A></DD><DT CLASS="dt-description"><B>lookup:</B></DT><DD CLASS="dd-description"> A dictionary operation that takes a key and finds
the corresponding value.
<A NAME="@default1024"></A></DD><DT CLASS="dt-description"><B>reverse lookup:</B></DT><DD CLASS="dd-description"> A dictionary operation that takes a value and finds
one or more keys that map to it.
<A NAME="@default1025"></A></DD><DT CLASS="dt-description"><B>singleton:</B></DT><DD CLASS="dd-description"> A list (or other sequence) with a single element.
<A NAME="@default1026"></A></DD><DT CLASS="dt-description"><B>call graph:</B></DT><DD CLASS="dd-description"> A diagram that shows every frame created during
the execution of a program, with an arrow from each caller to
each callee. 
<A NAME="@default1027"></A>
<A NAME="@default1028"></A></DD><DT CLASS="dt-description"><B>histogram:</B></DT><DD CLASS="dd-description"> A set of counters.
<A NAME="@default1029"></A></DD><DT CLASS="dt-description"><B>memo:</B></DT><DD CLASS="dd-description"> A computed value stored to avoid unnecessary future 
computation.
<A NAME="@default1030"></A></DD><DT CLASS="dt-description"><B>global variable:</B></DT><DD CLASS="dd-description"> A variable defined outside a function. Global
variables can be accessed from any function.
<A NAME="@default1031"></A></DD><DT CLASS="dt-description"><B>flag:</B></DT><DD CLASS="dd-description"> A boolean variable used to indicate whether a condition
is true.
<A NAME="@default1032"></A></DD><DT CLASS="dt-description"><B>declaration:</B></DT><DD CLASS="dd-description"> A statement like <TT>global</TT> that tells the
interpreter something about a variable.
<A NAME="@default1033"></A></DD></DL><H2 CLASS="section"><A NAME="toc130"></A><A NAME="htoc143">11.10</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;9</B>&#XA0;&#XA0;
<A NAME="@default1034"></A><P><EM>If you did Exercise&#XA0;<A HREF="thinkpython011.html#duplicate">8</A>, you already have
a function named <CODE>has_duplicates</CODE> that takes a list
as a parameter and returns <TT>True</TT> if there is any object
that appears more than once in the list.</EM></P><P><EM>Use a dictionary to write a faster, simpler version of
<CODE>has_duplicates</CODE>. 
Solution: <TT><A HREF="http://thinkpython.com/code/has_duplicates.py">http://thinkpython.com/code/has_duplicates.py</A></TT>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;10</B>&#XA0;&#XA0;
<A NAME="exrotatepairs"></A>
<A NAME="@default1035"></A>
<A NAME="@default1036"></A><P><EM>Two words are &#X201C;rotate pairs&#X201D; if you can rotate one of them
and get the other (see <CODE>rotate_word</CODE> in Exercise&#XA0;<A HREF="thinkpython009.html#exrotate">12</A>).</EM></P><P><EM>Write a program that reads a wordlist and finds all the rotate
pairs. Solution: <TT><A HREF="http://thinkpython.com/code/rotate_pairs.py">http://thinkpython.com/code/rotate_pairs.py</A></TT>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;11</B>&#XA0;&#XA0;
<A NAME="@default1037"></A>
<A NAME="@default1038"></A><P><EM>Here&#X2019;s another Puzzler from </EM>Car
Talk<EM> (<TT><A HREF="http://www.cartalk.com/content/puzzlers">http://www.cartalk.com/content/puzzlers</A></TT>):</EM></P><BLOCKQUOTE CLASS="quote"><EM>
This was sent in by a fellow named Dan O&#X2019;Leary. He came upon a common
one-syllable, five-letter word recently that has the following unique
property. When you remove the first letter, the remaining letters form
a homophone of the original word, that is a word that sounds exactly
the same. Replace the first letter, that is, put it back and remove
the second letter and the result is yet another homophone of the
original word. And the question is, what&#X2019;s the word?</EM><P><EM>Now I&#X2019;m going to give you an example that doesn&#X2019;t work. Let&#X2019;s look at
the five-letter word, &#X2018;wrack.&#X2019; W-R-A-C-K, you know like to &#X2018;wrack with
pain.&#X2019; If I remove the first letter, I am left with a four-letter
word, &#X2019;R-A-C-K.&#X2019; As in, &#X2018;Holy cow, did you see the rack on that buck!
It must have been a nine-pointer!&#X2019; It&#X2019;s a perfect homophone. If you
put the &#X2018;w&#X2019; back, and remove the &#X2018;r,&#X2019; instead, you&#X2019;re left with the
word, &#X2018;wack,&#X2019; which is a real word, it&#X2019;s just not a homophone of the
other two words.</EM></P><P><EM>But there is, however, at least one word that Dan and we know of,
which will yield two homophones if you remove either of the first two
letters to make two, new four-letter words. The question is, what&#X2019;s
the word?
</EM></P></BLOCKQUOTE><P>
<A NAME="@default1039"></A>
<A NAME="@default1040"></A>
<A NAME="@default1041"></A></P><P><EM>You can use the dictionary from Exercise&#XA0;<A HREF="#wordlist2">1</A> to check
whether a string is in the word list.</EM></P><P><EM>To check whether two words are homophones, you can use the CMU
Pronouncing Dictionary. You can download it from
<TT><A HREF="http://www.speech.cs.cmu.edu/cgi-bin/cmudict">http://www.speech.cs.cmu.edu/cgi-bin/cmudict</A></TT> or from
<TT><A HREF="http://thinkpython.com/code/c06d">http://thinkpython.com/code/c06d</A></TT> and you can also download
<TT><A HREF="http://thinkpython.com/code/pronounce.py">http://thinkpython.com/code/pronounce.py</A></TT>, which provides a function
named <CODE>read_dictionary</CODE> that reads the pronouncing dictionary and
returns a Python dictionary that maps from each word to a string that
describes its primary pronunciation.</EM></P><P><EM>Write a program that lists all the words that solve the Puzzler.
Solution: <TT><A HREF="http://thinkpython.com/code/homophone.py">http://thinkpython.com/code/homophone.py</A></TT>.</EM></P></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython011.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython013.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
