<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Case study: interface design</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython004.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython006.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc45">Chapter&#XA0;4</A>&#XA0;&#XA0;Case study: interface design</H1><P>
<A NAME="turtlechap"></A></P><P>Code examples from this chapter are available from
<TT><A HREF="http://thinkpython.com/code/polygon.py">http://thinkpython.com/code/polygon.py</A></TT>.</P><H2 CLASS="section"><A NAME="toc40"></A><A NAME="htoc46">4.1</A>&#XA0;&#XA0;TurtleWorld</H2><P>
<A NAME="turtleworld"></A>
<A NAME="@default297"></A>
<A NAME="@default298"></A></P><P>To accompany this book, I have written a package called Swampy.
You can download Swampy from <TT><A HREF="http://thinkpython.com/swampy">http://thinkpython.com/swampy</A></TT>;
follow the instructions there to install Swampy on your system.</P><P>A <B>package</B> is a collection of modules; one of the modules in
Swampy is <TT>TurtleWorld</TT>, which provides a set of functions for
drawing lines by steering turtles around the screen.
<A NAME="@default299"></A></P><P>If Swampy is installed as a package on your system, you can import
<TT>TurtleWorld</TT> like this:</P><PRE CLASS="verbatim">from swampy.TurtleWorld import *
</PRE><P>If you downloaded the Swampy modules but did not install them as a
package, you can either work in the directory that contains the Swampy
files, or add that directory to Python&#X2019;s search path. Then you can import
<TT>TurtleWorld</TT> like this:</P><PRE CLASS="verbatim">from TurtleWorld import *
</PRE><P>The details of the installation process and setting Python&#X2019;s search
path depend on your system, so rather than include those details here,
I will try to maintain current information for several systems
at <TT><A HREF="http://thinkpython.com/swampy">http://thinkpython.com/swampy</A></TT></P><P>Create a file named <TT>mypolygon.py</TT> and type in the following
code:</P><PRE CLASS="verbatim">from swampy.TurtleWorld import *

world = TurtleWorld()
bob = Turtle()
print bob

wait_for_user()
</PRE><P>The first line imports everything from the <TT>TurtleWorld</TT> module
in the <TT>swampy</TT> package.
<A NAME="@default300"></A>
<A NAME="@default301"></A></P><P>The next lines create a TurtleWorld assigned to <TT>world</TT> and
a Turtle assigned to <TT>bob</TT>. Printing <TT>bob</TT> yields something
like:</P><PRE CLASS="verbatim">&lt;TurtleWorld.Turtle instance at 0xb7bfbf4c&gt;
</PRE><P>This means that <TT>bob</TT> refers to
an <B>instance</B> of a Turtle
as defined in module <TT>TurtleWorld</TT>. In this context,
&#X201C;instance&#X201D; means a member of a set;
this Turtle is one of the set of possible Turtles.
<A NAME="@default302"></A></P><P><CODE>wait_for_user</CODE> tells TurtleWorld to wait for the user
to do something, although in this case there&#X2019;s not much for
the user to do except close the window.</P><P>TurtleWorld provides several
turtle-steering functions: <TT>fd</TT> and <TT>bk</TT> for
forward and backward, and <TT>lt</TT> and <TT>rt</TT> for left and
right turns. Also, each Turtle is holding a pen, which is
either down or up; if the pen is down, the Turtle leaves
a trail when it moves. The functions <TT>pu</TT> and <TT>pd</TT>
stand for &#X201C;pen up&#X201D; and &#X201C;pen down.&#X201D;</P><P>To draw a right angle, add these lines to the program
(after creating <TT>bob</TT> and before calling <CODE>wait_for_user</CODE>):</P><PRE CLASS="verbatim">fd(bob, 100)
lt(bob)
fd(bob, 100)
</PRE><P>The first line tells <TT>bob</TT> to take 100 steps
forward. The second line tells him to turn left.</P><P>When you run this program, you should see <TT>bob</TT> move east and then
north, leaving two line segments behind.</P><P>Now modify the program to draw a square. Don&#X2019;t go on until
you&#X2019;ve got it working!</P><H2 CLASS="section"><A NAME="toc41"></A><A NAME="htoc47">4.2</A>&#XA0;&#XA0;Simple repetition</H2><P>
<A NAME="repetition"></A>
<A NAME="@default303"></A></P><P>Chances are you wrote something like this (leaving out the code
that creates TurtleWorld and waits for the user):</P><PRE CLASS="verbatim">fd(bob, 100)
lt(bob)

fd(bob, 100)
lt(bob)

fd(bob, 100)
lt(bob)

fd(bob, 100)
</PRE><P>We can do the same thing more concisely with a <TT>for</TT> statement.
Add this example to <TT>mypolygon.py</TT> and run it again:
<A NAME="@default304"></A>
<A NAME="@default305"></A>
<A NAME="@default306"></A></P><PRE CLASS="verbatim">for i in range(4):
    print 'Hello!'
</PRE><P>You should see something like this:</P><PRE CLASS="verbatim">Hello!
Hello!
Hello!
Hello!
</PRE><P>This is the simplest use of the <TT>for</TT> statement; we will see
more later. But that should be enough to let you rewrite your
square-drawing program. Don&#X2019;t go on until you do.</P><P>Here is a <TT>for</TT> statement that draws a square:</P><PRE CLASS="verbatim">for i in range(4):
    fd(bob, 100)
    lt(bob)
</PRE><P>The syntax of a <TT>for</TT> statement is similar to a function
definition. It has a header that ends with a colon and an indented
body. The body can contain any number of statements.
<A NAME="@default307"></A></P><P>A <TT>for</TT> statement is sometimes called a <B>loop</B> because
the flow of execution runs through the body and then loops back
to the top. In this case, it runs the body four times.</P><P>This version is actually a little different from the previous
square-drawing code because it makes another turn after
drawing the last side of the square. The extra turn takes a little
more time, but it simplifies the code if we do the same thing
every time through the loop. This version also has the effect
of leaving the turtle back in the starting position, facing in
the starting direction.</P><H2 CLASS="section"><A NAME="toc42"></A><A NAME="htoc48">4.3</A>&#XA0;&#XA0;Exercises</H2><P>The following is a series of exercises using TurtleWorld. They
are meant to be fun, but they have a point, too. While you are
working on them, think about what the point is.</P><P>The following sections have solutions to the exercises, so
don&#X2019;t look until you have finished (or at least tried).</P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">Write a function called <TT>square</TT> that takes a parameter
named <TT>t</TT>, which is a turtle. It should use the turtle to draw
a square.<P>Write a function call that passes <TT>bob</TT> as an argument to
<TT>square</TT>, and then run the program again.</P></LI><LI CLASS="li-enumerate">Add another parameter, named <TT>length</TT>, to <TT>square</TT>.
Modify the body so length of the sides is <TT>length</TT>, and then
modify the function call to provide a second argument. Run the
program again. Test your program with a range of values for <TT>length</TT>.</LI><LI CLASS="li-enumerate">The functions <TT>lt</TT> and <TT>rt</TT> make 90-degree turns by
default, but you can provide a second argument that specifies the
number of degrees. For example, <TT>lt(bob, 45)</TT> turns <TT>bob</TT> 45
degrees to the left.<P>Make a copy of <TT>square</TT> and change the name to <TT>polygon</TT>. Add
another parameter named <TT>n</TT> and modify the body so it draws an
n-sided regular polygon. Hint: The exterior angles of an n-sided regular
polygon are 360/<I>n</I> degrees.
<A NAME="@default308"></A>
<A NAME="@default309"></A></P></LI><LI CLASS="li-enumerate">Write a function called <TT>circle</TT> that takes a turtle, <TT>t</TT>,
and radius, <TT>r</TT>, as parameters and that draws an approximate circle
by invoking <TT>polygon</TT> with an appropriate length and number of
sides. Test your function with a range of values of <TT>r</TT>.
<A NAME="@default310"></A>
<A NAME="@default311"></A><P>Hint: figure out the circumference of the circle and make sure that
<TT>length * n = circumference</TT>.</P><P>Another hint: if <TT>bob</TT> is too slow for you, you can speed
him up by changing <TT>bob.delay</TT>, which is the time between moves,
in seconds. <TT>bob.delay = 0.01</TT> ought to get him moving.</P></LI><LI CLASS="li-enumerate">Make a more general version of <TT>circle</TT> called <TT>arc</TT>
that takes an additional parameter <TT>angle</TT>, which determines
what fraction of a circle to draw. <TT>angle</TT> is in units of
degrees, so when <TT>angle=360</TT>, <TT>arc</TT> should draw a complete
circle.
<A NAME="@default312"></A>
<A NAME="@default313"></A></LI></OL><H2 CLASS="section"><A NAME="toc43"></A><A NAME="htoc49">4.4</A>&#XA0;&#XA0;Encapsulation</H2><P>The first exercise asks you to put your square-drawing code
into a function definition and then call the function, passing
the turtle as a parameter. Here is a solution:</P><PRE CLASS="verbatim">def square(t):
    for i in range(4):
        fd(t, 100)
        lt(t)

square(bob)
</PRE><P>The innermost statements, <TT>fd</TT> and <TT>lt</TT> are
indented twice to show that they are inside the <TT>for</TT> loop,
which is inside the function definition. The next line,
<TT>square(bob)</TT>, is flush with the left margin, so that is the
end of both the <TT>for</TT> loop and the function definition.</P><P>Inside the function, <TT>t</TT> refers to the same turtle <TT>bob</TT>
refers to, so <TT>lt(t)</TT> has the same effect as <TT>lt(bob)</TT>.
So why not call the parameter <TT>bob</TT>? The idea is that <TT>t</TT>
can be any turtle, not just <TT>bob</TT>, so you could create
a second turtle and pass it as an argument to <TT>square</TT>:</P><PRE CLASS="verbatim">ray = Turtle()
square(ray)
</PRE><P>Wrapping a piece of code up in a function is called <B>encapsulation</B>. One of the benefits of encapsulation is that it
attaches a name to the code, which serves as a kind of documentation.
Another advantage is that if you re-use the code, it is more concise
to call a function twice than to copy and paste the body!
<A NAME="@default314"></A></P><H2 CLASS="section"><A NAME="toc44"></A><A NAME="htoc50">4.5</A>&#XA0;&#XA0;Generalization</H2><P>The next step is to add a <TT>length</TT> parameter to <TT>square</TT>.
Here is a solution:</P><PRE CLASS="verbatim">def square(t, length):
    for i in range(4):
        fd(t, length)
        lt(t)

square(bob, 100)
</PRE><P>Adding a parameter to a function is called <B>generalization</B>
because it makes the function more general: in the previous
version, the square is always the same size; in this version
it can be any size.
<A NAME="@default315"></A></P><P>The next step is also a generalization. Instead of drawing
squares, <TT>polygon</TT> draws regular polygons with any number of
sides. Here is a solution
:rule 
</P><PRE CLASS="verbatim">def polygon(t, n, length):
    angle = 360.0 / n
    for i in range(n):
        fd(t, length)
        lt(t, angle)

polygon(bob, 7, 70)
</PRE><P>This draws a 7-sided polygon with side length 70. If you have
more than a few numeric arguments, it is easy to forget what they
are, or what order they should be in. It is legal, and sometimes
helpful, to include the names of the parameters in the argument
list:</P><PRE CLASS="verbatim">polygon(bob, n=7, length=70)
</PRE><P>These are called <B>keyword arguments</B> because they include
the parameter names as &#X201C;keywords&#X201D; (not to be confused with
Python keywords like <TT>while</TT> and <TT>def</TT>).
<A NAME="@default316"></A>
<A NAME="@default317"></A></P><P>This syntax makes the program more readable. It is also a reminder
about how arguments and parameters work: when you call a function, the
arguments are assigned to the parameters.</P><H2 CLASS="section"><A NAME="toc45"></A><A NAME="htoc51">4.6</A>&#XA0;&#XA0;Interface design</H2><P>The next step is to write <TT>circle</TT>, which takes a radius,
<TT>r</TT>, as a parameter. Here is a simple solution that uses
<TT>polygon</TT> to draw a 50-sided polygon:</P><PRE CLASS="verbatim">def circle(t, r):
    circumference = 2 * math.pi * r
    n = 50
    length = circumference / n
    polygon(t, n, length)
</PRE><P>The first line computes the circumference of a circle with radius
<TT>r</TT> using the formula 2 &#X3C0; <I>r</I>. Since we use <TT>math.pi</TT>, we
have to import <TT>math</TT>. By convention, <TT>import</TT> statements
are usually at the beginning of the script.</P><P><TT>n</TT> is the number of line segments in our approximation of a circle,
so <TT>length</TT> is the length of each segment. Thus, <TT>polygon</TT>
draws a 50-sides polygon that approximates a circle with radius <TT>r</TT>.</P><P>One limitation of this solution is that <TT>n</TT> is a constant, which
means that for very big circles, the line segments are too long, and
for small circles, we waste time drawing very small segments. One
solution would be to generalize the function by taking <TT>n</TT> as
a parameter. This would give the user (whoever calls <TT>circle</TT>)
more control, but the interface would be less clean.
<A NAME="@default318"></A></P><P>The <B>interface</B> of a function is a summary of how it is used: what
are the parameters? What does the function do? And what is the return
value? An interface is &#X201C;clean&#X201D; if it is &#X201C;as simple as
possible, but not simpler. (Einstein)&#X201D;
<A NAME="@default319"></A></P><P>In this example, <TT>r</TT> belongs in the interface because it
specifies the circle to be drawn. <TT>n</TT> is less appropriate
because it pertains to the details of <EM>how</EM> the circle should
be rendered.</P><P>Rather than clutter up the interface, it is better
to choose an appropriate value of <TT>n</TT>
depending on <TT>circumference</TT>:</P><PRE CLASS="verbatim">def circle(t, r):
    circumference = 2 * math.pi * r
    n = int(circumference / 3) + 1
    length = circumference / n
    polygon(t, n, length)
</PRE><P>Now the number of segments is (approximately) <TT>circumference/3</TT>,
so the length of each segment is (approximately) 3, which is small
enough that the circles look good, but big enough to be efficient,
and appropriate for any size circle.</P><H2 CLASS="section"><A NAME="toc46"></A><A NAME="htoc52">4.7</A>&#XA0;&#XA0;Refactoring</H2><P>
<A NAME="refactoring"></A>
<A NAME="@default320"></A></P><P>When I wrote <TT>circle</TT>, I was able to re-use <TT>polygon</TT>
because a many-sided polygon is a good approximation of a circle.
But <TT>arc</TT> is not as cooperative; we can&#X2019;t use <TT>polygon</TT>
or <TT>circle</TT> to draw an arc.</P><P>One alternative is to start with a copy
of <TT>polygon</TT> and transform it into <TT>arc</TT>. The result
might look like this:</P><PRE CLASS="verbatim">def arc(t, r, angle):
    arc_length = 2 * math.pi * r * angle / 360
    n = int(arc_length / 3) + 1
    step_length = arc_length / n
    step_angle = float(angle) / n
    
    for i in range(n):
        fd(t, step_length)
        lt(t, step_angle)
</PRE><P>The second half of this function looks like <TT>polygon</TT>, but we
can&#X2019;t re-use <TT>polygon</TT> without changing the interface. We could
generalize <TT>polygon</TT> to take an angle as a third argument,
but then <TT>polygon</TT> would no longer be an appropriate name!
Instead, let&#X2019;s call the more general function <TT>polyline</TT>:</P><PRE CLASS="verbatim">def polyline(t, n, length, angle):
    for i in range(n):
        fd(t, length)
        lt(t, angle)
</PRE><P>Now we can rewrite <TT>polygon</TT> and <TT>arc</TT> to use <TT>polyline</TT>:</P><PRE CLASS="verbatim">def polygon(t, n, length):
    angle = 360.0 / n
    polyline(t, n, length, angle)

def arc(t, r, angle):
    arc_length = 2 * math.pi * r * angle / 360
    n = int(arc_length / 3) + 1
    step_length = arc_length / n
    step_angle = float(angle) / n
    polyline(t, n, step_length, step_angle)
</PRE><P>Finally, we can rewrite <TT>circle</TT> to use <TT>arc</TT>:</P><PRE CLASS="verbatim">def circle(t, r):
    arc(t, r, 360)
</PRE><P>This process&#X2014;rearranging a program to improve function
interfaces and facilitate code re-use&#X2014;is called <B>refactoring</B>.
In this case, we noticed that there was similar code in <TT>arc</TT> and
<TT>polygon</TT>, so we &#X201C;factored it out&#X201D; into <TT>polyline</TT>.
<A NAME="@default321"></A></P><P>If we had planned ahead, we might have written <TT>polyline</TT> first
and avoided refactoring, but often you don&#X2019;t know enough at the
beginning of a project to design all the interfaces. Once you start
coding, you understand the problem better. Sometimes refactoring is a
sign that you have learned something.</P><H2 CLASS="section"><A NAME="toc47"></A><A NAME="htoc53">4.8</A>&#XA0;&#XA0;A development plan</H2><P>
<A NAME="@default322"></A></P><P>A <B>development plan</B> is a process for writing programs.
The process we used
in this case study is &#X201C;encapsulation and
generalization.&#X201D; The steps of this process are:</P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">Start by writing a small program with no function definitions.</LI><LI CLASS="li-enumerate">Once you get the program working, encapsulate it in a function
and give it a name.</LI><LI CLASS="li-enumerate">Generalize the function by adding appropriate parameters.</LI><LI CLASS="li-enumerate">Repeat steps 1&#X2013;3 until you have a set of working functions.
Copy and paste working code to avoid retyping (and re-debugging).</LI><LI CLASS="li-enumerate">Look for opportunities to improve the program by refactoring.
For example, if you have similar code in several places, consider
factoring it into an appropriately general function.</LI></OL><P>This process has some drawbacks&#X2014;we will see alternatives later&#X2014;but
it can be useful if you don&#X2019;t know ahead of time how to divide the
program into functions. This approach lets you design as you go
along.</P><H2 CLASS="section"><A NAME="toc48"></A><A NAME="htoc54">4.9</A>&#XA0;&#XA0;docstring</H2><P>
<A NAME="docstring"></A>
<A NAME="@default323"></A></P><P>A <B>docstring</B> is a string at the beginning of a function that
explains the interface (&#X201C;doc&#X201D; is short for &#X201C;documentation&#X201D;). Here
is an example:</P><PRE CLASS="verbatim">def polyline(t, n, length, angle):
    """Draws n line segments with the given length and
    angle (in degrees) between them.  t is a turtle.
    """    
    for i in range(n):
        fd(t, length)
        lt(t, angle)
</PRE><P>This docstring is a triple-quoted string, also known
as a multiline string because the triple quotes allow the string
to span more than one line.
<A NAME="@default324"></A>
<A NAME="@default325"></A>
<A NAME="@default326"></A>
<A NAME="@default327"></A>
<A NAME="@default328"></A></P><P>It is terse, but it contains the essential information
someone would need to use this function. It explains concisely what
the function does (without getting into the details of how it does
it). It explains what effect each parameter has on the behavior of
the function and what type each parameter should be (if it is not
obvious).</P><P>Writing this kind of documentation is an important part of interface
design. A well-designed interface should be simple to explain;
if you are having a hard time explaining one of your functions,
that might be a sign that the interface could be improved.</P><H2 CLASS="section"><A NAME="toc49"></A><A NAME="htoc55">4.10</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="@default329"></A>
<A NAME="@default330"></A></P><P>An interface is like a contract between a function and a caller.
The caller agrees to provide certain parameters and the function
agrees to do certain work.</P><P>For example, <TT>polyline</TT> requires four arguments: <TT>t</TT> has to be
a Turtle; <TT>n</TT> is the number of line segments, so it has to be an
integer; <TT>length</TT> should be a positive number; and <TT>angle</TT> has to be a number, which is understood to be in degrees.</P><P>These requirements are called <B>preconditions</B> because they
are supposed to be true before the function starts executing.
Conversely, conditions at the end of the function are
<B>postconditions</B>. Postconditions include the intended
effect of the function (like drawing line segments) and any
side effects (like moving the Turtle or making other changes
in the World).
<A NAME="@default331"></A>
<A NAME="@default332"></A></P><P>Preconditions are the responsibility of the caller. If the caller
violates a (properly documented!) precondition and the function
doesn&#X2019;t work correctly, the bug is in the caller, not the function.</P><H2 CLASS="section"><A NAME="toc50"></A><A NAME="htoc56">4.11</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>instance:</B></DT><DD CLASS="dd-description"> A member of a set. The TurtleWorld in this
chapter is a member of the set of TurtleWorlds.
<A NAME="@default333"></A></DD><DT CLASS="dt-description"><B>loop:</B></DT><DD CLASS="dd-description"> A part of a program that can execute repeatedly.
<A NAME="@default334"></A></DD><DT CLASS="dt-description"><B>encapsulation:</B></DT><DD CLASS="dd-description"> The process of transforming a sequence of
statements into a function definition.
<A NAME="@default335"></A></DD><DT CLASS="dt-description"><B>generalization:</B></DT><DD CLASS="dd-description"> The process of replacing something
unnecessarily specific (like a number) with something appropriately
general (like a variable or parameter).
<A NAME="@default336"></A></DD><DT CLASS="dt-description"><B>keyword argument:</B></DT><DD CLASS="dd-description"> An argument that includes the name of
the parameter as a &#X201C;keyword.&#X201D;
<A NAME="@default337"></A>
<A NAME="@default338"></A></DD><DT CLASS="dt-description"><B>interface:</B></DT><DD CLASS="dd-description"> A description of how to use a function, including
the name and descriptions of the arguments and return value.
<A NAME="@default339"></A></DD><DT CLASS="dt-description"><B>refactoring:</B></DT><DD CLASS="dd-description"> The process of modifying a working program to
improve function interfaces and other qualities of the code.
<A NAME="@default340"></A></DD><DT CLASS="dt-description"><B>development plan:</B></DT><DD CLASS="dd-description"> A process for writing programs.
<A NAME="@default341"></A></DD><DT CLASS="dt-description"><B>docstring:</B></DT><DD CLASS="dd-description"> A string that appears in a function definition
to document the function&#X2019;s interface.
<A NAME="@default342"></A></DD><DT CLASS="dt-description"><B>precondition:</B></DT><DD CLASS="dd-description"> A requirement that should be satisfied by
the caller before a function starts.
<A NAME="@default343"></A></DD><DT CLASS="dt-description"><B>postcondition:</B></DT><DD CLASS="dd-description"> A requirement that should be satisfied by
the function before it ends.
<A NAME="@default344"></A></DD></DL><H2 CLASS="section"><A NAME="toc51"></A><A NAME="htoc57">4.12</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>Download the code in this chapter from
<TT><A HREF="http://thinkpython.com/code/polygon.py">http://thinkpython.com/code/polygon.py</A></TT>.</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Write appropriate docstrings for <TT>polygon</TT>, <TT>arc</TT> and
<TT>circle</TT>.
</EM><A NAME="@default345"></A></LI><LI CLASS="li-enumerate"><EM>Draw a stack diagram that shows the state of the program
while executing <TT>circle(bob, radius)</TT>. You can do the
arithmetic by hand or add <TT>print</TT> statements to the code.</EM></LI><LI CLASS="li-enumerate"><EM>The version of <TT>arc</TT> in Section&#XA0;<A HREF="#refactoring">4.7</A> is not
very accurate because the linear approximation of the
circle is always outside the true circle. As a result,
the turtle ends up a few units away from the correct
destination. My solution shows a way to reduce
the effect of this error. Read the code and see if it makes
sense to you. If you draw a diagram, you might see how it works.</EM></LI></OL></DIV><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython005.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 4.1: Turtle flowers.</TD></TR>
</TABLE></DIV>
<A NAME="fig.flowers"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;
<A NAME="@default346"></A><P><EM>Write an appropriately general set of functions that
can draw flowers as in Figure&#XA0;<A HREF="#fig.flowers">4.1</A>.</EM></P><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/flower.py">http://thinkpython.com/code/flower.py</A></TT>,
also requires <TT><A HREF="http://thinkpython.com/code/polygon.py">http://thinkpython.com/code/polygon.py</A></TT>.</EM></P></DIV><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython006.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 4.2: Turtle pies.</TD></TR>
</TABLE></DIV>
<A NAME="fig.pies"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;
<A NAME="@default347"></A><P><EM>Write an appropriately general set of functions that
can draw shapes as in Figure&#XA0;<A HREF="#fig.pies">4.2</A>.</EM></P><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/pie.py">http://thinkpython.com/code/pie.py</A></TT>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;
<A NAME="@default348"></A>
<A NAME="@default349"></A>
<A NAME="@default350"></A><P><EM>The letters of the alphabet can be constructed from a moderate number
of basic elements, like vertical and horizontal lines and a few
curves. Design a font that can be drawn with a minimal number of
basic elements and then write functions that draw letters of the
alphabet.</EM></P><P><EM>You should write one function for each letter, with names
<CODE>draw_a</CODE>, <CODE>draw_b</CODE>, etc., and put your functions
in a file named <TT>letters.py</TT>. You can download a
&#X201C;turtle typewriter&#X201D; from <TT><A HREF="http://thinkpython.com/code/typewriter.py">http://thinkpython.com/code/typewriter.py</A></TT>
to help you test your code.</EM></P><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/letters.py">http://thinkpython.com/code/letters.py</A></TT>, also requires
<TT><A HREF="http://thinkpython.com/code/polygon.py">http://thinkpython.com/code/polygon.py</A></TT>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;<P><EM>Read about spirals at <TT><A HREF="http://en.wikipedia.org/wiki/Spiral">http://en.wikipedia.org/wiki/Spiral</A></TT>; then
write a program that draws an Archimedian spiral (or one of the other
kinds). Solution: <TT><A HREF="http://thinkpython.com/code/spiral.py">http://thinkpython.com/code/spiral.py</A></TT>.
</EM><A NAME="@default351"></A>
<A NAME="@default352"></A> </P></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython004.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython006.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
