<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Files</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython014.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython016.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc169">Chapter&#XA0;14</A>&#XA0;&#XA0;Files</H1><H2 CLASS="section"><A NAME="toc154"></A><A NAME="htoc170">14.1</A>&#XA0;&#XA0;Persistence</H2><P>
<A NAME="@default1248"></A>
<A NAME="@default1249"></A>
<A NAME="@default1250"></A></P><P>Most of the programs we have seen so far are transient in the
sense that they run for a short time and produce some output,
but when they end, their data disappears. If you run the program
again, it starts with a clean slate.</P><P>Other programs are <B>persistent</B>: they run for a long time
(or all the time); they keep at least some of their data
in permanent storage (a hard drive, for example); and
if they shut down and restart, they pick up where they left off.</P><P>Examples of persistent programs are operating systems, which
run pretty much whenever a computer is on, and web servers,
which run all the time, waiting for requests to come in on
the network.</P><P>One of the simplest ways for programs to maintain their data
is by reading and writing text files. We have already seen
programs that read text files; in this chapter we will see programs
that write them.</P><P>An alternative is to store the state of the program in a database.
In this chapter I will present a simple database and a module,
<TT>pickle</TT>, that makes it easy to store program data.
<A NAME="@default1251"></A>
<A NAME="@default1252"></A></P><H2 CLASS="section"><A NAME="toc155"></A><A NAME="htoc171">14.2</A>&#XA0;&#XA0;Reading and writing</H2><P>
<A NAME="@default1253"></A></P><P>A text file is a sequence of characters stored on a permanent
medium like a hard drive, flash memory, or CD-ROM. We saw how
to open and read a file in Section&#XA0;<A HREF="thinkpython010.html#wordlist">9.1</A>.
<A NAME="@default1254"></A>
<A NAME="@default1255"></A></P><P>To write a file, you have to open it with mode <CODE>'w'</CODE> as a second
parameter:</P><PRE CLASS="verbatim">&gt;&gt;&gt; fout = open('output.txt', 'w')
&gt;&gt;&gt; print fout
&lt;open file 'output.txt', mode 'w' at 0xb7eb2410&gt;
</PRE><P>If the file already exists, opening it in write mode clears out
the old data and starts fresh, so be careful!
If the file doesn&#X2019;t exist, a new one is created.</P><P>The <TT>write</TT> method puts data into the file.</P><PRE CLASS="verbatim">&gt;&gt;&gt; line1 = "This here's the wattle,\n"
&gt;&gt;&gt; fout.write(line1)
</PRE><P>Again, the file object keeps track of where it is, so if
you call <TT>write</TT> again, it adds the new data to the end.</P><PRE CLASS="verbatim">&gt;&gt;&gt; line2 = "the emblem of our land.\n"
&gt;&gt;&gt; fout.write(line2)
</PRE><P>When you are done writing, you have to close the file.</P><PRE CLASS="verbatim">&gt;&gt;&gt; fout.close()
</PRE><P><A NAME="@default1256"></A>
<A NAME="@default1257"></A></P><H2 CLASS="section"><A NAME="toc156"></A><A NAME="htoc172">14.3</A>&#XA0;&#XA0;Format operator</H2><P>
<A NAME="@default1258"></A>
<A NAME="@default1259"></A></P><P>The argument of <TT>write</TT> has to be a string, so if we want
to put other values in a file, we have to convert them to
strings. The easiest way to do that is with <TT>str</TT>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; x = 52
&gt;&gt;&gt; f.write(str(x))
</PRE><P>An alternative is to use the <B>format operator</B>, <TT>%</TT>. When
applied to integers, <TT>%</TT> is the modulus operator. But
when the first operand is a string, <TT>%</TT> is the format operator.
<A NAME="@default1260"></A></P><P>The first operand is the <B>format string</B>, which contains
one or more <B>format sequences</B>, which
specify how
the second operand is formatted. The result is a string.
<A NAME="@default1261"></A></P><P>For example, the format sequence <CODE>'%d'</CODE> means that
the second operand should be formatted as an
integer (<TT>d</TT> stands for &#X201C;decimal&#X201D;):</P><PRE CLASS="verbatim">&gt;&gt;&gt; camels = 42
&gt;&gt;&gt; '%d' % camels
'42'
</PRE><P>The result is the string <CODE>'42'</CODE>, which is not to be confused
with the integer value <TT>42</TT>.</P><P>A format sequence can appear anywhere in the string,
so you can embed a value in a sentence:</P><PRE CLASS="verbatim">&gt;&gt;&gt; camels = 42
&gt;&gt;&gt; 'I have spotted %d camels.' % camels
'I have spotted 42 camels.'
</PRE><P>If there is more than one format sequence in the string,
the second argument has to be a tuple. Each format sequence is
matched with an element of the tuple, in order.</P><P>The following example uses <CODE>'%d'</CODE> to format an integer,
<CODE>'%g'</CODE> to format
a floating-point number (don&#X2019;t ask why), and <CODE>'%s'</CODE> to format
a string:</P><PRE CLASS="verbatim">&gt;&gt;&gt; 'In %d years I have spotted %g %s.' % (3, 0.1, 'camels')
'In 3 years I have spotted 0.1 camels.'
</PRE><P>The number of elements in the tuple has to match the number
of format sequences in the string. Also, the types of the
elements have to match the format sequences:
<A NAME="@default1262"></A>
<A NAME="@default1263"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; '%d %d %d' % (1, 2)
TypeError: not enough arguments for format string
&gt;&gt;&gt; '%d' % 'dollars'
TypeError: illegal argument type for built-in operation
</PRE><P>In the first example, there aren&#X2019;t enough elements; in the
second, the element is the wrong type.</P><P>The format operator is powerful, but it can be difficult to use. You
can read more about it at
<TT><A HREF="http://docs.python.org/2/library/stdtypes.html#string-formatting">http://docs.python.org/2/library/stdtypes.html#string-formatting</A></TT>.</P><H2 CLASS="section"><A NAME="toc157"></A><A NAME="htoc173">14.4</A>&#XA0;&#XA0;Filenames and paths</H2><P>
<A NAME="paths"></A>
<A NAME="@default1264"></A>
<A NAME="@default1265"></A>
<A NAME="@default1266"></A>
<A NAME="@default1267"></A></P><P>Files are organized into <B>directories</B> (also called &#X201C;folders&#X201D;).
Every running program has a &#X201C;current directory,&#X201D; which is the
default directory for most operations. 
For example, when you open a file for reading, Python looks for it in the
current directory.
<A NAME="@default1268"></A>
<A NAME="@default1269"></A></P><P>The <TT>os</TT> module provides functions for working with files and
directories (&#X201C;os&#X201D; stands for &#X201C;operating system&#X201D;). <TT>os.getcwd</TT>
returns the name of the current directory:
<A NAME="@default1270"></A>
<A NAME="@default1271"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; import os
&gt;&gt;&gt; cwd = os.getcwd()
&gt;&gt;&gt; print cwd
/home/dinsdale
</PRE><P><TT>cwd</TT> stands for &#X201C;current working directory.&#X201D; The result in
this example is <TT>/home/dinsdale</TT>, which is the home directory of a
user named <TT>dinsdale</TT>.
<A NAME="@default1272"></A>
<A NAME="@default1273"></A></P><P>A string like <TT>cwd</TT> that identifies a file is called a <B>path</B>.
A <B>relative path</B> starts from the current directory;
an <B>absolute path</B> starts from the topmost directory in the
file system.
<A NAME="@default1274"></A>
<A NAME="@default1275"></A>
<A NAME="@default1276"></A>
<A NAME="@default1277"></A></P><P>The paths we have seen so far are simple filenames, so they are
relative to the current directory. To find the absolute path to
a file, you can use <TT>os.path.abspath</TT>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; os.path.abspath('memo.txt')
'/home/dinsdale/memo.txt'
</PRE><P><TT>os.path.exists</TT> checks
whether a file or directory exists:
<A NAME="@default1278"></A>
<A NAME="@default1279"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; os.path.exists('memo.txt')
True
</PRE><P>If it exists, <TT>os.path.isdir</TT> checks whether it&#X2019;s a directory:</P><PRE CLASS="verbatim">&gt;&gt;&gt; os.path.isdir('memo.txt')
False
&gt;&gt;&gt; os.path.isdir('music')
True
</PRE><P>Similarly, <TT>os.path.isfile</TT> checks whether it&#X2019;s a file.</P><P><TT>os.listdir</TT> returns a list of the files (and other directories)
in the given directory:</P><PRE CLASS="verbatim">&gt;&gt;&gt; os.listdir(cwd)
['music', 'photos', 'memo.txt']
</PRE><P>To demonstrate these functions, the following example
&#X201C;walks&#X201D; through a directory, prints
the names of all the files, and calls itself recursively on
all the directories.
<A NAME="@default1280"></A>
<A NAME="@default1281"></A></P><PRE CLASS="verbatim">def walk(dirname):
    for name in os.listdir(dirname):
        path = os.path.join(dirname, name)

        if os.path.isfile(path):
            print path
        else:
            walk(path)
</PRE><P><TT>os.path.join</TT> takes a directory and a file name and joins
them into a complete path. </P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>The <TT>os</TT> module provides a function called <TT>walk</TT>
that is similar to this one but more versatile. Read
the documentation and use it to print the names of the
files in a given directory and its subdirectories.</EM></P><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/walk.py">http://thinkpython.com/code/walk.py</A></TT>.</EM></P></DIV><H2 CLASS="section"><A NAME="toc158"></A><A NAME="htoc174">14.5</A>&#XA0;&#XA0;Catching exceptions</H2><P>
<A NAME="catch"></A></P><P>A lot of things can go wrong when you try to read and write
files. If you try to open a file that doesn&#X2019;t exist, you get an
<TT>IOError</TT>:
<A NAME="@default1282"></A>
<A NAME="@default1283"></A>
<A NAME="@default1284"></A>
<A NAME="@default1285"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; fin = open('bad_file')
IOError: [Errno 2] No such file or directory: 'bad_file'
</PRE><P>If you don&#X2019;t have permission to access a file:
<A NAME="@default1286"></A>
<A NAME="@default1287"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; fout = open('/etc/passwd', 'w')
IOError: [Errno 13] Permission denied: '/etc/passwd'
</PRE><P>And if you try to open a directory for reading, you get</P><PRE CLASS="verbatim">&gt;&gt;&gt; fin = open('/home')
IOError: [Errno 21] Is a directory
</PRE><P>To avoid these errors, you could use functions like <TT>os.path.exists</TT>
and <TT>os.path.isfile</TT>, but it would take a lot of time and code
to check all the possibilities (if &#X201C;<TT>Errno 21</TT>&#X201D; is any
indication, there are at least 21 things that can go wrong).
<A NAME="@default1288"></A>
<A NAME="@default1289"></A>
<A NAME="@default1290"></A></P><P>It is better to go ahead and try&#X2014;and deal with problems if they
happen&#X2014;which is exactly what the <TT>try</TT> statement does. The
syntax is similar to an <TT>if</TT> statement:</P><PRE CLASS="verbatim">try:    
    fin = open('bad_file')
    for line in fin:
        print line
    fin.close()
except:
    print 'Something went wrong.'
</PRE><P>Python starts by executing the <TT>try</TT> clause. If all goes
well, it skips the <TT>except</TT> clause and proceeds. If an
exception occurs, it jumps out of the <TT>try</TT> clause and
executes the <TT>except</TT> clause.</P><P>Handling an exception with a <TT>try</TT> statement is called <B>catching</B> an exception. In this example, the <TT>except</TT> clause
prints an error message that is not very helpful. In general,
catching an exception gives you a chance to fix the problem, or try
again, or at least end the program gracefully.</P><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;<P><EM>Write a function called <TT>sed</TT> that takes as arguments a pattern string,
a replacement string, and two filenames; it should read the first file
and write the contents into the second file (creating it if
necessary). If the pattern string appears anywhere in the file, it
should be replaced with the replacement string.</EM></P><P><EM>If an error occurs while opening, reading, writing or closing files,
your program should catch the exception, print an error message, and
exit. Solution: <TT><A HREF="http://thinkpython.com/code/sed.py">http://thinkpython.com/code/sed.py</A></TT>.</EM></P></DIV><H2 CLASS="section"><A NAME="toc159"></A><A NAME="htoc175">14.6</A>&#XA0;&#XA0;Databases</H2><P>
<A NAME="@default1291"></A></P><P>A <B>database</B> is a file that is organized for storing data.
Most databases are organized like a dictionary in the sense
that they map from keys to values. The biggest difference
is that the database is on disk (or other permanent storage),
so it persists after the program ends.
<A NAME="@default1292"></A>
<A NAME="@default1293"></A></P><P>The module <TT>anydbm</TT> provides an interface for creating
and updating database files. As an example, I&#X2019;ll create a database
that contains captions for image files.
<A NAME="@default1294"></A>
<A NAME="@default1295"></A></P><P>Opening a database is similar to opening other files:</P><PRE CLASS="verbatim">&gt;&gt;&gt; import anydbm
&gt;&gt;&gt; db = anydbm.open('captions.db', 'c')
</PRE><P>The mode <CODE>'c'</CODE> means that the database should be created if
it doesn&#X2019;t already exist. The result is a database object
that can be used (for most operations) like a dictionary.
If you create a new item, <TT>anydbm</TT> updates the database file.
<A NAME="@default1296"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; db['cleese.png'] = 'Photo of John Cleese.'
</PRE><P>When you access one of the items, <TT>anydbm</TT> reads the file:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print db['cleese.png']
Photo of John Cleese.
</PRE><P>If you make another assignment to an existing key, <TT>anydbm</TT> replaces
the old value:</P><PRE CLASS="verbatim">&gt;&gt;&gt; db['cleese.png'] = 'Photo of John Cleese doing a silly walk.'
&gt;&gt;&gt; print db['cleese.png']
Photo of John Cleese doing a silly walk.
</PRE><P>Many dictionary methods, like <TT>keys</TT> and <TT>items</TT>, also
work with database objects. So does iteration with a <TT>for</TT>
statement.
<A NAME="@default1297"></A></P><PRE CLASS="verbatim">for key in db:
    print key
</PRE><P>As with other files, you should close the database when you are
done:</P><PRE CLASS="verbatim">&gt;&gt;&gt; db.close()
</PRE><P><A NAME="@default1298"></A>
<A NAME="@default1299"></A></P><H2 CLASS="section"><A NAME="toc160"></A><A NAME="htoc176">14.7</A>&#XA0;&#XA0;Pickling</H2><P>
<A NAME="@default1300"></A></P><P>A limitation of <TT>anydbm</TT> is that the keys and values have
to be strings. If you try to use any other type, you get an
error.
<A NAME="@default1301"></A>
<A NAME="@default1302"></A></P><P>The <TT>pickle</TT> module can help. It translates
almost any type of object into a string suitable for storage in a
database, and then translates strings back into objects.</P><P><TT>pickle.dumps</TT> takes an object as a parameter and returns
a string representation (<TT>dumps</TT> is short for &#X201C;dump string&#X201D;):</P><PRE CLASS="verbatim">&gt;&gt;&gt; import pickle
&gt;&gt;&gt; t = [1, 2, 3]
&gt;&gt;&gt; pickle.dumps(t)
'(lp0\nI1\naI2\naI3\na.'
</PRE><P>The format isn&#X2019;t obvious to human readers; it is meant to be
easy for <TT>pickle</TT> to interpret. <TT>pickle.loads</TT>
(&#X201C;load string&#X201D;) reconstitutes the object:</P><PRE CLASS="verbatim">&gt;&gt;&gt; t1 = [1, 2, 3]
&gt;&gt;&gt; s = pickle.dumps(t1)
&gt;&gt;&gt; t2 = pickle.loads(s)
&gt;&gt;&gt; print t2
[1, 2, 3]
</PRE><P>Although the new object has the same value as the old, it is
not (in general) the same object:</P><PRE CLASS="verbatim">&gt;&gt;&gt; t1 == t2
True
&gt;&gt;&gt; t1 is t2
False
</PRE><P>In other words, pickling and then unpickling has the same effect
as copying the object.</P><P>You can use <TT>pickle</TT> to store non-strings in a database.
In fact, this combination is so common that it has been
encapsulated in a module called <TT>shelve</TT>. 
<A NAME="@default1303"></A>
<A NAME="@default1304"></A></P><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;
<A NAME="@default1305"></A>
<A NAME="@default1306"></A><P><EM>If you download my solution to Exercise&#XA0;<A HREF="thinkpython013.html#anagrams">4</A> from
<TT><A HREF="http://thinkpython.com/code/anagram_sets.py">http://thinkpython.com/code/anagram_sets.py</A></TT>, you&#X2019;ll see that it creates
a dictionary that maps from a sorted string of letters to the list of
words that can be spelled with those letters. For example, <TT>&#X2019;opst&#X2019;</TT> maps to the list <TT>[&#X2019;opts&#X2019;, &#X2019;post&#X2019;, &#X2019;pots&#X2019;, &#X2019;spot&#X2019;,
&#X2019;stop&#X2019;, &#X2019;tops&#X2019;]</TT>.</EM></P><P><EM>Write a module that imports <CODE>anagram_sets</CODE> and provides
two new functions: <CODE>store_anagrams</CODE> should store the
anagram dictionary in a &#X201C;shelf;&#X201D; <CODE>read_anagrams</CODE> should
look up a word and return a list of its anagrams.
Solution: <TT><A HREF="http://thinkpython.com/code/anagram_db.py">http://thinkpython.com/code/anagram_db.py</A></TT></EM></P></DIV><H2 CLASS="section"><A NAME="toc161"></A><A NAME="htoc177">14.8</A>&#XA0;&#XA0;Pipes</H2><P>
<A NAME="@default1307"></A>
<A NAME="@default1308"></A></P><P>Most operating systems provide a command-line interface,
also known as a <B>shell</B>. Shells usually provide commands
to navigate the file system and launch applications. For
example, in Unix you can change directories with <TT>cd</TT>,
display the contents of a directory with <TT>ls</TT>, and launch
a web browser by typing (for example) <TT>firefox</TT>.
<A NAME="@default1309"></A>
<A NAME="@default1310"></A></P><P>Any program that you can launch from the shell can also be
launched from Python using a <B>pipe</B>. A pipe is an object
that represents a running program.</P><P>For example, the Unix command <TT>ls -l</TT> normally displays the
contents of the current directory (in long format). You can
launch <TT>ls</TT> with <TT>os.popen</TT><SUP><A NAME="text1" HREF="#note1">1</A></SUP>:
<A NAME="@default1311"></A>
<A NAME="@default1312"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; cmd = 'ls -l'
&gt;&gt;&gt; fp = os.popen(cmd)
</PRE><P>The argument is a string that contains a shell command. The
return value is an object that behaves just like an open
file. You can read the output from the <TT>ls</TT> process one
line at a time with <TT>readline</TT> or get the whole thing at
once with <TT>read</TT>:
<A NAME="@default1313"></A>
<A NAME="@default1314"></A>
<A NAME="@default1315"></A>
<A NAME="@default1316"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; res = fp.read()
</PRE><P>When you are done, you close the pipe like a file:
<A NAME="@default1317"></A>
<A NAME="@default1318"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; stat = fp.close()
&gt;&gt;&gt; print stat
None
</PRE><P>The return value is the final status of the <TT>ls</TT> process;
<TT>None</TT> means that it ended normally (with no errors).</P><P>For example, most Unix systems provide a command called <TT>md5sum</TT>
that reads the contents of a file and computes a &#X201C;checksum.&#X201D;
You can read about MD5 at <TT><A HREF="http://en.wikipedia.org/wiki/Md5">http://en.wikipedia.org/wiki/Md5</A></TT>. This
command provides an efficient way to check whether two files
have the same contents. The probability that different contents
yield the same checksum is very small (that is, unlikely to happen
before the universe collapses).
<A NAME="@default1319"></A>
<A NAME="@default1320"></A></P><P>You can use a pipe to run <TT>md5sum</TT> from Python and get the result:</P><PRE CLASS="verbatim">&gt;&gt;&gt; filename = 'book.tex'
&gt;&gt;&gt; cmd = 'md5sum ' + filename
&gt;&gt;&gt; fp = os.popen(cmd)
&gt;&gt;&gt; res = fp.read()
&gt;&gt;&gt; stat = fp.close()
&gt;&gt;&gt; print res
1e0033f0ed0656636de0d75144ba32e0  book.tex
&gt;&gt;&gt; print stat
None
</PRE><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;
<A NAME="checksum"></A>
<A NAME="@default1321"></A><P><EM>In a large collection of MP3 files, there may be more than one
copy of the same song, stored in different directories or with
different file names. The goal of this exercise is to search for
duplicates.</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Write a program that searches a directory and all of its
subdirectories, recursively, and returns a list of complete paths
for all files with a given suffix (like <TT>.mp3</TT>).
Hint: <TT>os.path</TT> provides several useful functions for
manipulating file and path names.
</EM><A NAME="@default1322"></A>
<A NAME="@default1323"></A>
<A NAME="@default1324"></A>
<A NAME="@default1325"></A></LI><LI CLASS="li-enumerate"><EM>To recognize duplicates, you can use <TT>md5sum</TT>
to compute a &#X201C;checksum&#X201D; for each files. If two files have
the same checksum, they probably have the same contents.
</EM><A NAME="@default1326"></A></LI><LI CLASS="li-enumerate"><EM>To double-check, you can use the Unix command <TT>diff</TT>.
</EM><A NAME="@default1327"></A></LI></OL><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/find_duplicates.py">http://thinkpython.com/code/find_duplicates.py</A></TT>.</EM></P></DIV><H2 CLASS="section"><A NAME="toc162"></A><A NAME="htoc178">14.9</A>&#XA0;&#XA0;Writing modules</H2><P>
<A NAME="modules"></A>
<A NAME="@default1328"></A>
<A NAME="@default1329"></A></P><P>Any file that contains Python code can be imported as a module.
For example, suppose you have a file named <TT>wc.py</TT> with the following
code:</P><PRE CLASS="verbatim">def linecount(filename):
    count = 0
    for line in open(filename):
        count += 1
    return count

print linecount('wc.py')
</PRE><P>If you run this program, it reads itself and prints the number
of lines in the file, which is 7.
You can also import it like this:</P><PRE CLASS="verbatim">&gt;&gt;&gt; import wc
7
</PRE><P>Now you have a module object <TT>wc</TT>:
<A NAME="@default1330"></A>
<A NAME="@default1331"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; print wc
&lt;module 'wc' from 'wc.py'&gt;
</PRE><P>That provides a function called <CODE>linecount</CODE>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; wc.linecount('wc.py')
7
</PRE><P>So that&#X2019;s how you write modules in Python.</P><P>The only problem with this example is that when you import
the module it executes the test code at the bottom. Normally
when you import a module, it defines new functions but it
doesn&#X2019;t execute them.
<A NAME="@default1332"></A>
<A NAME="@default1333"></A></P><P>Programs that will be imported as modules often
use the following idiom:</P><PRE CLASS="verbatim">if __name__ == '__main__':
    print linecount('wc.py')
</PRE><P><CODE>__name__</CODE> is a built-in variable that is set when the
program starts. If the program is running as a script,
<CODE>__name__</CODE> has the value <CODE>__main__</CODE>; in that
case, the test code is executed. Otherwise,
if the module is being imported, the test code is skipped.</P><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;<P><EM>Type this example into a file named <TT>wc.py</TT> and run
it as a script. Then run the Python interpreter and
<TT>import wc</TT>. What is the value of <CODE>__name__</CODE>
when the module is being imported?</EM></P><P><EM>Warning: If you import a module that has already been imported,
Python does nothing. It does not re-read the file, even if it has
changed.
</EM><A NAME="@default1334"></A>
<A NAME="@default1335"></A>
<A NAME="@default1336"></A></P><P><EM>If you want to reload a module, you can use the built-in function 
<TT>reload</TT>, but it can be tricky, so the safest thing to do is
restart the interpreter and then import the module again.</EM></P></DIV><H2 CLASS="section"><A NAME="toc163"></A><A NAME="htoc179">14.10</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="@default1337"></A>
<A NAME="@default1338"></A></P><P>When you are reading and writing files, you might run into problems
with whitespace. These errors can be hard to debug because spaces,
tabs and newlines are normally invisible:</P><PRE CLASS="verbatim">&gt;&gt;&gt; s = '1 2\t 3\n 4'
&gt;&gt;&gt; print s
1 2  3
 4
</PRE><P><A NAME="@default1339"></A>
<A NAME="@default1340"></A>
<A NAME="@default1341"></A></P><P>The built-in function <TT>repr</TT> can help. It takes any object as an
argument and returns a string representation of the object. For
strings, it represents whitespace
characters with backslash sequences:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print repr(s)
'1 2\t 3\n 4'
</PRE><P>This can be helpful for debugging.</P><P>One other problem you might run into is that different systems
use different characters to indicate the end of a line. Some
systems use a newline, represented <CODE>\n</CODE>. Others use
a return character, represented <CODE>\r</CODE>. Some use both.
If you move files between different systems, these inconsistencies
might cause problems.
<A NAME="@default1342"></A></P><P>For most systems, there are applications to convert from one
format to another. You can find them (and read more about this
issue) at <TT><A HREF="http://en.wikipedia.org/wiki/Newline">http://en.wikipedia.org/wiki/Newline</A></TT>. Or, of course, you
could write one yourself.</P><H2 CLASS="section"><A NAME="toc164"></A><A NAME="htoc180">14.11</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>persistent:</B></DT><DD CLASS="dd-description"> Pertaining to a program that runs indefinitely
and keeps at least some of its data in permanent storage.
<A NAME="@default1343"></A></DD><DT CLASS="dt-description"><B>format operator:</B></DT><DD CLASS="dd-description"> An operator, <TT>%</TT>, that takes a format
string and a tuple and generates a string that includes
the elements of the tuple formatted as specified by the format string.
<A NAME="@default1344"></A>
<A NAME="@default1345"></A></DD><DT CLASS="dt-description"><B>format string:</B></DT><DD CLASS="dd-description"> A string, used with the format operator, that
contains format sequences. 
<A NAME="@default1346"></A></DD><DT CLASS="dt-description"><B>format sequence:</B></DT><DD CLASS="dd-description"> A sequence of characters in a format string,
like <TT>%d</TT>, that specifies how a value should be formatted.
<A NAME="@default1347"></A></DD><DT CLASS="dt-description"><B>text file:</B></DT><DD CLASS="dd-description"> A sequence of characters stored in permanent
storage like a hard drive.
<A NAME="@default1348"></A></DD><DT CLASS="dt-description"><B>directory:</B></DT><DD CLASS="dd-description"> A named collection of files, also called a folder.
<A NAME="@default1349"></A></DD><DT CLASS="dt-description"><B>path:</B></DT><DD CLASS="dd-description"> A string that identifies a file.
<A NAME="@default1350"></A></DD><DT CLASS="dt-description"><B>relative path:</B></DT><DD CLASS="dd-description"> A path that starts from the current directory.
<A NAME="@default1351"></A></DD><DT CLASS="dt-description"><B>absolute path:</B></DT><DD CLASS="dd-description"> A path that starts from the topmost directory
in the file system.
<A NAME="@default1352"></A></DD><DT CLASS="dt-description"><B>catch:</B></DT><DD CLASS="dd-description"> To prevent an exception from terminating
a program using the <TT>try</TT>
and <TT>except</TT> statements.
<A NAME="@default1353"></A></DD><DT CLASS="dt-description"><B>database:</B></DT><DD CLASS="dd-description"> A file whose contents are organized like a dictionary
with keys that correspond to values.
<A NAME="@default1354"></A></DD></DL><H2 CLASS="section"><A NAME="toc165"></A><A NAME="htoc181">14.12</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;6</B>&#XA0;&#XA0;
<A NAME="urllib"></A>
<A NAME="@default1355"></A>
<A NAME="@default1356"></A>
<A NAME="@default1357"></A><P><EM>The <TT>urllib</TT> module provides methods for manipulating URLs
and downloading information from the web. The following example
downloads and prints a secret message from <TT>thinkpython.com</TT>:</EM></P><PRE CLASS="verbatim"><EM>import urllib

conn = urllib.urlopen('http://thinkpython.com/secret.html')
for line in conn:
    print line.strip()
</EM></PRE><P><EM>Run this code and follow the instructions you see there.
Solution: <TT><A HREF="http://thinkpython.com/code/zip_code.py">http://thinkpython.com/code/zip_code.py</A></TT>.
</EM><A NAME="@default1358"></A>
<A NAME="@default1359"></A></P></DIV><HR CLASS="footnoterule"><DL CLASS="thefootnotes"><DT CLASS="dt-thefootnotes">
<A NAME="note1" HREF="#text1">1</A></DT><DD CLASS="dd-thefootnotes"><TT>popen</TT> is deprecated
now, which means we are supposed to stop using it and start using
the <TT>subprocess</TT> module. But for simple cases, I find
<TT>subprocess</TT> more complicated than necessary. So I am going
to keep using <TT>popen</TT> until they take it away.
</DD></DL>
<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython014.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython016.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
