<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Debugging</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython020.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython022.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc239">Appendix&#XA0;A</A>&#XA0;&#XA0;Debugging</H1><P><A NAME="@default1792"></A>
Different kinds of errors can occur
in a program, and it is useful to distinguish among them
in order to track them down more quickly:</P><UL CLASS="itemize"><LI CLASS="li-itemize">Syntax errors are produced by Python when it is translating the
source code into byte code. They usually indicate that there is
something wrong with the syntax of the program. Example: Omitting
the colon at the end of a <TT>def</TT> statement yields the somewhat
redundant message <TT>SyntaxError: invalid syntax</TT>.</LI><LI CLASS="li-itemize">Runtime errors are produced by the interpreter if something goes
wrong while the program is running. Most runtime error messages
include information about where the error occurred and what
functions were executing. Example: An infinite recursion eventually
causes the runtime error &#X201C;maximum recursion depth exceeded.&#X201D;</LI><LI CLASS="li-itemize">Semantic errors are problems with a program that runs without
producing error messages but doesn&#X2019;t do the right thing. Example:
An expression may not be evaluated in the order you expect, yielding
an incorrect result.</LI></UL><P>
<A NAME="@default1793"></A>
<A NAME="@default1794"></A>
<A NAME="@default1795"></A>
<A NAME="@default1796"></A>
<A NAME="@default1797"></A>
<A NAME="@default1798"></A>
<A NAME="@default1799"></A>
<A NAME="@default1800"></A></P><P>The first step in debugging is to figure out which kind of
error you are dealing with. Although the following sections are
organized by error type, some techniques are
applicable in more than one situation.</P><H2 CLASS="section"><A NAME="toc218"></A><A NAME="htoc240">A.1</A>&#XA0;&#XA0;Syntax errors</H2><P>
<A NAME="@default1801"></A></P><P>Syntax errors are usually easy to fix once you figure out what they
are. Unfortunately, the error messages are often not helpful.
The most common messages are <TT>SyntaxError: invalid syntax</TT> and
<TT>SyntaxError: invalid token</TT>, neither of which is very informative.</P><P>On the other hand, the message does tell you where in the program the
problem occurred. Actually, it tells you where Python
noticed a problem, which is not necessarily where the error
is. Sometimes the error is prior to the location of the error
message, often on the preceding line.
<A NAME="@default1802"></A>
<A NAME="@default1803"></A></P><P>If you are building the program incrementally, you should have
a good idea about where the error is. It will be in the last
line you added.</P><P>If you are copying code from a book, start by comparing
your code to the book&#X2019;s code very carefully. Check every character.
At the same time, remember that the book might be wrong, so
if you see something that looks like a syntax error, it might be.</P><P>Here are some ways to avoid the most common syntax errors:
<A NAME="@default1804"></A></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">Make sure you are not using a Python keyword for a variable name.
<A NAME="@default1805"></A></LI><LI CLASS="li-enumerate">Check that you have a colon at the end of the header of every
compound statement, including <TT>for</TT>, <TT>while</TT>,
<TT>if</TT>, and <TT>def</TT> statements.
<A NAME="@default1806"></A>
<A NAME="@default1807"></A></LI><LI CLASS="li-enumerate">Make sure that any strings in the code have matching
quotation marks.
<A NAME="@default1808"></A></LI><LI CLASS="li-enumerate">If you have multiline strings with triple quotes (single or double), make
sure you have terminated the string properly. An unterminated string
may cause an <TT>invalid token</TT> error at the end of your program,
or it may treat the following part of the program as a string until it
comes to the next string. In the second case, it might not produce an error
message at all!
<A NAME="@default1809"></A>
<A NAME="@default1810"></A></LI><LI CLASS="li-enumerate">An unclosed opening operator&#X2014;<CODE>(</CODE>, <CODE>{</CODE>, or
<CODE>[</CODE>&#X2014;makes Python continue with the next line as part of the
current statement. Generally, an error occurs almost immediately in
the next line.</LI><LI CLASS="li-enumerate">Check for the classic <TT>=</TT> instead of <TT>==</TT> inside
a conditional.
<A NAME="@default1811"></A></LI><LI CLASS="li-enumerate">Check the indentation to make sure it lines up the way it
is supposed to. Python can handle space and tabs, but if you mix
them it can cause problems. The best way to avoid this problem
is to use a text editor that knows about Python and generates
consistent indentation.
<A NAME="@default1812"></A>
<A NAME="@default1813"></A></LI></OL><P>If nothing works, move on to the next section...</P><H3 CLASS="subsection"><A NAME="htoc241">A.1.1</A>&#XA0;&#XA0;I keep making changes and it makes no difference.</H3><P>If the interpreter says there is an error and you don&#X2019;t see it, that
might be because you and the interpreter are not looking at the same
code. Check your programming environment to make sure that the
program you are editing is the one Python is trying to run.</P><P>If you are not sure, try putting an obvious and deliberate syntax
error at the beginning of the program. Now run it again. If the
interpreter doesn&#X2019;t find the new error, you are not running the
new code.</P><P>There are a few likely culprits:</P><UL CLASS="itemize"><LI CLASS="li-itemize">You edited the file and forgot to save the changes before
running it again. Some programming environments do this
for you, but some don&#X2019;t.</LI><LI CLASS="li-itemize">You changed the name of the file, but you are still running
the old name.</LI><LI CLASS="li-itemize">Something in your development environment is configured
incorrectly.</LI><LI CLASS="li-itemize">If you are writing a module and using <TT>import</TT>,
make sure you don&#X2019;t give your module the same name as one
of the standard Python modules.
<A NAME="@default1814"></A>
<A NAME="@default1815"></A>
<A NAME="@default1816"></A></LI><LI CLASS="li-itemize">If you are using <TT>import</TT> to read a module, remember
that you have to restart the interpreter or use <TT>reload</TT>
to read a modified file. If you import the module again, it
doesn&#X2019;t do anything.</LI></UL><P>If you get stuck and you can&#X2019;t figure out what is going on, one
approach is to start again with a new program like &#X201C;Hello, World!,&#X201D;
and make sure you can get a known program to run. Then gradually add
the pieces of the original program to the new one.</P><H2 CLASS="section"><A NAME="toc219"></A><A NAME="htoc242">A.2</A>&#XA0;&#XA0;Runtime errors</H2><P>Once your program is syntactically correct,
Python can compile it and at least start running it. What could
possibly go wrong?</P><H3 CLASS="subsection"><A NAME="htoc243">A.2.1</A>&#XA0;&#XA0;My program does absolutely nothing.</H3><P>This problem is most common when your file consists of functions and
classes but does not actually invoke anything to start execution.
This may be intentional if you only plan to import this module to
supply classes and functions.</P><P>If it is not intentional, make sure that you
are invoking a function to start execution, or execute one from
the interactive prompt. Also see the &#X201C;Flow of Execution&#X201D; section
below.</P><H3 CLASS="subsection"><A NAME="htoc244">A.2.2</A>&#XA0;&#XA0;My program hangs.</H3><P>
<A NAME="@default1817"></A>
<A NAME="@default1818"></A>
<A NAME="@default1819"></A></P><P>If a program stops and seems to be doing nothing, it is &#X201C;hanging.&#X201D;
Often that means that it is caught in an infinite loop or infinite
recursion.</P><UL CLASS="itemize"><LI CLASS="li-itemize">If there is a particular loop that you suspect is the
problem, add a <TT>print</TT> statement immediately before the loop that says
&#X201C;entering the loop&#X201D; and another immediately after that says
&#X201C;exiting the loop.&#X201D;<P>Run the program. If you get the first message and not the second,
you&#X2019;ve got an infinite loop. Go to the &#X201C;Infinite Loop&#X201D; section
below.</P></LI><LI CLASS="li-itemize">Most of the time, an infinite recursion will cause the program
to run for a while and then produce a &#X201C;RuntimeError: Maximum
recursion depth exceeded&#X201D; error. If that happens, go to the
&#X201C;Infinite Recursion&#X201D; section below.<P>If you are not getting this error but you suspect there is a problem
with a recursive method or function, you can still use the techniques
in the &#X201C;Infinite Recursion&#X201D; section.</P></LI><LI CLASS="li-itemize">If neither of those steps works, start testing other
loops and other recursive functions and methods.</LI><LI CLASS="li-itemize">If that doesn&#X2019;t work, then it is possible that
you don&#X2019;t understand the flow of execution in your program.
Go to the &#X201C;Flow of Execution&#X201D; section below.</LI></UL><H4 CLASS="subsubsection">Infinite Loop</H4><P>
<A NAME="@default1820"></A>
<A NAME="@default1821"></A>
<A NAME="@default1822"></A>
<A NAME="@default1823"></A></P><P>If you think you have an infinite loop and you think you know
what loop is causing the problem, add a <TT>print</TT> statement at
the end of the loop that prints the values of the variables in
the condition and the value of the condition.</P><P>For example:</P><PRE CLASS="verbatim">while x &gt; 0 and y &lt; 0 :
    # do something to x
    # do something to y

    print "x: ", x
    print "y: ", y
    print "condition: ", (x &gt; 0 and y &lt; 0)
</PRE><P>Now when you run the program, you will see three lines of output
for each time through the loop. The last time through the
loop, the condition should be <TT>false</TT>. If the loop keeps
going, you will be able to see the values of <TT>x</TT> and <TT>y</TT>,
and you might figure out why they are not being updated correctly.</P><H4 CLASS="subsubsection">Infinite Recursion</H4><P>
<A NAME="@default1824"></A>
<A NAME="@default1825"></A></P><P>Most of the time, an infinite recursion will cause the program to run
for a while and then produce a <TT>Maximum recursion depth exceeded</TT>
error.</P><P>If you suspect that a function or method is causing an infinite
recursion, start by checking to make sure that there is a base case.
In other words, there should be some condition that will cause the
function or method to return without making a recursive invocation.
If not, then you need to rethink the algorithm and identify a base
case.</P><P>If there is a base case but the program doesn&#X2019;t seem to be reaching
it, add a <TT>print</TT> statement at the beginning of the function or method
that prints the parameters. Now when you run the program, you will see
a few lines of output every time the function or method is invoked,
and you will see the parameters. If the parameters are not moving
toward the base case, you will get some ideas about why not.</P><H4 CLASS="subsubsection">Flow of Execution</H4><P>
<A NAME="@default1826"></A></P><P>If you are not sure how the flow of execution is moving through
your program, add <TT>print</TT> statements to the beginning of each
function with a message like &#X201C;entering function <TT>foo</TT>,&#X201D; where
<TT>foo</TT> is the name of the function.</P><P>Now when you run the program, it will print a trace of each
function as it is invoked.</P><H3 CLASS="subsection"><A NAME="htoc245">A.2.3</A>&#XA0;&#XA0;When I run the program I get an exception.</H3><P>
<A NAME="@default1827"></A>
<A NAME="@default1828"></A></P><P>If something goes wrong during runtime, Python
prints a message that includes the name of the
exception, the line of the program where the problem occurred,
and a traceback.
<A NAME="@default1829"></A></P><P>The traceback identifies the function that is currently running,
and then the function that invoked it, and then the function that
invoked <EM>that</EM>, and so on. In other words, it traces the
sequence of function invocations that got you to where you are. It
also includes the line number in your file where each of these
calls occurs.</P><P>The first step is to examine the place in the program where
the error occurred and see if you can figure out what happened.
These are some of the most common runtime errors:</P><DL CLASS="description"><DT CLASS="dt-description"><B>NameError:</B></DT><DD CLASS="dd-description"> You are trying to use a variable that doesn&#X2019;t
exist in the current environment.
Remember that local variables are local. You
cannot refer to them from outside the function where they are defined.
<A NAME="@default1830"></A>
<A NAME="@default1831"></A>
<A NAME="@default1832"></A>
<A NAME="@default1833"></A></DD><DT CLASS="dt-description"><B>TypeError:</B></DT><DD CLASS="dd-description"> There are several possible causes:<UL CLASS="itemize"><LI CLASS="li-itemize">You are trying to use a value improperly. Example: indexing
a string, list, or tuple with something other than an integer.
<A NAME="@default1834"></A></LI><LI CLASS="li-itemize">There is a mismatch between the items in a format string and
the items passed for conversion. This can happen if either the number
of items does not match or an invalid conversion is called for.
<A NAME="@default1835"></A>
<A NAME="@default1836"></A></LI><LI CLASS="li-itemize">You are passing the wrong number of arguments to a function or method.
For methods, look at the method definition and
check that the first parameter is <TT>self</TT>. Then look at the
method invocation; make sure you are invoking the method on an
object with the right type and providing the other arguments
correctly.</LI></UL></DD><DT CLASS="dt-description"><B>KeyError:</B></DT><DD CLASS="dd-description"> You are trying to access an element of a dictionary
using a key that the dictionary does not contain.
<A NAME="@default1837"></A>
<A NAME="@default1838"></A>
<A NAME="@default1839"></A></DD><DT CLASS="dt-description"><B>AttributeError:</B></DT><DD CLASS="dd-description"> You are trying to access an attribute or method
that does not exist. Check the spelling! You can use
<TT>dir</TT> to list the attributes that do exist.<P>If an AttributeError indicates that an object has <TT>NoneType</TT>,
that means that it is <TT>None</TT>. One common cause is forgetting
to return a value from a function; if you get to the end of
a function without hitting a <TT>return</TT> statement, it returns
<TT>None</TT>. Another common cause is using the result from
a list method, like <TT>sort</TT>, that returns <TT>None</TT>.
<A NAME="@default1840"></A>
<A NAME="@default1841"></A></P></DD><DT CLASS="dt-description"><B>IndexError:</B></DT><DD CLASS="dd-description"> The index you are using
to access a list, string, or tuple is greater than
its length minus one. Immediately before the site of the error,
add a <TT>print</TT> statement to display
the value of the index and the length of the array.
Is the array the right size? Is the index the right value?
<A NAME="@default1842"></A>
<A NAME="@default1843"></A></DD></DL><P>
<A NAME="@default1844"></A>
<A NAME="@default1845"></A>
<A NAME="@default1846"></A></P><P>The Python debugger (<TT>pdb</TT>) is useful for tracking down
Exceptions because it allows you to examine the state of the
program immediately before the error. You can read
about <TT>pdb</TT> at <TT><A HREF="http://docs.python.org/2/library/pdb.html">http://docs.python.org/2/library/pdb.html</A></TT>.</P><H3 CLASS="subsection"><A NAME="htoc246">A.2.4</A>&#XA0;&#XA0;I added so many <TT>print</TT> statements I get inundated with
output.</H3><P>
<A NAME="@default1847"></A>
<A NAME="@default1848"></A></P><P>One of the problems with using <TT>print</TT> statements for debugging
is that you can end up buried in output. There are two ways
to proceed: simplify the output or simplify the program.</P><P>To simplify the output, you can remove or comment out <TT>print</TT>
statements that aren&#X2019;t helping, or combine them, or format
the output so it is easier to understand.</P><P>To simplify the program, there are several things you can do. First,
scale down the problem the program is working on. For example, if you
are searching a list, search a <EM>small</EM> list. If the program takes
input from the user, give it the simplest input that causes the
problem.
<A NAME="@default1849"></A></P><P>Second, clean up the program. Remove dead code and reorganize the
program to make it as easy to read as possible. For example, if you
suspect that the problem is in a deeply nested part of the program,
try rewriting that part with simpler structure. If you suspect a
large function, try splitting it into smaller functions and testing them
separately.
<A NAME="@default1850"></A>
<A NAME="@default1851"></A></P><P>Often the process of finding the minimal test case leads you to the
bug. If you find that a program works in one situation but not in
another, that gives you a clue about what is going on.</P><P>Similarly, rewriting a piece of code can help you find subtle
bugs. If you make a change that you think shouldn&#X2019;t affect the
program, and it does, that can tip you off.</P><H2 CLASS="section"><A NAME="toc220"></A><A NAME="htoc247">A.3</A>&#XA0;&#XA0;Semantic errors</H2><P>
<A NAME="@default1852"></A>
<A NAME="@default1853"></A></P><P>In some ways, semantic errors are the hardest to debug,
because the interpreter provides no information
about what is wrong. Only you know what the program is supposed to
do.</P><P>The first step is to make a connection between the program
text and the behavior you are seeing. You need a hypothesis
about what the program is actually doing. One of the things
that makes that hard is that computers run so fast.</P><P>You will often wish that you could slow the program down to human
speed, and with some debuggers you can. But the time it takes to
insert a few well-placed <TT>print</TT> statements is often short compared to
setting up the debugger, inserting and removing breakpoints, and
&#X201C;stepping&#X201D; the program to where the error is occurring.</P><H3 CLASS="subsection"><A NAME="htoc248">A.3.1</A>&#XA0;&#XA0;My program doesn&#X2019;t work.</H3><P>You should ask yourself these questions:</P><UL CLASS="itemize"><LI CLASS="li-itemize">Is there something the program was supposed to do but
which doesn&#X2019;t seem to be happening? Find the section of the code
that performs that function and make sure it is executing when
you think it should.</LI><LI CLASS="li-itemize">Is something happening that shouldn&#X2019;t? Find code in
your program that performs that function and see if it is
executing when it shouldn&#X2019;t.</LI><LI CLASS="li-itemize">Is a section of code producing an effect that is not
what you expected? Make sure that you understand the code in
question, especially if it involves invocations to functions or methods in
other Python modules. Read the documentation for the functions you invoke.
Try them out by writing simple test cases and checking the results.</LI></UL><P>In order to program, you need to have a mental model of how
programs work. If you write a program that doesn&#X2019;t do what you expect,
very often the problem is not in the program; it&#X2019;s in your mental
model.
<A NAME="@default1854"></A>
<A NAME="@default1855"></A></P><P>The best way to correct your mental model is to break the program
into its components (usually the functions and methods) and test
each component independently. Once you find the discrepancy
between your model and reality, you can solve the problem.</P><P>Of course, you should be building and testing components as you
develop the program. If you encounter a problem,
there should be only a small amount of new code
that is not known to be correct.</P><H3 CLASS="subsection"><A NAME="htoc249">A.3.2</A>&#XA0;&#XA0;I&#X2019;ve got a big hairy expression and it doesn&#X2019;t
do what I expect.</H3><P>
<A NAME="@default1856"></A>
<A NAME="@default1857"></A></P><P>Writing complex expressions is fine as long as they are readable,
but they can be hard to debug. It is often a good idea to
break a complex expression into a series of assignments to
temporary variables.</P><P>For example:</P><PRE CLASS="verbatim">self.hands[i].addCard(self.hands[self.findNeighbor(i)].popCard())
</PRE><P>This can be rewritten as:</P><PRE CLASS="verbatim">neighbor = self.findNeighbor(i)
pickedCard = self.hands[neighbor].popCard()
self.hands[i].addCard(pickedCard)
</PRE><P>The explicit version is easier to read because the variable
names provide additional documentation, and it is easier to debug
because you can check the types of the intermediate variables
and display their values.
<A NAME="@default1858"></A>
<A NAME="@default1859"></A>
<A NAME="@default1860"></A>
<A NAME="@default1861"></A></P><P>Another problem that can occur with big expressions is
that the order of evaluation may not be what you expect.
For example, if you are translating the expression
<I>x</I>/2 &#X3C0; into Python, you might write:</P><PRE CLASS="verbatim">y = x / 2 * math.pi
</PRE><P>That is not correct because multiplication and division have
the same precedence and are evaluated from left to right.
So this expression computes <I>x</I> &#X3C0; / 2.</P><P>A good way to debug expressions is to add parentheses to make
the order of evaluation explicit:</P><PRE CLASS="verbatim"> y = x / (2 * math.pi)
</PRE><P>Whenever you are not sure of the order of evaluation, use
parentheses. Not only will the program be correct (in the sense
of doing what you intended), it will also be more readable for
other people who haven&#X2019;t memorized the rules of precedence.</P><H3 CLASS="subsection"><A NAME="htoc250">A.3.3</A>&#XA0;&#XA0;I&#X2019;ve got a function or method that doesn&#X2019;t return what I
expect.</H3><P>
<A NAME="@default1862"></A>
<A NAME="@default1863"></A></P><P>If you have a <TT>return</TT> statement with a complex expression,
you don&#X2019;t have a chance to print the <TT>return</TT> value before
returning. Again, you can use a temporary variable. For
example, instead of:</P><PRE CLASS="verbatim">return self.hands[i].removeMatches()
</PRE><P>you could write:</P><PRE CLASS="verbatim">count = self.hands[i].removeMatches()
return count
</PRE><P>Now you have the opportunity to display the value of
<TT>count</TT> before returning.</P><H3 CLASS="subsection"><A NAME="htoc251">A.3.4</A>&#XA0;&#XA0;I&#X2019;m really, really stuck and I need help.</H3><P>First, try getting away from the computer for a few minutes.
Computers emit waves that affect the brain, causing these
symptoms:</P><UL CLASS="itemize"><LI CLASS="li-itemize">Frustration and rage.
<A NAME="@default1864"></A>
<A NAME="@default1865"></A>
<A NAME="@default1866"></A>
<A NAME="@default1867"></A></LI><LI CLASS="li-itemize">Superstitious beliefs (&#X201C;the computer hates me&#X201D;) and
magical thinking (&#X201C;the program only works when I wear my
hat backward&#X201D;).
<A NAME="@default1868"></A>
<A NAME="@default1869"></A></LI><LI CLASS="li-itemize">Random walk programming (the attempt to program by writing
every possible program and choosing the one that does the right
thing).
<A NAME="@default1870"></A>
<A NAME="@default1871"></A></LI></UL><P>If you find yourself suffering from any of these symptoms, get
up and go for a walk. When you are calm, think about the program.
What is it doing? What are some possible causes of that
behavior? When was the last time you had a working program,
and what did you do next?</P><P>Sometimes it just takes time to find a bug. I often find bugs
when I am away from the computer and let my mind wander. Some
of the best places to find bugs are trains, showers, and in bed,
just before you fall asleep.</P><H3 CLASS="subsection"><A NAME="htoc252">A.3.5</A>&#XA0;&#XA0;No, I really need help.</H3><P>It happens. Even the best programmers occasionally get stuck.
Sometimes you work on a program so long that you can&#X2019;t see the
error. A fresh pair of eyes is just the thing.</P><P>Before you bring someone else in, make sure you are prepared.
Your program should be as simple
as possible, and you should be working on the smallest input
that causes the error. You should have <TT>print</TT> statements in the
appropriate places (and the output they produce should be
comprehensible). You should understand the problem well enough
to describe it concisely.</P><P>When you bring someone in to help, be sure to give
them the information they need:</P><UL CLASS="itemize"><LI CLASS="li-itemize">If there is an error message, what is it
and what part of the program does it indicate?</LI><LI CLASS="li-itemize">What was the last thing you did before this error occurred?
What were the last lines of code that you wrote, or what is
the new test case that fails?</LI><LI CLASS="li-itemize">What have you tried so far, and what have you learned?</LI></UL><P>When you find the bug, take a second to think about what you
could have done to find it faster. Next time you see something
similar, you will be able to find the bug more quickly.</P><P>Remember, the goal is not just to make the program
work. The goal is to learn how to make the program work.</P><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython020.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython022.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
