<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Tuples</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython012.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython014.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc144">Chapter&#XA0;12</A>&#XA0;&#XA0;Tuples</H1><P>
<A NAME="tuplechap"></A></P><H2 CLASS="section"><A NAME="toc131"></A><A NAME="htoc145">12.1</A>&#XA0;&#XA0;Tuples are immutable</H2><P>
<A NAME="@default1042"></A>
<A NAME="@default1043"></A>
<A NAME="@default1044"></A></P><P>A tuple is a sequence of values. The values can be any type, and
they are indexed by integers, so in that respect tuples are a lot
like lists. The important difference is that tuples are immutable.
<A NAME="@default1045"></A>
<A NAME="@default1046"></A></P><P>Syntactically, a tuple is a comma-separated list of values:</P><PRE CLASS="verbatim">&gt;&gt;&gt; t = 'a', 'b', 'c', 'd', 'e'
</PRE><P>Although it is not necessary, it is common to enclose tuples in
parentheses:
<A NAME="@default1047"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t = ('a', 'b', 'c', 'd', 'e')
</PRE><P>To create a tuple with a single element, you have to include a final
comma:
<A NAME="@default1048"></A>
<A NAME="@default1049"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t1 = 'a',
&gt;&gt;&gt; type(t1)
&lt;type 'tuple'&gt;
</PRE><P>A value in parentheses is not a tuple:</P><PRE CLASS="verbatim">&gt;&gt;&gt; t2 = ('a')
&gt;&gt;&gt; type(t2)
&lt;type 'str'&gt;
</PRE><P>Another way to create a tuple is the built-in function <TT>tuple</TT>.
With no argument, it creates an empty tuple:
<A NAME="@default1050"></A>
<A NAME="@default1051"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t = tuple()
&gt;&gt;&gt; print t
()
</PRE><P>If the argument is a sequence (string, list or tuple), the result
is a tuple with the elements of the sequence:</P><PRE CLASS="verbatim">&gt;&gt;&gt; t = tuple('lupins')
&gt;&gt;&gt; print t
('l', 'u', 'p', 'i', 'n', 's')
</PRE><P>Because <TT>tuple</TT> is the name of a built-in function, you should
avoid using it as a variable name.</P><P>Most list operators also work on tuples. The bracket operator
indexes an element:
<A NAME="@default1052"></A>
<A NAME="@default1053"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t = ('a', 'b', 'c', 'd', 'e')
&gt;&gt;&gt; print t[0]
'a'
</PRE><P>And the slice operator selects a range of elements.
<A NAME="@default1054"></A>
<A NAME="@default1055"></A>
<A NAME="@default1056"></A>
<A NAME="@default1057"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; print t[1:3]
('b', 'c')
</PRE><P>But if you try to modify one of the elements of the tuple, you get
an error:
<A NAME="@default1058"></A>
<A NAME="@default1059"></A>
<A NAME="@default1060"></A>
<A NAME="@default1061"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t[0] = 'A'
TypeError: object doesn't support item assignment
</PRE><P>You can&#X2019;t modify the elements of a tuple, but you can replace
one tuple with another:</P><PRE CLASS="verbatim">&gt;&gt;&gt; t = ('A',) + t[1:]
&gt;&gt;&gt; print t
('A', 'b', 'c', 'd', 'e')
</PRE><H2 CLASS="section"><A NAME="toc132"></A><A NAME="htoc146">12.2</A>&#XA0;&#XA0;Tuple assignment</H2><P>
<A NAME="tuple.assignment"></A>
<A NAME="@default1062"></A>
<A NAME="@default1063"></A>
<A NAME="@default1064"></A>
<A NAME="@default1065"></A></P><P>It is often useful to swap the values of two variables.
With conventional assignments, you have to use a temporary
variable. For example, to swap <TT>a</TT> and <TT>b</TT>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; temp = a
&gt;&gt;&gt; a = b
&gt;&gt;&gt; b = temp
</PRE><P>This solution is cumbersome; <B>tuple assignment</B> is more elegant:</P><PRE CLASS="verbatim">&gt;&gt;&gt; a, b = b, a
</PRE><P>The left side is a tuple of variables; the right side is a tuple of
expressions. Each value is assigned to its respective variable. 
All the expressions on the right side are evaluated before any
of the assignments.</P><P>The number of variables on the left and the number of
values on the right have to be the same:
<A NAME="@default1066"></A>
<A NAME="@default1067"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; a, b = 1, 2, 3
ValueError: too many values to unpack
</PRE><P>More generally, the right side can be any kind of sequence
(string, list or tuple). For example, to split an email address
into a user name and a domain, you could write:
<A NAME="@default1068"></A>
<A NAME="@default1069"></A>
<A NAME="@default1070"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; addr = 'monty@python.org'
&gt;&gt;&gt; uname, domain = addr.split('@')
</PRE><P>The return value from <TT>split</TT> is a list with two elements;
the first element is assigned to <TT>uname</TT>, the second to
<TT>domain</TT>.</P><PRE CLASS="verbatim">&gt;&gt;&gt; print uname
monty
&gt;&gt;&gt; print domain
python.org
</PRE><H2 CLASS="section"><A NAME="toc133"></A><A NAME="htoc147">12.3</A>&#XA0;&#XA0;Tuples as return values</H2><P>
<A NAME="@default1071"></A>
<A NAME="@default1072"></A>
<A NAME="@default1073"></A>
<A NAME="@default1074"></A></P><P>Strictly speaking, a function can only return one value, but
if the value is a tuple, the effect is the same as returning
multiple values. For example, if you want to divide two integers
and compute the quotient and remainder, it is inefficient to
compute <TT>x/y</TT> and then <TT>x%y</TT>. It is better to compute
them both at the same time.
<A NAME="@default1075"></A></P><P>The built-in function <TT>divmod</TT> takes two arguments and
returns a tuple of two values, the quotient and remainder.
You can store the result as a tuple:</P><PRE CLASS="verbatim">&gt;&gt;&gt; t = divmod(7, 3)
&gt;&gt;&gt; print t
(2, 1)
</PRE><P>Or use tuple assignment to store the elements separately:
<A NAME="@default1076"></A>
<A NAME="@default1077"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; quot, rem = divmod(7, 3)
&gt;&gt;&gt; print quot
2
&gt;&gt;&gt; print rem
1
</PRE><P>Here is an example of a function that returns a tuple:</P><PRE CLASS="verbatim">def min_max(t):
    return min(t), max(t)
</PRE><P><TT>max</TT> and <TT>min</TT> are built-in functions that find
the largest and smallest elements of a sequence. <CODE>min_max</CODE>
computes both and returns a tuple of two values.
<A NAME="@default1078"></A>
<A NAME="@default1079"></A>
<A NAME="@default1080"></A>
<A NAME="@default1081"></A></P><H2 CLASS="section"><A NAME="toc134"></A><A NAME="htoc148">12.4</A>&#XA0;&#XA0;Variable-length argument tuples</H2><P>
<A NAME="@default1082"></A>
<A NAME="@default1083"></A>
<A NAME="@default1084"></A>
<A NAME="@default1085"></A>
<A NAME="@default1086"></A></P><P>Functions can take a variable number of arguments. A parameter
name that begins with <TT>*</TT> <B>gathers</B> arguments into
a tuple. For example, <TT>printall</TT>
takes any number of arguments and prints them:</P><PRE CLASS="verbatim">def printall(*args):
    print args
</PRE><P>The gather parameter can have any name you like, but <TT>args</TT> is
conventional. Here&#X2019;s how the function works:</P><PRE CLASS="verbatim">&gt;&gt;&gt; printall(1, 2.0, '3')
(1, 2.0, '3')
</PRE><P>The complement of gather is <B>scatter</B>. If you have a
sequence of values and you want to pass it to a function
as multiple arguments, you can use the <TT>*</TT> operator.
For example, <TT>divmod</TT> takes exactly two arguments; it
doesn&#X2019;t work with a tuple:</P><P><A NAME="@default1087"></A>
<A NAME="@default1088"></A>
<A NAME="@default1089"></A>
<A NAME="@default1090"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t = (7, 3)
&gt;&gt;&gt; divmod(t)
TypeError: divmod expected 2 arguments, got 1
</PRE><P>But if you scatter the tuple, it works:</P><PRE CLASS="verbatim">&gt;&gt;&gt; divmod(*t)
(2, 1)
</PRE><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>Many of the built-in functions use
variable-length argument tuples. For example, <TT>max</TT>
and <TT>min</TT> can take any number of arguments:
</EM><A NAME="@default1091"></A>
<A NAME="@default1092"></A>
<A NAME="@default1093"></A>
<A NAME="@default1094"></A></P><PRE CLASS="verbatim"><EM>&gt;&gt;&gt; max(1,2,3)
3
</EM></PRE><P><EM>But <TT>sum</TT> does not.
</EM><A NAME="@default1095"></A>
<A NAME="@default1096"></A></P><PRE CLASS="verbatim"><EM>&gt;&gt;&gt; sum(1,2,3)
TypeError: sum expected at most 2 arguments, got 3
</EM></PRE><P><EM>Write a function called <TT>sumall</TT> that takes any number
of arguments and returns their sum.</EM></P></DIV><H2 CLASS="section"><A NAME="toc135"></A><A NAME="htoc149">12.5</A>&#XA0;&#XA0;Lists and tuples</H2><P>
<A NAME="@default1097"></A>
<A NAME="@default1098"></A></P><P><TT>zip</TT> is a built-in function that takes two or more sequences and
&#X201C;zips&#X201D; them into a list of tuples where each tuple contains one
element from each sequence. In Python 3, <TT>zip</TT> returns an iterator
of tuples, but for most purposes, an iterator behaves like a list.
<A NAME="@default1099"></A></P><P>This example zips a string and a list:</P><PRE CLASS="verbatim">&gt;&gt;&gt; s = 'abc'
&gt;&gt;&gt; t = [0, 1, 2]
&gt;&gt;&gt; zip(s, t)
[('a', 0), ('b', 1), ('c', 2)]
</PRE><P>The result is a list of tuples where each tuple contains
a character from the string and the corresponding element from
the list.
<A NAME="@default1100"></A></P><P>If the sequences are not the same length, the result has the
length of the shorter one.</P><PRE CLASS="verbatim">&gt;&gt;&gt; zip('Anne', 'Elk')
[('A', 'E'), ('n', 'l'), ('n', 'k')]
</PRE><P>You can use tuple assignment in a <TT>for</TT> loop to traverse a list of
tuples:
<A NAME="@default1101"></A>
<A NAME="@default1102"></A>
<A NAME="@default1103"></A></P><PRE CLASS="verbatim">t = [('a', 0), ('b', 1), ('c', 2)]
for letter, number in t:
    print number, letter
</PRE><P>Each time through the loop, Python selects the next tuple in
the list and assigns the elements to <TT>letter</TT> and 
<TT>number</TT>. The output of this loop is:
<A NAME="@default1104"></A></P><PRE CLASS="verbatim">0 a
1 b
2 c
</PRE><P>If you combine <TT>zip</TT>, <TT>for</TT> and tuple assignment, you get a
useful idiom for traversing two (or more) sequences at the same
time. For example, <CODE>has_match</CODE> takes two sequences, <TT>t1</TT> and
<TT>t2</TT>, and returns <TT>True</TT> if there is an index <TT>i</TT>
such that <TT>t1[i] == t2[i]</TT>:
<A NAME="@default1105"></A></P><PRE CLASS="verbatim">def has_match(t1, t2):
    for x, y in zip(t1, t2):
        if x == y:
            return True
    return False
</PRE><P>If you need to traverse the elements of a sequence and their
indices, you can use the built-in function <TT>enumerate</TT>:
<A NAME="@default1106"></A>
<A NAME="@default1107"></A>
<A NAME="@default1108"></A></P><PRE CLASS="verbatim">for index, element in enumerate('abc'):
    print index, element
</PRE><P>The output of this loop is:</P><PRE CLASS="verbatim">0 a
1 b
2 c
</PRE><P>Again.</P><H2 CLASS="section"><A NAME="toc136"></A><A NAME="htoc150">12.6</A>&#XA0;&#XA0;Dictionaries and tuples</H2><P>
<A NAME="dictuple"></A>
<A NAME="@default1109"></A>
<A NAME="@default1110"></A>
<A NAME="@default1111"></A>
<A NAME="@default1112"></A></P><P>Dictionaries have a method called <TT>items</TT> that returns a list of
tuples, where each tuple is a key-value pair.</P><PRE CLASS="verbatim">&gt;&gt;&gt; d = {'a':0, 'b':1, 'c':2}
&gt;&gt;&gt; t = d.items()
&gt;&gt;&gt; print t
[('a', 0), ('c', 2), ('b', 1)]
</PRE><P>As you should expect from a dictionary, the items are in no
particular order. In Python 3, <TT>items</TT> returns an iterator,
but for many purposes, iterators behave like lists.</P><P>Going in the other direction, you can use a list of tuples to
initialize a new dictionary: <A NAME="@default1113"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t = [('a', 0), ('c', 2), ('b', 1)]
&gt;&gt;&gt; d = dict(t)
&gt;&gt;&gt; print d
{'a': 0, 'c': 2, 'b': 1}
</PRE><P>Combining <TT>dict</TT> with <TT>zip</TT> yields a concise way
to create a dictionary:
<A NAME="@default1114"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; d = dict(zip('abc', range(3)))
&gt;&gt;&gt; print d
{'a': 0, 'c': 2, 'b': 1}
</PRE><P>The dictionary method <TT>update</TT> also takes a list of tuples
and adds them, as key-value pairs, to an existing dictionary.
<A NAME="@default1115"></A>
<A NAME="@default1116"></A>
<A NAME="@default1117"></A>
<A NAME="@default1118"></A></P><P>Combining <TT>items</TT>, tuple assignment and <TT>for</TT>, you
get the idiom for traversing the keys and values of a dictionary:</P><PRE CLASS="verbatim">for key, val in d.items():
    print val, key
</PRE><P>The output of this loop is:</P><PRE CLASS="verbatim">0 a
2 c
1 b
</PRE><P>Again.</P><P>It is common to use tuples as keys in dictionaries (primarily because
you can&#X2019;t use lists). For example, a telephone directory might map
from last-name, first-name pairs to telephone numbers. Assuming
that we have defined <TT>last</TT>, <TT>first</TT> and <TT>number</TT>, we
could write:
<A NAME="@default1119"></A>
<A NAME="@default1120"></A></P><PRE CLASS="verbatim">directory[last,first] = number
</PRE><P>The expression in brackets is a tuple. We could use tuple
assignment to traverse this dictionary.
<A NAME="@default1121"></A></P><PRE CLASS="verbatim">for last, first in directory:
    print first, last, directory[last,first]
</PRE><P>This loop traverses the keys in <TT>directory</TT>, which are tuples. It
assigns the elements of each tuple to <TT>last</TT> and <TT>first</TT>, then
prints the name and corresponding telephone number.</P><P>There are two ways to represent tuples in a state diagram. The more
detailed version shows the indices and elements just as they appear in
a list. For example, the tuple <CODE>('Cleese', 'John')</CODE> would appear
as in Figure&#XA0;<A HREF="#fig.tuple1">12.1</A>.
<A NAME="@default1122"></A>
<A NAME="@default1123"></A></P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython020.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 12.1: State diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.tuple1"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>But in a larger diagram you might want to leave out the
details. For example, a diagram of the telephone directory might
appear as in Figure&#XA0;<A HREF="#fig.dict2">12.2</A>.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython021.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 12.2: State diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.dict2"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Here the tuples are shown using Python syntax as a graphical
shorthand.</P><P>The telephone number in the diagram is the complaints line for the
BBC, so please don&#X2019;t call it.</P><H2 CLASS="section"><A NAME="toc137"></A><A NAME="htoc151">12.7</A>&#XA0;&#XA0;Comparing tuples</H2><P>
<A NAME="@default1124"></A>
<A NAME="@default1125"></A>
<A NAME="@default1126"></A>
<A NAME="@default1127"></A></P><P>The relational operators work with tuples and other sequences;
Python starts by comparing the first element from each
sequence. If they are equal, it goes on to the next elements,
and so on, until it finds elements that differ. Subsequent
elements are not considered (even if they are really big).</P><PRE CLASS="verbatim">&gt;&gt;&gt; (0, 1, 2) &lt; (0, 3, 4)
True
&gt;&gt;&gt; (0, 1, 2000000) &lt; (0, 3, 4)
True
</PRE><P>The <TT>sort</TT> function works the same way. It sorts 
primarily by first element, but in the case of a tie, it sorts
by second element, and so on. </P><P>This feature lends itself to a pattern called <B>DSU</B> for </P><DL CLASS="description"><DT CLASS="dt-description"><B>Decorate</B></DT><DD CLASS="dd-description"> a sequence by building a list of tuples
with one or more sort keys preceding the elements from the sequence,</DD><DT CLASS="dt-description"><B>Sort</B></DT><DD CLASS="dd-description"> the list of tuples, and</DD><DT CLASS="dt-description"><B>Undecorate</B></DT><DD CLASS="dd-description"> by extracting the sorted elements of the sequence.</DD></DL><P><A NAME="DSU"></A>
<A NAME="@default1128"></A>
<A NAME="@default1129"></A>
<A NAME="@default1130"></A>
<A NAME="@default1131"></A></P><P>For example, suppose you have a list of words and you want to
sort them from longest to shortest:</P><PRE CLASS="verbatim">def sort_by_length(words):
    t = []
    for word in words:
       t.append((len(word), word))

    t.sort(reverse=True)

    res = []
    for length, word in t:
        res.append(word)
    return res
</PRE><P>The first loop builds a list of tuples, where each
tuple is a word preceded by its length.</P><P><TT>sort</TT> compares the first element, length, first, and
only considers the second element to break ties. The keyword argument
<TT>reverse=True</TT> tells <TT>sort</TT> to go in decreasing order.
<A NAME="@default1132"></A>
<A NAME="@default1133"></A>
<A NAME="@default1134"></A></P><P>The second loop traverses the list of tuples and builds a list of
words in descending order of length.</P><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;<P><EM>In this example, ties are broken by comparing words, so words
with the same length appear in reverse alphabetical order. For other
applications you might want to break ties at random. Modify
this example so that words with the same length appear in
random order. Hint: see the <TT>random</TT> function in the
<TT>random</TT> module.
Solution: <TT><A HREF="http://thinkpython.com/code/unstable_sort.py">http://thinkpython.com/code/unstable_sort.py</A></TT>.</EM></P><P><A NAME="@default1135"></A>
<A NAME="@default1136"></A>
<A NAME="@default1137"></A>
<A NAME="@default1138"></A></P></DIV><H2 CLASS="section"><A NAME="toc138"></A><A NAME="htoc152">12.8</A>&#XA0;&#XA0;Sequences of sequences</H2><P>
<A NAME="@default1139"></A></P><P>I have focused on lists of tuples, but almost all of the examples in
this chapter also work with lists of lists, tuples of tuples, and
tuples of lists. To avoid enumerating the possible combinations, it
is sometimes easier to talk about sequences of sequences.</P><P>In many contexts, the different kinds of sequences (strings, lists and
tuples) can be used interchangeably. So how and why do you choose one
over the others?
<A NAME="@default1140"></A>
<A NAME="@default1141"></A>
<A NAME="@default1142"></A>
<A NAME="@default1143"></A>
<A NAME="@default1144"></A></P><P>To start with the obvious, strings are more limited than other
sequences because the elements have to be characters. They are
also immutable. If you need the ability to change the characters
in a string (as opposed to creating a new string), you might
want to use a list of characters instead.</P><P>Lists are more common than tuples, mostly because they are mutable.
But there are a few cases where you might prefer tuples:</P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">In some contexts, like a <TT>return</TT> statement, it is
syntactically simpler to create a tuple than a list. In other
contexts, you might prefer a list.</LI><LI CLASS="li-enumerate">If you want to use a sequence as a dictionary key, you
have to use an immutable type like a tuple or string.</LI><LI CLASS="li-enumerate">If you are passing a sequence as an argument to a function,
using tuples reduces the potential for unexpected behavior
due to aliasing.</LI></OL><P>Because tuples are immutable, they don&#X2019;t provide methods
like <TT>sort</TT> and <TT>reverse</TT>, which modify existing lists.
But Python provides the built-in functions <TT>sorted</TT>
and <TT>reversed</TT>, which take any sequence as a parameter
and return a new list with the same elements in a different
order.
<A NAME="@default1145"></A>
<A NAME="@default1146"></A>
<A NAME="@default1147"></A>
<A NAME="@default1148"></A></P><H2 CLASS="section"><A NAME="toc139"></A><A NAME="htoc153">12.9</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="@default1149"></A>
<A NAME="@default1150"></A>
<A NAME="@default1151"></A>
<A NAME="@default1152"></A></P><P>Lists, dictionaries and tuples are known generically as <B>data
structures</B>; in this chapter we are starting to see compound data
structures, like lists of tuples, and dictionaries that contain tuples
as keys and lists as values. Compound data structures are useful, but
they are prone to what I call <B>shape errors</B>; that is, errors
caused when a data structure has the wrong type, size or composition.
For example, if you are expecting a list with one integer and I
give you a plain old integer (not in a list), it won&#X2019;t work.
<A NAME="@default1153"></A>
<A NAME="@default1154"></A></P><P>To help debug these kinds of errors, I have written a module
called <TT>structshape</TT> that provides a function, also called
<TT>structshape</TT>, that takes any kind of data structure as
an argument and returns a string that summarizes its shape.
You can download it from <TT><A HREF="http://thinkpython.com/code/structshape.py">http://thinkpython.com/code/structshape.py</A></TT></P><P>Here&#X2019;s the result for a simple list:</P><PRE CLASS="verbatim">&gt;&gt;&gt; from structshape import structshape
&gt;&gt;&gt; t = [1,2,3]
&gt;&gt;&gt; print structshape(t)
list of 3 int
</PRE><P>A fancier program might write &#X201C;list of 3 int<EM>s</EM>,&#X201D; but it
was easier not to deal with plurals. Here&#X2019;s a list of lists:</P><PRE CLASS="verbatim">&gt;&gt;&gt; t2 = [[1,2], [3,4], [5,6]]
&gt;&gt;&gt; print structshape(t2)
list of 3 list of 2 int
</PRE><P>If the elements of the list are not the same type,
<TT>structshape</TT> groups them, in order, by type:</P><PRE CLASS="verbatim">&gt;&gt;&gt; t3 = [1, 2, 3, 4.0, '5', '6', [7], [8], 9]
&gt;&gt;&gt; print structshape(t3)
list of (3 int, float, 2 str, 2 list of int, int)
</PRE><P>Here&#X2019;s a list of tuples:</P><PRE CLASS="verbatim">&gt;&gt;&gt; s = 'abc'
&gt;&gt;&gt; lt = zip(t, s)
&gt;&gt;&gt; print structshape(lt)
list of 3 tuple of (int, str)
</PRE><P>And here&#X2019;s a dictionary with 3 items that map integers to strings.</P><PRE CLASS="verbatim">&gt;&gt;&gt; d = dict(lt) 
&gt;&gt;&gt; print structshape(d)
dict of 3 int-&gt;str
</PRE><P>If you are having trouble keeping track of your data structures,
<TT>structshape</TT> can help.</P><H2 CLASS="section"><A NAME="toc140"></A><A NAME="htoc154">12.10</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>tuple:</B></DT><DD CLASS="dd-description"> An immutable sequence of elements.
<A NAME="@default1155"></A></DD><DT CLASS="dt-description"><B>tuple assignment:</B></DT><DD CLASS="dd-description"> An assignment with a sequence on the
right side and a tuple of variables on the left. The right
side is evaluated and then its elements are assigned to the
variables on the left.
<A NAME="@default1156"></A>
<A NAME="@default1157"></A></DD><DT CLASS="dt-description"><B>gather:</B></DT><DD CLASS="dd-description"> The operation of assembling a variable-length
argument tuple.
<A NAME="@default1158"></A></DD><DT CLASS="dt-description"><B>scatter:</B></DT><DD CLASS="dd-description"> The operation of treating a sequence as a list of
arguments.
<A NAME="@default1159"></A></DD><DT CLASS="dt-description"><B>DSU:</B></DT><DD CLASS="dd-description"> Abbreviation of &#X201C;decorate-sort-undecorate,&#X201D; a
pattern that involves building a list of tuples, sorting, and
extracting part of the result.
<A NAME="@default1160"></A></DD><DT CLASS="dt-description"><B>data structure:</B></DT><DD CLASS="dd-description"> A collection of related values, often
organized in lists, dictionaries, tuples, etc.
<A NAME="@default1161"></A></DD><DT CLASS="dt-description"><B>shape (of a data structure):</B></DT><DD CLASS="dd-description"> A summary of the type,
size and composition of a data structure.
<A NAME="@default1162"></A></DD></DL><H2 CLASS="section"><A NAME="toc141"></A><A NAME="htoc155">12.11</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;<P><EM>Write a function called <CODE>most_frequent</CODE> that takes a string and
prints the letters in decreasing order of frequency. Find text
samples from several different languages and see how letter frequency
varies between languages. Compare your results with the tables at
<TT><A HREF="http://en.wikipedia.org/wiki/Letter_frequencies">http://en.wikipedia.org/wiki/Letter_frequencies</A></TT>. Solution:
<TT><A HREF="http://thinkpython.com/code/most_frequent.py">http://thinkpython.com/code/most_frequent.py</A></TT>. </EM><A NAME="@default1163"></A> <A NAME="@default1164"></A></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;
<A NAME="anagrams"></A>
<A NAME="@default1165"></A>
<A NAME="@default1166"></A><P><EM>More anagrams!</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Write a program
that reads a word list from a file (see Section&#XA0;<A HREF="thinkpython010.html#wordlist">9.1</A>) and
prints all the sets of words that are anagrams.</EM><P><EM>Here is an example of what the output might look like:</EM></P><PRE CLASS="verbatim"><EM>['deltas', 'desalt', 'lasted', 'salted', 'slated', 'staled']
['retainers', 'ternaries']
['generating', 'greatening']
['resmelts', 'smelters', 'termless']
</EM></PRE><P><EM>Hint: you might want to build a dictionary that maps from a
set of letters to a list of words that can be spelled with those
letters. The question is, how can you represent the set of
letters in a way that can be used as a key?</EM></P></LI><LI CLASS="li-enumerate"><EM>Modify the previous program so that it prints the largest set
of anagrams first, followed by the second largest set, and so on.
</EM><A NAME="@default1167"></A>
<A NAME="@default1168"></A></LI><LI CLASS="li-enumerate"><EM>In Scrabble a &#X201C;bingo&#X201D; is when you play all seven tiles in
your rack, along with a letter on the board, to form an eight-letter
word. What set of 8 letters forms the most possible bingos?
Hint: there are seven.</EM><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/anagram_sets.py">http://thinkpython.com/code/anagram_sets.py</A></TT>.</EM></P></LI></OL></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;
<A NAME="@default1169"></A><P><EM>Two words form a &#X201C;metathesis pair&#X201D; if you can transform one into the
other by swapping two letters; for example, &#X201C;converse&#X201D; and
&#X201C;conserve.&#X201D; Write a program that finds all of the metathesis pairs
in the dictionary. Hint: don&#X2019;t test all pairs of words, and don&#X2019;t
test all possible swaps. Solution: <TT><A HREF="http://thinkpython.com/code/metathesis.py">http://thinkpython.com/code/metathesis.py</A></TT>.
Credit: This exercise is inspired by an example at <TT><A HREF="http://puzzlers.org">http://puzzlers.org</A></TT>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;6</B>&#XA0;&#XA0;
<A NAME="@default1170"></A>
<A NAME="@default1171"></A><P><EM>Here&#X2019;s another Car Talk Puzzler
(<TT><A HREF="http://www.cartalk.com/content/puzzlers">http://www.cartalk.com/content/puzzlers</A></TT>):</EM></P><BLOCKQUOTE CLASS="quote"><EM>
What is the longest English word, that remains a valid English word,
as you remove its letters one at a time?</EM><P><EM>Now, letters can be removed from either end, or the middle, but you
can&#X2019;t rearrange any of the letters. Every time you drop a letter, you
wind up with another English word. If you do that, you&#X2019;re eventually
going to wind up with one letter and that too is going to be an
English word&#X2014;one that&#X2019;s found in the dictionary. I want to know
what&#X2019;s the longest word and how many letters does it
have?</EM></P><P><EM>I&#X2019;m going to give you a little modest example: Sprite. Ok? You start
off with sprite, you take a letter off, one from the interior of the
word, take the r away, and we&#X2019;re left with the word spite, then we
take the e off the end, we&#X2019;re left with spit, we take the s off, we&#X2019;re
left with pit, it, and I.
</EM></P></BLOCKQUOTE><P>
<A NAME="@default1172"></A>
<A NAME="@default1173"></A></P><P><EM>Write a program to find all words that can be reduced in this way,
and then find the longest one.</EM></P><P><EM>This exercise is a little more challenging than most, so here are
some suggestions:</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>You might want to write a function that takes a word and
computes a list of all the words that can be formed by removing one
letter. These are the &#X201C;children&#X201D; of the word.
</EM><A NAME="@default1174"></A>
<A NAME="@default1175"></A></LI><LI CLASS="li-enumerate"><EM>Recursively, a word is reducible if any of its children
are reducible. As a base case, you can consider the empty
string reducible.</EM></LI><LI CLASS="li-enumerate"><EM>The wordlist I provided, <TT>words.txt</TT>, doesn&#X2019;t
contain single letter words. So you might want to add
&#X201C;I&#X201D;, &#X201C;a&#X201D;, and the empty string.</EM></LI><LI CLASS="li-enumerate"><EM>To improve the performance of your program, you might want
to memoize the words that are known to be reducible.</EM></LI></OL><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/reducible.py">http://thinkpython.com/code/reducible.py</A></TT>.</EM></P></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython012.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython014.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
