<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Analysis of Algorithms</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython021.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython023.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc253">Appendix&#XA0;B</A>&#XA0;&#XA0;Analysis of Algorithms</H1><BLOCKQUOTE CLASS="quote">
This appendix is an edited excerpt from <I>Think Complexity</I>, by
Allen B. Downey, also published by O&#X2019;Reilly Media (2011). When you
are done with this book, you might want to move on to that one.
</BLOCKQUOTE><P><B>Analysis of algorithms</B> is a branch of computer science that
studies the performance of algorithms, especially their run time and
space requirements. See
<TT><A HREF="http://en.wikipedia.org/wiki/Analysis_of_algorithms">http://en.wikipedia.org/wiki/Analysis_of_algorithms</A></TT>.
<A NAME="@default1872"></A> <A NAME="@default1873"></A></P><P>The practical goal of algorithm analysis is to predict the performance
of different algorithms in order to guide design decisions.</P><P>During the 2008 United States Presidential Campaign, candidate
Barack Obama was asked to perform an impromptu analysis when
he visited Google. Chief executive Eric Schmidt jokingly asked him
for &#X201C;the most efficient way to sort a million 32-bit integers.&#X201D;
Obama had apparently been tipped off, because he quickly
replied, &#X201C;I think the bubble sort would be the wrong way to go.&#X201D;
See <TT><A HREF="http://www.youtube.com/watch?v=k4RRi_ntQc8">http://www.youtube.com/watch?v=k4RRi_ntQc8</A></TT>.
<A NAME="@default1874"></A>
<A NAME="@default1875"></A>
<A NAME="@default1876"></A></P><P>This is true: bubble sort is conceptually simple but slow for
large datasets. The answer Schmidt was probably looking for is
&#X201C;radix sort&#X201D; (<TT><A HREF="http://en.wikipedia.org/wiki/Radix_sort">http://en.wikipedia.org/wiki/Radix_sort</A></TT>)<SUP><A NAME="text2" HREF="#note2">1</A></SUP>.
<A NAME="@default1877"></A></P><P>The goal of algorithm analysis is to make meaningful
comparisons between algorithms, but there are some problems:
<A NAME="@default1878"></A></P><UL CLASS="itemize"><LI CLASS="li-itemize">The relative performance of the algorithms might
depend on characteristics of the hardware, so one algorithm
might be faster on Machine A, another on Machine B.
The general solution to this problem is to specify a
<B>machine model</B> and analyze the number of steps, or
operations, an algorithm requires under a given model.
<A NAME="@default1879"></A></LI><LI CLASS="li-itemize">Relative performance might depend on the details of
the dataset. For example, some sorting
algorithms run faster if the data are already partially sorted;
other algorithms run slower in this case.
A common way to avoid this problem is to analyze the
<B>worst case</B> scenario. It is sometimes useful to
analyze average case performance, but that&#X2019;s usually harder,
and it might not be obvious what set of cases to average over.
<A NAME="@default1880"></A>
<A NAME="@default1881"></A></LI><LI CLASS="li-itemize">Relative performance also depends on the size of the
problem. A sorting algorithm that is fast for small lists
might be slow for long lists.
The usual solution to this problem is to express run time
(or number of operations) as a function of problem size,
and to compare the functions <B>asymptotically</B> as the problem
size increases.
<A NAME="@default1882"></A></LI></UL><P>The good thing about this kind of comparison that it lends
itself to simple classification of algorithms. For example,
if I know that the run time of Algorithm A tends to be
proportional to the size of the input, <I>n</I>, and Algorithm B
tends to be proportional to <I>n</I><SUP>2</SUP>, then I
expect A to be faster than B for large values of <I>n</I>.</P><P>This kind of analysis comes with some caveats, but we&#X2019;ll get
to that later.</P><H2 CLASS="section"><A NAME="toc221"></A><A NAME="htoc254">B.1</A>&#XA0;&#XA0;Order of growth</H2><P>Suppose you have analyzed two algorithms and expressed
their run times in terms of the size of the input:
Algorithm A takes 100<I>n</I>+1 steps to solve a problem with
size <I>n</I>; Algorithm B takes <I>n</I><SUP>2</SUP> + <I>n</I> + 1 steps.
<A NAME="@default1883"></A></P><P>The following table shows the run time of these algorithms
for different problem sizes:</P><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1><TR><TD ALIGN=right NOWRAP>Input</TD><TD ALIGN=right NOWRAP>Run time of</TD><TD ALIGN=right NOWRAP>Run time of</TD></TR>
<TR><TD ALIGN=right NOWRAP>size</TD><TD ALIGN=right NOWRAP>Algorithm A</TD><TD ALIGN=right NOWRAP>Algorithm B</TD></TR>
<TR><TD ALIGN=right NOWRAP>10</TD><TD ALIGN=right NOWRAP>1 001</TD><TD ALIGN=right NOWRAP>111</TD></TR>
<TR><TD ALIGN=right NOWRAP>100</TD><TD ALIGN=right NOWRAP>10 001</TD><TD ALIGN=right NOWRAP>10 101</TD></TR>
<TR><TD ALIGN=right NOWRAP>1 000</TD><TD ALIGN=right NOWRAP>100 001</TD><TD ALIGN=right NOWRAP>1 001 001</TD></TR>
<TR><TD ALIGN=right NOWRAP>10 000</TD><TD ALIGN=right NOWRAP>1 000 001</TD><TD ALIGN=right NOWRAP>&gt; 10<SUP>10</SUP></TD></TR>
</TABLE><P>At <I>n</I>=10, Algorithm A looks pretty bad; it takes almost 10 times
longer than Algorithm B. But for <I>n</I>=100 they are about the same, and
for larger values A is much better.</P><P>The fundamental reason is that for large values of <I>n</I>, any function
that contains an <I>n</I><SUP>2</SUP> term will grow faster than a function whose
leading term is <I>n</I>. The <B>leading term</B> is the term with the
highest exponent.
<A NAME="@default1884"></A>
<A NAME="@default1885"></A></P><P>For Algorithm A, the leading term has a large coefficient, 100, which
is why B does better than A for small <I>n</I>. But regardless of the
coefficients, there will always be some value of <I>n</I> where
<I>a n</I><SUP>2</SUP> &gt; <I>b n</I>.
<A NAME="@default1886"></A></P><P>The same argument applies to the non-leading terms. Even if the run
time of Algorithm A were <I>n</I>+1000000, it would still be better than
Algorithm B for sufficiently large <I>n</I>.</P><P>In general, we expect an algorithm with a smaller leading term to be a
better algorithm for large problems, but for smaller problems, there
may be a <B>crossover point</B> where another algorithm is better. The
location of the crossover point depends on the details of the
algorithms, the inputs, and the hardware, so it is usually ignored for
purposes of algorithmic analysis. But that doesn&#X2019;t mean you can forget
about it.
<A NAME="@default1887"></A></P><P>If two algorithms have the same leading order term, it is hard to say
which is better; again, the answer depends on the details. So for
algorithmic analysis, functions with the same leading term
are considered equivalent, even if they have different coefficients.</P><P>An <B>order of growth</B> is a set of functions whose asymptotic growth
behavior is considered equivalent. For example, 2<I>n</I>, 100<I>n</I> and <I>n</I>+1 
belong to the same order of growth, which is written <I>O</I>(<I>n</I>) in
<B>Big-Oh notation</B> and often called <B>linear</B> because every function
in the set grows linearly with <I>n</I>.
<A NAME="@default1888"></A>
<A NAME="@default1889"></A></P><P>All functions with the leading term <I>n</I><SUP>2</SUP> belong to <I>O</I>(<I>n</I><SUP>2</SUP>); they are
<B>quadratic</B>, which is a fancy word for functions with the
leading term <I>n</I><SUP>2</SUP>.
<A NAME="@default1890"></A></P><P>The following table shows some of the orders of growth that
appear most commonly in algorithmic analysis,
in increasing order of badness.
<A NAME="@default1891"></A></P><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1><TR><TD ALIGN=right NOWRAP>Order of</TD><TD ALIGN=right NOWRAP>Name</TD></TR>
<TR><TD ALIGN=right NOWRAP>growth</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP><I>O</I>(1)</TD><TD ALIGN=right NOWRAP>constant</TD></TR>
<TR><TD ALIGN=right NOWRAP><I>O</I>(log<I><SUB>b</SUB> n</I>)</TD><TD ALIGN=right NOWRAP>logarithmic (for any <I>b</I>)</TD></TR>
<TR><TD ALIGN=right NOWRAP><I>O</I>(<I>n</I>)</TD><TD ALIGN=right NOWRAP>linear</TD></TR>
<TR><TD ALIGN=right NOWRAP><I>O</I>(<I>n</I> log<I><SUB>b</SUB> n</I>)</TD><TD ALIGN=right NOWRAP>&#X201C;en log en&#X201D;</TD></TR>
<TR><TD ALIGN=right NOWRAP><I>O</I>(<I>n</I><SUP>2</SUP>)</TD><TD ALIGN=right NOWRAP>quadratic</TD></TR>
<TR><TD ALIGN=right NOWRAP><I>O</I>(<I>n</I><SUP>3</SUP>)</TD><TD ALIGN=right NOWRAP>cubic</TD></TR>
<TR><TD ALIGN=right NOWRAP><I>O</I>(<I>c<SUP>n</SUP></I>)</TD><TD ALIGN=right NOWRAP>exponential (for any <I>c</I>)</TD></TR>
</TABLE><P>For the logarithmic terms, the base of the logarithm doesn&#X2019;t matter;
changing bases is the equivalent of multiplying by a constant, which
doesn&#X2019;t change the order of growth. Similarly, all exponential
functions belong to the same order of growth regardless of the base of
the exponent.
Exponential functions grow very quickly, so exponential algorithms are
only useful for small problems.
<A NAME="@default1892"></A>
<A NAME="@default1893"></A></P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>Read the Wikipedia page on Big-Oh notation at
<TT><A HREF="http://en.wikipedia.org/wiki/Big_O_notation">http://en.wikipedia.org/wiki/Big_O_notation</A></TT> and
answer the following questions:</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
<EM>What is the order of growth of <I>n</I><SUP>3</SUP> + <I>n</I><SUP>2</SUP>?
What about 1000000 <I>n</I><SUP>3</SUP> + <I>n</I><SUP>2</SUP>?
What about <I>n</I><SUP>3</SUP> + 1000000 <I>n</I><SUP>2</SUP>?</EM></LI><LI CLASS="li-enumerate"><EM>What is the order of growth of (<I>n</I><SUP>2</SUP> + <I>n</I>) &#XB7; (<I>n</I> + 1)? Before
you start multiplying, remember that you only need the leading term.</EM></LI><LI CLASS="li-enumerate"><EM>If <I>f</I> is in <I>O</I>(<I>g</I>), for some unspecified function <I>g</I>, what can
we say about <I>af</I>+<I>b</I>?</EM></LI><LI CLASS="li-enumerate"><EM>If <I>f</I><SUB>1</SUB> and <I>f</I><SUB>2</SUB> are in <I>O</I>(<I>g</I>), what can we say about <I>f</I><SUB>1</SUB> + <I>f</I><SUB>2</SUB>?</EM></LI><LI CLASS="li-enumerate"><EM>If <I>f</I><SUB>1</SUB> is in <I>O</I>(<I>g</I>)
and <I>f</I><SUB>2</SUB> is in <I>O</I>(<I>h</I>),
what can we say about <I>f</I><SUB>1</SUB> + <I>f</I><SUB>2</SUB>?</EM></LI><LI CLASS="li-enumerate"><EM>If <I>f</I><SUB>1</SUB> is in <I>O</I>(<I>g</I>) and <I>f</I><SUB>2</SUB> is <I>O</I>(<I>h</I>),
what can we say about <I>f</I><SUB>1</SUB> &#XB7; <I>f</I><SUB>2</SUB>?
</EM></LI></OL></DIV><P>Programmers who care about performance often find this kind of
analysis hard to swallow. They have a point: sometimes the
coefficients and the non-leading terms make a real difference.
Sometimes the details of the hardware, the programming language, and
the characteristics of the input make a big difference. And for small
problems asymptotic behavior is irrelevant.
<A NAME="@default1894"></A></P><P>But if you keep those caveats in mind, algorithmic analysis is a
useful tool. At least for large problems, the &#X201C;better&#X201D; algorithms
is usually better, and sometimes it is <EM>much</EM> better. The
difference between two algorithms with the same order of growth is
usually a constant factor, but the difference between a good algorithm
and a bad algorithm is unbounded!
<A NAME="@default1895"></A></P><H2 CLASS="section"><A NAME="toc222"></A><A NAME="htoc255">B.2</A>&#XA0;&#XA0;Analysis of basic Python operations</H2><P>Most arithmetic operations are constant time; multiplication
usually takes longer than addition and subtraction, and division
takes even longer, but these run times don&#X2019;t
depend on the magnitude of the operands. Very large integers
are an exception; in that case the run time increases
with the number of digits.
<A NAME="@default1896"></A></P><P>Indexing operations&#X2014;reading or writing elements in a sequence
or dictionary&#X2014;are also constant time, regardless of the size
of the data structure.
<A NAME="@default1897"></A></P><P>A <TT>for</TT> loop that traverses a sequence or dictionary is
usually linear, as long as all of the operations in the body
of the loop are constant time. For example, adding up the
elements of a list is linear:</P><PRE CLASS="verbatim">    total = 0
    for x in t:
        total += x
</PRE><P>The built-in function <TT>sum</TT> is also linear because it does
the same thing, but it tends to be faster because it is a more
efficient implementation; in the language of algorithmic analysis,
it has a smaller leading coefficient.</P><P>If you use the same loop to &#X201C;add&#X201D; a list of strings, the
run time is quadratic
because string concatenation is linear.
<A NAME="@default1898"></A></P><P>The string method <TT>join</TT> is usually faster because it is
linear in the total length of the strings.
<A NAME="@default1899"></A></P><P>As a rule of thumb, if the body of a loop is in <I>O</I>(<I>n<SUP>a</SUP></I>) then
the whole loop is in <I>O</I>(<I>n</I><SUP><I>a</I>+1</SUP>). The exception is if you can
show that the loop exits after a constant number of iterations.
If a loop runs <I>k</I> times regardless of <I>n</I>, then
the loop is in <I>O</I>(<I>n<SUP>a</SUP></I>), even for large <I>k</I>.</P><P>Multiplying by <I>k</I> doesn&#X2019;t change the order of growth, but neither
does dividing. So if the body of a loop is in <I>O</I>(<I>n<SUP>a</SUP></I>) and it runs
<I>n</I>/<I>k</I> times, the loop is in <I>O</I>(<I>n</I><SUP><I>a</I>+1</SUP>), even for large <I>k</I>.</P><P>Most string and tuple operations are linear, except indexing and <TT>len</TT>, which are constant time. The built-in functions <TT>min</TT> and
<TT>max</TT> are linear. The run-time of a slice operation is
proportional to the length of the output, but independent of the size
of the input.
<A NAME="@default1900"></A>
<A NAME="@default1901"></A></P><P>All string methods are linear, but if the lengths of
the strings are bounded by a constant&#X2014;for example, operations on single
characters&#X2014;they are considered constant time.</P><P>Most list methods are linear, but there are some exceptions:
<A NAME="@default1902"></A></P><UL CLASS="itemize"><LI CLASS="li-itemize">Adding an element to the end of a list is constant time on
average; when it runs out of room it occasionally gets copied
to a bigger location, but the total time for <I>n</I> operations
is <I>O</I>(<I>n</I>), so we say that the &#X201C;amortized&#X201D; time for one
operation is <I>O</I>(1).</LI><LI CLASS="li-itemize">Removing an element from the end of a list is constant time.</LI><LI CLASS="li-itemize">Sorting is <I>O</I>(<I>n</I> log<I>n</I>).
<A NAME="@default1903"></A></LI></UL><P>Most dictionary operations and methods are constant time, but
there are some exceptions:
<A NAME="@default1904"></A></P><UL CLASS="itemize"><LI CLASS="li-itemize">The run time of <TT>copy</TT> is proportional to the number of
elements, but not the size of the elements (it copies references,
not the elements themselves).</LI><LI CLASS="li-itemize">The run time of <TT>update</TT> is
proportional to the size of the dictionary passed as a parameter,
not the dictionary being updated.</LI><LI CLASS="li-itemize"><TT>keys</TT>, <TT>values</TT> and <TT>items</TT> are linear because they
return new lists; <TT>iterkeys</TT>, <TT>itervalues</TT> and <TT>iteritems</TT> are constant time because they return iterators. But
if you loop through the iterators, the loop will be linear. Using
the &#X201C;iter&#X201D; functions saves some overhead, but it doesn&#X2019;t change
the order of growth unless the number of items you access is
bounded.</LI></UL><P>The performance of dictionaries is one of the minor miracles of
computer science. We will see how they work in
Section&#XA0;<A HREF="#hashtable">B.4</A>.</P><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;<P><EM>Read the Wikipedia page on sorting algorithms at
<TT><A HREF="http://en.wikipedia.org/wiki/Sorting_algorithm">http://en.wikipedia.org/wiki/Sorting_algorithm</A></TT> and answer
the following questions:
</EM><A NAME="@default1905"></A></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>What is a &#X201C;comparison sort?&#X201D; What is the best worst-case order
of growth for a comparison sort? What is the best worst-case order
of growth for any sort algorithm?
</EM><A NAME="@default1906"></A></LI><LI CLASS="li-enumerate"><EM>What is the order of growth of bubble sort, and why does Barack
Obama think it is &#X201C;the wrong way to go?&#X201D;</EM></LI><LI CLASS="li-enumerate"><EM>What is the order of growth of radix sort? What preconditions
do we need to use it?</EM></LI><LI CLASS="li-enumerate"><EM>What is a stable sort and why might it matter in practice?
</EM><A NAME="@default1907"></A></LI><LI CLASS="li-enumerate"><EM>What is the worst sorting algorithm (that has a name)?</EM></LI><LI CLASS="li-enumerate"><EM>What sort algorithm does the C library use? What sort algorithm
does Python use? Are these algorithms stable? You might have to
Google around to find these answers.</EM></LI><LI CLASS="li-enumerate"><EM>Many of the non-comparison sorts are linear, so why does does
Python use an <I>O</I>(<I>n</I> log<I>n</I>) comparison sort?</EM></LI></OL></DIV><H2 CLASS="section"><A NAME="toc223"></A><A NAME="htoc256">B.3</A>&#XA0;&#XA0;Analysis of search algorithms</H2><P>A <B>search</B> is an algorithm that takes a collection and a target
item and determines whether the target is in the collection, often
returning the index of the target.
<A NAME="@default1908"></A></P><P>The simplest search algorithm is a &#X201C;linear search,&#X201D; which traverses
the items of the collection in order, stopping if it finds the target.
In the worst case it has to traverse the entire collection, so the run
time is linear.
<A NAME="@default1909"></A></P><P>The <TT>in</TT> operator for sequences uses a linear search; so do string
methods like <TT>find</TT> and <TT>count</TT>.
<A NAME="@default1910"></A></P><P>If the elements of the sequence are in order, you can use a <B>bisection search</B>, which is <I>O</I>(log<I>n</I>). Bisection search is
similar to the algorithm you probably use to look a word up in a
dictionary (a real dictionary, not the data structure). Instead of starting at
the beginning and checking each item in order, you start with the item
in the middle and check whether the word you are looking for comes
before or after. If it comes before, then you search the first half
of the sequence. Otherwise you search the second half. Either way,
you cut the number of remaining items in half. <A NAME="@default1911"></A></P><P>If the sequence has 1,000,000 items, it will take about 20 steps to
find the word or conclude that it&#X2019;s not there. So that&#X2019;s about 50,000
times faster than a linear search.</P><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;<P><EM>Write a function called <TT>bisection</TT> that takes a sorted list
and a target value and returns the index of the value
in the list, if it&#X2019;s there, or <TT>None</TT> if it&#X2019;s not.
</EM><A NAME="@default1912"></A></P><P><A NAME="@default1913"></A>
<A NAME="@default1914"></A></P><P><EM>Or you could read the documentation of the <TT>bisect</TT> module
and use that!</EM></P></DIV><P>Bisection search can be much faster than linear search, but
it requires the sequence to be in order, which might require
extra work.</P><P>There is another data structure, called a <B>hashtable</B> that
is even faster&#X2014;it can do a search in constant time&#X2014;and it
doesn&#X2019;t require the items to be sorted. Python dictionaries
are implemented using hashtables, which is why most dictionary
operations, including the <TT>in</TT> operator, are constant time.</P><H2 CLASS="section"><A NAME="toc224"></A><A NAME="htoc257">B.4</A>&#XA0;&#XA0;Hashtables</H2><P>
<A NAME="hashtable"></A></P><P>To explain how hashtables work and why their performance is so
good, I start with a simple implementation of a map and
gradually improve it until it&#X2019;s a hashtable.
<A NAME="@default1915"></A></P><P>I use Python to demonstrate these implementations, but in real
life you wouldn&#X2019;t write code like this in Python; you would just use a
dictionary! So for the rest of this chapter, you have to imagine that
dictionaries don&#X2019;t exist and you want to implement a data structure
that maps from keys to values. The operations you have to
implement are:</P><DL CLASS="description"><DT CLASS="dt-description"><B><TT>add(k, v)</TT>:</B></DT><DD CLASS="dd-description"> Add a new item that maps from key <TT>k</TT>
to value <TT>v</TT>. With a Python dictionary, <TT>d</TT>, this operation
is written <TT>d[k] = v</TT>.</DD><DT CLASS="dt-description"><B><TT>get(target)</TT>:</B></DT><DD CLASS="dd-description"> Look up and return the value that corresponds
to key <TT>target</TT>. With a Python dictionary, <TT>d</TT>, this operation
is written <TT>d[target]</TT> or <TT>d.get(target)</TT>.</DD></DL><P>For now, I assume that each key only appears once.
The simplest implementation of this interface uses a list of
tuples, where each tuple is a key-value pair.
<A NAME="@default1916"></A></P><PRE CLASS="verbatim">class LinearMap(object):

    def __init__(self):
        self.items = []

    def add(self, k, v):
        self.items.append((k, v))

    def get(self, k):
        for key, val in self.items:
            if key == k:
                return val
        raise KeyError
</PRE><P><TT>add</TT> appends a key-value tuple to the list of items, which
takes constant time.</P><P><TT>get</TT> uses a <TT>for</TT> loop to search the list:
if it finds the target key it returns the corresponding value;
otherwise it raises a <TT>KeyError</TT>.
So <TT>get</TT> is linear.
<A NAME="@default1917"></A></P><P>An alternative is to keep the list sorted by key. Then <TT>get</TT>
could use a bisection search, which is <I>O</I>(log<I>n</I>). But inserting a
new item in the middle of a list is linear, so this might not be the
best option. There are other data structures (see
<TT><A HREF="http://en.wikipedia.org/wiki/Red-black_tree">http://en.wikipedia.org/wiki/Red-black_tree</A></TT>) that can implement <TT>add</TT> and <TT>get</TT> in log time, but that&#X2019;s still not as good as
constant time, so let&#X2019;s move on.
<A NAME="@default1918"></A></P><P>One way to improve <TT>LinearMap</TT> is to break the list of key-value
pairs into smaller lists. Here&#X2019;s an implementation called
<TT>BetterMap</TT>, which is a list of 100 LinearMaps. As we&#X2019;ll see
in a second, the order of growth for <TT>get</TT> is still linear,
but <TT>BetterMap</TT> is a step on the path toward hashtables:
<A NAME="@default1919"></A></P><PRE CLASS="verbatim">class BetterMap(object):

    def __init__(self, n=100):
        self.maps = []
        for i in range(n):
            self.maps.append(LinearMap())

    def find_map(self, k):
        index = hash(k) % len(self.maps)
        return self.maps[index]

    def add(self, k, v):
        m = self.find_map(k)
        m.add(k, v)

    def get(self, k):
        m = self.find_map(k)
        return m.get(k)
</PRE><P><CODE>__init__</CODE> makes a list of <TT>n</TT> <TT>LinearMap</TT>s.</P><P><CODE>find_map</CODE> is used by
<TT>add</TT> and <TT>get</TT>
to figure out which map to put the
new item in, or which map to search.</P><P><CODE>find_map</CODE> uses the built-in function <TT>hash</TT>, which takes
almost any Python object and returns an integer. A limitation of this
implementation is that it only works with hashable keys. Mutable
types like lists and dictionaries are unhashable.
<A NAME="@default1920"></A></P><P>Hashable objects that are considered equal return the same hash value,
but the converse is not necessarily true: two different objects
can return the same hash value.</P><P><CODE>find_map</CODE> uses the modulus operator to wrap the hash values
into the range from 0 to <TT>len(self.maps)</TT>, so the result is a legal
index into the list. Of course, this means that many different
hash values will wrap onto the same index. But if the hash function
spreads things out pretty evenly (which is what hash functions
are designed to do), then we expect <I>n</I>/100 items per LinearMap.</P><P>Since the run time of <TT>LinearMap.get</TT> is proportional to the
number of items, we expect BetterMap to be about 100 times faster
than LinearMap. The order of growth is still linear, but the
leading coefficient is smaller. That&#X2019;s nice, but still not
as good as a hashtable.</P><P>Here (finally) is the crucial idea that makes hashtables fast: if you
can keep the maximum length of the LinearMaps bounded, <TT>LinearMap.get</TT> is constant time. All you have to do is keep track
of the number of items and when the number of
items per LinearMap exceeds a threshold, resize the hashtable by
adding more LinearMaps.
<A NAME="@default1921"></A></P><P>Here is an implementation of a hashtable:
<A NAME="@default1922"></A></P><PRE CLASS="verbatim">class HashMap(object):

    def __init__(self):
        self.maps = BetterMap(2)
        self.num = 0

    def get(self, k):
        return self.maps.get(k)

    def add(self, k, v):
        if self.num == len(self.maps.maps):
            self.resize()

        self.maps.add(k, v)
        self.num += 1

    def resize(self):
        new_maps = BetterMap(self.num * 2)

        for m in self.maps.maps:
            for k, v in m.items:
                new_maps.add(k, v)

        self.maps = new_maps
</PRE><P>Each <TT>HashMap</TT> contains a <TT>BetterMap</TT>; <CODE>__init__</CODE> starts
with just 2 LinearMaps and initializes <TT>num</TT>, which keeps track of
the number of items.</P><P><TT>get</TT> just dispatches to <TT>BetterMap</TT>. The real work happens
in <TT>add</TT>, which checks the number of items and the size of the
<TT>BetterMap</TT>: if they are equal, the average number of items per
LinearMap is 1, so it calls <TT>resize</TT>.</P><P><TT>resize</TT> make a new <TT>BetterMap</TT>, twice as big as the previous
one, and then &#X201C;rehashes&#X201D; the items from the old map to the new.</P><P>Rehashing is necessary because changing the number of LinearMaps
changes the denominator of the modulus operator in
<CODE>find_map</CODE>. That means that some objects that used
to wrap into the same LinearMap will get split up (which is
what we wanted, right?).
<A NAME="@default1923"></A></P><P>Rehashing is linear, so
<TT>resize</TT> is linear, which might seem bad, since I promised
that <TT>add</TT> would be constant time. But remember that
we don&#X2019;t have to resize every time, so <TT>add</TT> is usually
constant time and only occasionally linear. The total amount
of work to run <TT>add</TT> <I>n</I> times is proportional to <I>n</I>,
so the average time of each <TT>add</TT> is constant time!
<A NAME="@default1924"></A></P><P>To see how this works, think about starting with an empty
HashTable and adding a sequence of items. We start with 2 LinearMaps,
so the first 2 adds are fast (no resizing required). Let&#X2019;s
say that they take one unit of work each. The next add
requires a resize, so we have to rehash the first two
items (let&#X2019;s call that 2 more units of work) and then
add the third item (one more unit). Adding the next item
costs 1 unit, so the total so far is
6 units of work for 4 items.</P><P>The next <TT>add</TT> costs 5 units, but the next three
are only one unit each, so the total is 14 units for the
first 8 adds.</P><P>The next <TT>add</TT> costs 9 units, but then we can add 7 more
before the next resize, so the total is 30 units for the
first 16 adds.</P><P>After 32 adds, the total cost is 62 units, and I hope you are starting
to see a pattern. After <I>n</I> adds, where <I>n</I> is a power of two, the
total cost is 2<I>n</I>&#X2212;2 units, so the average work per add is
a little less than 2 units. When <I>n</I> is a power of two, that&#X2019;s
the best case; for other values of <I>n</I> the average work is a little
higher, but that&#X2019;s not important. The important thing is that it
is <I>O</I>(1).
<A NAME="@default1925"></A></P><P>Figure&#XA0;<A HREF="#fig.hash">B.1</A> shows how this works graphically. Each
block represents a unit of work. The columns show the total
work for each add in order from left to right: the first two
<TT>adds</TT> cost 1 units, the third costs 3 units, etc.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython029.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure B.1: The cost of a hashtable add.<A NAME="fig.hash"></A></TD></TR>
</TABLE></DIV>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>The extra work of rehashing appears as a sequence of increasingly
tall towers with increasing space between them. Now if you knock
over the towers, amortizing the cost of resizing over all
adds, you can see graphically that the total cost after <I>n</I>
adds is 2<I>n</I> &#X2212; 2.</P><P>An important feature of this algorithm is that when we resize the
HashTable it grows geometrically; that is, we multiply the size by a
constant. If you increase the size
arithmetically&#X2014;adding a fixed number each time&#X2014;the average time
per <TT>add</TT> is linear.
<A NAME="@default1926"></A></P><P>You can download my implementation of HashMap from
<TT><A HREF="http://thinkpython/code/Map.py">http://thinkpython/code/Map.py</A></TT>, but remember that there
is no reason to use it; if you want a map, just use a Python dictionary.</P><HR CLASS="footnoterule"><DL CLASS="thefootnotes"><DT CLASS="dt-thefootnotes">
<A NAME="note2" HREF="#text2">1</A></DT><DD CLASS="dd-thefootnotes">
But if you get a question like this in an interview, I think
a better answer is, &#X201C;The fastest way to sort a million integers
is to use whatever sort function is provided by the language
I&#X2019;m using. Its performance is good enough for the vast majority
of applications, but if it turned out that my application was too
slow, I would use a profiler to see where the time was being
spent. If it looked like a faster sort algorithm would have
a significant effect on performance, then I would look
around for a good implementation of radix sort.&#X201D;
</DD></DL>
<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython021.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython023.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
