<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Conditionals and recursion</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython005.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython007.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc58">Chapter&#XA0;5</A>&#XA0;&#XA0;Conditionals and recursion</H1><H2 CLASS="section"><A NAME="toc52"></A><A NAME="htoc59">5.1</A>&#XA0;&#XA0;Modulus operator</H2><P>
<A NAME="@default353"></A>
<A NAME="@default354"></A></P><P>The <B>modulus operator</B> works on integers and yields the remainder
when the first operand is divided by the second. In Python, the
modulus operator is a percent sign (<CODE>%</CODE>). The syntax is the same
as for other operators:</P><PRE CLASS="verbatim">&gt;&gt;&gt; quotient = 7 / 3
&gt;&gt;&gt; print quotient
2
&gt;&gt;&gt; remainder = 7 % 3
&gt;&gt;&gt; print remainder
1
</PRE><P>So 7 divided by 3 is 2 with 1 left over.</P><P>The modulus operator turns out to be surprisingly useful. For
example, you can check whether one number is divisible by another&#X2014;if
<TT>x % y</TT> is zero, then <TT>x</TT> is divisible by <TT>y</TT>.
<A NAME="@default355"></A></P><P>Also, you can extract the right-most digit
or digits from a number. For example, <TT>x % 10</TT> yields the
right-most digit of <TT>x</TT> (in base 10). Similarly <TT>x % 100</TT>
yields the last two digits.</P><H2 CLASS="section"><A NAME="toc53"></A><A NAME="htoc60">5.2</A>&#XA0;&#XA0;Boolean expressions</H2><P>
<A NAME="@default356"></A>
<A NAME="@default357"></A>
<A NAME="@default358"></A>
<A NAME="@default359"></A></P><P>A <B>boolean expression</B> is an expression that is either true
or false. The following examples use the 
operator <TT>==</TT>, which compares two operands and produces
<TT>True</TT> if they are equal and <TT>False</TT> otherwise:</P><PRE CLASS="verbatim">&gt;&gt;&gt; 5 == 5
True
&gt;&gt;&gt; 5 == 6
False
</PRE><P><TT>True</TT> and <TT>False</TT> are special
values that belong to the type <TT>bool</TT>; they are not strings:
<A NAME="@default360"></A>
<A NAME="@default361"></A>
<A NAME="@default362"></A>
<A NAME="@default363"></A>
<A NAME="@default364"></A>
<A NAME="@default365"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; type(True)
&lt;type 'bool'&gt;
&gt;&gt;&gt; type(False)
&lt;type 'bool'&gt;
</PRE><P>The <TT>==</TT> operator is one of the <B>relational operators</B>; the
others are:</P><PRE CLASS="verbatim">      x != y               # x is not equal to y
      x &gt; y                # x is greater than y
      x &lt; y                # x is less than y
      x &gt;= y               # x is greater than or equal to y
      x &lt;= y               # x is less than or equal to y
</PRE><P>Although these operations are probably familiar to you, the Python
symbols are different from the mathematical symbols. A common error
is to use a single equal sign (<TT>=</TT>) instead of a double equal sign
(<TT>==</TT>). Remember that <TT>=</TT> is an assignment operator and
<TT>==</TT> is a relational operator. There is no such thing as
<TT>=&lt;</TT> or <TT>=&gt;</TT>.
<A NAME="@default366"></A>
<A NAME="@default367"></A></P><H2 CLASS="section"><A NAME="toc54"></A><A NAME="htoc61">5.3</A>&#XA0;&#XA0;Logical operators</H2><P>
<A NAME="@default368"></A>
<A NAME="@default369"></A></P><P>There are three <B>logical operators</B>: <TT>and</TT>, <TT>or</TT>, and <TT>not</TT>. The semantics (meaning) of these operators is
similar to their meaning in English. For example,
<TT>x &gt; 0 and x &lt; 10</TT> is true only if <TT>x</TT> is greater than 0
<EM>and</EM> less than 10.
<A NAME="@default370"></A>
<A NAME="@default371"></A>
<A NAME="@default372"></A>
<A NAME="@default373"></A>
<A NAME="@default374"></A>
<A NAME="@default375"></A></P><P><TT>n%2 == 0 or n%3 == 0</TT> is true if <EM>either</EM> of the conditions
is true, that is, if the number is divisible by 2 <EM>or</EM> 3.</P><P>Finally, the <TT>not</TT> operator negates a boolean
expression, so <TT>not (x &gt; y)</TT> is true if <TT>x &gt; y</TT> is false,
that is, if <TT>x</TT> is less than or equal to <TT>y</TT>.</P><P>Strictly speaking, the operands of the logical operators should be
boolean expressions, but Python is not very strict.
Any nonzero number is interpreted as &#X201C;true.&#X201D;</P><PRE CLASS="verbatim">&gt;&gt;&gt; 17 and True
True
</PRE><P>This flexibility can be useful, but there are some subtleties to
it that might be confusing. You might want to avoid it (unless
you know what you are doing).</P><H2 CLASS="section"><A NAME="toc55"></A><A NAME="htoc62">5.4</A>&#XA0;&#XA0;Conditional execution</H2><P>
<A NAME="conditional.execution"></A></P><P><A NAME="@default376"></A>
<A NAME="@default377"></A>
<A NAME="@default378"></A>
<A NAME="@default379"></A>
<A NAME="@default380"></A>
In order to write useful programs, we almost always need the ability
to check conditions and change the behavior of the program
accordingly. <B>Conditional statements</B> give us this ability. The
simplest form is the <TT>if</TT> statement:</P><PRE CLASS="verbatim">if x &gt; 0:
    print 'x is positive'
</PRE><P>The boolean expression after <TT>if</TT> is
called the <B>condition</B>. If it is true, then the indented
statement gets executed. If not, nothing happens.
<A NAME="@default381"></A>
<A NAME="@default382"></A>
<A NAME="@default383"></A></P><P><TT>if</TT> statements have the same structure as function definitions:
a header followed by an indented body. Statements like this are
called <B>compound statements</B>.</P><P>There is no limit on the number of statements that can appear in
the body, but there has to be at least one.
Occasionally, it is useful to have a body with no statements (usually
as a place keeper for code you haven&#X2019;t written yet). In that
case, you can use the <TT>pass</TT> statement, which does nothing.
<A NAME="@default384"></A>
<A NAME="@default385"></A></P><PRE CLASS="verbatim">if x &lt; 0:
    pass          # need to handle negative values!
</PRE><H2 CLASS="section"><A NAME="toc56"></A><A NAME="htoc63">5.5</A>&#XA0;&#XA0;Alternative execution</H2><P>
<A NAME="alternative.execution"></A>
<A NAME="@default386"></A>
<A NAME="@default387"></A>
<A NAME="@default388"></A></P><P>A second form of the <TT>if</TT> statement is <B>alternative execution</B>,
in which there are two possibilities and the condition determines
which one gets executed. The syntax looks like this:</P><PRE CLASS="verbatim">if x%2 == 0:
    print 'x is even'
else:
    print 'x is odd'
</PRE><P>If the remainder when <TT>x</TT> is divided by 2 is 0, then we
know that <TT>x</TT> is even, and the program displays a message to that
effect. If the condition is false, the second set of statements is
executed. Since the condition must be true or false, exactly one of
the alternatives will be executed. The alternatives are called
<B>branches</B>, because they are branches in the flow of execution.
<A NAME="@default389"></A></P><H2 CLASS="section"><A NAME="toc57"></A><A NAME="htoc64">5.6</A>&#XA0;&#XA0;Chained conditionals</H2><P>
<A NAME="@default390"></A>
<A NAME="@default391"></A></P><P>Sometimes there are more than two possibilities and we need more than
two branches. One way to express a computation like that is a <B>chained conditional</B>:</P><PRE CLASS="verbatim">if x &lt; y:
    print 'x is less than y'
elif x &gt; y:
    print 'x is greater than y'
else:
    print 'x and y are equal'
</PRE><P><TT>elif</TT> is an abbreviation of &#X201C;else if.&#X201D; Again, exactly one
branch will be executed. There is no limit on the number of <TT>elif</TT> statements. If there is an <TT>else</TT> clause, it has to be
at the end, but there doesn&#X2019;t have to be one.
<A NAME="@default392"></A>
<A NAME="@default393"></A></P><PRE CLASS="verbatim">if choice == 'a':
    draw_a()
elif choice == 'b':
    draw_b()
elif choice == 'c':
    draw_c()
</PRE><P>Each condition is checked in order. If the first is false,
the next is checked, and so on. If one of them is
true, the corresponding branch executes, and the statement
ends. Even if more than one condition is true, only the
first true branch executes. </P><H2 CLASS="section"><A NAME="toc58"></A><A NAME="htoc65">5.7</A>&#XA0;&#XA0;Nested conditionals</H2><P>
<A NAME="@default394"></A>
<A NAME="@default395"></A></P><P>One conditional can also be nested within another. We could have
written the trichotomy example like this:</P><PRE CLASS="verbatim">if x == y:
    print 'x and y are equal'
else:
    if x &lt; y:
        print 'x is less than y'
    else:
        print 'x is greater than y'
</PRE><P>The outer conditional contains two branches. The
first branch contains a simple statement. The second branch
contains another <TT>if</TT> statement, which has two branches of its
own. Those two branches are both simple statements,
although they could have been conditional statements as well.</P><P>Although the indentation of the statements makes the structure
apparent, <B>nested conditionals</B> become difficult to read very
quickly. In general, it is a good idea to avoid them when you can.</P><P>Logical operators often provide a way to simplify nested conditional
statements. For example, we can rewrite the following code using a
single conditional:</P><PRE CLASS="verbatim">if 0 &lt; x:
    if x &lt; 10:
        print 'x is a positive single-digit number.'
</PRE><P>The <TT>print</TT> statement is executed only if we make it past both
conditionals, so we can get the same effect with the <TT>and</TT> operator:</P><PRE CLASS="verbatim">if 0 &lt; x and x &lt; 10:
    print 'x is a positive single-digit number.'
</PRE><H2 CLASS="section"><A NAME="toc59"></A><A NAME="htoc66">5.8</A>&#XA0;&#XA0;Recursion</H2><P>
<A NAME="recursion"></A>
<A NAME="@default396"></A></P><P>It is legal for one function to call another;
it is also legal for a function to call itself. It may not be obvious
why that is a good thing, but it turns out to be one of the most
magical things a program can do.
For example, look at the following function:</P><PRE CLASS="verbatim">def countdown(n):
    if n &lt;= 0:
        print 'Blastoff!'
    else:
        print n
        countdown(n-1)
</PRE><P>If <TT>n</TT> is 0 or negative, it outputs the word, &#X201C;Blastoff!&#X201D;
Otherwise, it outputs <TT>n</TT> and then calls a function named <TT>countdown</TT>&#X2014;itself&#X2014;passing <TT>n-1</TT> as an argument.</P><P>What happens if we call this function like this?</P><PRE CLASS="verbatim">&gt;&gt;&gt; countdown(3)
</PRE><P>The execution of <TT>countdown</TT> begins with <TT>n=3</TT>, and since
<TT>n</TT> is greater than 0, it outputs the value 3, and then calls itself...</P><BLOCKQUOTE CLASS="quote">
The execution of <TT>countdown</TT> begins with <TT>n=2</TT>, and since
<TT>n</TT> is greater than 0, it outputs the value 2, and then calls itself...<BLOCKQUOTE CLASS="quote">
The execution of <TT>countdown</TT> begins with <TT>n=1</TT>, and since
<TT>n</TT> is greater than 0, it outputs the value 1, and then calls itself...<BLOCKQUOTE CLASS="quote">
The execution of <TT>countdown</TT> begins with <TT>n=0</TT>, and since <TT>n</TT> is not greater than 0, it outputs the word, &#X201C;Blastoff!&#X201D; and then
returns.
</BLOCKQUOTE><P>The <TT>countdown</TT> that got <TT>n=1</TT> returns.
</P></BLOCKQUOTE><P>The <TT>countdown</TT> that got <TT>n=2</TT> returns.
</P></BLOCKQUOTE><P>The <TT>countdown</TT> that got <TT>n=3</TT> returns.</P><P>And then you&#X2019;re back in <CODE>__main__</CODE>. So, the
total output looks like this:</P><PRE CLASS="verbatim">3
2
1
Blastoff!
</PRE><P>A function that calls itself is <B>recursive</B>; the process is
called <B>recursion</B>.
<A NAME="@default397"></A>
<A NAME="@default398"></A></P><P>As another example, we can write a function that prints a
string <TT>n</TT> times.</P><PRE CLASS="verbatim">def print_n(s, n):
    if n &lt;= 0:
        return
    print s
    print_n(s, n-1)
</PRE><P>If <TT>n &lt;= 0</TT> the <TT>return</TT> statement exits the function. The
flow of execution immediately returns to the caller, and the remaining
lines of the function are not executed.
<A NAME="@default399"></A>
<A NAME="@default400"></A></P><P>The rest of the function is similar to <TT>countdown</TT>: if <TT>n</TT> is
greater than 0, it displays <TT>s</TT> and then calls itself to display
<TT>s</TT> <I>n</I>&#X2212;1 additional times. So the number of lines of output
is <TT>1 + (n - 1)</TT>, which adds up to
<TT>n</TT>.</P><P>For simple examples like this, it is probably easier to use a <TT>for</TT> loop. But we will see examples later that are hard to write
with a <TT>for</TT> loop and easy to write with recursion, so it is
good to start early.</P><H2 CLASS="section"><A NAME="toc60"></A><A NAME="htoc67">5.9</A>&#XA0;&#XA0;Stack diagrams for recursive functions</H2><P>
<A NAME="recursive.stack"></A>
<A NAME="@default401"></A>
<A NAME="@default402"></A>
<A NAME="@default403"></A></P><P>In Section&#XA0;<A HREF="thinkpython004.html#stackdiagram">3.10</A>, we used a stack diagram to represent
the state of a program during a function call. The same kind of
diagram can help interpret a recursive function.</P><P>Every time a function gets called, Python creates a new function
frame, which contains the function&#X2019;s local variables and parameters.
For a recursive function, there might be more than one frame on the
stack at the same time.</P><P>Figure&#XA0;<A HREF="#fig.stack2">5.1</A> shows a stack diagram for <TT>countdown</TT> called with
<TT>n = 3</TT>.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython007.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 5.1: Stack diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.stack2"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>As usual, the top of the stack is the frame for <CODE>__main__</CODE>.
It is empty because we did not create any variables in 
<CODE>__main__</CODE> or pass any arguments to it.
<A NAME="@default404"></A>
<A NAME="@default405"></A></P><P>The four <TT>countdown</TT> frames have different values for the
parameter <TT>n</TT>. The bottom of the stack, where <TT>n=0</TT>, is
called the <B>base case</B>. It does not make a recursive call, so
there are no more frames.</P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<EM>
Draw a stack diagram for <CODE>print_n</CODE> called with
<CODE>s = 'Hello'</CODE> and <TT>n=2</TT>.
</EM></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;<EM>
Write a function called <CODE>do_n</CODE> that takes a function
object and a number, <TT>n</TT>, as arguments, and that calls
the given function <TT>n</TT> times.
</EM></DIV><H2 CLASS="section"><A NAME="toc61"></A><A NAME="htoc68">5.10</A>&#XA0;&#XA0;Infinite recursion</H2><P>
<A NAME="@default406"></A>
<A NAME="@default407"></A>
<A NAME="@default408"></A>
<A NAME="@default409"></A>
<A NAME="@default410"></A></P><P>If a recursion never reaches a base case, it goes on making
recursive calls forever, and the program never terminates. This is
known as <B>infinite recursion</B>, and it is generally not
a good idea. Here is a minimal program with an infinite recursion:</P><PRE CLASS="verbatim">def recurse():
    recurse()
</PRE><P>In most programming environments, a program with infinite recursion
does not really run forever. Python reports an error
message when the maximum recursion depth is reached:
<A NAME="@default411"></A>
<A NAME="@default412"></A></P><PRE CLASS="verbatim">  File "&lt;stdin&gt;", line 2, in recurse
  File "&lt;stdin&gt;", line 2, in recurse
  File "&lt;stdin&gt;", line 2, in recurse
                  .   
                  .
                  .
  File "&lt;stdin&gt;", line 2, in recurse
RuntimeError: Maximum recursion depth exceeded
</PRE><P>This traceback is a little bigger than the one we saw in the
previous chapter. When the error occurs, there are 1000
<TT>recurse</TT> frames on the stack!</P><H2 CLASS="section"><A NAME="toc62"></A><A NAME="htoc69">5.11</A>&#XA0;&#XA0;Keyboard input</H2><P>
<A NAME="@default413"></A></P><P>The programs we have written so far are a bit rude in the sense that
they accept no input from the user. They just do the same thing every
time.</P><P>Python 2 provides a built-in function called <CODE>raw_input</CODE> that gets
input from the keyboard. In Python 3, it is called
<TT>input</TT>. When this function is called, the program stops and
waits for the user to type something. When the user presses <FONT COLOR=purple>Return</FONT> or <FONT COLOR=purple>Enter</FONT>, the program resumes and <CODE>raw_input</CODE>
returns what the user typed as a string.
<A NAME="@default414"></A>
<A NAME="@default415"></A>
<A NAME="@default416"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; text = raw_input()
What are you waiting for?
&gt;&gt;&gt; print text
What are you waiting for?
</PRE><P>Before getting input from the user, it is a good idea to print a
prompt telling the user what to input. <CODE>raw_input</CODE> can take a
prompt as an argument:
<A NAME="@default417"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; name = raw_input('What...is your name?\n')
What...is your name?
Arthur, King of the Britons!
&gt;&gt;&gt; print name
Arthur, King of the Britons!
</PRE><P>The sequence <CODE>\n</CODE> at the end of the prompt represents a <B>newline</B>,
which is a special character that causes a line break.
That&#X2019;s why the user&#X2019;s input appears below the prompt.
<A NAME="@default418"></A></P><P>If you expect the user to type an integer, you can try to convert
the return value to <TT>int</TT>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; prompt = 'What...is the airspeed velocity of an unladen swallow?\n'
&gt;&gt;&gt; speed = raw_input(prompt)
What...is the airspeed velocity of an unladen swallow?
17
&gt;&gt;&gt; int(speed)
17
</PRE><P>But if the user types something other than a string of digits,
you get an error:</P><PRE CLASS="verbatim">&gt;&gt;&gt; speed = raw_input(prompt)
What...is the airspeed velocity of an unladen swallow?
What do you mean, an African or a European swallow?
&gt;&gt;&gt; int(speed)
ValueError: invalid literal for int() with base 10
</PRE><P>We will see how to handle this kind of error later.
<A NAME="@default419"></A>
<A NAME="@default420"></A></P><H2 CLASS="section"><A NAME="toc63"></A><A NAME="htoc70">5.12</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="whitespace"></A>
<A NAME="@default421"></A>
<A NAME="@default422"></A></P><P>The traceback Python displays when an error occurs contains
a lot of information, but it can be overwhelming, especially
when there are many frames on the stack. The most
useful parts are usually:</P><UL CLASS="itemize"><LI CLASS="li-itemize">What kind of error it was, and</LI><LI CLASS="li-itemize">Where it occurred.</LI></UL><P>Syntax errors are usually easy to find, but there are a few
gotchas. Whitespace errors can be tricky because spaces and
tabs are invisible and we are used to ignoring them.
<A NAME="@default423"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; x = 5
&gt;&gt;&gt;  y = 6
  File "&lt;stdin&gt;", line 1
    y = 6
    ^
IndentationError: unexpected indent
</PRE><P>In this example, the problem is that the second line is indented by
one space. But the error message points to <TT>y</TT>, which is
misleading. In general, error messages indicate where the problem was
discovered, but the actual error might be earlier in the code,
sometimes on a previous line.
<A NAME="@default424"></A>
<A NAME="@default425"></A></P><P>The same is true of runtime errors. </P><P>Suppose you are trying
to compute a signal-to-noise ratio in decibels. The formula
is <I>SNR<SUB>db</SUB></I> = 10 log<SUB>10</SUB> (<I>P<SUB>signal</SUB></I> / <I>P<SUB>noise</SUB></I>). In Python,
you might write something like this:</P><PRE CLASS="verbatim">import math
signal_power = 9
noise_power = 10
ratio = signal_power / noise_power
decibels = 10 * math.log10(ratio)
print decibels
</PRE><P>But when you run it in Python 2, you get an error message.
<A NAME="@default426"></A>
<A NAME="@default427"></A></P><PRE CLASS="verbatim">Traceback (most recent call last):
  File "snr.py", line 5, in ?
    decibels = 10 * math.log10(ratio)
ValueError: math domain error
</PRE><P>The error message indicates line 5, but there is nothing
wrong with that line. To find the real error, it might be
useful to print the value of <TT>ratio</TT>, which turns out to
be 0. The problem is in line 4, because dividing two integers
does floor division. The solution is to represent signal power
and noise power with floating-point values.
<A NAME="@default428"></A>
<A NAME="@default429"></A></P><P>In general, error messages tell you where the problem was discovered, 
but that is often not where it was caused.</P><P>In Python 3, this example does not cause an error; the division operator
performs floating-point division even with integer operands.</P><H2 CLASS="section"><A NAME="toc64"></A><A NAME="htoc71">5.13</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>modulus operator:</B></DT><DD CLASS="dd-description"> An operator, denoted with a percent sign
(<TT>%</TT>), that works on integers and yields the remainder when one
number is divided by another.
<A NAME="@default430"></A>
<A NAME="@default431"></A></DD><DT CLASS="dt-description"><B>boolean expression:</B></DT><DD CLASS="dd-description"> An expression whose value is either 
<TT>True</TT> or <TT>False</TT>.
<A NAME="@default432"></A>
<A NAME="@default433"></A></DD><DT CLASS="dt-description"><B>relational operator:</B></DT><DD CLASS="dd-description"> One of the operators that compares
its operands: <TT>==</TT>, <TT>!=</TT>, <TT>&gt;</TT>, <TT>&lt;</TT>, <TT>&gt;=</TT>, and <TT>&lt;=</TT>.</DD><DT CLASS="dt-description"><B>logical operator:</B></DT><DD CLASS="dd-description"> One of the operators that combines boolean
expressions: <TT>and</TT>, <TT>or</TT>, and <TT>not</TT>.</DD><DT CLASS="dt-description"><B>conditional statement:</B></DT><DD CLASS="dd-description"> A statement that controls the flow of
execution depending on some condition.
<A NAME="@default434"></A>
<A NAME="@default435"></A></DD><DT CLASS="dt-description"><B>condition:</B></DT><DD CLASS="dd-description"> The boolean expression in a conditional statement
that determines which branch is executed.
<A NAME="@default436"></A></DD><DT CLASS="dt-description"><B>compound statement:</B></DT><DD CLASS="dd-description"> A statement that consists of a header
and a body. The header ends with a colon (:). The body is indented
relative to the header.
<A NAME="@default437"></A></DD><DT CLASS="dt-description"><B>branch:</B></DT><DD CLASS="dd-description"> One of the alternative sequences of statements in
a conditional statement.
<A NAME="@default438"></A></DD><DT CLASS="dt-description"><B>chained conditional:</B></DT><DD CLASS="dd-description"> A conditional statement with a series
of alternative branches.
<A NAME="@default439"></A>
<A NAME="@default440"></A></DD><DT CLASS="dt-description"><B>nested conditional:</B></DT><DD CLASS="dd-description"> A conditional statement that appears
in one of the branches of another conditional statement.
<A NAME="@default441"></A>
<A NAME="@default442"></A></DD><DT CLASS="dt-description"><B>recursion:</B></DT><DD CLASS="dd-description"> The process of calling the function that is
currently executing.
<A NAME="@default443"></A></DD><DT CLASS="dt-description"><B>base case:</B></DT><DD CLASS="dd-description"> A conditional branch in a
recursive function that does not make a recursive call.
<A NAME="@default444"></A></DD><DT CLASS="dt-description"><B>infinite recursion:</B></DT><DD CLASS="dd-description"> A recursion that doesn&#X2019;t have a
base case, or never reaches it. Eventually, an infinite recursion
causes a runtime error.
<A NAME="@default445"></A></DD></DL><H2 CLASS="section"><A NAME="toc65"></A><A NAME="htoc72">5.14</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;
<A NAME="@default446"></A><P><EM>Fermat&#X2019;s Last Theorem says that there are no positive integers
<I>a</I>, <I>b</I>, and <I>c</I> such that</EM></P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><EM><I>a<SUP>n</SUP></I>&#XA0;+&#XA0;<I>b<SUP>n</SUP></I>&#XA0;=&#XA0;<I>c<SUP>n</SUP></I>&#XA0;</EM></TD></TR>
</TABLE><P><EM>
for any values of <I>n</I> greater than 2.</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Write a function named <CODE>check_fermat</CODE> that takes four
parameters&#X2014;<TT>a</TT>, <TT>b</TT>, <TT>c</TT> and <TT>n</TT>&#X2014;and
that checks to see if Fermat&#X2019;s theorem holds. If
<I>n</I> is greater than 2 and it turns out to be true that </EM><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><EM><I>a<SUP>n</SUP></I>&#XA0;+&#XA0;<I>b<SUP>n</SUP></I>&#XA0;=&#XA0;<I>c<SUP>n</SUP></I>&#XA0;</EM></TD></TR>
</TABLE><P><EM>
the program should print, &#X201C;Holy smokes, Fermat was wrong!&#X201D;
Otherwise the program should print, &#X201C;No, that doesn&#X2019;t work.&#X201D;</EM></P></LI><LI CLASS="li-enumerate"><EM>Write a function that prompts the user to input values
for <TT>a</TT>, <TT>b</TT>, <TT>c</TT> and <TT>n</TT>, converts them to
integers, and uses <CODE>check_fermat</CODE> to check whether they
violate Fermat&#X2019;s theorem.</EM></LI></OL></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;
<A NAME="@default447"></A><P><EM>If you are given three sticks, you may or may not be able to arrange
them in a triangle. For example, if one of the sticks is 12 inches
long and the other two are one inch long, it is clear that you will
not be able to get the short sticks to meet in the middle. For any
three lengths, there is a simple test to see if it is possible to form
a triangle:</EM></P><BLOCKQUOTE CLASS="quotation"><EM>
If any of the three lengths is greater than the sum of the other
two, then you cannot form a triangle. Otherwise, you
can. (If the sum of two lengths equals the third, they form
what is called a &#X201C;degenerate&#X201D; triangle.)
</EM></BLOCKQUOTE><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Write a function named <CODE>is_triangle</CODE> that takes three
integers as arguments, and that prints either &#X201C;Yes&#X201D; or &#X201C;No,&#X201D; depending
on whether you can or cannot form a triangle from sticks with the
given lengths.</EM></LI><LI CLASS="li-enumerate"><EM>Write a function that prompts the user to input three stick
lengths, converts them to integers, and uses <CODE>is_triangle</CODE> to
check whether sticks with the given lengths can form a triangle.</EM></LI></OL></DIV><P>The following exercises use TurtleWorld from Chapter&#XA0;<A HREF="thinkpython005.html#turtlechap">4</A>:
<A NAME="@default448"></A></P><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;<P><EM>Read the following function and see if you can figure out
what it does. Then run it (see the examples in Chapter&#XA0;<A HREF="thinkpython005.html#turtlechap">4</A>).</EM></P><PRE CLASS="verbatim"><EM>def draw(t, length, n):
    if n == 0:
        return
    angle = 50
    fd(t, length*n)
    lt(t, angle)
    draw(t, length, n-1)
    rt(t, 2*angle)
    draw(t, length, n-1)
    lt(t, angle)
    bk(t, length*n)
</EM></PRE></DIV><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython008.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 5.2: A Koch curve.</TD></TR>
</TABLE></DIV>
<A NAME="fig.koch"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><DIV CLASS="theorem"><B>Exercise&#XA0;6</B>&#XA0;&#XA0;
<A NAME="@default449"></A><P><EM>The Koch curve is a fractal that looks something like
Figure&#XA0;<A HREF="#fig.koch">5.2</A>. To draw a Koch curve with length <I>x</I>, all you
have to do is</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Draw a Koch curve with length <I>x</I>/3.</EM></LI><LI CLASS="li-enumerate"><EM>Turn left 60 degrees.</EM></LI><LI CLASS="li-enumerate"><EM>Draw a Koch curve with length <I>x</I>/3.</EM></LI><LI CLASS="li-enumerate"><EM>Turn right 120 degrees.</EM></LI><LI CLASS="li-enumerate"><EM>Draw a Koch curve with length <I>x</I>/3.</EM></LI><LI CLASS="li-enumerate"><EM>Turn left 60 degrees.</EM></LI><LI CLASS="li-enumerate"><EM>Draw a Koch curve with length <I>x</I>/3.</EM></LI></OL><P><EM>The exception is if <I>x</I> is less than 3: in that case,
you can just draw a straight line with length <I>x</I>.</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Write a function called <TT>koch</TT> that takes a turtle and
a length as parameters, and that uses the turtle to draw a Koch
curve with the given length.</EM></LI><LI CLASS="li-enumerate"><EM>Write a function called <TT>snowflake</TT> that draws three
Koch curves to make the outline of a snowflake.</EM><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/koch.py">http://thinkpython.com/code/koch.py</A></TT>.</EM></P></LI><LI CLASS="li-enumerate"><EM>The Koch curve can be generalized in several ways. See
<TT><A HREF="http://en.wikipedia.org/wiki/Koch_snowflake">http://en.wikipedia.org/wiki/Koch_snowflake</A></TT> for examples and
implement your favorite.</EM></LI></OL></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython005.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython007.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
