<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Lists</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython010.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython012.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc117">Chapter&#XA0;10</A>&#XA0;&#XA0;Lists</H1><H2 CLASS="section"><A NAME="toc106"></A><A NAME="htoc118">10.1</A>&#XA0;&#XA0;A list is a sequence</H2><P>
<A NAME="sequence"></A></P><P>Like a string, a <B>list</B> is a sequence of values. In a string, the
values are characters; in a list, they can be any type. The values in
a list are called <B>elements</B> or sometimes <B>items</B>.
<A NAME="@default726"></A>
<A NAME="@default727"></A>
<A NAME="@default728"></A>
<A NAME="@default729"></A>
<A NAME="@default730"></A></P><P>There are several ways to create a new list; the simplest is to
enclose the elements in square brackets (<CODE>[</CODE> and <CODE>]</CODE>):</P><PRE CLASS="verbatim">[10, 20, 30, 40]
['crunchy frog', 'ram bladder', 'lark vomit']
</PRE><P>The first example is a list of four integers. The second is a list of
three strings. The elements of a list don&#X2019;t have to be the same type.
The following list contains a string, a float, an integer, and
(lo!) another list:</P><PRE CLASS="verbatim">['spam', 2.0, 5, [10, 20]]
</PRE><P>A list within another list is <B>nested</B>.
<A NAME="@default731"></A>
<A NAME="@default732"></A></P><P>A list that contains no elements is
called an empty list; you can create one with empty
brackets, <CODE>[]</CODE>.
<A NAME="@default733"></A>
<A NAME="@default734"></A></P><P>As you might expect, you can assign list values to variables:</P><PRE CLASS="verbatim">&gt;&gt;&gt; cheeses = ['Cheddar', 'Edam', 'Gouda']
&gt;&gt;&gt; numbers = [17, 123]
&gt;&gt;&gt; empty = []
&gt;&gt;&gt; print cheeses, numbers, empty
['Cheddar', 'Edam', 'Gouda'] [17, 123] []
</PRE><P><A NAME="@default735"></A></P><H2 CLASS="section"><A NAME="toc107"></A><A NAME="htoc119">10.2</A>&#XA0;&#XA0;Lists are mutable</H2><P>
<A NAME="mutable"></A>
<A NAME="@default736"></A>
<A NAME="@default737"></A>
<A NAME="@default738"></A>
<A NAME="@default739"></A>
<A NAME="@default740"></A></P><P>The syntax for accessing the elements of a list is the same as for
accessing the characters of a string&#X2014;the bracket operator. The
expression inside the brackets specifies the index. Remember that the
indices start at 0:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print cheeses[0]
Cheddar
</PRE><P>Unlike strings, lists are mutable. When the bracket operator appears
on the left side of an assignment, it identifies the element of the
list that will be assigned.
<A NAME="@default741"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; numbers = [17, 123]
&gt;&gt;&gt; numbers[1] = 5
&gt;&gt;&gt; print numbers
[17, 5]
</PRE><P>The one-eth element of <TT>numbers</TT>, which
used to be 123, is now 5.
<A NAME="@default742"></A>
<A NAME="@default743"></A></P><P>You can think of a list as a relationship between indices and
elements. This relationship is called a <B>mapping</B>; each index
&#X201C;maps to&#X201D; one of the elements. Figure&#XA0;<A HREF="#fig.liststate">10.1</A> shows 
the state diagram for <TT>cheeses</TT>, <TT>numbers</TT> and <TT>empty</TT>:
<A NAME="@default744"></A>
<A NAME="@default745"></A>
<A NAME="@default746"></A></P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython013.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 10.1: State diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.liststate"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Lists are represented by boxes with the word &#X201C;list&#X201D; outside
and the elements of the list inside. <TT>cheeses</TT> refers to
a list with three elements indexed 0, 1 and 2.
<TT>numbers</TT> contains two elements; the diagram shows that the
value of the second element has been reassigned from 123 to 5.
<TT>empty</TT> refers to a list with no elements.
<A NAME="@default747"></A>
<A NAME="@default748"></A></P><P>List indices work the same way as string indices:</P><UL CLASS="itemize"><LI CLASS="li-itemize">Any integer expression can be used as an index.</LI><LI CLASS="li-itemize">If you try to read or write an element that does not exist, you
get an <TT>IndexError</TT>.
<A NAME="@default749"></A>
<A NAME="@default750"></A></LI><LI CLASS="li-itemize">If an index has a negative value, it counts backward from the
end of the list.</LI></UL><P>
<A NAME="@default751"></A></P><P><A NAME="@default752"></A>
<A NAME="@default753"></A>
<A NAME="@default754"></A>
<A NAME="@default755"></A></P><P>The <TT>in</TT> operator also works on lists.</P><PRE CLASS="verbatim">&gt;&gt;&gt; cheeses = ['Cheddar', 'Edam', 'Gouda']
&gt;&gt;&gt; 'Edam' in cheeses
True
&gt;&gt;&gt; 'Brie' in cheeses
False
</PRE><H2 CLASS="section"><A NAME="toc108"></A><A NAME="htoc120">10.3</A>&#XA0;&#XA0;Traversing a list</H2><P>
<A NAME="@default756"></A>
<A NAME="@default757"></A>
<A NAME="@default758"></A>
<A NAME="@default759"></A>
<A NAME="@default760"></A></P><P>The most common way to traverse the elements of a list is
with a <TT>for</TT> loop. The syntax is the same as for strings:</P><PRE CLASS="verbatim">for cheese in cheeses:
    print cheese
</PRE><P>This works well if you only need to read the elements of the
list. But if you want to write or update the elements, you
need the indices. A common way to do that is to combine
the functions <TT>range</TT> and <TT>len</TT>:
<A NAME="@default761"></A>
<A NAME="@default762"></A></P><PRE CLASS="verbatim">for i in range(len(numbers)):
    numbers[i] = numbers[i] * 2
</PRE><P>This loop traverses the list and updates each element. <TT>len</TT>
returns the number of elements in the list. <TT>range</TT> returns
a list of indices from 0 to <I>n</I>&#X2212;1, where <I>n</I> is the length of
the list. Each time through the loop <TT>i</TT> gets the index
of the next element. The assignment statement in the body uses
<TT>i</TT> to read the old value of the element and to assign the
new value.
<A NAME="@default763"></A>
<A NAME="@default764"></A></P><P>A <TT>for</TT> loop over an empty list never executes the body:</P><PRE CLASS="verbatim">for x in []:
    print 'This never happens.'
</PRE><P>Although a list can contain another list, the nested
list still counts as a single element. The length of this list is
four:
<A NAME="@default765"></A>
<A NAME="@default766"></A></P><PRE CLASS="verbatim">['spam', 1, ['Brie', 'Roquefort', 'Pol le Veq'], [1, 2, 3]]
</PRE><H2 CLASS="section"><A NAME="toc109"></A><A NAME="htoc121">10.4</A>&#XA0;&#XA0;List operations</H2><P>
<A NAME="@default767"></A></P><P>The <TT>+</TT> operator concatenates lists:
<A NAME="@default768"></A>
<A NAME="@default769"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; a = [1, 2, 3]
&gt;&gt;&gt; b = [4, 5, 6]
&gt;&gt;&gt; c = a + b
&gt;&gt;&gt; print c
[1, 2, 3, 4, 5, 6]
</PRE><P>Similarly, the <TT>*</TT> operator repeats a list a given number of times:
<A NAME="@default770"></A>
<A NAME="@default771"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; [0] * 4
[0, 0, 0, 0]
&gt;&gt;&gt; [1, 2, 3] * 3
[1, 2, 3, 1, 2, 3, 1, 2, 3]
</PRE><P>The first example repeats <TT>[0]</TT> four times. The second example
repeats the list <TT>[1, 2, 3]</TT> three times.</P><H2 CLASS="section"><A NAME="toc110"></A><A NAME="htoc122">10.5</A>&#XA0;&#XA0;List slices</H2><P>
<A NAME="@default772"></A>
<A NAME="@default773"></A>
<A NAME="@default774"></A>
<A NAME="@default775"></A>
<A NAME="@default776"></A></P><P>The slice operator also works on lists:</P><PRE CLASS="verbatim">&gt;&gt;&gt; t = ['a', 'b', 'c', 'd', 'e', 'f']
&gt;&gt;&gt; t[1:3]
['b', 'c']
&gt;&gt;&gt; t[:4]
['a', 'b', 'c', 'd']
&gt;&gt;&gt; t[3:]
['d', 'e', 'f']
</PRE><P>If you omit the first index, the slice starts at the beginning.
If you omit the second, the slice goes to the end. So if you
omit both, the slice is a copy of the whole list.
<A NAME="@default777"></A>
<A NAME="@default778"></A>
<A NAME="@default779"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t[:]
['a', 'b', 'c', 'd', 'e', 'f']
</PRE><P>Since lists are mutable, it is often useful to make a copy
before performing operations that fold, spindle or mutilate
lists.
<A NAME="@default780"></A></P><P>A slice operator on the left side of an assignment
can update multiple elements:
<A NAME="@default781"></A>
<A NAME="@default782"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t = ['a', 'b', 'c', 'd', 'e', 'f']
&gt;&gt;&gt; t[1:3] = ['x', 'y']
&gt;&gt;&gt; print t
['a', 'x', 'y', 'd', 'e', 'f']
</PRE><H2 CLASS="section"><A NAME="toc111"></A><A NAME="htoc123">10.6</A>&#XA0;&#XA0;List methods</H2><P>
<A NAME="@default783"></A>
<A NAME="@default784"></A></P><P>Python provides methods that operate on lists. For example,
<TT>append</TT> adds a new element to the end of a list:
<A NAME="@default785"></A>
<A NAME="@default786"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t = ['a', 'b', 'c']
&gt;&gt;&gt; t.append('d')
&gt;&gt;&gt; print t
['a', 'b', 'c', 'd']
</PRE><P><TT>extend</TT> takes a list as an argument and appends all of
the elements:
<A NAME="@default787"></A>
<A NAME="@default788"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t1 = ['a', 'b', 'c']
&gt;&gt;&gt; t2 = ['d', 'e']
&gt;&gt;&gt; t1.extend(t2)
&gt;&gt;&gt; print t1
['a', 'b', 'c', 'd', 'e']
</PRE><P>This example leaves <TT>t2</TT> unmodified.</P><P><TT>sort</TT> arranges the elements of the list from low to high:
<A NAME="@default789"></A>
<A NAME="@default790"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t = ['d', 'c', 'e', 'b', 'a']
&gt;&gt;&gt; t.sort()
&gt;&gt;&gt; print t
['a', 'b', 'c', 'd', 'e']
</PRE><P>List methods are all void; they modify the list and return <TT>None</TT>.
If you accidentally write <TT>t = t.sort()</TT>, you will be disappointed
with the result.
<A NAME="@default791"></A>
<A NAME="@default792"></A>
<A NAME="@default793"></A>
<A NAME="@default794"></A></P><H2 CLASS="section"><A NAME="toc112"></A><A NAME="htoc124">10.7</A>&#XA0;&#XA0;Map, filter and reduce</H2><P>To add up all the numbers in a list, you can use a loop like this:</P><PRE CLASS="verbatim">def add_all(t):
    total = 0
    for x in t:
        total += x
    return total
</PRE><P><TT>total</TT> is initialized to 0. Each time through the loop,
<TT>x</TT> gets one element from the list. The <TT>+=</TT> operator
provides a short way to update a variable. This 
<B>augmented assignment statement</B>:
<A NAME="@default795"></A>
<A NAME="@default796"></A>
<A NAME="@default797"></A>
<A NAME="@default798"></A></P><PRE CLASS="verbatim">    total += x
</PRE><P>is equivalent to:</P><PRE CLASS="verbatim">    total = total + x
</PRE><P>As the loop executes, <TT>total</TT> accumulates the sum of the
elements; a variable used this way is sometimes called an
<B>accumulator</B>.
<A NAME="@default799"></A></P><P>Adding up the elements of a list is such a common operation
that Python provides it as a built-in function, <TT>sum</TT>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; t = [1, 2, 3]
&gt;&gt;&gt; sum(t)
6
</PRE><P>An operation like this that combines a sequence of elements into
a single value is sometimes called <B>reduce</B>.
<A NAME="@default800"></A>
<A NAME="@default801"></A>
<A NAME="@default802"></A></P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>Write a function called <CODE>nested_sum</CODE> that takes a nested list
of integers and add up the elements from all of the nested lists.</EM></P></DIV><P>Sometimes you want to traverse one list while building
another. For example, the following function takes a list of strings
and returns a new list that contains capitalized strings:</P><PRE CLASS="verbatim">def capitalize_all(t):
    res = []
    for s in t:
        res.append(s.capitalize())
    return res
</PRE><P><TT>res</TT> is initialized with an empty list; each time through
the loop, we append the next element. So <TT>res</TT> is another
kind of accumulator.
<A NAME="@default803"></A></P><P>An operation like <CODE>capitalize_all</CODE> is sometimes called a <B>map</B> because it &#X201C;maps&#X201D; a function (in this case the method <TT>capitalize</TT>) onto each of the elements in a sequence.
<A NAME="@default804"></A>
<A NAME="@default805"></A>
<A NAME="@default806"></A>
<A NAME="@default807"></A></P><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;<P><EM>Use <CODE>capitalize_all</CODE> to write a function named <CODE>capitalize_nested</CODE>
that takes a nested list of strings and returns a new nested list
with all strings capitalized.</EM></P></DIV><P>Another common operation is to select some of the elements from
a list and return a sublist. For example, the following
function takes a list of strings and returns a list that contains
only the uppercase strings:</P><PRE CLASS="verbatim">def only_upper(t):
    res = []
    for s in t:
        if s.isupper():
            res.append(s)
    return res
</PRE><P><TT>isupper</TT> is a string method that returns <TT>True</TT> if
the string contains only upper case letters.</P><P>An operation like <CODE>only_upper</CODE> is called a <B>filter</B> because
it selects some of the elements and filters out the others.</P><P>Most common list operations can be expressed as a combination
of map, filter and reduce. Because these operations are
so common, Python provides language features to support them,
including the built-in function <TT>map</TT> and an operator
called a &#X201C;list comprehension.&#X201D;
<A NAME="@default808"></A></P><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;
<A NAME="cumulative"></A>
<A NAME="@default809"></A><P><EM>Write a function that takes a list of numbers and returns the
cumulative sum; that is, a new list where the <I>i</I>th element
is the sum of the first <I>i</I>+1 elements from the original list.
For example, the cumulative sum of <TT>[1, 2, 3]</TT> is
<TT>[1, 3, 6]</TT>. 
</EM></P></DIV><H2 CLASS="section"><A NAME="toc113"></A><A NAME="htoc125">10.8</A>&#XA0;&#XA0;Deleting elements</H2><P>
<A NAME="@default810"></A>
<A NAME="@default811"></A></P><P>There are several ways to delete elements from a list. If you
know the index of the element you want, you can use
<TT>pop</TT>:
<A NAME="@default812"></A>
<A NAME="@default813"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t = ['a', 'b', 'c']
&gt;&gt;&gt; x = t.pop(1)
&gt;&gt;&gt; print t
['a', 'c']
&gt;&gt;&gt; print x
b
</PRE><P><TT>pop</TT> modifies the list and returns the element that was removed.
If you don&#X2019;t provide an index, it deletes and returns the
last element.</P><P>If you don&#X2019;t need the removed value, you can use the <TT>del</TT>
operator:
<A NAME="@default814"></A>
<A NAME="@default815"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t = ['a', 'b', 'c']
&gt;&gt;&gt; del t[1]
&gt;&gt;&gt; print t
['a', 'c']
</PRE><P>If you know the element you want to remove (but not the index), you
can use <TT>remove</TT>:
<A NAME="@default816"></A>
<A NAME="@default817"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t = ['a', 'b', 'c']
&gt;&gt;&gt; t.remove('b')
&gt;&gt;&gt; print t
['a', 'c']
</PRE><P>The return value from <TT>remove</TT> is <TT>None</TT>.
<A NAME="@default818"></A>
<A NAME="@default819"></A></P><P>To remove more than one element, you can use <TT>del</TT> with
a slice index:</P><PRE CLASS="verbatim">&gt;&gt;&gt; t = ['a', 'b', 'c', 'd', 'e', 'f']
&gt;&gt;&gt; del t[1:5]
&gt;&gt;&gt; print t
['a', 'f']
</PRE><P>As usual, the slice selects all the elements up to, but not
including, the second index.</P><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;<P><EM>Write a function called <CODE>middle</CODE> that takes a list and
returns a new list that contains all but the first and last
elements. So <CODE>middle([1,2,3,4])</CODE> should return <CODE>[2,3]</CODE>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;<P><EM>Write a function called <CODE>chop</CODE> that takes a list, modifies it
by removing the first and last elements, and returns <TT>None</TT>.</EM></P></DIV><H2 CLASS="section"><A NAME="toc114"></A><A NAME="htoc126">10.9</A>&#XA0;&#XA0;Lists and strings</H2><P>
<A NAME="@default820"></A>
<A NAME="@default821"></A>
<A NAME="@default822"></A></P><P>A string is a sequence of characters and a list is a sequence
of values, but a list of characters is not the same as a
string. To convert from a string to a list of characters,
you can use <TT>list</TT>:
<A NAME="@default823"></A>
<A NAME="@default824"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; s = 'spam'
&gt;&gt;&gt; t = list(s)
&gt;&gt;&gt; print t
['s', 'p', 'a', 'm']
</PRE><P>Because <TT>list</TT> is the name of a built-in function, you should
avoid using it as a variable name. I also avoid <TT>l</TT> because
it looks too much like <TT>1</TT>. So that&#X2019;s why I use <TT>t</TT>.</P><P>The <TT>list</TT> function breaks a string into individual letters. If
you want to break a string into words, you can use the <TT>split</TT>
method:
<A NAME="@default825"></A>
<A NAME="@default826"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; s = 'pining for the fjords'
&gt;&gt;&gt; t = s.split()
&gt;&gt;&gt; print t
['pining', 'for', 'the', 'fjords']
</PRE><P>An optional argument called a <B>delimiter</B> specifies which
characters to use as word boundaries.
The following example
uses a hyphen as a delimiter:
<A NAME="@default827"></A>
<A NAME="@default828"></A>
<A NAME="@default829"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; s = 'spam-spam-spam'
&gt;&gt;&gt; delimiter = '-'
&gt;&gt;&gt; s.split(delimiter)
['spam', 'spam', 'spam']
</PRE><P><TT>join</TT> is the inverse of <TT>split</TT>. It
takes a list of strings and
concatenates the elements. <TT>join</TT> is a string method,
so you have to invoke it on the delimiter and pass the
list as a parameter:
<A NAME="@default830"></A>
<A NAME="@default831"></A>
<A NAME="@default832"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t = ['pining', 'for', 'the', 'fjords']
&gt;&gt;&gt; delimiter = ' '
&gt;&gt;&gt; delimiter.join(t)
'pining for the fjords'
</PRE><P>In this case the delimiter is a space character, so
<TT>join</TT> puts a space between words. To concatenate
strings without spaces, you can use the empty string,
<CODE>''</CODE>, as a delimiter. 
<A NAME="@default833"></A>
<A NAME="@default834"></A></P><H2 CLASS="section"><A NAME="toc115"></A><A NAME="htoc127">10.10</A>&#XA0;&#XA0;Objects and values</H2><P>
<A NAME="@default835"></A>
<A NAME="@default836"></A></P><P>If we execute these assignment statements:</P><PRE CLASS="verbatim">a = 'banana'
b = 'banana'
</PRE><P>We know that <TT>a</TT> and <TT>b</TT> both refer to a
string, but we don&#X2019;t
know whether they refer to the <EM>same</EM> string.
There are two possible states, shown in Figure&#XA0;<A HREF="#fig.list1">10.2</A>.
<A NAME="@default837"></A></P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython014.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 10.2: State diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.list1"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>In one case, <TT>a</TT> and <TT>b</TT> refer to two different objects that
have the same value. In the second case, they refer to the same
object.
<A NAME="@default838"></A>
<A NAME="@default839"></A></P><P>To check whether two variables refer to the same object, you can
use the <TT>is</TT> operator.</P><PRE CLASS="verbatim">&gt;&gt;&gt; a = 'banana'
&gt;&gt;&gt; b = 'banana'
&gt;&gt;&gt; a is b
True
</PRE><P>In this example, Python only created one string object,
and both <TT>a</TT> and <TT>b</TT> refer to it.</P><P>But when you create two lists, you get two objects:</P><PRE CLASS="verbatim">&gt;&gt;&gt; a = [1, 2, 3]
&gt;&gt;&gt; b = [1, 2, 3]
&gt;&gt;&gt; a is b
False
</PRE><P>So the state diagram looks like Figure&#XA0;<A HREF="#fig.list2">10.3</A>.
<A NAME="@default840"></A>
<A NAME="@default841"></A></P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython015.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 10.3: State diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.list2"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>In this case we would say that the two lists are <B>equivalent</B>,
because they have the same elements, but not <B>identical</B>, because
they are not the same object. If two objects are identical, they are
also equivalent, but if they are equivalent, they are not necessarily
identical.
<A NAME="@default842"></A>
<A NAME="@default843"></A></P><P>Until now, we have been using &#X201C;object&#X201D; and &#X201C;value&#X201D;
interchangeably, but it is more precise to say that an object has a
value. If you execute <TT>[1,2,3]</TT>, you get a list
object whose value is a sequence of integers. If another
list has the same elements, we say it has the same value, but
it is not the same object.
<A NAME="@default844"></A>
<A NAME="@default845"></A></P><H2 CLASS="section"><A NAME="toc116"></A><A NAME="htoc128">10.11</A>&#XA0;&#XA0;Aliasing</H2><P>
<A NAME="@default846"></A>
<A NAME="@default847"></A></P><P>If <TT>a</TT> refers to an object and you assign <TT>b = a</TT>,
then both variables refer to the same object:</P><PRE CLASS="verbatim">&gt;&gt;&gt; a = [1, 2, 3]
&gt;&gt;&gt; b = a
&gt;&gt;&gt; b is a
True
</PRE><P>The state diagram looks like Figure&#XA0;<A HREF="#fig.list3">10.4</A>.
<A NAME="@default848"></A>
<A NAME="@default849"></A></P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython016.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 10.4: State diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.list3"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>The association of a variable with an object is called a <B>reference</B>. In this example, there are two references to the same
object.
<A NAME="@default850"></A></P><P>An object with more than one reference has more
than one name, so we say that the object is <B>aliased</B>.
<A NAME="@default851"></A></P><P>If the aliased object is mutable, changes made with one alias affect
the other:</P><PRE CLASS="verbatim">&gt;&gt;&gt; b[0] = 17
&gt;&gt;&gt; print a
[17, 2, 3]
</PRE><P>Although this behavior can be useful, it is error-prone. In general,
it is safer to avoid aliasing when you are working with mutable
objects.
<A NAME="@default852"></A></P><P>For immutable objects like strings, aliasing is not as much of a
problem. In this example:</P><PRE CLASS="verbatim">a = 'banana'
b = 'banana'
</PRE><P>It almost never makes a difference whether <TT>a</TT> and <TT>b</TT> refer
to the same string or not.</P><H2 CLASS="section"><A NAME="toc117"></A><A NAME="htoc129">10.12</A>&#XA0;&#XA0;List arguments</H2><P>
<A NAME="list.arguments"></A>
<A NAME="@default853"></A>
<A NAME="@default854"></A>
<A NAME="@default855"></A>
<A NAME="@default856"></A>
<A NAME="@default857"></A></P><P>When you pass a list to a function, the function gets a reference
to the list.
If the function modifies a list parameter, the caller sees the change.
For example, <CODE>delete_head</CODE> removes the first element from a list:</P><PRE CLASS="verbatim">def delete_head(t):
    del t[0]
</PRE><P>Here&#X2019;s how it is used:</P><PRE CLASS="verbatim">&gt;&gt;&gt; letters = ['a', 'b', 'c']
&gt;&gt;&gt; delete_head(letters)
&gt;&gt;&gt; print letters
['b', 'c']
</PRE><P>The parameter <TT>t</TT> and the variable <TT>letters</TT> are
aliases for the same object. The stack diagram looks like
Figure&#XA0;<A HREF="#fig.stack5">10.5</A>.
<A NAME="@default858"></A>
<A NAME="@default859"></A></P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython017.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 10.5: Stack diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.stack5"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Since the list is shared by two frames, I drew
it between them.</P><P>It is important to distinguish between operations that
modify lists and operations that create new lists. For
example, the <TT>append</TT> method modifies a list, but the
<TT>+</TT> operator creates a new list:
<A NAME="@default860"></A>
<A NAME="@default861"></A>
<A NAME="@default862"></A>
<A NAME="@default863"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; t1 = [1, 2]
&gt;&gt;&gt; t2 = t1.append(3)
&gt;&gt;&gt; print t1
[1, 2, 3]
&gt;&gt;&gt; print t2
None

&gt;&gt;&gt; t3 = t1 + [4]
&gt;&gt;&gt; print t3
[1, 2, 3, 4]
</PRE><P>This difference is important when you write functions that
are supposed to modify lists. For example, this function
<EM>does not</EM> delete the head of a list:</P><PRE CLASS="verbatim">def bad_delete_head(t):
    t = t[1:]              # WRONG!
</PRE><P>The slice operator creates a new list and the assignment
makes <TT>t</TT> refer to it, but none of that has any effect
on the list that was passed as an argument.
<A NAME="@default864"></A>
<A NAME="@default865"></A></P><P>An alternative is to write a function that creates and
returns a new list. For
example, <TT>tail</TT> returns all but the first
element of a list:</P><PRE CLASS="verbatim">def tail(t):
    return t[1:]
</PRE><P>This function leaves the original list unmodified.
Here&#X2019;s how it is used:</P><PRE CLASS="verbatim">&gt;&gt;&gt; letters = ['a', 'b', 'c']
&gt;&gt;&gt; rest = tail(letters)
&gt;&gt;&gt; print rest
['b', 'c']
</PRE><H2 CLASS="section"><A NAME="toc118"></A><A NAME="htoc130">10.13</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="@default866"></A></P><P>Careless use of lists (and other mutable objects)
can lead to long hours of debugging. Here are some common
pitfalls and ways to avoid them:</P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">Don&#X2019;t forget that most list methods modify the argument and
return <TT>None</TT>. This is the opposite of the string methods,
which return a new string and leave the original alone.<P>If you are used to writing string code like this:</P><PRE CLASS="verbatim">word = word.strip()
</PRE><P>It is tempting to write list code like this:</P><PRE CLASS="verbatim">t = t.sort()           # WRONG!
</PRE><P><A NAME="@default867"></A>
<A NAME="@default868"></A></P><P>Because <TT>sort</TT> returns <TT>None</TT>, the
next operation you perform with <TT>t</TT> is likely to fail.</P><P>Before using list methods and operators, you should read the
documentation carefully and then test them in interactive mode. The
methods and operators that lists share with other sequences (like
strings) are documented at
<TT><A HREF="http://docs.python.org/2/library/stdtypes.html#typesseq">http://docs.python.org/2/library/stdtypes.html#typesseq</A></TT>. The
methods and operators that only apply to mutable sequences
are documented at <TT><A HREF="http://docs.python.org/2/library/stdtypes.html#typesseq-mutable">http://docs.python.org/2/library/stdtypes.html#typesseq-mutable</A></TT>.</P></LI><LI CLASS="li-enumerate">Pick an idiom and stick with it.<P>Part of the problem with lists is that there are too many
ways to do things. For example, to remove an element from
a list, you can use <TT>pop</TT>, <TT>remove</TT>, <TT>del</TT>,
or even a slice assignment.</P><P>To add an element, you can use the <TT>append</TT> method or
the <TT>+</TT> operator. Assuming that <TT>t</TT> is a list and
<TT>x</TT> is a list element, these are right: </P><PRE CLASS="verbatim">t.append(x)
t = t + [x]
</PRE><P>And these are wrong:</P><PRE CLASS="verbatim">t.append([x])          # WRONG!
t = t.append(x)        # WRONG!
t + [x]                # WRONG!
t = t + x              # WRONG!
</PRE><P>Try out each of these examples in interactive mode to make sure
you understand what they do. Notice that only the last
one causes a runtime error; the other three are legal, but they
do the wrong thing.</P></LI><LI CLASS="li-enumerate">Make copies to avoid aliasing.
<A NAME="@default869"></A>
<A NAME="@default870"></A><P>If you want to use a method like <TT>sort</TT> that modifies
the argument, but you need to keep the original list as
well, you can make a copy.</P><PRE CLASS="verbatim">orig = t[:]
t.sort()
</PRE><P>In this example you could also use the built-in function <TT>sorted</TT>,
which returns a new, sorted list and leaves the original alone.
But in that case you should avoid using <TT>sorted</TT> as a variable
name!</P></LI></OL><H2 CLASS="section"><A NAME="toc119"></A><A NAME="htoc131">10.14</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>list:</B></DT><DD CLASS="dd-description"> A sequence of values.
<A NAME="@default871"></A></DD><DT CLASS="dt-description"><B>element:</B></DT><DD CLASS="dd-description"> One of the values in a list (or other sequence),
also called items.
<A NAME="@default872"></A></DD><DT CLASS="dt-description"><B>index:</B></DT><DD CLASS="dd-description"> An integer value that indicates an element in a list.
<A NAME="@default873"></A></DD><DT CLASS="dt-description"><B>nested list:</B></DT><DD CLASS="dd-description"> A list that is an element of another list.
<A NAME="@default874"></A></DD><DT CLASS="dt-description"><B>list traversal:</B></DT><DD CLASS="dd-description"> The sequential accessing of each element in a list.
<A NAME="@default875"></A></DD><DT CLASS="dt-description"><B>mapping:</B></DT><DD CLASS="dd-description"> A relationship in which each element of one set
corresponds to an element of another set. For example, a list is
a mapping from indices to elements.
<A NAME="@default876"></A></DD><DT CLASS="dt-description"><B>accumulator:</B></DT><DD CLASS="dd-description"> A variable used in a loop to add up or
accumulate a result.
<A NAME="@default877"></A></DD><DT CLASS="dt-description"><B>augmented assignment:</B></DT><DD CLASS="dd-description"> A statement that updates the value
of a variable using an operator like <CODE>+=</CODE>.
<A NAME="@default878"></A>
<A NAME="@default879"></A>
<A NAME="@default880"></A></DD><DT CLASS="dt-description"><B>reduce:</B></DT><DD CLASS="dd-description"> A processing pattern that traverses a sequence 
and accumulates the elements into a single result.
<A NAME="@default881"></A>
<A NAME="@default882"></A></DD><DT CLASS="dt-description"><B>map:</B></DT><DD CLASS="dd-description"> A processing pattern that traverses a sequence and
performs an operation on each element.
<A NAME="@default883"></A>
<A NAME="@default884"></A></DD><DT CLASS="dt-description"><B>filter:</B></DT><DD CLASS="dd-description"> A processing pattern that traverses a list and
selects the elements that satisfy some criterion.
<A NAME="@default885"></A>
<A NAME="@default886"></A></DD><DT CLASS="dt-description"><B>object:</B></DT><DD CLASS="dd-description"> Something a variable can refer to. An object
has a type and a value.
<A NAME="@default887"></A></DD><DT CLASS="dt-description"><B>equivalent:</B></DT><DD CLASS="dd-description"> Having the same value.
<A NAME="@default888"></A></DD><DT CLASS="dt-description"><B>identical:</B></DT><DD CLASS="dd-description"> Being the same object (which implies equivalence).
<A NAME="@default889"></A></DD><DT CLASS="dt-description"><B>reference:</B></DT><DD CLASS="dd-description"> The association between a variable and its value.
<A NAME="@default890"></A></DD><DT CLASS="dt-description"><B>aliasing:</B></DT><DD CLASS="dd-description"> A circumstance where two or more variables refer to the same
object.
<A NAME="@default891"></A></DD><DT CLASS="dt-description"><B>delimiter:</B></DT><DD CLASS="dd-description"> A character or string used to indicate where a
string should be split.
<A NAME="@default892"></A></DD></DL><H2 CLASS="section"><A NAME="toc120"></A><A NAME="htoc132">10.15</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;6</B>&#XA0;&#XA0;<EM>
Write a function called <CODE>is_sorted</CODE> that takes a list as a
parameter and returns <TT>True</TT> if the list is sorted in ascending
order and <TT>False</TT> otherwise. You can assume (as a precondition)
that the elements of the list can be compared with the relational
operators <TT>&lt;</TT>, <TT>&gt;</TT>, etc.
</EM><A NAME="@default893"></A><P><EM>For example, <CODE>is_sorted([1,2,2])</CODE> should return <TT>True</TT>
and <CODE>is_sorted(['b','a'])</CODE> should return <TT>False</TT>.
</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;7</B>&#XA0;&#XA0;
<A NAME="anagram"></A>
<A NAME="@default894"></A><P><EM>Two words are anagrams if you can rearrange the letters from one
to spell the other. Write a function called <CODE>is_anagram</CODE>
that takes two strings and returns <TT>True</TT> if they are anagrams.
</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;8</B>&#XA0;&#XA0;
<A NAME="duplicate"></A><P><EM>The (so-called) Birthday Paradox:</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Write a function called <CODE>has_duplicates</CODE> that takes
a list and returns <TT>True</TT> if there is any element that
appears more than once. It should not modify the original
list.
</EM><A NAME="@default895"></A>
<A NAME="@default896"></A></LI><LI CLASS="li-enumerate"><EM>If there are 23 students in your class, what are the chances
that two of you have the same birthday? You can estimate this
probability by generating random samples of 23 birthdays
and checking for matches. Hint: you can generate random birthdays
with the <TT>randint</TT> function in the <TT>random</TT> module.
</EM><A NAME="@default897"></A>
<A NAME="@default898"></A>
<A NAME="@default899"></A>
<A NAME="@default900"></A></LI></OL><P><EM>You can read about this problem at
<TT><A HREF="http://en.wikipedia.org/wiki/Birthday_paradox">http://en.wikipedia.org/wiki/Birthday_paradox</A></TT>, and you can download my
solution from <TT><A HREF="http://thinkpython.com/code/birthday.py">http://thinkpython.com/code/birthday.py</A></TT>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;9</B>&#XA0;&#XA0;
<A NAME="@default901"></A>
<A NAME="@default902"></A><P><EM>Write a function called <CODE>remove_duplicates</CODE> that takes
a list and returns a new list with only the unique elements from
the original. Hint: they don&#X2019;t have to be in the same order.
</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;10</B>&#XA0;&#XA0;
<A NAME="@default903"></A>
<A NAME="@default904"></A>
<A NAME="@default905"></A>
<A NAME="@default906"></A><P><EM>Write a function that reads the file <TT>words.txt</TT> and builds
a list with one element per word. Write two versions of
this function, one using the <TT>append</TT> method and the
other using the idiom <TT>t = t + [x]</TT>. Which one takes
longer to run? Why?</EM></P><P><EM>Hint: use the <TT>time</TT> module to measure elapsed time.
Solution: <TT><A HREF="http://thinkpython.com/code/wordlist.py">http://thinkpython.com/code/wordlist.py</A></TT>.
</EM><A NAME="@default907"></A>
<A NAME="@default908"></A></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;11</B>&#XA0;&#XA0;
<A NAME="wordlist1"></A>
<A NAME="bisection"></A>
<A NAME="@default909"></A>
<A NAME="@default910"></A>
<A NAME="@default911"></A>
<A NAME="@default912"></A>
<A NAME="@default913"></A>
<A NAME="@default914"></A><P><EM>To check whether a word is in the word list, you could use
the <TT>in</TT> operator, but it would be slow because it searches
through the words in order.</EM></P><P><EM>Because the words are in alphabetical order, we can speed things up
with a bisection search (also known as binary search), which is
similar to what you do when you look a word up in the dictionary. You
start in the middle and check to see whether the word you are looking
for comes before the word in the middle of the list. If so, then you
search the first half of the list the same way. Otherwise you search
the second half.</EM></P><P><EM>Either way, you cut the remaining search space in half. If the
word list has 113,809 words, it will take about 17 steps to
find the word or conclude that it&#X2019;s not there.</EM></P><P><EM>Write a function called <TT>bisect</TT> that takes a sorted list
and a target value and returns the index of the value
in the list, if it&#X2019;s there, or <TT>None</TT> if it&#X2019;s not.
</EM><A NAME="@default915"></A>
<A NAME="@default916"></A></P><P><EM>Or you could read the documentation of the <TT>bisect</TT> module
and use that! Solution: <TT><A HREF="http://thinkpython.com/code/inlist.py">http://thinkpython.com/code/inlist.py</A></TT>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;12</B>&#XA0;&#XA0;
<A NAME="@default917"></A><P><EM>Two words are a &#X201C;reverse pair&#X201D; if each is the reverse of the
other. Write a program that finds all the reverse pairs in the
word list. Solution: <TT><A HREF="http://thinkpython.com/code/reverse_pair.py">http://thinkpython.com/code/reverse_pair.py</A></TT>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;13</B>&#XA0;&#XA0;
<A NAME="@default918"></A><P><EM>Two words &#X201C;interlock&#X201D; if taking alternating letters from each forms
a new word. For example, &#X201C;shoe&#X201D; and &#X201C;cold&#X201D;
interlock to form &#X201C;schooled.&#X201D;
Solution: <TT><A HREF="http://thinkpython.com/code/interlock.py">http://thinkpython.com/code/interlock.py</A></TT>.
Credit: This exercise is inspired by an example at <TT><A HREF="http://puzzlers.org">http://puzzlers.org</A></TT>.</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Write a program that finds all pairs of words that interlock.
Hint: don&#X2019;t enumerate all pairs!</EM></LI><LI CLASS="li-enumerate"><EM>Can you find any words that are three-way interlocked; that is,
every third letter forms a word, starting from the first, second or
third?</EM></LI></OL></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython010.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython012.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
