<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Case study: word play</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython009.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython011.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc109">Chapter&#XA0;9</A>&#XA0;&#XA0;Case study: word play</H1><H2 CLASS="section"><A NAME="toc99"></A><A NAME="htoc110">9.1</A>&#XA0;&#XA0;Reading word lists</H2><P>
<A NAME="wordlist"></A></P><P>For the exercises in this chapter we need a list of English words.
There are lots of word lists available on the Web, but the one most
suitable for our purpose is one of the word lists collected and
contributed to the public domain by Grady Ward as part of the Moby
lexicon project (see <TT><A HREF="http://wikipedia.org/wiki/Moby_Project">http://wikipedia.org/wiki/Moby_Project</A></TT>). It
is a list of 113,809 official crosswords; that is, words that are
considered valid in crossword puzzles and other word games. In the
Moby collection, the filename is <TT>113809of.fic</TT>; you can download
a copy, with the simpler name <TT>words.txt</TT>, from
<TT><A HREF="http://thinkpython.com/code/words.txt">http://thinkpython.com/code/words.txt</A></TT>.
<A NAME="@default677"></A>
<A NAME="@default678"></A></P><P>This file is in plain text, so you can open it with a text
editor, but you can also read it from Python. The built-in
function <TT>open</TT> takes the name of the file as a parameter
and returns a <B>file object</B> you can use to read the file.
<A NAME="@default679"></A>
<A NAME="@default680"></A>
<A NAME="@default681"></A>
<A NAME="@default682"></A>
<A NAME="@default683"></A>
<A NAME="@default684"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; fin = open('words.txt')
&gt;&gt;&gt; print fin
&lt;open file 'words.txt', mode 'r' at 0xb7f4b380&gt;
</PRE><P><TT>fin</TT> is a common name for a file object used for
input. Mode <CODE>'r'</CODE> indicates that this file is open for
reading (as opposed to <CODE>'w'</CODE> for writing).
<A NAME="@default685"></A>
<A NAME="@default686"></A></P><P>The file object provides several methods for reading, including
<TT>readline</TT>, which reads characters from the file
until it gets to a newline and returns the result as a
string:</P><PRE CLASS="verbatim">&gt;&gt;&gt; fin.readline()
'aa\r\n'
</PRE><P>The first word in this particular list is &#X201C;aa,&#X201D; which is a kind of
lava. The sequence <CODE>\r\n</CODE> represents two whitespace characters,
a carriage return and a newline, that separate this word from the
next.</P><P>The file object keeps track of where it is in the file, so
if you call <TT>readline</TT> again, you get the next word:</P><PRE CLASS="verbatim">&gt;&gt;&gt; fin.readline()
'aah\r\n'
</PRE><P>The next word is &#X201C;aah,&#X201D; which is a perfectly legitimate
word, so stop looking at me like that.
Or, if it&#X2019;s the whitespace that&#X2019;s bothering you,
we can get rid of it with the string method <TT>strip</TT>:
<A NAME="@default687"></A>
<A NAME="@default688"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; line = fin.readline()
&gt;&gt;&gt; word = line.strip()
&gt;&gt;&gt; print word
aahed
</PRE><P>You can also use a file object as part of a <TT>for</TT> loop.
This program reads <TT>words.txt</TT> and prints each word, one
per line:
<A NAME="@default689"></A>
<A NAME="@default690"></A></P><PRE CLASS="verbatim">fin = open('words.txt')
for line in fin:
    word = line.strip()
    print word
</PRE><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>Write a program that reads <TT>words.txt</TT> and prints only the
words with more than 20 characters (not counting whitespace).
</EM><A NAME="@default691"></A></P></DIV><H2 CLASS="section"><A NAME="toc100"></A><A NAME="htoc111">9.2</A>&#XA0;&#XA0;Exercises</H2><P>There are solutions to these exercises in the next section.
You should at least attempt each one before you read the solutions.</P><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;<P><EM>In 1939 Ernest Vincent Wright published a 50,000 word novel called
</EM>Gadsby<EM> that does not contain the letter &#X201C;e.&#X201D; Since &#X201C;e&#X201D; is
the most common letter in English, that&#X2019;s not easy to do.</EM></P><P><EM>In fact, it is difficult to construct a solitary thought without using
that most common symbol. It is slow going at first, but with caution
and hours of training you can gradually gain facility.</EM></P><P><EM>All right, I&#X2019;ll stop now.</EM></P><P><EM>Write a function called <CODE>has_no_e</CODE> that returns <TT>True</TT> if
the given word doesn&#X2019;t have the letter &#X201C;e&#X201D; in it.</EM></P><P><EM>Modify your program from the previous section to print only the words
that have no &#X201C;e&#X201D; and compute the percentage of the words in the list
have no &#X201C;e.&#X201D;
</EM><A NAME="@default692"></A></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0; <P><EM>Write a function named <TT>avoids</TT>
that takes a word and a string of forbidden letters, and
that returns <TT>True</TT> if the word doesn&#X2019;t use any of the forbidden
letters.</EM></P><P><EM>Modify your program to prompt the user to enter a string
of forbidden letters and then print the number of words that
don&#X2019;t contain any of them.
Can you find a combination of 5 forbidden letters that
excludes the smallest number of words?</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;<P><EM>Write a function named <CODE>uses_only</CODE> that takes a word and a
string of letters, and that returns <TT>True</TT> if the word contains
only letters in the list. Can you make a sentence using only the
letters <TT>acefhlo</TT>? Other than &#X201C;Hoe alfalfa?&#X201D;</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0; <P><EM>Write a function named <CODE>uses_all</CODE> that takes a word and a
string of required letters, and that returns <TT>True</TT> if the word
uses all the required letters at least once. How many words are there
that use all the vowels <TT>aeiou</TT>? How about <TT>aeiouy</TT>?</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;6</B>&#XA0;&#XA0;<P><EM>Write a function called <CODE>is_abecedarian</CODE> that returns
<TT>True</TT> if the letters in a word appear in alphabetical order
(double letters are ok). 
How many abecedarian words are there?</EM></P><P><A NAME="@default693"></A></P></DIV><H2 CLASS="section"><A NAME="toc101"></A><A NAME="htoc112">9.3</A>&#XA0;&#XA0;Search</H2><P>
<A NAME="@default694"></A>
<A NAME="@default695"></A></P><P>All of the exercises in the previous section have something
in common; they can be solved with the search pattern we saw
in Section&#XA0;<A HREF="thinkpython009.html#find">8.6</A>. The simplest example is:</P><PRE CLASS="verbatim">def has_no_e(word):
    for letter in word:
        if letter == 'e':
            return False
    return True
</PRE><P>The <TT>for</TT> loop traverses the characters in <TT>word</TT>. If we find
the letter &#X201C;e&#X201D;, we can immediately return <TT>False</TT>; otherwise we
have to go to the next letter. If we exit the loop normally, that
means we didn&#X2019;t find an &#X201C;e&#X201D;, so we return <TT>True</TT>.
<A NAME="@default696"></A></P><P><A NAME="@default697"></A></P><P><TT>avoids</TT> is a more general version of <CODE>has_no_e</CODE> but it
has the same structure:</P><PRE CLASS="verbatim">def avoids(word, forbidden):
    for letter in word:
        if letter in forbidden:
            return False
    return True
</PRE><P>We can return <TT>False</TT> as soon as we find a forbidden letter;
if we get to the end of the loop, we return <TT>True</TT>.</P><P><CODE>uses_only</CODE> is similar except that the sense of the condition
is reversed:</P><PRE CLASS="verbatim">def uses_only(word, available):
    for letter in word: 
        if letter not in available:
            return False
    return True
</PRE><P>Instead of a list of forbidden letters, we have a list of available
letters. If we find a letter in <TT>word</TT> that is not in
<TT>available</TT>, we can return <TT>False</TT>.</P><P><CODE>uses_all</CODE> is similar except that we reverse the role
of the word and the string of letters:</P><PRE CLASS="verbatim">def uses_all(word, required):
    for letter in required: 
        if letter not in word:
            return False
    return True
</PRE><P>Instead of traversing the letters in <TT>word</TT>, the loop
traverses the required letters. If any of the required letters
do not appear in the word, we can return <TT>False</TT>.
<A NAME="@default698"></A></P><P>If you were really thinking like a computer scientist, you would
have recognized that <CODE>uses_all</CODE> was an instance of a
previously-solved problem, and you would have written:</P><PRE CLASS="verbatim">def uses_all(word, required):
    return uses_only(required, word)
</PRE><P>This is an example of a program development method called <B>problem
recognition</B>, which means that you recognize the problem you are
working on as an instance of a previously-solved problem, and apply a
previously-developed solution.
<A NAME="@default699"></A>
<A NAME="@default700"></A></P><H2 CLASS="section"><A NAME="toc102"></A><A NAME="htoc113">9.4</A>&#XA0;&#XA0;Looping with indices</H2><P>
<A NAME="@default701"></A>
<A NAME="@default702"></A></P><P>I wrote the functions in the previous section with <TT>for</TT>
loops because I only needed the characters in the strings; I didn&#X2019;t
have to do anything with the indices.</P><P>For <CODE>is_abecedarian</CODE> we have to compare adjacent letters,
which is a little tricky with a <TT>for</TT> loop:</P><PRE CLASS="verbatim">def is_abecedarian(word):
    previous = word[0]
    for c in word:
        if c &lt; previous:
            return False
        previous = c
    return True
</PRE><P>An alternative is to
use recursion:</P><PRE CLASS="verbatim">def is_abecedarian(word):
    if len(word) &lt;= 1:
        return True
    if word[0] &gt; word[1]:
        return False
    return is_abecedarian(word[1:])
</PRE><P>Another option is to use a <TT>while</TT> loop:</P><PRE CLASS="verbatim">def is_abecedarian(word):
    i = 0
    while i &lt; len(word)-1:
        if word[i+1] &lt; word[i]:
            return False
        i = i+1
    return True
</PRE><P>The loop starts at <TT>i=0</TT> and ends when <TT>i=len(word)-1</TT>. Each
time through the loop, it compares the <I>i</I>th character (which you can
think of as the current character) to the <I>i</I>+1th character (which you
can think of as the next).</P><P>If the next character is less than (alphabetically before) the current
one, then we have discovered a break in the abecedarian trend, and
we return <TT>False</TT>.</P><P>If we get to the end of the loop without finding a fault, then the
word passes the test. To convince yourself that the loop ends
correctly, consider an example like <CODE>'flossy'</CODE>. The
length of the word is 6, so
the last time the loop runs is when <TT>i</TT> is 4, which is the
index of the second-to-last character. On the last iteration,
it compares the second-to-last character to the last, which is
what we want.
<A NAME="@default703"></A></P><P>Here is a version of <CODE>is_palindrome</CODE> (see
Exercise&#XA0;<A HREF="thinkpython007.html#palindrome">6</A>) that uses two indices; one starts at the
beginning and goes up; the other starts at the end and goes down.</P><PRE CLASS="verbatim">def is_palindrome(word):
    i = 0
    j = len(word)-1

    while i&lt;j:
        if word[i] != word[j]:
            return False
        i = i+1
        j = j-1

    return True
</PRE><P>Or, if you noticed that this is an instance of a previously-solved
problem, you might have written:</P><PRE CLASS="verbatim">def is_palindrome(word):
    return is_reverse(word, word)
</PRE><P><A NAME="@default704"></A>
<A NAME="@default705"></A></P><P>Assuming you did Exercise&#XA0;<A HREF="thinkpython009.html#isreverse">9</A>.</P><H2 CLASS="section"><A NAME="toc103"></A><A NAME="htoc114">9.5</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="@default706"></A>
<A NAME="@default707"></A>
<A NAME="@default708"></A></P><P>Testing programs is hard. The functions in this chapter are
relatively easy to test because you can check the results by hand.
Even so, it is somewhere between difficult and impossible to choose a
set of words that test for all possible errors.</P><P>Taking <CODE>has_no_e</CODE> as an example, there are two obvious
cases to check: words that have an &#X2019;e&#X2019; should return <TT>False</TT>;
words that don&#X2019;t should return <TT>True</TT>. You should have no
trouble coming up with one of each.</P><P>Within each case, there are some less obvious subcases. Among the
words that have an &#X201C;e,&#X201D; you should test words with an &#X201C;e&#X201D; at the
beginning, the end, and somewhere in the middle. You should test long
words, short words, and very short words, like the empty string. The
empty string is an example of a <B>special case</B>, which is one of
the non-obvious cases where errors often lurk.
<A NAME="@default709"></A></P><P>In addition to the test cases you generate, you can also test
your program with a word list like <TT>words.txt</TT>. By scanning
the output, you might be able to catch errors, but be careful:
you might catch one kind of error (words that should not be
included, but are) and not another (words that should be included,
but aren&#X2019;t).</P><P>In general, testing can help you find bugs, but it is not easy to
generate a good set of test cases, and even if you do, you can&#X2019;t
be sure your program is correct.
<A NAME="@default710"></A></P><P>According to a legendary computer scientist:</P><BLOCKQUOTE CLASS="quote">
Program testing can be used to show the presence of bugs, but never to
show their absence!<P>&#X2014; Edsger W. Dijkstra
</P></BLOCKQUOTE><P>
<A NAME="@default711"></A></P><H2 CLASS="section"><A NAME="toc104"></A><A NAME="htoc115">9.6</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>file object:</B></DT><DD CLASS="dd-description"> A value that represents an open file.
<A NAME="@default712"></A>
<A NAME="@default713"></A></DD><DT CLASS="dt-description"><B>problem recognition:</B></DT><DD CLASS="dd-description"> A way of solving a problem by
expressing it as an instance of a previously-solved problem.
<A NAME="@default714"></A></DD><DT CLASS="dt-description"><B>special case:</B></DT><DD CLASS="dd-description"> A test case that is atypical or non-obvious
(and less likely to be handled correctly).
<A NAME="@default715"></A></DD></DL><H2 CLASS="section"><A NAME="toc105"></A><A NAME="htoc116">9.7</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;7</B>&#XA0;&#XA0;
<A NAME="@default716"></A>
<A NAME="@default717"></A>
<A NAME="@default718"></A><P><EM>This question is based on a Puzzler that was broadcast on the radio
program </EM>Car Talk<EM> 
(<TT><A HREF="http://www.cartalk.com/content/puzzlers">http://www.cartalk.com/content/puzzlers</A></TT>):</EM></P><BLOCKQUOTE CLASS="quote"><EM>
Give me a word with three consecutive double letters. I&#X2019;ll give you a
couple of words that almost qualify, but don&#X2019;t. For example, the word
committee, c-o-m-m-i-t-t-e-e. It would be great except for the &#X2018;i&#X2019; that
sneaks in there. Or Mississippi: M-i-s-s-i-s-s-i-p-p-i. If you could
take out those i&#X2019;s it would work. But there is a word that has three
consecutive pairs of letters and to the best of my knowledge this may
be the only word. Of course there are probably 500 more but I can only
think of one. What is the word?
</EM></BLOCKQUOTE><P><EM>Write a program to find it. Solution: <TT><A HREF="http://thinkpython.com/code/cartalk1.py">http://thinkpython.com/code/cartalk1.py</A></TT>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;8</B>&#XA0;&#XA0;<EM>
Here&#X2019;s another </EM>Car Talk<EM>
Puzzler (<TT><A HREF="http://www.cartalk.com/content/puzzlers">http://www.cartalk.com/content/puzzlers</A></TT>):
</EM><A NAME="@default719"></A>
<A NAME="@default720"></A>
<A NAME="@default721"></A>
<A NAME="@default722"></A><BLOCKQUOTE CLASS="quote"><EM>
&#X201C;I was driving on the highway the other day and I happened to
notice my odometer. Like most odometers, it shows six digits,
in whole miles only. So, if my car had 300,000
miles, for example, I&#X2019;d see 3-0-0-0-0-0.</EM><P><EM>&#X201C;Now, what I saw that day was very interesting. I noticed that the
last 4 digits were palindromic; that is, they read the same forward as
backward. For example, 5-4-4-5 is a palindrome, so my odometer
could have read 3-1-5-4-4-5.</EM></P><P><EM>&#X201C;One mile later, the last 5 numbers were palindromic. For example, it
could have read 3-6-5-4-5-6. One mile after that, the middle 4 out of
6 numbers were palindromic. And you ready for this? One mile later,
all 6 were palindromic!</EM></P><P><EM>&#X201C;The question is, what was on the odometer when I first looked?&#X201D;
</EM></P></BLOCKQUOTE><P><EM>Write a Python program that tests all the six-digit numbers and prints
any numbers that satisfy these requirements. 
Solution: <TT><A HREF="http://thinkpython.com/code/cartalk2.py">http://thinkpython.com/code/cartalk2.py</A></TT>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;9</B>&#XA0;&#XA0;<EM>
Here&#X2019;s another </EM>Car Talk<EM> Puzzler you can solve with a
search (<TT><A HREF="http://www.cartalk.com/content/puzzlers">http://www.cartalk.com/content/puzzlers</A></TT>):
</EM><A NAME="@default723"></A>
<A NAME="@default724"></A>
<A NAME="@default725"></A><BLOCKQUOTE CLASS="quote"><EM>
&#X201C;Recently I had a visit with my mom and we realized that
the two digits that make up my age when reversed resulted in her
age. For example, if she&#X2019;s 73, I&#X2019;m 37. We wondered how often this has
happened over the years but we got sidetracked with other topics and
we never came up with an answer.</EM><P><EM>&#X201C;When I got home I figured out that the digits of our ages have been
reversible six times so far. I also figured out that if we&#X2019;re lucky it
would happen again in a few years, and if we&#X2019;re really lucky it would
happen one more time after that. In other words, it would have
happened 8 times over all. So the question is, how old am I now?&#X201D;</EM></P></BLOCKQUOTE><P><EM>Write a Python program that searches for solutions to this Puzzler.
Hint: you might find the string method <TT>zfill</TT> useful.</EM></P><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/cartalk3.py">http://thinkpython.com/code/cartalk3.py</A></TT>.</EM></P></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython009.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython011.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
