<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Classes and methods</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython017.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython019.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc200">Chapter&#XA0;17</A>&#XA0;&#XA0;Classes and methods</H1><P>Code examples from this chapter are available from
<TT><A HREF="http://thinkpython.com/code/Time2.py">http://thinkpython.com/code/Time2.py</A></TT>.</P><H2 CLASS="section"><A NAME="toc182"></A><A NAME="htoc201">17.1</A>&#XA0;&#XA0;Object-oriented features</H2><P>
<A NAME="@default1493"></A></P><P>Python is an <B>object-oriented programming language</B>, which means
that it provides features that support object-oriented
programming.</P><P>It is not easy to define object-oriented programming, but we have
already seen some of its characteristics:</P><UL CLASS="itemize"><LI CLASS="li-itemize">Programs are made up of object definitions and function
definitions, and most of the computation is expressed in terms
of operations on objects.</LI><LI CLASS="li-itemize">Each object definition corresponds to some object or concept
in the real world, and the functions that operate on that object
correspond to the ways real-world objects interact.</LI></UL><P>For example, the <TT>Time</TT> class defined in Chapter&#XA0;<A HREF="thinkpython017.html#time">16</A>
corresponds to the way people record the time of day, and the
functions we defined correspond to the kinds of things people do with
times. Similarly, the <TT>Point</TT> and <TT>Rectangle</TT> classes
correspond to the mathematical concepts of a point and a rectangle.</P><P>So far, we have not taken advantage of the features Python provides to
support object-oriented programming. These
features are not strictly necessary; most of them provide
alternative syntax for things we have already done. But in many cases,
the alternative is more concise and more accurately conveys the
structure of the program.</P><P>For example, in the <TT>Time</TT> program, there is no obvious
connection between the class definition and the function definitions
that follow. With some examination, it is apparent that every function
takes at least one <TT>Time</TT> object as an argument.
<A NAME="@default1494"></A>
<A NAME="@default1495"></A></P><P>This observation is the motivation for <B>methods</B>; a method is
a function that is associated with a particular class.
We have seen methods for strings, lists, dictionaries and tuples.
In this chapter, we will define methods for user-defined types.
<A NAME="@default1496"></A>
<A NAME="@default1497"></A></P><P>Methods are semantically the same as functions, but there are
two syntactic differences:</P><UL CLASS="itemize"><LI CLASS="li-itemize">Methods are defined inside a class definition in order
to make the relationship between the class and the method explicit.</LI><LI CLASS="li-itemize">The syntax for invoking a method is different from the
syntax for calling a function.</LI></UL><P>In the next few sections, we will take the functions from the previous
two chapters and transform them into methods. This transformation is
purely mechanical; you can do it simply by following a sequence of
steps. If you are comfortable converting from one form to another,
you will be able to choose the best form for whatever you are doing.</P><H2 CLASS="section"><A NAME="toc183"></A><A NAME="htoc202">17.2</A>&#XA0;&#XA0;Printing objects</H2><P>
<A NAME="@default1498"></A></P><P>In Chapter&#XA0;<A HREF="thinkpython017.html#time">16</A>, we defined a class named
<TT>Time</TT> and in Exercise&#XA0;<A HREF="thinkpython017.html#ex.printtime">1</A>, you 
wrote a function named <CODE>print_time</CODE>:</P><PRE CLASS="verbatim">class Time(object):
    """Represents the time of day."""

def print_time(time):
    print '%.2d:%.2d:%.2d' % (time.hour, time.minute, time.second)
</PRE><P>To call this function, you have to pass a <TT>Time</TT> object as an
argument:</P><PRE CLASS="verbatim">&gt;&gt;&gt; start = Time()
&gt;&gt;&gt; start.hour = 9
&gt;&gt;&gt; start.minute = 45
&gt;&gt;&gt; start.second = 00
&gt;&gt;&gt; print_time(start)
09:45:00
</PRE><P>To make <CODE>print_time</CODE> a method, all we have to do is
move the function definition inside the class definition. Notice
the change in indentation.
<A NAME="@default1499"></A></P><PRE CLASS="verbatim">class Time(object):
    def print_time(time):
        print '%.2d:%.2d:%.2d' % (time.hour, time.minute, time.second)
</PRE><P>Now there are two ways to call <CODE>print_time</CODE>. The first
(and less common) way is to use function syntax:
<A NAME="@default1500"></A>
<A NAME="@default1501"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; Time.print_time(start)
09:45:00
</PRE><P>In this use of dot notation, <TT>Time</TT> is the name of the class,
and <CODE>print_time</CODE> is the name of the method. <TT>start</TT> is
passed as a parameter.</P><P>The second (and more concise) way is to use method syntax:
<A NAME="@default1502"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; start.print_time()
09:45:00
</PRE><P>In this use of dot notation, <CODE>print_time</CODE> is the name of the
method (again), and <TT>start</TT> is the object the method is
invoked on, which is called the <B>subject</B>. Just as the
subject of a sentence is what the sentence is about, the subject
of a method invocation is what the method is about.
<A NAME="@default1503"></A></P><P>Inside the method, the subject is assigned to the first
parameter, so in this case <TT>start</TT> is assigned
to <TT>time</TT>.
<A NAME="@default1504"></A>
<A NAME="@default1505"></A></P><P>By convention, the first parameter of a method is
called <TT>self</TT>, so it would be more common to write
<CODE>print_time</CODE> like this:</P><PRE CLASS="verbatim">class Time(object):
    def print_time(self):
        print '%.2d:%.2d:%.2d' % (self.hour, self.minute, self.second)
</PRE><P>The reason for this convention is an implicit metaphor:
<A NAME="@default1506"></A></P><UL CLASS="itemize"><LI CLASS="li-itemize">The syntax for a function call, <CODE>print_time(start)</CODE>,
suggests that the function is the active agent. It says something
like, &#X201C;Hey <CODE>print_time</CODE>! Here&#X2019;s an object for you to print.&#X201D;</LI><LI CLASS="li-itemize">In object-oriented programming, the objects are the active
agents. A method invocation like <CODE>start.print_time()</CODE> says
&#X201C;Hey <TT>start</TT>! Please print yourself.&#X201D;</LI></UL><P>This change in perspective might be more polite, but it is not obvious
that it is useful. In the examples we have seen so far, it may not
be. But sometimes shifting responsibility from the functions onto the
objects makes it possible to write more versatile functions, and makes
it easier to maintain and reuse code.</P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;
<A NAME="convert"></A><P><EM>Rewrite <CODE>time_to_int</CODE> (from Section&#XA0;<A HREF="thinkpython017.html#prototype">16.4</A>) as a method.
It is probably not appropriate to rewrite <CODE>int_to_time</CODE> as a
method; what object you would invoke it on?</EM></P></DIV><H2 CLASS="section"><A NAME="toc184"></A><A NAME="htoc203">17.3</A>&#XA0;&#XA0;Another example</H2><P>
<A NAME="@default1507"></A></P><P>Here&#X2019;s a version of <TT>increment</TT> (from Section&#XA0;<A HREF="thinkpython017.html#increment">16.3</A>)
rewritten as a method:</P><PRE CLASS="verbatim"># inside class Time:

    def increment(self, seconds):
        seconds += self.time_to_int()
        return int_to_time(seconds)
</PRE><P>This version assumes that <CODE>time_to_int</CODE> is written
as a method, as in Exercise&#XA0;<A HREF="#convert">1</A>. Also, note that
it is a pure function, not a modifier.</P><P>Here&#X2019;s how you would invoke <TT>increment</TT>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; start.print_time()
09:45:00
&gt;&gt;&gt; end = start.increment(1337)
&gt;&gt;&gt; end.print_time()
10:07:17
</PRE><P>The subject, <TT>start</TT>, gets assigned to the first parameter,
<TT>self</TT>. The argument, <TT>1337</TT>, gets assigned to the
second parameter, <TT>seconds</TT>.</P><P>This mechanism can be confusing, especially if you make an error.
For example, if you invoke <TT>increment</TT> with two arguments, you
get:
<A NAME="@default1508"></A>
<A NAME="@default1509"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; end = start.increment(1337, 460)
TypeError: increment() takes exactly 2 arguments (3 given)
</PRE><P>The error message is initially confusing, because there are
only two arguments in parentheses. But the subject is also
considered an argument, so all together that&#X2019;s three.</P><H2 CLASS="section"><A NAME="toc185"></A><A NAME="htoc204">17.4</A>&#XA0;&#XA0;A more complicated example</H2><P><CODE>is_after</CODE> (from Exercise&#XA0;<A HREF="thinkpython017.html#isafter">2</A>) is slightly more complicated
because it takes two Time objects as parameters. In this case it is
conventional to name the first parameter <TT>self</TT> and the second
parameter <TT>other</TT>:
<A NAME="@default1510"></A>
<A NAME="@default1511"></A></P><PRE CLASS="verbatim"># inside class Time:

    def is_after(self, other):
        return self.time_to_int() &gt; other.time_to_int()
</PRE><P>To use this method, you have to invoke it on one object and pass
the other as an argument:</P><PRE CLASS="verbatim">&gt;&gt;&gt; end.is_after(start)
True
</PRE><P>One nice thing about this syntax is that it almost reads
like English: &#X201C;end is after start?&#X201D;</P><H2 CLASS="section"><A NAME="toc186"></A><A NAME="htoc205">17.5</A>&#XA0;&#XA0;The init method</H2><P>
<A NAME="@default1512"></A>
<A NAME="@default1513"></A></P><P>The init method (short for &#X201C;initialization&#X201D;) is
a special method that gets invoked when an object is instantiated. 
Its full name is <CODE>__init__</CODE> (two underscore characters,
followed by <TT>init</TT>, and then two more underscores). An
init method for the <TT>Time</TT> class might look like this:</P><PRE CLASS="verbatim"># inside class Time:

    def __init__(self, hour=0, minute=0, second=0):
        self.hour = hour
        self.minute = minute
        self.second = second
</PRE><P>It is common for the parameters of <CODE>__init__</CODE>
to have the same names as the attributes. The statement</P><PRE CLASS="verbatim">        self.hour = hour
</PRE><P>stores the value of the parameter <TT>hour</TT> as an attribute
of <TT>self</TT>.
<A NAME="@default1514"></A>
<A NAME="@default1515"></A>
<A NAME="@default1516"></A>
<A NAME="@default1517"></A></P><P>The parameters are optional, so if you call <TT>Time</TT> with
no arguments, you get the default values.</P><PRE CLASS="verbatim">&gt;&gt;&gt; time = Time()
&gt;&gt;&gt; time.print_time()
00:00:00
</PRE><P>If you provide one argument, it overrides <TT>hour</TT>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; time = Time (9)
&gt;&gt;&gt; time.print_time()
09:00:00
</PRE><P>If you provide two arguments, they override <TT>hour</TT> and
<TT>minute</TT>.</P><PRE CLASS="verbatim">&gt;&gt;&gt; time = Time(9, 45)
&gt;&gt;&gt; time.print_time()
09:45:00
</PRE><P>And if you provide three arguments, they override all three
default values.</P><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;
<A NAME="@default1518"></A>
<A NAME="@default1519"></A><P><EM>Write an init method for the <TT>Point</TT> class that takes
<TT>x</TT> and <TT>y</TT> as optional parameters and assigns
them to the corresponding attributes.
</EM></P></DIV><H2 CLASS="section"><A NAME="toc187"></A><A NAME="htoc206">17.6</A>&#XA0;&#XA0;The <TT>__str__</TT> method</H2><P>
<A NAME="@default1520"></A>
<A NAME="@default1521"></A></P><P><CODE>__str__</CODE> is a special method, like <CODE>__init__</CODE>,
that is supposed to return a string representation of an object.
<A NAME="@default1522"></A></P><P>For example, here is a <TT>str</TT> method for Time objects:</P><PRE CLASS="verbatim"># inside class Time:

    def __str__(self):
        return '%.2d:%.2d:%.2d' % (self.hour, self.minute, self.second)
</PRE><P>When you <TT>print</TT> an object, Python invokes the <TT>str</TT> method:
<A NAME="@default1523"></A>
<A NAME="@default1524"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; time = Time(9, 45)
&gt;&gt;&gt; print time
09:45:00
</PRE><P>When I write a new class, I almost always start by writing 
<CODE>__init__</CODE>, which makes it easier to instantiate objects, and 
<CODE>__str__</CODE>, which is useful for debugging.</P><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;<P><EM>Write a <TT>str</TT> method for the <TT>Point</TT> class. Create
a Point object and print it.</EM></P></DIV><H2 CLASS="section"><A NAME="toc188"></A><A NAME="htoc207">17.7</A>&#XA0;&#XA0;Operator overloading</H2><P>
<A NAME="operator.overloading"></A></P><P>By defining other special methods, you can specify the behavior
of operators on user-defined types. For example, if you define
a method named <CODE>__add__</CODE> for the <TT>Time</TT> class, you can use the
<TT>+</TT> operator on Time objects.</P><P>Here is what the definition might look like:
<A NAME="@default1525"></A>
<A NAME="@default1526"></A></P><PRE CLASS="verbatim"># inside class Time:

    def __add__(self, other):
        seconds = self.time_to_int() + other.time_to_int()
        return int_to_time(seconds)
</PRE><P>And here is how you could use it:</P><PRE CLASS="verbatim">&gt;&gt;&gt; start = Time(9, 45)
&gt;&gt;&gt; duration = Time(1, 35)
&gt;&gt;&gt; print start + duration
11:20:00
</PRE><P>When you apply the <TT>+</TT> operator to Time objects, Python invokes
<CODE>__add__</CODE>. When you print the result, Python invokes 
<CODE>__str__</CODE>. So there is quite a lot happening behind the scenes!
<A NAME="@default1527"></A></P><P>Changing the behavior of an operator so that it works with
user-defined types is called <B>operator overloading</B>. For every
operator in Python there is a corresponding special method, like 
<CODE>__add__</CODE>. For more details, see
<TT><A HREF="http://docs.python.org/2/reference/datamodel.html#specialnames">http://docs.python.org/2/reference/datamodel.html#specialnames</A></TT>.</P><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;<P><EM>Write an <TT>add</TT> method for the Point class. </EM></P></DIV><H2 CLASS="section"><A NAME="toc189"></A><A NAME="htoc208">17.8</A>&#XA0;&#XA0;Type-based dispatch</H2><P>In the previous section we added two Time objects, but you
also might want to add an integer to a Time object. The
following is a version of <CODE>__add__</CODE>
that checks the type of <TT>other</TT> and invokes either
<CODE>add_time</CODE> or <TT>increment</TT>:</P><PRE CLASS="verbatim"># inside class Time:

    def __add__(self, other):
        if isinstance(other, Time):
            return self.add_time(other)
        else:
            return self.increment(other)

    def add_time(self, other):
        seconds = self.time_to_int() + other.time_to_int()
        return int_to_time(seconds)

    def increment(self, seconds):
        seconds += self.time_to_int()
        return int_to_time(seconds)
</PRE><P>The built-in function <TT>isinstance</TT> takes a value and a
class object, and returns <TT>True</TT> if the value is an instance
of the class.
<A NAME="@default1528"></A>
<A NAME="@default1529"></A></P><P>If <TT>other</TT> is a Time object, <CODE>__add__</CODE> invokes
<CODE>add_time</CODE>. Otherwise it assumes that the parameter
is a number and invokes <TT>increment</TT>. This operation is
called a <B>type-based dispatch</B> because it dispatches the
computation to different methods based on the type of the
arguments.
<A NAME="@default1530"></A>
<A NAME="@default1531"></A></P><P>Here are examples that use the <TT>+</TT> operator with different
types:</P><PRE CLASS="verbatim">&gt;&gt;&gt; start = Time(9, 45)
&gt;&gt;&gt; duration = Time(1, 35)
&gt;&gt;&gt; print start + duration
11:20:00
&gt;&gt;&gt; print start + 1337
10:07:17
</PRE><P>Unfortunately, this implementation of addition is not commutative.
If the integer is the first operand, you get
<A NAME="@default1532"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; print 1337 + start
TypeError: unsupported operand type(s) for +: 'int' and 'instance'
</PRE><P>The problem is, instead of asking the Time object to add an integer,
Python is asking an integer to add a Time object, and it doesn&#X2019;t know
how to do that. But there is a clever solution for this problem: the
special method <CODE>__radd__</CODE>, which stands for &#X201C;right-side add.&#X201D;
This method is invoked when a Time object appears on the right side of
the <TT>+</TT> operator. Here&#X2019;s the definition:
<A NAME="@default1533"></A>
<A NAME="@default1534"></A></P><PRE CLASS="verbatim"># inside class Time:

    def __radd__(self, other):
        return self.__add__(other)
</PRE><P>And here&#X2019;s how it&#X2019;s used:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print 1337 + start
10:07:17
</PRE><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;<P><EM>Write an <TT>add</TT> method for Points that works with either a
Point object or a tuple: </EM></P><UL CLASS="itemize"><LI CLASS="li-itemize"><EM>If the second operand is a Point, the method should return a new
Point whose <I>x</I> coordinate is the sum of the <I>x</I> coordinates of the
operands, and likewise for the <I>y</I> coordinates.</EM></LI><LI CLASS="li-itemize"><EM>If the second operand is a tuple, the method should add the
first element of the tuple to the <I>x</I> coordinate and the second
element to the <I>y</I> coordinate, and return a new Point with the result. </EM></LI></UL></DIV><H2 CLASS="section"><A NAME="toc190"></A><A NAME="htoc209">17.9</A>&#XA0;&#XA0;Polymorphism</H2><P>Type-based dispatch is useful when it is necessary, but (fortunately)
it is not always necessary. Often you can avoid it by writing functions
that work correctly for arguments with different types.
<A NAME="@default1535"></A>
<A NAME="@default1536"></A></P><P>Many of the functions we wrote for strings will actually
work for any kind of sequence.
For example, in Section&#XA0;<A HREF="thinkpython012.html#histogram">11.1</A>
we used <TT>histogram</TT> to count the number of times each letter
appears in a word.</P><PRE CLASS="verbatim">def histogram(s):
    d = dict()
    for c in s:
        if c not in d:
            d[c] = 1
        else:
            d[c] = d[c]+1
    return d
</PRE><P>This function also works for lists, tuples, and even dictionaries,
as long as the elements of <TT>s</TT> are hashable, so they can be used
as keys in <TT>d</TT>.</P><PRE CLASS="verbatim">&gt;&gt;&gt; t = ['spam', 'egg', 'spam', 'spam', 'bacon', 'spam']
&gt;&gt;&gt; histogram(t)
{'bacon': 1, 'egg': 1, 'spam': 4}
</PRE><P>Functions that can work with several types are called <B>polymorphic</B>.
Polymorphism can facilitate code reuse. For example, the built-in
function <TT>sum</TT>, which adds the elements of a sequence, works
as long as the elements of the sequence support addition.
<A NAME="@default1537"></A></P><P>Since Time objects provide an <TT>add</TT> method, they work
with <TT>sum</TT>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; t1 = Time(7, 43)
&gt;&gt;&gt; t2 = Time(7, 41)
&gt;&gt;&gt; t3 = Time(7, 37)
&gt;&gt;&gt; total = sum([t1, t2, t3])
&gt;&gt;&gt; print total
23:01:00
</PRE><P>In general, if all of the operations inside a function 
work with a given type, then the function works with that type.</P><P>The best kind of polymorphism is the unintentional kind, where
you discover that a function you already wrote can be
applied to a type you never planned for.</P><H2 CLASS="section"><A NAME="toc191"></A><A NAME="htoc210">17.10</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="@default1538"></A></P><P>It is legal to add attributes to objects at any point in the execution
of a program, but if you are a stickler for type theory, it is a
dubious practice to have objects of the same type with different
attribute sets. It is usually a good idea to
initialize all of an object&#X2019;s attributes in the init method.
<A NAME="@default1539"></A>
<A NAME="@default1540"></A></P><P>If you are not sure whether an object has a particular attribute, you
can use the built-in function <TT>hasattr</TT> (see Section&#XA0;<A HREF="thinkpython016.html#hasattr">15.7</A>).
<A NAME="@default1541"></A>
<A NAME="@default1542"></A>
<A NAME="@default1543"></A>
<A NAME="@default1544"></A></P><P>Another way to access the attributes of an object is through the
special attribute <CODE>__dict__</CODE>, which is a dictionary that maps
attribute names (as strings) and values:</P><PRE CLASS="verbatim">&gt;&gt;&gt; p = Point(3, 4)
&gt;&gt;&gt; print p.__dict__
{'y': 4, 'x': 3}
</PRE><P>For purposes of debugging, you might find it useful to keep this
function handy:</P><PRE CLASS="verbatim">def print_attributes(obj):
    for attr in obj.__dict__:
        print attr, getattr(obj, attr)
</PRE><P><CODE>print_attributes</CODE> traverses the items in the object&#X2019;s dictionary
and prints each attribute name and its corresponding value.
<A NAME="@default1545"></A>
<A NAME="@default1546"></A></P><P>The built-in function <TT>getattr</TT> takes an object and an attribute
name (as a string) and returns the attribute&#X2019;s value.
<A NAME="@default1547"></A>
<A NAME="@default1548"></A></P><H2 CLASS="section"><A NAME="toc192"></A><A NAME="htoc211">17.11</A>&#XA0;&#XA0;Interface and implementation</H2><P>One of the goals of object-oriented design is to make software more
maintainable, which means that you can keep the program working when
other parts of the system change, and modify the program to meet new
requirements.
<A NAME="@default1549"></A>
<A NAME="@default1550"></A>
<A NAME="@default1551"></A>
<A NAME="@default1552"></A></P><P>A design principle that helps achieve that goal is to keep
interfaces separate from implementations. For objects, that means
that the methods a class provides should not depend on how the
attributes are represented.
<A NAME="@default1553"></A></P><P>For example, in this chapter we developed a class that represents
a time of day. Methods provided by this class include
<CODE>time_to_int</CODE>, <CODE>is_after</CODE>, and <CODE>add_time</CODE>.</P><P>We could implement those methods in several ways. The details of the
implementation depend on how we represent time. In this chapter, the
attributes of a <TT>Time</TT> object are <TT>hour</TT>, <TT>minute</TT>, and
<TT>second</TT>.</P><P>As an alternative, we could replace these attributes with
a single integer representing the number of seconds
since midnight. This implementation would make some methods,
like <CODE>is_after</CODE>, easier to write, but it makes some methods
harder.</P><P>After you deploy a new class, you might discover a better
implementation. If other parts of the program are using your
class, it might be time-consuming and error-prone to change the
interface. </P><P>But if you designed the interface carefully, you can
change the implementation without changing the interface, which
means that other parts of the program don&#X2019;t have to change.</P><P>Keeping the interface separate from the implementation means that
you have to hide the attributes. Code in other parts of the program
(outside the class definition) should use methods to read
and modify the state of the object. They should not access the
attributes directly. This principle is called <B>information hiding</B>;
see <TT><A HREF="http://en.wikipedia.org/wiki/Information_hiding">http://en.wikipedia.org/wiki/Information_hiding</A></TT>.
<A NAME="@default1554"></A></P><DIV CLASS="theorem"><B>Exercise&#XA0;6</B>&#XA0;&#XA0;<P><EM>Download the code from this chapter
(<TT><A HREF="http://thinkpython.com/code/Time2.py">http://thinkpython.com/code/Time2.py</A></TT>). Change the attributes
of <TT>Time</TT> to be a single integer representing seconds since
midnight. Then modify the methods (and the function
<CODE>int_to_time</CODE>) to work with the new implementation. You should
not have to modify the test code in <TT>main</TT>. When you are done,
the output should be the same as before. Solution:
<TT><A HREF="http://thinkpython.com/code/Time2_soln.py">http://thinkpython.com/code/Time2_soln.py</A></TT></EM></P></DIV><H2 CLASS="section"><A NAME="toc193"></A><A NAME="htoc212">17.12</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>object-oriented language:</B></DT><DD CLASS="dd-description"> A language that provides features,
such as user-defined classes and method syntax, that facilitate
object-oriented programming.
<A NAME="@default1555"></A></DD><DT CLASS="dt-description"><B>object-oriented programming:</B></DT><DD CLASS="dd-description"> A style of programming in which
data and the operations that manipulate it are organized into classes
and methods.
<A NAME="@default1556"></A></DD><DT CLASS="dt-description"><B>method:</B></DT><DD CLASS="dd-description"> A function that is defined inside a class definition and
is invoked on instances of that class.
<A NAME="@default1557"></A></DD><DT CLASS="dt-description"><B>subject:</B></DT><DD CLASS="dd-description"> The object a method is invoked on.
<A NAME="@default1558"></A></DD><DT CLASS="dt-description"><B>operator overloading:</B></DT><DD CLASS="dd-description"> Changing the behavior of an operator like
<TT>+</TT> so it works with a user-defined type.
<A NAME="@default1559"></A>
<A NAME="@default1560"></A></DD><DT CLASS="dt-description"><B>type-based dispatch:</B></DT><DD CLASS="dd-description"> A programming pattern that checks the type
of an operand and invokes different functions for different types.
<A NAME="@default1561"></A></DD><DT CLASS="dt-description"><B>polymorphic:</B></DT><DD CLASS="dd-description"> Pertaining to a function that can work with more
than one type. 
<A NAME="@default1562"></A></DD><DT CLASS="dt-description"><B>information hiding:</B></DT><DD CLASS="dd-description"> The principle that the interface provided 
by an object should not depend on its implementation, in particular
the representation of its attributes.
<A NAME="@default1563"></A></DD></DL><H2 CLASS="section"><A NAME="toc194"></A><A NAME="htoc213">17.13</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;7</B>&#XA0;&#XA0;
<A NAME="@default1564"></A>
<A NAME="@default1565"></A>
<A NAME="@default1566"></A>
<A NAME="@default1567"></A>
<A NAME="@default1568"></A>
<A NAME="@default1569"></A><P><EM>This exercise is a cautionary tale about one of the most
common, and difficult to find, errors in Python.
Write a definition for a class named <TT>Kangaroo</TT> with the following
methods:</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>An <CODE>__init__</CODE> method that initializes an attribute named 
<CODE>pouch_contents</CODE> to an empty list.</EM></LI><LI CLASS="li-enumerate"><EM>A method named <CODE>put_in_pouch</CODE> that takes an object
of any type and adds it to <CODE>pouch_contents</CODE>.</EM></LI><LI CLASS="li-enumerate"><EM>A <CODE>__str__</CODE> method that returns a string representation
of the Kangaroo object and the contents of the pouch.</EM></LI></OL><P><EM>
Test your code 
by creating two <TT>Kangaroo</TT> objects, assigning them to variables
named <TT>kanga</TT> and <TT>roo</TT>, and then adding <TT>roo</TT> to the
contents of <TT>kanga</TT>&#X2019;s pouch.</EM></P><P><EM>Download <TT><A HREF="http://thinkpython.com/code/BadKangaroo.py">http://thinkpython.com/code/BadKangaroo.py</A></TT>. It contains
a solution to the previous problem with one big, nasty bug.
Find and fix the bug.</EM></P><P><EM>If you get stuck, you can download
<TT><A HREF="http://thinkpython.com/code/GoodKangaroo.py">http://thinkpython.com/code/GoodKangaroo.py</A></TT>, which explains the
problem and demonstrates a solution.
</EM><A NAME="@default1570"></A>
<A NAME="@default1571"></A>
<A NAME="@default1572"></A></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;8</B>&#XA0;&#XA0;
<A NAME="@default1573"></A>
<A NAME="@default1574"></A>
<A NAME="@default1575"></A>
<A NAME="@default1576"></A><P><EM>Visual is a Python module that provides 3-D graphics. It is
not always included in a Python installation, so you might have
to install it from your software repository or, if it&#X2019;s not there,
from <TT><A HREF="http://vpython.org">http://vpython.org</A></TT>.</EM></P><P><EM>The following example creates a 3-D space that is 256 units
wide, long and high, and sets the &#X201C;center&#X201D; to be the
point (128,128,128). Then it draws a blue sphere.</EM></P><PRE CLASS="verbatim"><EM>from visual import *

scene.range = (256, 256, 256)
scene.center = (128, 128, 128)

color = (0.1, 0.1, 0.9)          # mostly blue
sphere(pos=scene.center, radius=128, color=color)
</EM></PRE><P><EM><TT>color</TT> is an RGB tuple; that is, the elements are Red-Green-Blue
levels between 0.0 and 1.0 (see
<TT><A HREF="http://en.wikipedia.org/wiki/RGB_color_model">http://en.wikipedia.org/wiki/RGB_color_model</A></TT>).</EM></P><P><EM>If you run this code, you should see a window with a black
background and a blue sphere. If you drag the middle button
up and down, you can zoom in and out. You can also rotate
the scene by dragging the right button, but with only one
sphere in the world, it is hard to tell the difference.</EM></P><P><EM>The following loop creates a cube of spheres:</EM></P><PRE CLASS="verbatim"><EM>t = range(0, 256, 51)
for x in t:
    for y in t:
        for z in t:
            pos = x, y, z
            sphere(pos=pos, radius=10, color=color)
</EM></PRE><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Put this code in a script and make sure it works for
you.</EM></LI><LI CLASS="li-enumerate"><EM>Modify the program so that each sphere in the cube
has the color that corresponds to its position in RGB space.
Notice that the coordinates are in the range 0&#X2013;255, but
the RGB tuples are in the range 0.0&#X2013;1.0.
</EM><A NAME="@default1577"></A>
<A NAME="@default1578"></A></LI><LI CLASS="li-enumerate"><EM>Download <TT><A HREF="http://thinkpython.com/code/color_list.py">http://thinkpython.com/code/color_list.py</A></TT>
and use the function <CODE>read_colors</CODE> to generate a list
of the available colors on your system, their names and
RGB values. For each named color draw a sphere in the
position that corresponds to its RGB values.</EM></LI></OL><P><EM>You can see my solution at <TT><A HREF="http://thinkpython.com/code/color_space.py">http://thinkpython.com/code/color_space.py</A></TT>.</EM></P></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython017.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython019.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
