<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Inheritance</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython018.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython020.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc214">Chapter&#XA0;18</A>&#XA0;&#XA0;Inheritance</H1><P>In this chapter I present classes to represent playing cards,
decks of cards, and poker hands. If you don&#X2019;t play poker, you can
read about it at <TT><A HREF="http://en.wikipedia.org/wiki/Poker">http://en.wikipedia.org/wiki/Poker</A></TT>, but you don&#X2019;t have
to; I&#X2019;ll tell you what you need to know for the exercises.
Code examples from this chapter are available from
<TT><A HREF="http://thinkpython.com/code/Card.py">http://thinkpython.com/code/Card.py</A></TT>.
<A NAME="@default1579"></A>
<A NAME="@default1580"></A>
<A NAME="@default1581"></A></P><P>If you are not familiar with Anglo-American playing cards,
you can read about them at <TT><A HREF="http://en.wikipedia.org/wiki/Playing_cards">http://en.wikipedia.org/wiki/Playing_cards</A></TT>.</P><H2 CLASS="section"><A NAME="toc195"></A><A NAME="htoc215">18.1</A>&#XA0;&#XA0;Card objects</H2><P>There are fifty-two cards in a deck, each of which belongs to one of
four suits and one of thirteen ranks. The suits are Spades, Hearts,
Diamonds, and Clubs (in descending order in bridge). The ranks are
Ace, 2, 3, 4, 5, 6, 7, 8, 9, 10, Jack, Queen, and King. Depending on
the game that you are playing, an Ace may be higher than King
or lower than 2.
<A NAME="@default1582"></A>
<A NAME="@default1583"></A></P><P>If we want to define a new object to represent a playing card, it is
obvious what the attributes should be: <TT>rank</TT> and
<TT>suit</TT>. It is not as obvious what type the attributes
should be. One possibility is to use strings containing words like
<CODE>'Spade'</CODE> for suits and <CODE>'Queen'</CODE> for ranks. One problem with
this implementation is that it would not be easy to compare cards to
see which had a higher rank or suit.
<A NAME="@default1584"></A>
<A NAME="@default1585"></A>
<A NAME="@default1586"></A>
<A NAME="@default1587"></A></P><P>An alternative is to use integers to <B>encode</B> the ranks and suits.
In this context, &#X201C;encode&#X201D; means that we are going to define a mapping
between numbers and suits, or between numbers and ranks. This
kind of encoding is not meant to be a secret (that
would be &#X201C;encryption&#X201D;).</P><P>For example, this table shows the suits and the corresponding integer
codes:</P><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=left NOWRAP>Spades</TD><TD ALIGN=center NOWRAP>&#X21A6;</TD><TD ALIGN=left NOWRAP>3</TD></TR>
<TR><TD ALIGN=left NOWRAP>Hearts</TD><TD ALIGN=center NOWRAP>&#X21A6;</TD><TD ALIGN=left NOWRAP>2</TD></TR>
<TR><TD ALIGN=left NOWRAP>Diamonds</TD><TD ALIGN=center NOWRAP>&#X21A6;</TD><TD ALIGN=left NOWRAP>1</TD></TR>
<TR><TD ALIGN=left NOWRAP>Clubs</TD><TD ALIGN=center NOWRAP>&#X21A6;</TD><TD ALIGN=left NOWRAP>0</TD></TR>
</TABLE><P>This code makes it easy to compare cards; because higher suits map to
higher numbers, we can compare suits by comparing their codes.</P><P>The mapping for ranks is fairly obvious; each of the numerical ranks
maps to the corresponding integer, and for face cards:</P><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=left NOWRAP>Jack</TD><TD ALIGN=center NOWRAP>&#X21A6;</TD><TD ALIGN=left NOWRAP>11</TD></TR>
<TR><TD ALIGN=left NOWRAP>Queen</TD><TD ALIGN=center NOWRAP>&#X21A6;</TD><TD ALIGN=left NOWRAP>12</TD></TR>
<TR><TD ALIGN=left NOWRAP>King</TD><TD ALIGN=center NOWRAP>&#X21A6;</TD><TD ALIGN=left NOWRAP>13</TD></TR>
</TABLE><P>I am using the &#X21A6;&#XA0;symbol to make it clear that these mappings
are not part of the Python program. They are part of the program
design, but they don&#X2019;t appear explicitly in the code.
<A NAME="@default1588"></A>
<A NAME="@default1589"></A></P><P>The class definition for <TT>Card</TT> looks like this:</P><PRE CLASS="verbatim">class Card(object):
    """Represents a standard playing card."""

    def __init__(self, suit=0, rank=2):
        self.suit = suit
        self.rank = rank
</PRE><P>As usual, the init method takes an optional
parameter for each attribute. The default card is
the 2 of Clubs.
<A NAME="@default1590"></A>
<A NAME="@default1591"></A></P><P>To create a Card, you call <TT>Card</TT> with the
suit and rank of the card you want.</P><PRE CLASS="verbatim">queen_of_diamonds = Card(1, 12)
</PRE><H2 CLASS="section"><A NAME="toc196"></A><A NAME="htoc216">18.2</A>&#XA0;&#XA0;Class attributes</H2><P>
<A NAME="class.attribute"></A>
<A NAME="@default1592"></A>
<A NAME="@default1593"></A></P><P>In order to print Card objects in a way that people can easily
read, we need a mapping from the integer codes to the corresponding
ranks and suits. A natural way to
do that is with lists of strings. We assign these lists to <B>class
attributes</B>:</P><PRE CLASS="verbatim"># inside class Card:

    suit_names = ['Clubs', 'Diamonds', 'Hearts', 'Spades']
    rank_names = [None, 'Ace', '2', '3', '4', '5', '6', '7', 
              '8', '9', '10', 'Jack', 'Queen', 'King']

    def __str__(self):
        return '%s of %s' % (Card.rank_names[self.rank],
                             Card.suit_names[self.suit])
</PRE><P>Variables like <CODE>suit_names</CODE> and <CODE>rank_names</CODE>, which are
defined inside a class but outside of any method, are called
class attributes because they are associated with the class object 
<TT>Card</TT>.
<A NAME="@default1594"></A>
<A NAME="@default1595"></A></P><P>This term distinguishes them from variables like <TT>suit</TT> and <TT>rank</TT>, which are called <B>instance attributes</B> because they are
associated with a particular instance.
<A NAME="@default1596"></A></P><P>Both kinds of attribute are accessed using dot notation. For
example, in <CODE>__str__</CODE>, <TT>self</TT> is a Card object,
and <TT>self.rank</TT> is its rank. Similarly, <TT>Card</TT>
is a class object, and <CODE>Card.rank_names</CODE> is a
list of strings associated with the class.</P><P>Every card has its own <TT>suit</TT> and <TT>rank</TT>, but there
is only one copy of <CODE>suit_names</CODE> and <CODE>rank_names</CODE>.</P><P>Putting it all together, the expression
<CODE>Card.rank_names[self.rank]</CODE> means &#X201C;use the attribute <TT>rank</TT>
from the object <TT>self</TT> as an index into the list <CODE>rank_names</CODE>
from the class <TT>Card</TT>, and select the appropriate string.&#X201D;</P><P>The first element of <CODE>rank_names</CODE> is <TT>None</TT> because there
is no card with rank zero. By including <TT>None</TT> as a place-keeper,
we get a mapping with the nice property that the index 2 maps to the
string <CODE>'2'</CODE>, and so on. To avoid this tweak, we could have
used a dictionary instead of a list.</P><P>With the methods we have so far, we can create and print cards:</P><PRE CLASS="verbatim">&gt;&gt;&gt; card1 = Card(2, 11)
&gt;&gt;&gt; print card1
Jack of Hearts
</PRE><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython026.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 18.1: Object diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.card1"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Figure&#XA0;<A HREF="#fig.card1">18.1</A> is a diagram of the <TT>Card</TT> class object
and one Card instance.
<A NAME="@default1597"></A>
<A NAME="@default1598"></A>
<A NAME="@default1599"></A>
<A NAME="@default1600"></A>
<TT>Card</TT> is a class object, so it has type <TT>type</TT>. <TT>card1</TT> has type <TT>Card</TT>. (To save space, I didn&#X2019;t draw the
contents of <CODE>suit_names</CODE> and <CODE>rank_names</CODE>).</P><H2 CLASS="section"><A NAME="toc197"></A><A NAME="htoc217">18.3</A>&#XA0;&#XA0;Comparing cards</H2><P>
<A NAME="comparecard"></A>
<A NAME="@default1601"></A>
<A NAME="@default1602"></A></P><P>For built-in types, there are relational operators
(<TT>&lt;</TT>, <TT>&gt;</TT>, <TT>==</TT>, etc.)
that compare
values and determine when one is greater than, less than, or equal to
another. For user-defined types, we can override the behavior of
the built-in operators by providing a method named
<CODE>__cmp__</CODE>. </P><P><CODE>__cmp__</CODE> takes two parameters, <TT>self</TT> and <TT>other</TT>,
and returns a positive number if the first object is greater, a
negative number if the second object is greater, and 0 if they are
equal to each other.
<A NAME="@default1603"></A>
<A NAME="@default1604"></A></P><P>The correct ordering for cards is not obvious.
For example, which
is better, the 3 of Clubs or the 2 of Diamonds? One has a higher
rank, but the other has a higher suit. In order to compare
cards, you have to decide whether rank or suit is more important.</P><P>The answer might depend on what game you are playing, but to keep
things simple, we&#X2019;ll make the arbitrary choice that suit is more
important, so all of the Spades outrank all of the Diamonds,
and so on.
<A NAME="@default1605"></A>
<A NAME="@default1606"></A></P><P>With that decided, we can write <CODE>__cmp__</CODE>:</P><PRE CLASS="verbatim"># inside class Card:

    def __cmp__(self, other):
        # check the suits
        if self.suit &gt; other.suit: return 1
        if self.suit &lt; other.suit: return -1

        # suits are the same... check ranks
        if self.rank &gt; other.rank: return 1
        if self.rank &lt; other.rank: return -1

        # ranks are the same... it's a tie
        return 0    
</PRE><P>You can write this more concisely using tuple comparison:
<A NAME="@default1607"></A>
<A NAME="@default1608"></A></P><PRE CLASS="verbatim"># inside class Card:

    def __cmp__(self, other):
        t1 = self.suit, self.rank
        t2 = other.suit, other.rank
        return cmp(t1, t2)
</PRE><P>The built-in function <TT>cmp</TT> has the same interface as
the method <CODE>__cmp__</CODE>: it takes two values and returns
a positive number if the first is larger, a negative number
if the second is larger, and 0 if they are equal.
<A NAME="@default1609"></A>
<A NAME="@default1610"></A></P><P>In Python 3, <TT>cmp</TT> no longer exists, and the <CODE>__cmp__</CODE>
method is not supported. Instead you should provide <CODE>__lt__</CODE>,
which returns <TT>True</TT> if <TT>self</TT> is less than <TT>other</TT>.
You can implement <CODE>__lt__</CODE> using tuples and the <CODE>&lt;</CODE>
operator.</P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>Write a <CODE>__cmp__</CODE> method for Time objects. Hint: you
can use tuple comparison, but you also might consider using
integer subtraction.</EM></P></DIV><H2 CLASS="section"><A NAME="toc198"></A><A NAME="htoc218">18.4</A>&#XA0;&#XA0;Decks</H2><P>
<A NAME="@default1611"></A>
<A NAME="@default1612"></A></P><P>Now that we have Cards, the next step is to define Decks. Since a
deck is made up of cards, it is natural for each Deck to contain a
list of cards as an attribute.
<A NAME="@default1613"></A>
<A NAME="@default1614"></A></P><P>The following is a class definition for <TT>Deck</TT>. The
init method creates the attribute <TT>cards</TT> and generates
the standard set of fifty-two cards:
<A NAME="@default1615"></A>
<A NAME="@default1616"></A>
<A NAME="@default1617"></A>
<A NAME="@default1618"></A></P><PRE CLASS="verbatim">class Deck(object):

    def __init__(self):
        self.cards = []
        for suit in range(4):
            for rank in range(1, 14):
                card = Card(suit, rank)
                self.cards.append(card)
</PRE><P>The easiest way to populate the deck is with a nested loop. The outer
loop enumerates the suits from 0 to 3. The inner loop enumerates the
ranks from 1 to 13. Each iteration
creates a new Card with the current suit and rank,
and appends it to <TT>self.cards</TT>.
<A NAME="@default1619"></A>
<A NAME="@default1620"></A></P><H2 CLASS="section"><A NAME="toc199"></A><A NAME="htoc219">18.5</A>&#XA0;&#XA0;Printing the deck</H2><P>
<A NAME="printdeck"></A>
<A NAME="@default1621"></A>
<A NAME="@default1622"></A></P><P>Here is a <CODE>__str__</CODE> method for <TT>Deck</TT>:</P><PRE CLASS="verbatim">#inside class Deck:

    def __str__(self):
        res = []
        for card in self.cards:
            res.append(str(card))
        return '\n'.join(res)
</PRE><P>This method demonstrates an efficient way to accumulate a large
string: building a list of strings and then using <TT>join</TT>.
The built-in function <TT>str</TT> invokes the <CODE>__str__</CODE>
method on each card and returns the string representation.
<A NAME="@default1623"></A>
<A NAME="@default1624"></A>
<A NAME="@default1625"></A>
<A NAME="@default1626"></A>
<A NAME="@default1627"></A></P><P>Since we invoke <TT>join</TT> on a newline character, the cards
are separated by newlines. Here&#X2019;s what the result looks like:</P><PRE CLASS="verbatim">&gt;&gt;&gt; deck = Deck()
&gt;&gt;&gt; print deck
Ace of Clubs
2 of Clubs
3 of Clubs
...
10 of Spades
Jack of Spades
Queen of Spades
King of Spades
</PRE><P>Even though the result appears on 52 lines, it is
one long string that contains newlines.</P><H2 CLASS="section"><A NAME="toc200"></A><A NAME="htoc220">18.6</A>&#XA0;&#XA0;Add, remove, shuffle and sort</H2><P>To deal cards, we would like a method that
removes a card from the deck and returns it.
The list method <TT>pop</TT> provides a convenient way to do that:
<A NAME="@default1628"></A>
<A NAME="@default1629"></A></P><PRE CLASS="verbatim">#inside class Deck:

    def pop_card(self):
        return self.cards.pop()
</PRE><P>Since <TT>pop</TT> removes the <EM>last</EM> card in the list, we are
dealing from the bottom of the deck. In real life &#X201C;bottom dealing&#X201D; is
frowned upon,
but in this context it&#X2019;s ok.
<A NAME="@default1630"></A>
<A NAME="@default1631"></A></P><P>To add a card, we can use the list method <TT>append</TT>:</P><PRE CLASS="verbatim">#inside class Deck:

    def add_card(self, card):
        self.cards.append(card)
</PRE><P>A method like this that uses another function without doing
much real work is sometimes called a <B>veneer</B>. The metaphor
comes from woodworking, where it is common to glue a thin
layer of good quality wood to the surface of a cheaper piece of
wood.
<A NAME="@default1632"></A></P><P>In this case we are defining a &#X201C;thin&#X201D; method that expresses
a list operation in terms that are appropriate for decks.</P><P>As another example, we can write a Deck method named <TT>shuffle</TT>
using the function <TT>shuffle</TT> from the <TT>random</TT> module:
<A NAME="@default1633"></A>
<A NAME="@default1634"></A>
<A NAME="@default1635"></A>
<A NAME="@default1636"></A></P><PRE CLASS="verbatim"># inside class Deck:
            
    def shuffle(self):
        random.shuffle(self.cards)
</PRE><P>Don&#X2019;t forget to import <TT>random</TT>.</P><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;
<A NAME="@default1637"></A>
<A NAME="@default1638"></A><P><EM>Write a Deck method named <TT>sort</TT> that uses the list method
<TT>sort</TT> to sort the cards in a <TT>Deck</TT>. <TT>sort</TT> uses
the <CODE>__cmp__</CODE> method we defined to determine sort order.
</EM></P></DIV><H2 CLASS="section"><A NAME="toc201"></A><A NAME="htoc221">18.7</A>&#XA0;&#XA0;Inheritance</H2><P>
<A NAME="@default1639"></A>
<A NAME="@default1640"></A></P><P>The language feature most often associated with object-oriented
programming is <B>inheritance</B>. Inheritance is the ability to
define a new class that is a modified version of an existing
class.
<A NAME="@default1641"></A>
<A NAME="@default1642"></A>
<A NAME="@default1643"></A>
<A NAME="@default1644"></A>
<A NAME="@default1645"></A></P><P>It is called &#X201C;inheritance&#X201D; because the new class inherits the
methods of the existing class. Extending this metaphor, the existing
class is called the <B>parent</B> and the new class is
called the <B>child</B>.</P><P>As an example, let&#X2019;s say we want a class to represent a &#X201C;hand,&#X201D;
that is, the set of cards held by one player. A hand is similar to a
deck: both are made up of a set of cards, and both require operations
like adding and removing cards.</P><P>A hand is also different from a deck; there are operations we want for
hands that don&#X2019;t make sense for a deck. For example, in poker we
might compare two hands to see which one wins. In bridge, we might
compute a score for a hand in order to make a bid.</P><P>This relationship between classes&#X2014;similar, but different&#X2014;lends
itself to inheritance. </P><P>The definition of a child class is like other class definitions,
but the name of the parent class appears in parentheses:
<A NAME="@default1646"></A>
<A NAME="@default1647"></A>
<A NAME="@default1648"></A>
<A NAME="@default1649"></A>
<A NAME="@default1650"></A></P><PRE CLASS="verbatim">class Hand(Deck):
    """Represents a hand of playing cards."""
</PRE><P>This definition indicates that <TT>Hand</TT> inherits from <TT>Deck</TT>;
that means we can use methods like <CODE>pop_card</CODE> and <CODE>add_card</CODE>
for Hands as well as Decks.</P><P><TT>Hand</TT> also inherits <CODE>__init__</CODE> from <TT>Deck</TT>, but
it doesn&#X2019;t really do what we want: instead of populating the hand
with 52 new cards, the init method for Hands should initialize
<TT>cards</TT> with an empty list.
<A NAME="@default1651"></A>
<A NAME="@default1652"></A>
<A NAME="@default1653"></A></P><P>If we provide an init method in the <TT>Hand</TT> class, it overrides the
one in the <TT>Deck</TT> class:</P><PRE CLASS="verbatim"># inside class Hand:

    def __init__(self, label=''):
        self.cards = []
        self.label = label
</PRE><P>So when you create a Hand, Python invokes this init method:</P><PRE CLASS="verbatim">&gt;&gt;&gt; hand = Hand('new hand')
&gt;&gt;&gt; print hand.cards
[]
&gt;&gt;&gt; print hand.label
new hand
</PRE><P>But the other methods are inherited from <TT>Deck</TT>, so we can use
<CODE>pop_card</CODE> and <CODE>add_card</CODE> to deal a card:</P><PRE CLASS="verbatim">&gt;&gt;&gt; deck = Deck()
&gt;&gt;&gt; card = deck.pop_card()
&gt;&gt;&gt; hand.add_card(card)
&gt;&gt;&gt; print hand
King of Spades
</PRE><P>A natural next step is to encapsulate this code in a method
called <CODE>move_cards</CODE>:
<A NAME="@default1654"></A></P><PRE CLASS="verbatim">#inside class Deck:

    def move_cards(self, hand, num):
        for i in range(num):
            hand.add_card(self.pop_card())
</PRE><P><CODE>move_cards</CODE> takes two arguments, a Hand object and the number of
cards to deal. It modifies both <TT>self</TT> and <TT>hand</TT>, and
returns <TT>None</TT>.</P><P>In some games, cards are moved from one hand to another,
or from a hand back to the deck. You can use <CODE>move_cards</CODE>
for any of these operations: <TT>self</TT> can be either a Deck
or a Hand, and <TT>hand</TT>, despite the name, can also be a <TT>Deck</TT>.</P><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;<P><EM>Write a Deck method called <CODE>deal_hands</CODE> that takes two
parameters, the number of hands and the number of cards per
hand, and that creates new Hand objects, deals the appropriate
number of cards per hand, and returns a list of Hand objects.</EM></P></DIV><P>Inheritance is a useful feature. Some programs that would be
repetitive without inheritance can be written more elegantly
with it. Inheritance can facilitate code reuse, since you can
customize the behavior of parent classes without having to modify
them. In some cases, the inheritance structure reflects the natural
structure of the problem, which makes the program easier to
understand.</P><P>On the other hand, inheritance can make programs difficult to read.
When a method is invoked, it is sometimes not clear where to find its
definition. The relevant code may be scattered among several modules.
Also, many of the things that can be done using inheritance can be
done as well or better without it. </P><H2 CLASS="section"><A NAME="toc202"></A><A NAME="htoc222">18.8</A>&#XA0;&#XA0;Class diagrams</H2><P>
<A NAME="class.diagram"></A></P><P>So far we have seen stack diagrams, which show the state of
a program, and object diagrams, which show the attributes
of an object and their values. These diagrams represent a snapshot
in the execution of a program, so they change as the program
runs.</P><P>They are also highly detailed; for some purposes, too
detailed. A class diagram is a more abstract representation
of the structure of a program. Instead of showing individual
objects, it shows classes and the relationships between them.</P><P>There are several kinds of relationship between classes:</P><UL CLASS="itemize"><LI CLASS="li-itemize">Objects in one class might contain references to objects
in another class. For example, each Rectangle contains a reference
to a Point, and each Deck contains references to many Cards.
This kind of relationship is called <B>HAS-A</B>, as in, &#X201C;a Rectangle
has a Point.&#X201D;</LI><LI CLASS="li-itemize">One class might inherit from another. This relationship
is called <B>IS-A</B>, as in, &#X201C;a Hand is a kind of a Deck.&#X201D;</LI><LI CLASS="li-itemize">One class might depend on another in the sense that changes
in one class would require changes in the other.</LI></UL><P>
<A NAME="@default1655"></A>
<A NAME="@default1656"></A>
<A NAME="@default1657"></A>
<A NAME="@default1658"></A></P><P>A <B>class diagram</B> is a graphical representation of these
relationships. For example, Figure&#XA0;<A HREF="#fig.class1">18.2</A> shows the
relationships between <TT>Card</TT>, <TT>Deck</TT> and <TT>Hand</TT>.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython027.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 18.2: Class diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.class1"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>The arrow with a hollow triangle head represents an IS-A
relationship; in this case it indicates that Hand inherits
from Deck.</P><P>The standard arrow head represents a HAS-A
relationship; in this case a Deck has references to Card
objects.
<A NAME="@default1659"></A></P><P>The star (<TT>*</TT>) near the arrow head is a 
<B>multiplicity</B>; it indicates how many Cards a Deck has.
A multiplicity can be a simple number, like <TT>52</TT>, a range,
like <TT>5..7</TT> or a star, which indicates that a Deck can
have any number of Cards.</P><P>A more detailed diagram might show that a Deck actually
contains a <EM>list</EM> of Cards, but built-in types
like list and dict are usually not included in class diagrams.</P><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;<P><EM>Read <TT>TurtleWorld.py</TT>, <TT>World.py</TT> and <TT>Gui.py</TT>
and draw a class diagram that shows the relationships among
the classes defined there.</EM></P></DIV><H2 CLASS="section"><A NAME="toc203"></A><A NAME="htoc223">18.9</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="@default1660"></A></P><P>Inheritance can make debugging a challenge because when you
invoke a method on an object, you might not know which method
will be invoked.
<A NAME="@default1661"></A></P><P>Suppose you are writing a function that works with Hand objects.
You would like it to work with all kinds of Hands, like
PokerHands, BridgeHands, etc. If you invoke a method like
<TT>shuffle</TT>, you might get the one defined in <TT>Deck</TT>,
but if any of the subclasses override this method, you&#X2019;ll
get that version instead. 
<A NAME="@default1662"></A></P><P>Any time you are unsure about the flow of execution through your
program, the simplest solution is to add print statements at the
beginning of the relevant methods. If <TT>Deck.shuffle</TT> prints a
message that says something like <TT>Running Deck.shuffle</TT>, then as
the program runs it traces the flow of execution.</P><P>As an alternative, you could use this function, which takes an
object and a method name (as a string) and returns the class that
provides the definition of the method:</P><PRE CLASS="verbatim">def find_defining_class(obj, meth_name):
    for ty in type(obj).mro():
        if meth_name in ty.__dict__:
            return ty
</PRE><P>Here&#X2019;s an example:</P><PRE CLASS="verbatim">&gt;&gt;&gt; hand = Hand()
&gt;&gt;&gt; print find_defining_class(hand, 'shuffle')
&lt;class 'Card.Deck'&gt;
</PRE><P>So the <TT>shuffle</TT> method for this Hand is the one in <TT>Deck</TT>.
<A NAME="@default1663"></A>
<A NAME="@default1664"></A>
<A NAME="@default1665"></A></P><P><CODE>find_defining_class</CODE> uses the <TT>mro</TT> method to get the list
of class objects (types) that will be searched for methods. &#X201C;MRO&#X201D;
stands for &#X201C;method resolution order.&#X201D;
<A NAME="@default1666"></A>
<A NAME="@default1667"></A>
<A NAME="@default1668"></A>
<A NAME="@default1669"></A></P><P>Here&#X2019;s a program design suggestion: whenever you override a method,
the interface of the new method should be the same as the old. It
should take the same parameters, return the same type, and obey the
same preconditions and postconditions. If you obey this rule, you
will find that any function designed to work with an instance of a
superclass, like a Deck, will also work with instances of subclasses
like a Hand or PokerHand.</P><P>If you violate this rule, your code will collapse like (sorry)
a house of cards.</P><H2 CLASS="section"><A NAME="toc204"></A><A NAME="htoc224">18.10</A>&#XA0;&#XA0;Data encapsulation</H2><P>Chapter&#XA0;<A HREF="thinkpython017.html#time">16</A> demonstrates a development plan we might call
&#X201C;object-oriented design.&#X201D; We identified objects we needed&#X2014;<TT>Time</TT>, <TT>Point</TT> and <TT>Rectangle</TT>&#X2014;and defined classes to
represent them. In each case there is an obvious correspondence
between the object and some entity in the real world (or at least a
mathematical world).
<A NAME="@default1670"></A></P><P>But sometimes it is less obvious what objects you need
and how they should interact. In that case you need a different
development plan. In the same way that we discovered function
interfaces by encapsulation and generalization, we can discover
class interfaces by <B>data encapsulation</B>.
<A NAME="@default1671"></A>
<A NAME="@default1672"></A></P><P>Markov analysis, from Section&#XA0;<A HREF="thinkpython014.html#markov">13.8</A>, provides a good example.
If you download my code from <TT><A HREF="http://thinkpython.com/code/markov.py">http://thinkpython.com/code/markov.py</A></TT>,
you&#X2019;ll see that it uses two global variables&#X2014;<CODE>suffix_map</CODE> and
<CODE>prefix</CODE>&#X2014;that are read and written from several functions.</P><PRE CLASS="verbatim">suffix_map = {}        
prefix = ()            
</PRE><P>Because these variables are global
we can only run one analysis
at a time. If we read two texts, their prefixes and suffixes would
be added to the same data structures (which makes for some interesting
generated text).</P><P>To run multiple analyses, and keep them separate, we can encapsulate
the state of each analysis in an object.
Here&#X2019;s what that looks like:</P><PRE CLASS="verbatim">class Markov(object):

    def __init__(self):
        self.suffix_map = {}
        self.prefix = ()    
</PRE><P>Next, we transform the functions into methods. For example,
here&#X2019;s <CODE>process_word</CODE>:</P><PRE CLASS="verbatim">    def process_word(self, word, order=2):
        if len(self.prefix) &lt; order:
            self.prefix += (word,)
            return

        try:
            self.suffix_map[self.prefix].append(word)
        except KeyError:
            # if there is no entry for this prefix, make one
            self.suffix_map[self.prefix] = [word]

        self.prefix = shift(self.prefix, word)        
</PRE><P>Transforming a program like this&#X2014;changing the design without
changing the function&#X2014;is another example of refactoring
(see Section&#XA0;<A HREF="thinkpython005.html#refactoring">4.7</A>).
<A NAME="@default1673"></A></P><P>This example suggests a development plan for designing objects and
methods:</P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">Start by writing functions that read and write global
variables (when necessary).</LI><LI CLASS="li-enumerate">Once you get the program working, look for associations
between global variables and the functions that use them.</LI><LI CLASS="li-enumerate">Encapsulate related variables as attributes of an object.</LI><LI CLASS="li-enumerate">Transform the associated functions into methods of the new
class.</LI></OL><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;<P><EM>Download my code from Section&#XA0;<A HREF="thinkpython014.html#markov">13.8</A>
(<TT><A HREF="http://thinkpython.com/code/markov.py">http://thinkpython.com/code/markov.py</A></TT>), and follow the steps described
above to encapsulate the global variables as attributes of a new class
called <TT>Markov</TT>. Solution: <TT><A HREF="http://thinkpython.com/code/Markov.py">http://thinkpython.com/code/Markov.py</A></TT>
(note the capital M).</EM></P></DIV><H2 CLASS="section"><A NAME="toc205"></A><A NAME="htoc225">18.11</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>encode:</B></DT><DD CLASS="dd-description"> To represent one set of values using another
set of values by constructing a mapping between them.
<A NAME="@default1674"></A></DD><DT CLASS="dt-description"><B>class attribute:</B></DT><DD CLASS="dd-description"> An attribute associated with a class
object. Class attributes are defined inside
a class definition but outside any method.
<A NAME="@default1675"></A>
<A NAME="@default1676"></A></DD><DT CLASS="dt-description"><B>instance attribute:</B></DT><DD CLASS="dd-description"> An attribute associated with an
instance of a class.
<A NAME="@default1677"></A>
<A NAME="@default1678"></A></DD><DT CLASS="dt-description"><B>veneer:</B></DT><DD CLASS="dd-description"> A method or function that provides a different
interface to another function without doing much computation.
<A NAME="@default1679"></A></DD><DT CLASS="dt-description"><B>inheritance:</B></DT><DD CLASS="dd-description"> The ability to define a new class that is a
modified version of a previously defined class.
<A NAME="@default1680"></A></DD><DT CLASS="dt-description"><B>parent class:</B></DT><DD CLASS="dd-description"> The class from which a child class inherits.
<A NAME="@default1681"></A></DD><DT CLASS="dt-description"><B>child class:</B></DT><DD CLASS="dd-description"> A new class created by inheriting from an
existing class; also called a &#X201C;subclass.&#X201D;
<A NAME="@default1682"></A>
<A NAME="@default1683"></A></DD><DT CLASS="dt-description"><B>IS-A relationship:</B></DT><DD CLASS="dd-description"> The relationship between a child class
and its parent class.
<A NAME="@default1684"></A></DD><DT CLASS="dt-description"><B>HAS-A relationship:</B></DT><DD CLASS="dd-description"> The relationship between two classes
where instances of one class contain references to instances of
the other.
<A NAME="@default1685"></A></DD><DT CLASS="dt-description"><B>class diagram:</B></DT><DD CLASS="dd-description"> A diagram that shows the classes in a program
and the relationships between them.
<A NAME="@default1686"></A>
<A NAME="@default1687"></A></DD><DT CLASS="dt-description"><B>multiplicity:</B></DT><DD CLASS="dd-description"> A notation in a class diagram that shows, for
a HAS-A relationship, how many references there are to instances
of another class.
<A NAME="@default1688"></A></DD></DL><H2 CLASS="section"><A NAME="toc206"></A><A NAME="htoc226">18.12</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;6</B>&#XA0;&#XA0;
<A NAME="poker"></A><P><EM>The following are the possible hands in poker, in increasing order
of value (and decreasing order of probability):
</EM><A NAME="@default1689"></A></P><DL CLASS="description"><DT CLASS="dt-description"><B><EM>pair:</EM></B></DT><DD CLASS="dd-description"><EM> two cards with the same rank
</EM></DD><DT CLASS="dt-description"><B><EM>two pair:</EM></B></DT><DD CLASS="dd-description"><EM> two pairs of cards with the same rank
</EM></DD><DT CLASS="dt-description"><B><EM>three of a kind:</EM></B></DT><DD CLASS="dd-description"><EM> three cards with the same rank
</EM></DD><DT CLASS="dt-description"><B><EM>straight:</EM></B></DT><DD CLASS="dd-description"><EM> five cards with ranks in sequence (aces can
be high or low, so <TT>Ace-2-3-4-5</TT> is a straight and so is <TT>10-Jack-Queen-King-Ace</TT>, but <TT>Queen-King-Ace-2-3</TT> is not.)
</EM></DD><DT CLASS="dt-description"><B><EM>flush:</EM></B></DT><DD CLASS="dd-description"><EM> five cards with the same suit
</EM></DD><DT CLASS="dt-description"><B><EM>full house:</EM></B></DT><DD CLASS="dd-description"><EM> three cards with one rank, two cards with another
</EM></DD><DT CLASS="dt-description"><B><EM>four of a kind:</EM></B></DT><DD CLASS="dd-description"><EM> four cards with the same rank
</EM></DD><DT CLASS="dt-description"><B><EM>straight flush:</EM></B></DT><DD CLASS="dd-description"><EM> five cards in sequence (as defined above) and
with the same suit
</EM></DD></DL><P><EM>
The goal of these exercises is to estimate
the probability of drawing these various hands.</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Download the following files from <TT><A HREF="http://thinkpython.com/code">http://thinkpython.com/code</A></TT>:</EM><DL CLASS="description"><DT CLASS="dt-description"><TT><B><EM>Card.py</EM></B></TT></DT><DD CLASS="dd-description"><EM>: A complete version of the <TT>Card</TT>,
<TT>Deck</TT> and <TT>Hand</TT> classes in this chapter.</EM></DD><DT CLASS="dt-description"><TT><B><EM>PokerHand.py</EM></B></TT></DT><DD CLASS="dd-description"><EM>: An incomplete implementation of a class
that represents a poker hand, and some code that tests it.</EM></DD></DL></LI><LI CLASS="li-enumerate"><EM>If you run <TT>PokerHand.py</TT>, it deals seven 7-card poker hands
and checks to see if any of them contains a flush. Read this
code carefully before you go on.</EM></LI><LI CLASS="li-enumerate"><EM>Add methods to <TT>PokerHand.py</TT> named <CODE>has_pair</CODE>,
<CODE>has_twopair</CODE>, etc. that return True or False according to
whether or not the hand meets the relevant criteria. Your code should
work correctly for &#X201C;hands&#X201D; that contain any number of cards
(although 5 and 7 are the most common sizes).</EM></LI><LI CLASS="li-enumerate"><EM>Write a method named <TT>classify</TT> that figures out
the highest-value classification for a hand and sets the
<TT>label</TT> attribute accordingly. For example, a 7-card hand
might contain a flush and a pair; it should be labeled &#X201C;flush&#X201D;.</EM></LI><LI CLASS="li-enumerate"><EM>When you are convinced that your classification methods are
working, the next step is to estimate the probabilities of the various
hands. Write a function in <TT>PokerHand.py</TT> that shuffles a deck of
cards, divides it into hands, classifies the hands, and counts the
number of times various classifications appear.</EM></LI><LI CLASS="li-enumerate"><EM>Print a table of the classifications and their probabilities.
Run your program with larger and larger numbers of hands until the
output values converge to a reasonable degree of accuracy. Compare
your results to the values at <TT><A HREF="http://en.wikipedia.org/wiki/Hand_rankings">http://en.wikipedia.org/wiki/Hand_rankings</A></TT>.</EM></LI></OL><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/PokerHandSoln.py">http://thinkpython.com/code/PokerHandSoln.py</A></TT>.
</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;7</B>&#XA0;&#XA0;
<A NAME="@default1690"></A>
<A NAME="@default1691"></A><P><EM>This exercise uses TurtleWorld from Chapter&#XA0;<A HREF="thinkpython005.html#turtlechap">4</A>.
You will write code that makes Turtles play tag. If you
are not familiar with the rules of tag, see
<TT><A HREF="http://en.wikipedia.org/wiki/Tag_(game)">http://en.wikipedia.org/wiki/Tag_(game)</A></TT>.</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Download <TT><A HREF="http://thinkpython.com/code/Wobbler.py">http://thinkpython.com/code/Wobbler.py</A></TT> and run it. You
should see a TurtleWorld with three Turtles. If you press the
<FONT COLOR=purple>Run</FONT> button, the Turtles wander at random.</EM></LI><LI CLASS="li-enumerate"><EM>Read the code and make sure you understand how it works.
The <TT>Wobbler</TT> class inherits from <TT>Turtle</TT>, which means
that the <TT>Turtle</TT> methods <TT>lt</TT>, <TT>rt</TT>, <TT>fd</TT>
and <TT>bk</TT> work on Wobblers.</EM><P><EM>The <TT>step</TT> method gets invoked by TurtleWorld. It invokes 
<TT>steer</TT>, which turns the Turtle in the desired direction,
<TT>wobble</TT>, which makes a random turn in proportion to the Turtle&#X2019;s
clumsiness, and <TT>move</TT>, which moves forward a few pixels,
depending on the Turtle&#X2019;s speed.
</EM><A NAME="@default1692"></A></P></LI><LI CLASS="li-enumerate"><EM>Create a file named <TT>Tagger.py</TT>. Import everything from
<TT>Wobbler</TT>, then define a class named <TT>Tagger</TT> that inherits
from <TT>Wobbler</TT>. Call <CODE>make_world</CODE> passing the <TT>Tagger</TT> class object as an argument.</EM></LI><LI CLASS="li-enumerate"><EM>Add a <TT>steer</TT> method to <TT>Tagger</TT> to override the one in
<TT>Wobbler</TT>. As a starting place, write a version that always
points the Turtle toward the origin. Hint: use the math function
<TT>atan2</TT> and the Turtle attributes <TT>x</TT>, <TT>y</TT> and
<TT>heading</TT>.</EM></LI><LI CLASS="li-enumerate"><EM>Modify <TT>steer</TT> so that the Turtles stay in bounds.
For debugging, you might want to use the <FONT COLOR=purple>Step</FONT> button,
which invokes <TT>step</TT> once on each Turtle.</EM></LI><LI CLASS="li-enumerate"><EM>Modify <TT>steer</TT> so that each Turtle points toward its nearest
neighbor. Hint: Turtles have an attribute, <TT>world</TT>, that is a
reference to the TurtleWorld they live in, and the TurtleWorld has
an attribute, <TT>animals</TT>, that is a list of all Turtles in the
world.</EM></LI><LI CLASS="li-enumerate"><EM>Modify <TT>steer</TT> so the Turtles play tag. You can add methods
to <TT>Tagger</TT> and you can override <TT>steer</TT> and
<CODE>__init__</CODE>, but you may not modify or override <TT>step</TT>, <TT>wobble</TT> or <TT>move</TT>. Also, <TT>steer</TT> is allowed to change the
heading of the Turtle but not the position.</EM><P><EM>Adjust the rules and your <TT>steer</TT> method for good quality play;
for example, it should be possible for the slow Turtle to tag the
faster Turtles eventually.</EM></P></LI></OL><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/Tagger.py">http://thinkpython.com/code/Tagger.py</A></TT>.
</EM></P></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython018.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython020.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
