<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Classes and functions</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython016.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython018.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc192">Chapter&#XA0;16</A>&#XA0;&#XA0;Classes and functions</H1><P>
<A NAME="time"></A></P><P>Code examples from this chapter are available from
<TT><A HREF="http://thinkpython.com/code/Time1.py">http://thinkpython.com/code/Time1.py</A></TT>.</P><H2 CLASS="section"><A NAME="toc175"></A><A NAME="htoc193">16.1</A>&#XA0;&#XA0;Time</H2><P>
<A NAME="time.object"></A></P><P>As another example of a user-defined type, we&#X2019;ll define a class called
<TT>Time</TT> that records the time of day. The class definition looks
like this:
<A NAME="@default1445"></A>
<A NAME="@default1446"></A>
<A NAME="@default1447"></A>
<A NAME="@default1448"></A></P><PRE CLASS="verbatim">class Time(object):
    """Represents the time of day.
       
    attributes: hour, minute, second
    """
</PRE><P>We can create a new <TT>Time</TT> object and assign
attributes for hours, minutes, and seconds:</P><PRE CLASS="verbatim">time = Time()
time.hour = 11
time.minute = 59
time.second = 30
</PRE><P>The state diagram for the <TT>Time</TT> object looks like Figure&#XA0;<A HREF="#fig.time">16.1</A>.
<A NAME="@default1449"></A>
<A NAME="@default1450"></A>
<A NAME="@default1451"></A>
<A NAME="@default1452"></A></P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;
<A NAME="ex.printtime"></A><P><EM>Write a function called <CODE>print_time</CODE> that takes a 
Time object and prints it in the form <TT>hour:minute:second</TT>.
Hint: the format sequence <CODE>'%.2d'</CODE> prints an integer using
at least two digits, including a leading zero if necessary.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;
<A NAME="isafter"></A>
<A NAME="@default1453"></A><P><EM>Write a boolean function called <CODE>is_after</CODE> that
takes two Time objects, <TT>t1</TT> and <TT>t2</TT>, and
returns <TT>True</TT> if <TT>t1</TT> follows <TT>t2</TT> chronologically and
<TT>False</TT> otherwise. Challenge: don&#X2019;t use an <TT>if</TT> statement.
</EM></P></DIV><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython025.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 16.1: Object diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.time"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><H2 CLASS="section"><A NAME="toc176"></A><A NAME="htoc194">16.2</A>&#XA0;&#XA0;Pure functions</H2><P>
<A NAME="@default1454"></A>
<A NAME="@default1455"></A></P><P>In the next few sections, we&#X2019;ll write two functions that add time
values. They demonstrate two kinds of functions: pure functions and
modifiers. They also demonstrate a development plan I&#X2019;ll call <B>prototype and patch</B>, which is a way of tackling a complex problem
by starting with a simple prototype and incrementally dealing with the
complications.</P><P>Here is a simple prototype of <CODE>add_time</CODE>:</P><PRE CLASS="verbatim">def add_time(t1, t2):
    sum = Time()
    sum.hour = t1.hour + t2.hour
    sum.minute = t1.minute + t2.minute
    sum.second = t1.second + t2.second
    return sum
</PRE><P>The function creates a new <TT>Time</TT> object, initializes its
attributes, and returns a reference to the new object. This is called
a <B>pure function</B> because it does not modify any of the objects
passed to it as arguments and it has no effect,
like displaying a value or getting user input, 
other than returning a value.
<A NAME="@default1456"></A>
<A NAME="@default1457"></A></P><P>To test this function, I&#X2019;ll create two Time objects: <TT>start</TT>
contains the start time of a movie, like <EM>Monty Python and the
Holy Grail</EM>, and <TT>duration</TT> contains the run time of the movie,
which is one hour 35 minutes.
<A NAME="@default1458"></A></P><P><CODE>add_time</CODE> figures out when the movie will be done.</P><PRE CLASS="verbatim">&gt;&gt;&gt; start = Time()
&gt;&gt;&gt; start.hour = 9
&gt;&gt;&gt; start.minute = 45
&gt;&gt;&gt; start.second =  0

&gt;&gt;&gt; duration = Time()
&gt;&gt;&gt; duration.hour = 1
&gt;&gt;&gt; duration.minute = 35
&gt;&gt;&gt; duration.second = 0

&gt;&gt;&gt; done = add_time(start, duration)
&gt;&gt;&gt; print_time(done)
10:80:00
</PRE><P>The result, <TT>10:80:00</TT> might not be what you were hoping
for. The problem is that this function does not deal with cases where the
number of seconds or minutes adds up to more than sixty. When that
happens, we have to &#X201C;carry&#X201D; the extra seconds into the minute column
or the extra minutes into the hour column.
<A NAME="@default1459"></A></P><P>Here&#X2019;s an improved version:</P><PRE CLASS="verbatim">def add_time(t1, t2):
    sum = Time()
    sum.hour = t1.hour + t2.hour
    sum.minute = t1.minute + t2.minute
    sum.second = t1.second + t2.second

    if sum.second &gt;= 60:
        sum.second -= 60
        sum.minute += 1

    if sum.minute &gt;= 60:
        sum.minute -= 60
        sum.hour += 1

    return sum
</PRE><P>Although this function is correct, it is starting to get big.
We will see a shorter alternative later.</P><H2 CLASS="section"><A NAME="toc177"></A><A NAME="htoc195">16.3</A>&#XA0;&#XA0;Modifiers</H2><P>
<A NAME="increment"></A>
<A NAME="@default1460"></A>
<A NAME="@default1461"></A></P><P>Sometimes it is useful for a function to modify the objects it gets as
parameters. In that case, the changes are visible to the caller.
Functions that work this way are called <B>modifiers</B>.
<A NAME="@default1462"></A></P><P><TT>increment</TT>, which adds a given number of seconds to a <TT>Time</TT>
object, can be written naturally as a
modifier. Here is a rough draft:</P><PRE CLASS="verbatim">def increment(time, seconds):
    time.second += seconds

    if time.second &gt;= 60:
        time.second -= 60
        time.minute += 1

    if time.minute &gt;= 60:
        time.minute -= 60
        time.hour += 1
</PRE><P>The first line performs the basic operation; the remainder deals
with the special cases we saw before.
<A NAME="@default1463"></A></P><P>Is this function correct? What happens if the parameter <TT>seconds</TT>
is much greater than sixty? </P><P>In that case, it is not enough to carry
once; we have to keep doing it until <TT>time.second</TT> is less than sixty.
One solution is to replace the <TT>if</TT> statements with <TT>while</TT>
statements. That would make the function correct, but not
very efficient.</P><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;<P><EM>Write a correct version of <TT>increment</TT> that
doesn&#X2019;t contain any loops.</EM></P></DIV><P>Anything that can be done with modifiers can also be done with pure
functions. In fact, some programming languages only allow pure
functions. There is some evidence that programs that use pure
functions are faster to develop and less error-prone than programs
that use modifiers. But modifiers are convenient at times,
and functional programs tend to be less efficient.</P><P>In general, I recommend that you write pure functions whenever it is
reasonable and resort to modifiers only if there is a compelling
advantage. This approach might be called a <B>functional
programming style</B>.
<A NAME="@default1464"></A></P><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;<P><EM>Write a &#X201C;pure&#X201D; version of <TT>increment</TT> that creates and returns
a new Time object rather than modifying the parameter.</EM></P></DIV><H2 CLASS="section"><A NAME="toc178"></A><A NAME="htoc196">16.4</A>&#XA0;&#XA0;Prototyping versus planning</H2><P>
<A NAME="prototype"></A>
<A NAME="@default1465"></A>
<A NAME="@default1466"></A>
<A NAME="@default1467"></A>
<A NAME="@default1468"></A></P><P>The development plan I am demonstrating is called &#X201C;prototype and
patch.&#X201D; For each function, I wrote a prototype that performed the
basic calculation and then tested it, patching errors along the
way.</P><P>This approach can be effective, especially if you don&#X2019;t yet have a
deep understanding of the problem. But incremental corrections can
generate code that is unnecessarily complicated&#X2014;since it deals with
many special cases&#X2014;and unreliable&#X2014;since it is hard to know if you
have found all the errors.</P><P>An alternative is <B>planned development</B>, in which high-level
insight into the problem can make the programming much easier. In
this case, the insight is that a Time object is really a three-digit
number in base 60 (see <TT><A HREF="http://en.wikipedia.org/wiki/Sexagesimal">http://en.wikipedia.org/wiki/Sexagesimal</A></TT>.)! The
<TT>second</TT> attribute is the &#X201C;ones column,&#X201D; the <TT>minute</TT>
attribute is the &#X201C;sixties column,&#X201D; and the <TT>hour</TT> attribute is
the &#X201C;thirty-six hundreds column.&#X201D;
<A NAME="@default1469"></A></P><P>When we wrote <CODE>add_time</CODE> and <TT>increment</TT>, we were effectively
doing addition in base 60, which is why we had to carry from one
column to the next.
<A NAME="@default1470"></A></P><P>This observation suggests another approach to the whole problem&#X2014;we
can convert Time objects to integers and take advantage of the fact
that the computer knows how to do integer arithmetic. </P><P>Here is a function that converts Times to integers:</P><PRE CLASS="verbatim">def time_to_int(time):
    minutes = time.hour * 60 + time.minute
    seconds = minutes * 60 + time.second
    return seconds
</PRE><P>And here is the function that converts integers to Times
(recall that <TT>divmod</TT> divides the first argument by the second
and returns the quotient and remainder as a tuple).
<A NAME="@default1471"></A></P><PRE CLASS="verbatim">def int_to_time(seconds):
    time = Time()
    minutes, time.second = divmod(seconds, 60)
    time.hour, time.minute = divmod(minutes, 60)
    return time
</PRE><P>You might have to think a bit, and run some tests, to convince
yourself that these functions are correct. One way to test them is to
check that <CODE>time_to_int(int_to_time(x)) == x</CODE> for many values of
<TT>x</TT>. This is an example of a consistency check.
<A NAME="@default1472"></A></P><P>Once you are convinced they are correct, you can use them to 
rewrite <CODE>add_time</CODE>:</P><PRE CLASS="verbatim">def add_time(t1, t2):
    seconds = time_to_int(t1) + time_to_int(t2)
    return int_to_time(seconds)
</PRE><P>This version is shorter than the original, and easier to verify.</P><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;<P><EM>Rewrite <TT>increment</TT> using <CODE>time_to_int</CODE> and <CODE>int_to_time</CODE>.</EM></P></DIV><P>In some ways, converting from base 60 to base 10 and back is harder
than just dealing with times. Base conversion is more abstract; our
intuition for dealing with time values is better.</P><P>But if we have the insight to treat times as base 60 numbers and make
the investment of writing the conversion functions (<CODE>time_to_int</CODE>
and <CODE>int_to_time</CODE>), we get a program that is shorter, easier to
read and debug, and more reliable.</P><P>It is also easier to add features later. For example, imagine
subtracting two Times to find the duration between them. The
naive approach would be to implement subtraction with borrowing.
Using the conversion functions would be easier and more likely to be
correct.
<A NAME="@default1473"></A>
<A NAME="@default1474"></A>
<A NAME="@default1475"></A></P><P>Ironically, sometimes making a problem harder (or more general) makes it
easier (because there are fewer special cases and fewer opportunities
for error).</P><H2 CLASS="section"><A NAME="toc179"></A><A NAME="htoc197">16.5</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="@default1476"></A></P><P>A Time object is well-formed if the values of <TT>minute</TT> and <TT>second</TT> are between 0 and 60 (including 0 but not 60) and if 
<TT>hour</TT> is positive. <TT>hour</TT> and <TT>minute</TT> should be
integral values, but we might allow <TT>second</TT> to have a
fraction part.
<A NAME="@default1477"></A></P><P>Requirements like these are called <B>invariants</B> because
they should always be true. To put it a different way, if they
are not true, then something has gone wrong.</P><P>Writing code to check your invariants can help you detect errors
and find their causes. For example, you might have a function
like <CODE>valid_time</CODE> that takes a Time object and returns
<TT>False</TT> if it violates an invariant:</P><PRE CLASS="verbatim">def valid_time(time):
    if time.hour &lt; 0 or time.minute &lt; 0 or time.second &lt; 0:
        return False
    if time.minute &gt;= 60 or time.second &gt;= 60:
        return False
    return True
</PRE><P>Then at the beginning of each function you could check the
arguments to make sure they are valid:
<A NAME="@default1478"></A>
<A NAME="@default1479"></A></P><PRE CLASS="verbatim">def add_time(t1, t2):
    if not valid_time(t1) or not valid_time(t2):
        raise ValueError, 'invalid Time object in add_time'
    seconds = time_to_int(t1) + time_to_int(t2)
    return int_to_time(seconds)
</PRE><P>Or you could use an <TT>assert</TT> statement, which checks a given invariant
and raises an exception if it fails:
<A NAME="@default1480"></A>
<A NAME="@default1481"></A></P><PRE CLASS="verbatim">def add_time(t1, t2):
    assert valid_time(t1) and valid_time(t2)
    seconds = time_to_int(t1) + time_to_int(t2)
    return int_to_time(seconds)
</PRE><P><TT>assert</TT> statements are useful because they distinguish
code that deals with normal conditions from code
that checks for errors.</P><H2 CLASS="section"><A NAME="toc180"></A><A NAME="htoc198">16.6</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>prototype and patch:</B></DT><DD CLASS="dd-description"> A development plan that involves
writing a rough draft of a program, testing, and correcting errors as
they are found.
<A NAME="@default1482"></A></DD><DT CLASS="dt-description"><B>planned development:</B></DT><DD CLASS="dd-description"> A development plan that involves
high-level insight into the problem and more planning than incremental
development or prototype development.
<A NAME="@default1483"></A></DD><DT CLASS="dt-description"><B>pure function:</B></DT><DD CLASS="dd-description"> A function that does not modify any of the objects it
receives as arguments. Most pure functions are fruitful.
<A NAME="@default1484"></A></DD><DT CLASS="dt-description"><B>modifier:</B></DT><DD CLASS="dd-description"> A function that changes one or more of the objects it
receives as arguments. Most modifiers are fruitless.
<A NAME="@default1485"></A></DD><DT CLASS="dt-description"><B>functional programming style:</B></DT><DD CLASS="dd-description"> A style of program design in which the
majority of functions are pure.
<A NAME="@default1486"></A></DD><DT CLASS="dt-description"><B>invariant:</B></DT><DD CLASS="dd-description"> A condition that should always be true during the
execution of a program.
<A NAME="@default1487"></A></DD></DL><H2 CLASS="section"><A NAME="toc181"></A><A NAME="htoc199">16.7</A>&#XA0;&#XA0;Exercises</H2><P>Code examples from this chapter are available from
<TT><A HREF="http://thinkpython.com/code/Time1.py">http://thinkpython.com/code/Time1.py</A></TT>; solutions to these
exercises are available from <TT><A HREF="http://thinkpython.com/code/Time1_soln.py">http://thinkpython.com/code/Time1_soln.py</A></TT>.</P><DIV CLASS="theorem"><B>Exercise&#XA0;6</B>&#XA0;&#XA0;<P><EM>Write a function called <CODE>mul_time</CODE> that takes a Time object
and a number and returns a new Time object that contains
the product of the original Time and the number.</EM></P><P><EM>Then use <CODE>mul_time</CODE> to write a function that takes a Time
object that represents the finishing time in a race, and a number
that represents the distance, and returns a Time object that represents
the average pace (time per mile).
</EM><A NAME="@default1488"></A></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;7</B>&#XA0;&#XA0;
<A NAME="@default1489"></A>
<A NAME="@default1490"></A><P><EM>The <TT>datetime</TT> module provides <TT>date</TT> and <TT>time</TT> objects
that are similar to the Date and Time objects in this chapter, but
they provide a rich set of methods and operators. Read the
documentation at <TT><A HREF="http://docs.python.org/2/library/datetime.html">http://docs.python.org/2/library/datetime.html</A></TT>.</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Use the <TT>datetime</TT> module to write a program that gets the
current date and prints the day of the week.
</EM><A NAME="@default1491"></A></LI><LI CLASS="li-enumerate"><EM>Write a program that takes a birthday as input and prints the
user&#X2019;s age and the number of days, hours, minutes and seconds until
their next birthday.</EM></LI><LI CLASS="li-enumerate"><EM>For two people born on different days, there is a day when one
is twice as old as the other. That&#X2019;s their Double Day. Write a
program that takes two birthdays and computes their Double Day.</EM></LI><LI CLASS="li-enumerate"><EM>For a little more challenge, write the more general version that
computes the day when one person is <I>n</I> times older than the other.
</EM><A NAME="@default1492"></A></LI></OL></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython016.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython018.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
