<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Case study: Tkinter</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython019.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython021.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc227">Chapter&#XA0;19</A>&#XA0;&#XA0;Case study: Tkinter</H1><P>
<A NAME="tkinter"></A></P><H2 CLASS="section"><A NAME="toc207"></A><A NAME="htoc228">19.1</A>&#XA0;&#XA0;GUI</H2><P>Most of the programs we have seen so far are text-based, but
many programs use <B>graphical user interfaces</B>, also
known as <B>GUIs</B>.
<A NAME="@default1693"></A>
<A NAME="@default1694"></A>
<A NAME="@default1695"></A></P><P>Python provides several choices for writing GUI-based programs,
including wxPython, Tkinter, and Qt. Each has pros and cons, which
is why Python has not converged on a standard.</P><P>The one I will present in this chapter is Tkinter because I think
it is the easiest to get started with. Most of the concepts
in this chapter apply to the other GUI modules, too.</P><P>There are several books and web pages about Tkinter. One of
the best online resources is <EM>An Introduction to Tkinter</EM>
by Fredrik Lundh.
<A NAME="@default1696"></A>
<A NAME="@default1697"></A>
<A NAME="@default1698"></A></P><P>I have written a module called <TT>Gui.py</TT> that comes with
Swampy. It provides a simplified interface to the functions
and classes in Tkinter. The examples in this chapter are
based on this module.</P><P>Here is a simple example that creates and displays a Gui:</P><P>To create a GUI, you have to import <TT>Gui</TT> from Swampy:
</P><PRE CLASS="verbatim">from swampy.Gui import *
</PRE><P>Or, depending on how you installed Swampy, like this:
</P><PRE CLASS="verbatim">from Gui import *
</PRE><P>Then instantiate a Gui object:
</P><PRE CLASS="verbatim">g = Gui()
g.title('Gui')
g.mainloop()
</PRE><P>When you run this code, a window should appear with an empty gray
square and the title <FONT COLOR=purple>Gui</FONT>. <TT>mainloop</TT> runs the <B>event
loop</B>, which waits for the user to do something and responds
accordingly. It is an infinite loop; it runs until the user closes
the window, or presses Control-C, or does something that causes the
program to quit.
<A NAME="@default1699"></A>
<A NAME="@default1700"></A>
<A NAME="@default1701"></A>
<A NAME="@default1702"></A></P><P>This Gui doesn&#X2019;t do much because it doesn&#X2019;t have any
<B>widgets</B>. Widgets are the elements that make up a
GUI; they include:
<A NAME="@default1703"></A></P><DL CLASS="description"><DT CLASS="dt-description"><B>Button:</B></DT><DD CLASS="dd-description"> A widget, containing text or an image, that
performs an action when pressed.</DD><DT CLASS="dt-description"><B>Canvas:</B></DT><DD CLASS="dd-description"> A region that can display lines, rectangles,
circles and other shapes.</DD><DT CLASS="dt-description"><B>Entry:</B></DT><DD CLASS="dd-description"> A region where users can type text.</DD><DT CLASS="dt-description"><B>Scrollbar:</B></DT><DD CLASS="dd-description"> A widget that controls the visible part of another
widget.</DD><DT CLASS="dt-description"><B>Frame:</B></DT><DD CLASS="dd-description"> A container, often invisible, that contains other
widgets.</DD></DL><P>The empty gray square you see when you create a Gui is
a Frame. When you create a new widget, it is added to this Frame.</P><H2 CLASS="section"><A NAME="toc208"></A><A NAME="htoc229">19.2</A>&#XA0;&#XA0;Buttons and callbacks</H2><P>
<A NAME="@default1704"></A>
<A NAME="@default1705"></A></P><P>The method <TT>bu</TT> creates a Button widget:</P><PRE CLASS="verbatim">button = g.bu(text='Press me.')
</PRE><P>The return value from <TT>bu</TT> is a Button object. The button
that appears in the Frame is a graphical representation of this
object; you can control the button by invoking methods on it.
<A NAME="@default1706"></A></P><P><TT>bu</TT> takes up to 32 parameters that control the appearance
and function of the button. These parameters are called
<B>options</B>. Instead of providing values for all 32 options,
you can use keyword arguments, like <CODE>text='Press me.'</CODE>,
to specify only the options you need and use the default
values for the rest.
<A NAME="@default1707"></A>
<A NAME="@default1708"></A></P><P>When you add a widget to the Frame, it gets &#X201C;shrink-wrapped;&#X201D;
that is, the Frame shrinks to the size of the Button. If you
add more widgets, the Frame grows to accommodate them.
<A NAME="@default1709"></A>
<A NAME="@default1710"></A></P><P>The method <TT>la</TT> creates a Label widget:</P><PRE CLASS="verbatim">label = g.la(text='Press the button.')
</PRE><P>By default, Tkinter stacks the widgets top-to-bottom and centers
them. We&#X2019;ll see how to override that behavior soon.</P><P>If you press the button, you will see that it doesn&#X2019;t do much.
That&#X2019;s because you haven&#X2019;t &#X201C;wired it up;&#X201D; that is, you haven&#X2019;t
told it what to do!</P><P>The option that controls the behavior of a button is <TT>command</TT>.
The value of <TT>command</TT> is a function that gets executed when
the button is pressed. For example, here is a function that creates
a new Label:</P><PRE CLASS="verbatim">def make_label():
    g.la(text='Thank you.')
</PRE><P>Now we can create a button with this function as its command:</P><PRE CLASS="verbatim">button2 = g.bu(text='No, press me!', command=make_label)
</PRE><P>When you press this button, it should execute <CODE>make_label</CODE>
and a new label should appear.
<A NAME="@default1711"></A></P><P>The value of the <TT>command</TT> option
is a function object, which is known as a <B>callback</B> because
after you call <TT>bu</TT> to create the button, the flow of execution
&#X201C;calls back&#X201D; when the user presses the button.
<A NAME="@default1712"></A></P><P>This kind of flow is characteristic of <B>event-driven programming</B>.
User actions, like button presses and key strokes, are called <B>events</B>. In event-driven programming, the flow of execution is
determined by user actions rather than by the programmer. </P><P>The challenge of event-driven programming is to construct a set of
widgets and callbacks that work correctly (or at least generate
appropriate error messages) for any sequence of user actions.</P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>Write a program that creates a GUI with a single button. When the
button is pressed it should create a second button. When
</EM>that<EM> button is pressed, it should create a label that
says, &#X201C;Nice job!&#X201D;.</EM></P><P><EM>What happens if you press the buttons more than once?
Solution: <TT><A HREF="http://thinkpython.com/code/button_demo.py">http://thinkpython.com/code/button_demo.py</A></TT></EM></P></DIV><H2 CLASS="section"><A NAME="toc209"></A><A NAME="htoc230">19.3</A>&#XA0;&#XA0;Canvas widgets</H2><P>
<A NAME="@default1713"></A>
<A NAME="@default1714"></A></P><P>One of the most versatile widgets is the Canvas, which creates
a region for drawing lines, circles and other shapes. If you
did Exercise&#XA0;<A HREF="thinkpython016.html#canvas">4</A> you are already familiar with canvases.</P><P>The method <TT>ca</TT> creates a new Canvas:</P><PRE CLASS="verbatim">canvas = g.ca(width=500, height=500)
</PRE><P><TT>width</TT> and <TT>height</TT> are the dimensions of the canvas
in pixels. 
<A NAME="@default1715"></A>
<A NAME="@default1716"></A></P><P>After you create a widget, you can still change the values of
the options with the
<TT>config</TT> method. For example, the <TT>bg</TT> option changes
the background color:</P><PRE CLASS="verbatim">canvas.config(bg='white')
</PRE><P>The value of <TT>bg</TT> is a string
that names a color. The set of legal color names is different
for different implementations of Python, but all implementations
provide at least:</P><PRE CLASS="verbatim">white   black
red     green    blue   
cyan    yellow   magenta
</PRE><P>Shapes on a Canvas are called <B>items</B>. For example,
the Canvas method <TT>circle</TT> draws (you guessed it) a circle:
<A NAME="@default1717"></A>
<A NAME="@default1718"></A></P><PRE CLASS="verbatim">item = canvas.circle([0,0], 100, fill='red')
</PRE><P>The first argument is a coordinate pair that specifies the
center of the circle; the second is the radius.
<A NAME="@default1719"></A>
<A NAME="@default1720"></A></P><P><TT>Gui.py</TT> provides a standard Cartesian coordinate system with
the origin at the center of the Canvas and the positive <I>y</I> axis
pointing up. This is different from some other graphics systems
where the origin is in the upper left corner, with the <I>y</I> axis
pointing down.</P><P>The <TT>fill</TT> option specifies that the circle should be filled
in with red.</P><P>The return value from <TT>circle</TT> is an Item object that
provides methods for modifying the item on the canvas. For
example, you can use <TT>config</TT> to change any of the circle&#X2019;s
options:</P><PRE CLASS="verbatim">item.config(fill='yellow', outline='orange', width=10)
</PRE><P><TT>width</TT> is the thickness of the outline in pixels;
<TT>outline</TT> is the color.</P><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;
<A NAME="circle"></A><P><EM>Write a program that creates a Canvas and a Button. When the
user presses the Button, it should draw a circle on the canvas.</EM></P></DIV><H2 CLASS="section"><A NAME="toc210"></A><A NAME="htoc231">19.4</A>&#XA0;&#XA0;Coordinate sequences</H2><P>
<A NAME="@default1721"></A>
<A NAME="@default1722"></A></P><P>The <TT>rectangle</TT> method takes a sequence of coordinates that
specify opposite corners of the rectangle. This example
draws a green rectangle with the lower left corner at the origin
and the upper right corner at (200,100):</P><PRE CLASS="verbatim">canvas.rectangle([[0, 0], [200, 100]], 
                 fill='blue', outline='orange', width=10)
</PRE><P>This way of specifying corners is called
a <B>bounding box</B> because the two points
bound the rectangle.
<A NAME="@default1723"></A></P><P><TT>oval</TT> takes a bounding box and draws an oval
within the specified rectangle:</P><PRE CLASS="verbatim">canvas.oval([[0, 0], [200, 100]], outline='orange', width=10)
</PRE><P><TT>line</TT> takes a sequence of coordinates and draws
a line that connects the points. This example draws two legs
of a triangle:</P><PRE CLASS="verbatim">canvas.line([[0, 100], [100, 200], [200, 100]], width=10)
</PRE><P><TT>polygon</TT> takes the same arguments, but it draws the last
leg of the polygon (if necessary) and fills it in:</P><PRE CLASS="verbatim">canvas.polygon([[0, 100], [100, 200], [200, 100]],
               fill='red', outline='orange', width=10)
</PRE><H2 CLASS="section"><A NAME="toc211"></A><A NAME="htoc232">19.5</A>&#XA0;&#XA0;More widgets</H2><P>
<A NAME="@default1724"></A>
<A NAME="@default1725"></A></P><P>Tkinter provides two widgets that let users type text: an
Entry, which is a single line, and a Text widget, which has
multiple lines.
<A NAME="@default1726"></A>
<A NAME="@default1727"></A></P><P><TT>en</TT> creates a new Entry:</P><PRE CLASS="verbatim">entry = g.en(text='Default text.')
</PRE><P>The <TT>text</TT> option allows you to put text into the entry
when it is created. The <TT>get</TT> method returns the contents
of the Entry (which may have been changed by the user):</P><PRE CLASS="verbatim">&gt;&gt;&gt; entry.get()
'Default text.'
</PRE><P><TT>te</TT> creates a Text widget:</P><PRE CLASS="verbatim">text = g.te(width=100, height=5)
</PRE><P><TT>width</TT> and <TT>height</TT> are the dimensions of the
widget in characters and lines.</P><P><TT>insert</TT> puts text into the Text widget:</P><PRE CLASS="verbatim">text.insert(END, 'A line of text.')
</PRE><P><TT>END</TT> is a special index that indicates the last character in the
Text widget.</P><P>You can also specify a character using a dotted index, like <TT>1.1</TT>,
which has the line number before the dot and the column number after.
The following example adds the letters <CODE>'nother'</CODE> after the first
character of the first line.</P><PRE CLASS="verbatim">&gt;&gt;&gt; text.insert(1.1, 'nother')
</PRE><P>The <TT>get</TT> method reads the text in the widget; it takes a start
and end index as arguments. The following example returns all the
text in the widget, including the newline character:</P><PRE CLASS="verbatim">&gt;&gt;&gt; text.get(0.0, END)
'Another line of text.\n'
</PRE><P>The <TT>delete</TT> method removes text from the widget;
the following example deletes all but the first two characters:</P><PRE CLASS="verbatim">&gt;&gt;&gt; text.delete(1.2, END)
&gt;&gt;&gt; text.get(0.0, END)
'An\n'
</PRE><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;
<A NAME="circle2"></A><P><EM>Modify your solution to Exercise&#XA0;<A HREF="#circle">2</A> by adding an
Entry widget and a second button. When the user presses the
second button, it should read a color name from the Entry and
use it to change the fill color of the circle. Use <TT>config</TT>
to modify the existing circle; don&#X2019;t create a new one.</EM></P><P><EM>Your program should handle the case where the user tries to
change the color of a circle that hasn&#X2019;t been created, and
the case where the color name is invalid.</EM></P><P><EM>You can see my solution at <TT><A HREF="http://thinkpython.com/code/circle_demo.py">http://thinkpython.com/code/circle_demo.py</A></TT>.</EM></P></DIV><H2 CLASS="section"><A NAME="toc212"></A><A NAME="htoc233">19.6</A>&#XA0;&#XA0;Packing widgets</H2><P>So far we have been stacking widgets in a single column, but in most
GUIs the layout is more complicated. For example,
Figure&#XA0;<A HREF="#fig.turtleworld">19.1</A> shows a simplified version of
TurtleWorld (see Chapter&#XA0;<A HREF="thinkpython005.html#turtlechap">4</A>).</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython028.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 19.1: Class diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.turtleworld"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>This section presents the code that creates this GUI, broken into a
series of steps. You can download the complete example
from <TT><A HREF="http://thinkpython.com/code/SimpleTurtleWorld.py">http://thinkpython.com/code/SimpleTurtleWorld.py</A></TT>.</P><P>At the top level, this GUI contains two widgets&#X2014;a Canvas and a
Frame&#X2014;arranged in a row. So the first step is to create the row.
<A NAME="@default1728"></A>
<A NAME="@default1729"></A></P><PRE CLASS="verbatim">class SimpleTurtleWorld(TurtleWorld):
    """This class is identical to TurtleWorld, but the code that
    lays out the GUI is simplified for explanatory purposes."""

    def setup(self):
        self.row()
        ...
</PRE><P><TT>setup</TT> is the function that creates and arranges the widgets.
Arranging widgets in a GUI is called <B>packing</B>.
<A NAME="@default1730"></A>
<A NAME="@default1731"></A>
<A NAME="@default1732"></A>
<A NAME="@default1733"></A></P><P><TT>row</TT> creates a row Frame and makes it the &#X201C;current Frame.&#X201D;
Until this Frame is closed or another Frame is created, all
subsequent widgets are packed in a row.</P><P>Here is the code that creates the Canvas and the column Frame
that hold the other widgets:</P><PRE CLASS="verbatim">        self.canvas = self.ca(width=400, height=400, bg='white')
        self.col()
</PRE><P>The first widget in the column is a grid Frame, which contains
four buttons arranged two-by-two:</P><PRE CLASS="verbatim">        self.gr(cols=2)
        self.bu(text='Print canvas', command=self.canvas.dump)
        self.bu(text='Quit', command=self.quit)
        self.bu(text='Make Turtle', command=self.make_turtle)
        self.bu(text='Clear', command=self.clear)
        self.endgr()
</PRE><P><TT>gr</TT> creates the grid; the argument is the number of
columns. Widgets in the grid are
laid out left-to-right, top-to-bottom.
<A NAME="@default1734"></A>
<A NAME="@default1735"></A>
<A NAME="@default1736"></A>
<A NAME="@default1737"></A></P><P>The first button uses <TT>self.canvas.dump</TT> as a callback; the second
uses <TT>self.quit</TT>. These are <B>bound methods</B>, which means they
are associated with a particular object. When they are invoked, they
are invoked on the object.</P><P>The next widget in the column is a row Frame that contains
a Button and an Entry:</P><PRE CLASS="verbatim">        self.row([0,1], pady=30)
        self.bu(text='Run file', command=self.run_file)
        self.en_file = self.en(text='snowflake.py', width=5)
        self.endrow()
</PRE><P>The first argument to <TT>row</TT> is a list of weights that
determines how extra space is allocated between widgets. 
The list <TT>[0,1]</TT> means that all extra space is allocated
to the second widget, which is the Entry. If you run this code
and resize the window, you will see that the Entry grows and
the Button doesn&#X2019;t.</P><P>The option <TT>pady</TT> &#X201C;pads&#X201D; this row in the <I>y</I> direction,
adding 30 pixels of space above and below.</P><P><TT>endrow</TT> ends this row of widgets, so subsequent widgets are
packed in the column Frame. <TT>Gui.py</TT> keeps a stack of Frames:</P><UL CLASS="itemize"><LI CLASS="li-itemize">When you use <TT>row</TT>, <TT>col</TT> or <TT>gr</TT> to create a Frame,
it goes on top of the stack and becomes the current Frame.</LI><LI CLASS="li-itemize">When you use <TT>endrow</TT>, <TT>endcol</TT> or <TT>endgr</TT> to close
a Frame, it gets popped off the stack and the previous Frame on the
stack becomes the current Frame.</LI></UL><P>The method <CODE>run_file</CODE> reads the contents of the Entry,
uses it as a filename, reads the contents
and passes it to <CODE>run_code</CODE>. <TT>self.inter</TT> is an
Interpreter object that knows how to take a string and
execute it as Python code.</P><PRE CLASS="verbatim">    def run_file(self):
        filename = self.en_file.get()
        fp = open(filename)
        source = fp.read()
        self.inter.run_code(source, filename)
</PRE><P>The last two widgets are a Text widget and a Button:</P><PRE CLASS="verbatim">        self.te_code = self.te(width=25, height=10)
        self.te_code.insert(END, 'world.clear()\n')
        self.te_code.insert(END, 'bob = Turtle(world)\n')

        self.bu(text='Run code', command=self.run_text)
</PRE><P><CODE>run_text</CODE> is similar to <CODE>run_file</CODE> except that it takes
the code from the Text widget instead of from a file:</P><PRE CLASS="verbatim">    def run_text(self):
        source = self.te_code.get(1.0, END)
        self.inter.run_code(source, '&lt;user-provided code&gt;')
</PRE><P>Unfortunately, the details of widget layout are different in
other languages, and in different Python modules.
Tkinter alone provides three different mechanisms for arranging
widgets. These mechanisms are called <B>geometry managers</B>.
The one I demonstrated in this section is the &#X201C;grid&#X201D; geometry
manager; the others are called &#X201C;pack&#X201D; and &#X201C;place&#X201D;.
<A NAME="@default1738"></A></P><P>Fortunately, most of the concepts in this section apply to
other GUI modules and other languages.</P><H2 CLASS="section"><A NAME="toc213"></A><A NAME="htoc234">19.7</A>&#XA0;&#XA0;Menus and Callables</H2><P>
<A NAME="@default1739"></A>
<A NAME="@default1740"></A></P><P>A Menubutton is a widget that looks like a button, but when pressed
it pops up a menu. After the user selects an item, the menu
disappears.</P><P>Here is code that creates a color selection Menubutton
(you can download it from <TT><A HREF="http://thinkpython.com/code/menubutton_demo.py">http://thinkpython.com/code/menubutton_demo.py</A></TT>):</P><PRE CLASS="verbatim">g = Gui()
g.la('Select a color:')
colors = ['red', 'green', 'blue']
mb = g.mb(text=colors[0])
</PRE><P><TT>mb</TT> creates the Menubutton. Initially, the text on the button is
the name of the default color. The following loop creates one menu
item for each color:</P><PRE CLASS="verbatim">for color in colors:
    g.mi(mb, text=color, command=Callable(set_color, color))
</PRE><P>The first argument of <TT>mi</TT> is the Menubutton these items are
associated with.
<A NAME="@default1741"></A>
<A NAME="@default1742"></A>
<A NAME="@default1743"></A></P><P>The <TT>command</TT> option is a Callable object, which is something new.
So far we have seen functions and bound methods used as callbacks,
which works fine if you don&#X2019;t have to pass any arguments to
the function. Otherwise you have to construct a Callable object
that contains a function, like <CODE>set_color</CODE>, and its arguments,
like <TT>color</TT>.</P><P>The Callable object stores a reference to the function and the
arguments as attributes. Later, when the user clicks on a menu
item, the callback calls the function and passes the stored
arguments.</P><P>Here is what <CODE>set_color</CODE> might look like:</P><PRE CLASS="verbatim">def set_color(color):
    mb.config(text=color)
    print color
</PRE><P>When the user selects a menu item and <CODE>set_color</CODE> is called,
it configures the Menubutton to display the newly-selected color.
It also print the color; if you try this example, you can confirm that
<CODE>set_color</CODE> is called when you select an item (and <EM>not</EM>
called when you create the Callable object).</P><H2 CLASS="section"><A NAME="toc214"></A><A NAME="htoc235">19.8</A>&#XA0;&#XA0;Binding</H2><P>
<A NAME="@default1744"></A>
<A NAME="@default1745"></A></P><P>A <B>binding</B> is an association between a widget, an event and a
callback: when an event (like a button press) happens on a widget, the
callback is invoked.</P><P>Many widgets have default bindings. For example, when you press
a button, the default binding changes the relief of the button
to make it look depressed. When you release the button, the
binding restores the appearance of the button and invokes the
callback specified with the <TT>command</TT> option.</P><P>You can use the <TT>bind</TT> method to override these default
bindings or to add new ones. For example, this code creates a
binding for a canvas (you can download the code in this
section from <TT><A HREF="http://thinkpython.com/code/draggable_demo.py">http://thinkpython.com/code/draggable_demo.py</A></TT>):</P><PRE CLASS="verbatim">ca.bind('&lt;ButtonPress-1&gt;', make_circle)
</PRE><P>The first argument is an event string; this event is triggered
when the user presses the left mouse button. Other mouse
events include <TT>ButtonMotion</TT>, <TT>ButtonRelease</TT> and
<TT>Double-Button</TT>.
<A NAME="@default1746"></A>
<A NAME="@default1747"></A></P><P>The second argument is an event handler. An event handler
is a function or bound method, like a callback, but an important
difference is that an event handler takes an Event object as a
parameter. Here is an example:</P><PRE CLASS="verbatim">def make_circle(event):
    pos = ca.canvas_coords([event.x, event.y])
    item = ca.circle(pos, 5, fill='red')
</PRE><P>The Event object contains information about the type of event and
details like the coordinates of the mouse pointer. In this example
the information we need is
the location of the mouse click. These
values are in &#X201C;pixel coordinates,&#X201D; which are defined by the
underlying graphical system. The method <CODE>canvas_coords</CODE>
translates them to &#X201C;Canvas coordinates,&#X201D; which are compatible with
Canvas methods like <TT>circle</TT>.
<A NAME="@default1748"></A>
<A NAME="@default1749"></A></P><P>For Entry widgets, it is common to bind the <CODE>&lt;Return&gt;</CODE> event,
which is triggered when the user presses the <FONT COLOR=purple>Return</FONT> or
<FONT COLOR=purple>Enter</FONT> key. For example, the following code creates a Button
and an Entry.</P><PRE CLASS="verbatim">bu = g.bu('Make text item:', make_text)
en = g.en()
en.bind('&lt;Return&gt;', make_text)
</PRE><P><CODE>make_text</CODE> is called when the Button is pressed or when
the user hits <FONT COLOR=purple>Return</FONT> while typing in the Entry. To make
this work, we need a function that can be called as a command
(with no arguments) or as an event handler (with an Event
as an argument):</P><PRE CLASS="verbatim">def make_text(event=None):
    text = en.get()
    item = ca.text([0,0], text)
</PRE><P><CODE>make_text</CODE> gets the contents of the Entry and displays
it as a Text item in the Canvas.</P><P>It is also possible to create bindings for Canvas items.
The following is a class definition for <TT>Draggable</TT>,
which is a child class of <TT>Item</TT> that provides bindings
that implement drag-and-drop capability.
<A NAME="@default1750"></A></P><PRE CLASS="verbatim">class Draggable(Item):

    def __init__(self, item):
        self.canvas = item.canvas
        self.tag = item.tag
        self.bind('&lt;Button-3&gt;', self.select)
        self.bind('&lt;B3-Motion&gt;', self.drag)
        self.bind('&lt;Release-3&gt;', self.drop)
</PRE><P>The init method takes an Item as a parameter. It copies
the attributes of the Item and then creates bindings for
three events: a button press, button motion, and button release.</P><P>The event handler <TT>select</TT> stores the coordinates
of the current event and the original color of the item, then
changes the color to yellow:</P><PRE CLASS="verbatim">    def select(self, event):
        self.dragx = event.x
        self.dragy = event.y

        self.fill = self.cget('fill')
        self.config(fill='yellow')
</PRE><P><TT>cget</TT> stands for &#X201C;get configuration;&#X201D; it takes the name of an
option as a string and returns the current value of that option.</P><P><TT>drag</TT> computes how far the object has moved relative to the
starting place, updates the stored coordinates, and then moves the
item.
<A NAME="@default1751"></A></P><PRE CLASS="verbatim">    def drag(self, event):
        dx = event.x - self.dragx
        dy = event.y - self.dragy

        self.dragx = event.x
        self.dragy = event.y

        self.move(dx, dy)
</PRE><P>This computation is done in pixel coordinates; there is no need to
convert to Canvas coordinates.
<A NAME="@default1752"></A>
<A NAME="@default1753"></A>
<A NAME="@default1754"></A>
<A NAME="@default1755"></A></P><P>Finally, <TT>drop</TT> restores the original color of the item:</P><PRE CLASS="verbatim">    def drop(self, event):
        self.config(fill=self.fill)
</PRE><P>You can use the <TT>Draggable</TT> class to add drag-and-drop
capability to an existing item. For example, here is a modified
version of <CODE>make_circle</CODE> that uses <TT>circle</TT> to create
an Item and <TT>Draggable</TT> to make it draggable:</P><PRE CLASS="verbatim">def make_circle(event):
    pos = ca.canvas_coords([event.x, event.y])
    item = ca.circle(pos, 5, fill='red')
    item = Draggable(item)
</PRE><P>This example demonstrates one of the benefits of inheritance: you can
modify the capabilities of a parent class without modifying its
definition. This is particularly useful if you want to change
behavior defined in a module you did not write.</P><H2 CLASS="section"><A NAME="toc215"></A><A NAME="htoc236">19.9</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="@default1756"></A></P><P>One of the challenges of GUI programming is keeping track of
which things happen while the GUI is being built and which
things happen later in response to user events.
<A NAME="@default1757"></A></P><P>For example, when you are setting up a callback, it is a common error
to call the function rather than passing a reference to it:</P><PRE CLASS="verbatim">def the_callback():
    print 'Called.'

g.bu(text='This is wrong!', command=the_callback())
</PRE><P>If you run this code, you will see that it calls <CODE>the_callback</CODE>
immediately, and <EM>then</EM> creates the button. When you press the
button, it does nothing because the return value from 
<CODE>the_callback</CODE> is <TT>None</TT>.
Usually you do not want to invoke a callback while you are
setting up the GUI; it should only be invoked later in response to
a user event.
<A NAME="@default1758"></A>
<A NAME="@default1759"></A></P><P>Another challenge of GUI programming is that you don&#X2019;t have control
of the flow of execution. Which parts of the program execute
and their order are determined by user actions.
That means that you have to design your program to work correctly
for any possible sequence of events.</P><P>For example, the GUI in Exercise&#XA0;<A HREF="#circle2">3</A> has two widgets:
one creates a Circle item and the other changes the color of the
Circle. If the user creates the circle and then changes its color,
there&#X2019;s no problem. But what if the user changes the color of
a circle that doesn&#X2019;t exist yet? Or creates more than one circle?</P><P>As the number of widgets grows, it is increasingly difficult to
imagine all possible sequences of events. One way to manage this 
complexity is to encapsulate the state of the system in an object
and then consider:</P><UL CLASS="itemize"><LI CLASS="li-itemize">What are the possible states? In the Circle example, we
might consider two states: before and after the user creates the
first circle.</LI><LI CLASS="li-itemize">In each state, what events can occur? In the example,
the user can press either of the buttons, or quit.</LI><LI CLASS="li-itemize">For each state-event pair, what is the desired outcome?
Since there are two states and two buttons, there are four
state-event pairs to consider.</LI><LI CLASS="li-itemize">What can cause a transition from one state to another?
In this case, there is a transition when the user creates
the first circle.</LI></UL><P>You might also find it useful to define, and check, invariants that
should hold regardless of the sequence of events.
<A NAME="@default1760"></A></P><P>This approach to GUI programming can help you write correct
code without taking the time to test every possible sequence
of user events!</P><H2 CLASS="section"><A NAME="toc216"></A><A NAME="htoc237">19.10</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>GUI:</B></DT><DD CLASS="dd-description"> A graphical user interface.
<A NAME="@default1761"></A></DD><DT CLASS="dt-description"><B>widget:</B></DT><DD CLASS="dd-description"> One of the elements that makes up a GUI, including
buttons, menus, text entry fields, etc. 
<A NAME="@default1762"></A></DD><DT CLASS="dt-description"><B>option:</B></DT><DD CLASS="dd-description"> A value that controls the appearance or function of
a widget.
<A NAME="@default1763"></A></DD><DT CLASS="dt-description"><B>keyword argument:</B></DT><DD CLASS="dd-description"> An argument that indicates the parameter
name as part of the function call.
<A NAME="@default1764"></A></DD><DT CLASS="dt-description"><B>callback:</B></DT><DD CLASS="dd-description"> A function associated with a widget that is
called when the user performs an action.
<A NAME="@default1765"></A></DD><DT CLASS="dt-description"><B>bound method:</B></DT><DD CLASS="dd-description"> A method associated with a particular instance.
<A NAME="@default1766"></A></DD><DT CLASS="dt-description"><B>event-driven programming:</B></DT><DD CLASS="dd-description"> A style of programming in which
the flow of execution is determined by user actions.
<A NAME="@default1767"></A></DD><DT CLASS="dt-description"><B>event:</B></DT><DD CLASS="dd-description"> A user action, like a mouse click or key press, that
causes a GUI to respond.
<A NAME="@default1768"></A></DD><DT CLASS="dt-description"><B>event loop:</B></DT><DD CLASS="dd-description"> An infinite loop that waits for user actions
and responds.
<A NAME="@default1769"></A></DD><DT CLASS="dt-description"><B>item:</B></DT><DD CLASS="dd-description"> A graphical element on a Canvas widget.
<A NAME="@default1770"></A></DD><DT CLASS="dt-description"><B>bounding box:</B></DT><DD CLASS="dd-description"> A rectangle that encloses a set of items,
usually specified by two opposing corners.
<A NAME="@default1771"></A></DD><DT CLASS="dt-description"><B>pack:</B></DT><DD CLASS="dd-description"> To arrange and display the elements of a GUI.
<A NAME="@default1772"></A></DD><DT CLASS="dt-description"><B>geometry manager:</B></DT><DD CLASS="dd-description"> A system for packing widgets.
<A NAME="@default1773"></A></DD><DT CLASS="dt-description"><B>binding:</B></DT><DD CLASS="dd-description"> An association between a widget, an event, and
an event handler. The event handler is called when the event
occurs in the widget.
<A NAME="@default1774"></A></DD></DL><H2 CLASS="section"><A NAME="toc217"></A><A NAME="htoc238">19.11</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;
<A NAME="@default1775"></A><P><EM>For this exercise, you will write an image viewer. Here is
a simple example:</EM></P><PRE CLASS="verbatim"><EM>g = Gui()
canvas = g.ca(width=300)
photo = PhotoImage(file='danger.gif')
canvas.image([0,0], image=photo)
g.mainloop()
</EM></PRE><P><EM><TT>PhotoImage</TT> reads a file and returns a <TT>PhotoImage</TT> object
that Tkinter can display. <TT>Canvas.image</TT> puts the image on the
canvas, centered on the given coordinates. You can also put images on
labels, buttons, and some other widgets:</EM></P><PRE CLASS="verbatim"><EM>g.la(image=photo)
g.bu(image=photo)
</EM></PRE><P><EM>PhotoImage can only handle a few image formats, like GIF and PPM, 
but we can use the Python Imaging Library (PIL) to read other
files.
</EM><A NAME="@default1776"></A>
<A NAME="@default1777"></A>
<A NAME="@default1778"></A>
<A NAME="@default1779"></A></P><P><EM>The name of the PIL module is <TT>Image</TT>, but Tkinter defines an
object with the same name. To avoid the conflict, you can use <TT>import...as</TT> like this:</EM></P><PRE CLASS="verbatim"><EM>import Image as PIL
import ImageTk
</EM></PRE><P><EM>The first line imports <TT>Image</TT> and
gives it the local name <TT>PIL</TT>. The second
line imports <TT>ImageTk</TT>, which can translate a PIL
image into a Tkinter PhotoImage. Here&#X2019;s an example:</EM></P><PRE CLASS="verbatim"><EM>image = PIL.open('allen.png')
photo2 = ImageTk.PhotoImage(image)
g.la(image=photo2)
</EM></PRE><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Download <CODE>image_demo.py</CODE>, <CODE>danger.gif</CODE> and <CODE>allen.png</CODE>
from <TT><A HREF="http://thinkpython.com/code">http://thinkpython.com/code</A></TT>. Run <CODE>image_demo.py</CODE>. You
might have to install <TT>PIL</TT> and <TT>ImageTk</TT>. 
They are probably in your software repository, but if not
you can get them from <TT><A HREF="http://pythonware.com/products/pil">http://pythonware.com/products/pil</A></TT>.</EM></LI><LI CLASS="li-enumerate"><EM>In <CODE>image_demo.py</CODE> change the name of the second
PhotoImage from <TT>photo2</TT> to <TT>photo</TT> and run the program
again. You should see the second PhotoImage but not the first.</EM><P><EM>The problem is that when you reassign <TT>photo</TT> it overwrites
the reference to the first PhotoImage, which then disappears. The
same thing happens if you assign a PhotoImage to a local
variable; it disappears when the function ends.</EM></P><P><EM>To avoid this problem, you have to store a reference to each
PhotoImage you want to keep. You can use a global variable, or
store PhotoImages in a data structure or as an attribute of
an object.</EM></P><P><EM>This behavior can be frustrating, which is why I am warning
you (and why the example image says &#X201C;Danger!&#X201D;).
</EM><A NAME="@default1780"></A>
<A NAME="@default1781"></A></P></LI><LI CLASS="li-enumerate"><EM>Starting with this example, write a program that takes
the name of a directory and loops through all the files, displaying
any files that PIL recognizes as images. You can use a <TT>try</TT>
statement to catch the files PIL doesn&#X2019;t recognize.</EM><P><EM>When the user clicks on the image, the program should display the next one.</EM></P></LI><LI CLASS="li-enumerate"><EM>PIL provides a variety of methods for manipulating images.
You can read about them at <TT><A HREF="http://pythonware.com/library/pil/handbook">http://pythonware.com/library/pil/handbook</A></TT>.
As a challenge, choose a few of these methods and provide a
GUI for applying them to images.</EM></LI></OL><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/ImageBrowser.py">http://thinkpython.com/code/ImageBrowser.py</A></TT>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;
<A NAME="@default1782"></A>
<A NAME="@default1783"></A><P><EM>A vector graphics editor is a program that allows users to draw and
edit shapes on the screen and generate output files in vector graphics
formats like Postscript and SVG.</EM></P><P><EM>Write a simple vector graphics editor using Tkinter. At a
minimum, it should allow users to draw lines, circles and
rectangles, and it should use <TT>Canvas.dump</TT> to
generate a Postscript description of the contents of the
Canvas.</EM></P><P><EM>As a challenge, you could allow users to select and resize
items on the Canvas.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;6</B>&#XA0;&#XA0;<P><EM>Use Tkinter to write a basic web browser. It
should have a Text widget where the user can enter a URL
and a Canvas to display the contents of the page.
</EM><A NAME="@default1784"></A>
<A NAME="@default1785"></A>
<A NAME="@default1786"></A>
<A NAME="@default1787"></A>
<A NAME="@default1788"></A></P><P><EM>You can use the <TT>urllib</TT> module to download files
(see Exercise&#XA0;<A HREF="thinkpython015.html#urllib">6</A>) and
the <TT>HTMLParser</TT> module to parse the HTML
tags (see <TT><A HREF="http://docs.python.org/2/library/htmlparser.html">http://docs.python.org/2/library/htmlparser.html</A></TT>).
</EM><A NAME="@default1789"></A>
<A NAME="@default1790"></A>
<A NAME="@default1791"></A></P><P><EM>At a minimum your browser should handle plain text and hyperlinks. As
a challenge you could handle background colors, text
formatting tags and images.</EM></P></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython019.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython021.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
