<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>The way of the program</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython001.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython003.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc2">Chapter&#XA0;1</A>&#XA0;&#XA0;The way of the program</H1><P>The goal of this book is to teach you to think like a
computer scientist. This way of thinking combines some of the best features
of mathematics, engineering, and natural science. Like mathematicians,
computer scientists use formal languages to denote ideas (specifically
computations). Like engineers, they design things, assembling components
into systems and evaluating tradeoffs among alternatives. Like scientists,
they observe the behavior of complex systems, form hypotheses, and test
predictions.
<A NAME="@default10"></A></P><P>The single most important skill for a computer scientist is <B>problem solving</B>. Problem solving means the ability to formulate
problems, think creatively about solutions, and express a solution clearly
and accurately. As it turns out, the process of learning to program is an
excellent opportunity to practice problem-solving skills. That&#X2019;s why
this chapter is called, &#X201C;The way of the program.&#X201D;</P><P>On one level, you will be learning to program, a useful
skill by itself. On another level, you will use programming as a means to
an end. As we go along, that end will become clearer.</P><H2 CLASS="section"><A NAME="toc4"></A><A NAME="htoc3">1.1</A>&#XA0;&#XA0;The Python programming language</H2><P>
<A NAME="@default11"></A>
<A NAME="@default12"></A></P><P>The programming language you will learn is Python. Python is
an example of a <B>high-level language</B>; other high-level languages
you might have heard of are C, C++, Perl, and Java.</P><P>There are
also <B>low-level languages</B>, sometimes referred to as &#X201C;machine
languages&#X201D; or &#X201C;assembly languages.&#X201D; Loosely speaking, computers
can only run programs written in low-level languages. So
programs written in a high-level language have to be processed before
they can run. This extra processing takes some time, which is a small
disadvantage of high-level languages.
<A NAME="@default13"></A>
<A NAME="@default14"></A>
<A NAME="@default15"></A>
<A NAME="@default16"></A>
<A NAME="@default17"></A></P><P>The advantages are enormous. First, it is much easier to program
in a high-level language. Programs written in a high-level language
take less time to write, they are shorter and easier to read, and they
are more likely to be correct. Second, high-level languages are <B>portable</B>, meaning that they can run on different kinds of computers
with few or no modifications. Low-level programs can run on only one
kind of computer and have to be rewritten to run on another.</P><P>Due to these advantages, almost all programs are written in high-level
languages. Low-level languages are used only for a few specialized
applications.
<A NAME="@default18"></A>
<A NAME="@default19"></A></P><P>Two kinds of programs process high-level languages into low-level
languages: <B>interpreters</B> and <B>compilers</B>. An interpreter
reads a high-level program and executes it, meaning that it does what
the program says. It processes the program a little at a time,
alternately reading lines and performing computations.
Figure&#XA0;<A HREF="#fig.interpret">1.1</A> shows the structure of an interpreter.
<A NAME="@default20"></A>
<A NAME="@default21"></A>
<A NAME="@default22"></A></P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython001.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 1.1: An interpreter processes the program a little at a time,
alternately reading lines and performing computations.</TD></TR>
</TABLE></DIV>
<A NAME="fig.interpret"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>A compiler reads the program and translates it completely before the
program starts running. In this context, the high-level program is
called the <B>source code</B>, and the translated program is called the
<B>object code</B> or the <B>executable</B>. Once a program is
compiled, you can execute it repeatedly without further translation.
Figure&#XA0;<A HREF="#fig.compile">1.2</A> shows the structure of a compiler.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython002.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 1.2: A compiler translates source code into object code, which is
run by a hardware executor.</TD></TR>
</TABLE></DIV>
<A NAME="fig.compile"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Python is considered an interpreted language because Python programs
are executed by an interpreter. There are two ways to use the
interpreter: <B>interactive mode</B> and <B>script mode</B>. In
interactive mode, you type Python programs and the interpreter displays
the result:
<A NAME="@default23"></A>
<A NAME="@default24"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; 1 + 1
2
</PRE><P>The chevron, <CODE>&gt;&gt;&gt;</CODE>, is the
<B>prompt</B> the interpreter uses to indicate that it is ready. If
you type <TT>1 + 1</TT>, the interpreter replies <TT>2</TT>.
<A NAME="@default25"></A></P><P>Alternatively, you can store code in a file and use the interpreter to
execute the contents of the file, which is called a <B>script</B>. By
convention, Python scripts have names that end with <TT>.py</TT>.
<A NAME="@default26"></A></P><P>To execute the script, you have to tell the interpreter the name of
the file. If you have a script named <TT>dinsdale.py</TT> and you are
working in a UNIX command window, you type <TT>python
dinsdale.py</TT>. In other development environments, the details of
executing scripts are different. You can find instructions for
your environment at the Python website <TT><A HREF="http://python.org">http://python.org</A></TT>.
<A NAME="@default27"></A></P><P>Working in interactive mode is convenient for testing small pieces of
code because you can type and execute them immediately. But for
anything more than a few lines, you should save your code
as a script so you can modify and execute it in the future.</P><H2 CLASS="section"><A NAME="toc5"></A><A NAME="htoc4">1.2</A>&#XA0;&#XA0;What is a program?</H2><P>A <B>program</B> is a sequence of instructions that specifies how to
perform a computation. The computation might be something
mathematical, such as solving a system of equations or finding the
roots of a polynomial, but it can also be a symbolic computation, such
as searching and replacing text in a document or (strangely enough)
compiling a program.
<A NAME="@default28"></A></P><P>The details look different in different languages, but a few basic
instructions appear in just about every language:</P><DL CLASS="description"><DT CLASS="dt-description"><B>input:</B></DT><DD CLASS="dd-description"> Get data from the keyboard, a file, or some
other device.</DD><DT CLASS="dt-description"><B>output:</B></DT><DD CLASS="dd-description"> Display data on the screen or send data to a
file or other device.</DD><DT CLASS="dt-description"><B>math:</B></DT><DD CLASS="dd-description"> Perform basic mathematical operations like addition and
multiplication.</DD><DT CLASS="dt-description"><B>conditional execution:</B></DT><DD CLASS="dd-description"> Check for certain conditions and
execute the appropriate code.</DD><DT CLASS="dt-description"><B>repetition:</B></DT><DD CLASS="dd-description"> Perform some action repeatedly, usually with
some variation.</DD></DL><P>Believe it or not, that&#X2019;s pretty much all there is to it. Every
program you&#X2019;ve ever used, no matter how complicated, is made up of
instructions that look pretty much like these. So you can think of
programming as the process of breaking a large, complex task
into smaller and smaller subtasks until the subtasks are
simple enough to be performed with one of these basic instructions.
<A NAME="@default29"></A></P><P>That may be a little vague, but we will come back to this topic
when we talk about <B>algorithms</B>.</P><H2 CLASS="section"><A NAME="toc6"></A><A NAME="htoc5">1.3</A>&#XA0;&#XA0;What is debugging?</H2><P>
<A NAME="@default30"></A>
<A NAME="@default31"></A></P><P>Programming is error-prone. For whimsical reasons, programming errors
are called <B>bugs</B> and the process of tracking them down is called
<B>debugging</B>.
<A NAME="@default32"></A>
<A NAME="@default33"></A></P><P>Three kinds of errors can occur in a program: syntax errors, runtime 
errors, and semantic errors. It is useful
to distinguish between them in order to track them down more quickly.</P><H3 CLASS="subsection"><A NAME="htoc6">1.3.1</A>&#XA0;&#XA0;Syntax errors</H3><P>
<A NAME="@default34"></A>
<A NAME="@default35"></A>
<A NAME="@default36"></A></P><P>Python can only execute a program if the syntax is
correct; otherwise, the interpreter displays an error message.
<B>Syntax</B> refers to the structure of a program and the rules about
that structure.
For example, parentheses have to come in matching pairs, so
<TT>(1 + 2)</TT> is legal, but <TT>8)</TT> is a <B>syntax error</B>.
<A NAME="@default37"></A> 
<A NAME="@default38"></A>
<A NAME="@default39"></A>
<A NAME="@default40"></A></P><P>In English, readers can tolerate most syntax errors, which is why we
can read the poetry of e. e. cummings without spewing error messages.
Python is not so forgiving. If there is a single syntax error
anywhere in your program, Python will display an error message and quit,
and you will not be able to run your program. During the first few
weeks of your programming career, you will probably spend a lot of
time tracking down syntax errors. As you gain experience, you will
make fewer errors and find them faster.</P><H3 CLASS="subsection"><A NAME="htoc7">1.3.2</A>&#XA0;&#XA0;Runtime errors</H3><P>
<A NAME="runtime"></A></P><P>The second type of error is a runtime error, so called because the
error does not appear until after the program has started running.
These errors are also called <B>exceptions</B> because they usually
indicate that something exceptional (and bad) has happened.
<A NAME="@default41"></A>
<A NAME="@default42"></A>
<A NAME="@default43"></A>
<A NAME="@default44"></A>
<A NAME="@default45"></A></P><P>Runtime errors are rare in the simple programs you will see in the
first few chapters, so it might be a while before you encounter one.</P><H3 CLASS="subsection"><A NAME="htoc8">1.3.3</A>&#XA0;&#XA0;Semantic errors</H3><P>
<A NAME="@default46"></A>
<A NAME="@default47"></A>
<A NAME="@default48"></A>
<A NAME="@default49"></A></P><P>The third type of error is the <B>semantic error</B>. If there is a
semantic error in your program, it will run successfully in the sense
that the computer will not generate any error messages, but it will
not do the right thing. It will do something else. Specifically, it
will do what you told it to do.</P><P>The problem is that the program you wrote is not the program you
wanted to write. The meaning of the program (its semantics) is wrong.
Identifying semantic errors can be tricky because it requires you to work
backward by looking at the output of the program and trying to figure
out what it is doing.</P><H3 CLASS="subsection"><A NAME="htoc9">1.3.4</A>&#XA0;&#XA0;Experimental debugging</H3><P>One of the most important skills you will acquire is debugging.
Although it can be frustrating, debugging is one of the most
intellectually rich, challenging, and interesting parts of
programming.
<A NAME="@default50"></A>
<A NAME="@default51"></A></P><P>In some ways, debugging is like detective work. You are confronted
with clues, and you have to infer the processes and events that led
to the results you see.</P><P>Debugging is also like an experimental science. Once you have an idea
about what is going wrong, you modify your program and try again. If
your hypothesis was correct, then you can predict the result of the
modification, and you take a step closer to a working program. If
your hypothesis was wrong, you have to come up with a new one. As
Sherlock Holmes pointed out, &#X201C;When you have eliminated the
impossible, whatever remains, however improbable, must be the truth.&#X201D;
(A. Conan Doyle, <EM>The Sign of Four</EM>)
<A NAME="@default52"></A>
<A NAME="@default53"></A></P><P>For some people, programming and debugging are the same thing. That
is, programming is the process of gradually debugging a program until
it does what you want. The idea is that you should start with a
program that does <EM>something</EM> and make small modifications,
debugging them as you go, so that you always have a working program.</P><P>For example, Linux is an operating system that contains thousands of
lines of code, but it started out as a simple program Linus Torvalds
used to explore the Intel 80386 chip. According to Larry Greenfield,
&#X201C;One of Linus&#X2019;s earlier projects was a program that would switch
between printing AAAA and BBBB. This later evolved to Linux.&#X201D;
(<EM>The Linux Users&#X2019; Guide</EM> Beta Version 1).
<A NAME="@default54"></A></P><P>Later chapters will make more suggestions about debugging and other
programming practices.</P><H2 CLASS="section"><A NAME="toc7"></A><A NAME="htoc10">1.4</A>&#XA0;&#XA0;Formal and natural languages</H2><P>
<A NAME="@default55"></A>
<A NAME="@default56"></A>
<A NAME="@default57"></A>
<A NAME="@default58"></A></P><P><B>Natural languages</B> are the languages people speak,
such as English, Spanish, and French. They were not designed
by people (although people try to impose some order on them);
they evolved naturally.</P><P><B>Formal languages</B> are languages that are designed by people for
specific applications. For example, the notation that mathematicians
use is a formal language that is particularly good at denoting
relationships among numbers and symbols. Chemists use a formal
language to represent the chemical structure of molecules. And
most importantly:</P><BLOCKQUOTE CLASS="quote">
<B>Programming languages are formal languages that have been
designed to express computations.</B>
</BLOCKQUOTE><P>Formal languages tend to have strict rules about syntax. For example,
3 + 3 = 6 is a syntactically correct mathematical statement, but 
3 + = 3 $ 6 is not.
<I>H</I><SUB>2</SUB><I>O</I> is a syntactically correct
chemical formula, but <SUB>2</SUB><I>Zz</I> is not.</P><P>Syntax rules come in two flavors, pertaining to <B>tokens</B> and
structure. Tokens are the basic elements of the language, such as
words, numbers, and chemical elements. One of the problems with
3 + = 3 $ 6 is that  $  is not a legal token in mathematics
(at least as far as I know). Similarly, <SUB>2</SUB><I>Zz</I> is not legal because
there is no element with the abbreviation <I>Zz</I>.
<A NAME="@default59"></A>
<A NAME="@default60"></A></P><P>The second type of syntax rule pertains to the structure of a
statement; that is, the way the tokens are arranged. The statement
3 + = 3 is illegal because even though + and = are
legal tokens, you can&#X2019;t have one right after the other. Similarly,
in a chemical formula the subscript comes after the element name, not
before.</P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>Write a well-structured English
sentence with invalid tokens in it. Then write another sentence
with all valid tokens but with invalid structure.</EM></P></DIV><P>When you read a sentence in English or a statement in a formal
language, you have to figure out what the structure of the sentence is
(although in a natural language you do this subconsciously). This
process is called <B>parsing</B>.
<A NAME="@default61"></A></P><P>For example, when you hear the sentence, &#X201C;The penny dropped,&#X201D; you
understand that &#X201C;the penny&#X201D; is the subject and &#X201C;dropped&#X201D; is the
predicate. Once you have parsed a sentence, you can figure out what it
means, or the semantics of the sentence. Assuming that you know
what a penny is and what it means to drop, you will understand the
general implication of this sentence.</P><P>Although formal and natural languages have many features in
common&#X2014;tokens, structure, syntax, and semantics&#X2014;there are some
differences:
<A NAME="@default62"></A>
<A NAME="@default63"></A>
<A NAME="@default64"></A></P><DL CLASS="description"><DT CLASS="dt-description"><B>ambiguity:</B></DT><DD CLASS="dd-description"> Natural languages are full of ambiguity, which
people deal with by using contextual clues and other information.
Formal languages are designed to be nearly or completely unambiguous,
which means that any statement has exactly one meaning,
regardless of context.</DD><DT CLASS="dt-description"><B>redundancy:</B></DT><DD CLASS="dd-description"> In order to make up for ambiguity and reduce
misunderstandings, natural languages employ lots of
redundancy. As a result, they are often verbose. Formal languages
are less redundant and more concise.</DD><DT CLASS="dt-description"><B>literalness:</B></DT><DD CLASS="dd-description"> Natural languages are full of idiom and metaphor.
If I say, &#X201C;The penny dropped,&#X201D; there is probably no penny and
nothing dropping (this idiom means that someone realized something
after a period of confusion). Formal languages
mean exactly what they say.</DD></DL><P>People who grow up speaking a natural language&#X2014;everyone&#X2014;often have a
hard time adjusting to formal languages. In some ways, the difference
between formal and natural language is like the difference between
poetry and prose, but more so:
<A NAME="@default65"></A>
<A NAME="@default66"></A></P><DL CLASS="description"><DT CLASS="dt-description"><B>Poetry:</B></DT><DD CLASS="dd-description"> Words are used for their sounds as well as for
their meaning, and the whole poem together creates an effect or
emotional response. Ambiguity is not only common but often
deliberate.</DD><DT CLASS="dt-description"><B>Prose:</B></DT><DD CLASS="dd-description"> The literal meaning of words is more important,
and the structure contributes more meaning. Prose is more amenable to
analysis than poetry but still often ambiguous.</DD><DT CLASS="dt-description"><B>Programs:</B></DT><DD CLASS="dd-description"> The meaning of a computer program is unambiguous
and literal, and can be understood entirely by analysis of the
tokens and structure.</DD></DL><P>Here are some suggestions for reading programs (and other formal
languages). First, remember that formal languages are much more dense
than natural languages, so it takes longer to read them. Also, the
structure is very important, so it is usually not a good idea to read
from top to bottom, left to right. Instead, learn to parse the
program in your head, identifying the tokens and interpreting the
structure. Finally, the details matter. Small errors in
spelling and punctuation, which you can get away
with in natural languages, can make a big difference in a formal
language.</P><H2 CLASS="section"><A NAME="toc8"></A><A NAME="htoc11">1.5</A>&#XA0;&#XA0;The first program</H2><P>
<A NAME="hello"></A>
<A NAME="@default67"></A></P><P>Traditionally, the first program you write in a new language
is called &#X201C;Hello, World!&#X201D; because all it does is display the
words &#X201C;Hello, World!&#X201D;. In Python, it looks like this:</P><PRE CLASS="verbatim">print 'Hello, World!'
</PRE><P>This is an example of a <B>print statement</B>, which
doesn&#X2019;t actually print anything on paper. It displays a value on the
screen. In this case, the result is the words</P><PRE CLASS="verbatim">Hello, World!
</PRE><P>The quotation marks in the program mark the beginning and end
of the text to be displayed; they don&#X2019;t appear in the result.
<A NAME="@default68"></A>
<A NAME="@default69"></A>
<A NAME="@default70"></A></P><P>In Python 3, the syntax for printing is slightly different:</P><PRE CLASS="verbatim">print('Hello, World!')
</PRE><P>The parentheses indicate that <TT>print</TT> is a function. We&#X2019;ll get
to functions in Chapter&#XA0;<A HREF="thinkpython004.html#funcchap">3</A>.
<A NAME="@default71"></A> <A NAME="@default72"></A> <A NAME="@default73"></A></P><P>For the rest of this book, I&#X2019;ll use the print statement. If you
are using Python 3, you will have to translate. But other than
that, there are very few differences we have to worry about.</P><H2 CLASS="section"><A NAME="toc9"></A><A NAME="htoc12">1.6</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="@default74"></A></P><P>It is a good idea to read this book in front of a computer so you can
try out the examples as you go. You can run most of the examples in
interactive mode, but if you put the code in a script, it is easier
to try out variations.</P><P>Whenever you are experimenting with a new feature, you should try
to make mistakes. For example, in the &#X201C;Hello, world!&#X201D; program,
what happens if you leave out one of the quotation marks? What
if you leave out both? What if you spell <TT>print</TT> wrong?
<A NAME="@default75"></A></P><P>This kind of experiment helps you remember what you read; it also helps
with debugging, because you get to know what the error messages mean.
It is better to make mistakes now and on purpose than later
and accidentally.</P><P>Programming, and especially debugging, sometimes brings out strong
emotions. If you are struggling with a difficult bug, you might 
feel angry, despondent or embarrassed.</P><P>There is evidence that people naturally respond to computers as if
they were people. When they work well, we think
of them as teammates, and when they are obstinate or rude, we
respond to them the same way we respond to rude,
obstinate people (Reeves and Nass, <I>The Media
Equation: How People Treat Computers, Television, and New Media
Like Real People and Places</I>).
<A NAME="@default76"></A>
<A NAME="@default77"></A></P><P>Preparing for these reactions might help you deal with them.
One approach is to think of the computer as an employee with
certain strengths, like speed and precision, and
particular weaknesses, like lack of empathy and inability
to grasp the big picture.</P><P>Your job is to be a good manager: find ways to take advantage
of the strengths and mitigate the weaknesses. And find ways
to use your emotions to engage with the problem,
without letting your reactions interfere with your ability
to work effectively.</P><P>Learning to debug can be frustrating, but it is a valuable skill
that is useful for many activities beyond programming. At the
end of each chapter there is a debugging section, like this one,
with my thoughts about debugging. I hope they help!</P><H2 CLASS="section"><A NAME="toc10"></A><A NAME="htoc13">1.7</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>problem solving:</B></DT><DD CLASS="dd-description"> The process of formulating a problem, finding
a solution, and expressing the solution.
<A NAME="@default78"></A></DD><DT CLASS="dt-description"><B>high-level language:</B></DT><DD CLASS="dd-description"> A programming language like Python that
is designed to be easy for humans to read and write.
<A NAME="@default79"></A></DD><DT CLASS="dt-description"><B>low-level language:</B></DT><DD CLASS="dd-description"> A programming language that is designed
to be easy for a computer to execute; also called &#X201C;machine language&#X201D; or
&#X201C;assembly language.&#X201D;
<A NAME="@default80"></A></DD><DT CLASS="dt-description"><B>portability:</B></DT><DD CLASS="dd-description"> A property of a program that can run on more
than one kind of computer.
<A NAME="@default81"></A></DD><DT CLASS="dt-description"><B>interpret:</B></DT><DD CLASS="dd-description"> To execute a program in a high-level language
by translating it one line at a time.
<A NAME="@default82"></A></DD><DT CLASS="dt-description"><B>compile:</B></DT><DD CLASS="dd-description"> To translate a program written in a high-level language
into a low-level language all at once, in preparation for later
execution.
<A NAME="@default83"></A></DD><DT CLASS="dt-description"><B>source code:</B></DT><DD CLASS="dd-description"> A program in a high-level language before
being compiled.
<A NAME="@default84"></A></DD><DT CLASS="dt-description"><B>object code:</B></DT><DD CLASS="dd-description"> The output of the compiler after it translates
the program.
<A NAME="@default85"></A></DD><DT CLASS="dt-description"><B>executable:</B></DT><DD CLASS="dd-description"> Another name for object code that is ready
to be executed.
<A NAME="@default86"></A></DD><DT CLASS="dt-description"><B>prompt:</B></DT><DD CLASS="dd-description"> Characters displayed by the interpreter to indicate
that it is ready to take input from the user.
<A NAME="@default87"></A></DD><DT CLASS="dt-description"><B>script:</B></DT><DD CLASS="dd-description"> A program stored in a file (usually one that will be
interpreted).
<A NAME="@default88"></A></DD><DT CLASS="dt-description"><B>interactive mode:</B></DT><DD CLASS="dd-description"> A way of using the Python interpreter by
typing commands and expressions at the prompt.
<A NAME="@default89"></A></DD><DT CLASS="dt-description"><B>script mode:</B></DT><DD CLASS="dd-description"> A way of using the Python interpreter to read
and execute statements in a script.
<A NAME="@default90"></A></DD><DT CLASS="dt-description"><B>program:</B></DT><DD CLASS="dd-description"> A set of instructions that specifies a computation.
<A NAME="@default91"></A></DD><DT CLASS="dt-description"><B>algorithm:</B></DT><DD CLASS="dd-description"> A general process for solving a category of
problems.
<A NAME="@default92"></A></DD><DT CLASS="dt-description"><B>bug:</B></DT><DD CLASS="dd-description"> An error in a program.
<A NAME="@default93"></A></DD><DT CLASS="dt-description"><B>debugging:</B></DT><DD CLASS="dd-description"> The process of finding and removing any of the
three kinds of programming errors.
<A NAME="@default94"></A></DD><DT CLASS="dt-description"><B>syntax:</B></DT><DD CLASS="dd-description"> The structure of a program.
<A NAME="@default95"></A></DD><DT CLASS="dt-description"><B>syntax error:</B></DT><DD CLASS="dd-description"> An error in a program that makes it impossible
to parse (and therefore impossible to interpret).
<A NAME="@default96"></A></DD><DT CLASS="dt-description"><B>exception:</B></DT><DD CLASS="dd-description"> An error that is detected while the program is running.
<A NAME="@default97"></A></DD><DT CLASS="dt-description"><B>semantics:</B></DT><DD CLASS="dd-description"> The meaning of a program.
<A NAME="@default98"></A></DD><DT CLASS="dt-description"><B>semantic error:</B></DT><DD CLASS="dd-description"> An error in a program that makes it do something
other than what the programmer intended.
<A NAME="@default99"></A></DD><DT CLASS="dt-description"><B>natural language:</B></DT><DD CLASS="dd-description"> Any one of the languages that people speak that
evolved naturally.
<A NAME="@default100"></A></DD><DT CLASS="dt-description"><B>formal language:</B></DT><DD CLASS="dd-description"> Any one of the languages that people have designed
for specific purposes, such as representing mathematical ideas or
computer programs; all programming languages are formal languages.
<A NAME="@default101"></A></DD><DT CLASS="dt-description"><B>token:</B></DT><DD CLASS="dd-description"> One of the basic elements of the syntactic structure of
a program, analogous to a word in a natural language.
<A NAME="@default102"></A></DD><DT CLASS="dt-description"><B>parse:</B></DT><DD CLASS="dd-description"> To examine a program and analyze the syntactic structure.
<A NAME="@default103"></A></DD><DT CLASS="dt-description"><B>print statement:</B></DT><DD CLASS="dd-description"> An instruction that causes the Python
interpreter to display a value on the screen.
<A NAME="@default104"></A>
<A NAME="@default105"></A></DD></DL><H2 CLASS="section"><A NAME="toc11"></A><A NAME="htoc14">1.8</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;<P><EM>Use a web browser to go to the Python website <TT><A HREF="http://python.org">http://python.org</A></TT>.
This page contains information about Python and links
to Python-related pages, and it gives you the ability to search
the Python documentation.</EM></P><P><EM>For example, if you enter <TT>print</TT> in the search window, the
first link that appears is the documentation of the <TT>print</TT>
statement. At this point, not all of it will make sense to you,
but it is good to know where it is.
</EM><A NAME="@default106"></A>
<A NAME="@default107"></A></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;<P><EM>Start the Python interpreter and type <TT>help()</TT> to start the online
help utility. Or you can type <CODE>help('print')</CODE> to get information
about the <TT>print</TT> statement.</EM></P><P><EM>If this example doesn&#X2019;t work, you
may need to install additional Python documentation or set an
environment variable; the details depend on your operating system and
version of Python.
</EM><A NAME="@default108"></A></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;<P><EM>Start the Python interpreter and use it as a calculator.
Python&#X2019;s syntax for math operations is almost the same as
standard mathematical notation. For example, the symbols
<TT>+</TT>, <TT>-</TT> and <TT>/</TT> denote addition, subtraction
and division, as you would expect. The symbol for
multiplication is <TT>*</TT>.</EM></P><P><EM>If you run a 10 kilometer race in 43 minutes 30 seconds, what is your
average time per mile? What is your average speed in miles per hour?
(Hint: there are 1.61 kilometers in a mile).
</EM><A NAME="@default109"></A>
<A NAME="@default110"></A></P></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython001.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython003.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
