<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Classes and objects</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython015.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython017.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc182">Chapter&#XA0;15</A>&#XA0;&#XA0;Classes and objects</H1><P>Code examples from this chapter are available from
<TT><A HREF="http://thinkpython.com/code/Point1.py">http://thinkpython.com/code/Point1.py</A></TT>; solutions
to the exercises are available from
<TT><A HREF="http://thinkpython.com/code/Point1_soln.py">http://thinkpython.com/code/Point1_soln.py</A></TT>.</P><H2 CLASS="section"><A NAME="toc166"></A><A NAME="htoc183">15.1</A>&#XA0;&#XA0;User-defined types</H2><P>
<A NAME="point"></A>
<A NAME="@default1360"></A>
<A NAME="@default1361"></A></P><P>We have used many of Python&#X2019;s built-in types; now we are going
to define a new type. As an example, we will create a type
called <TT>Point</TT> that represents a point in two-dimensional
space.
<A NAME="@default1362"></A></P><P>In mathematical notation, points are often written in
parentheses with a comma separating the coordinates. For example,
(0,0) represents the origin, and (<I>x</I>,<I>y</I>) represents the
point <I>x</I> units to the right and <I>y</I> units up from the origin.</P><P>There are several ways we might represent points in Python:</P><UL CLASS="itemize"><LI CLASS="li-itemize">We could store the coordinates separately in two
variables, <TT>x</TT> and <TT>y</TT>.</LI><LI CLASS="li-itemize">We could store the coordinates as elements in a list
or tuple.</LI><LI CLASS="li-itemize">We could create a new type to represent points as
objects.</LI></UL><P>
<A NAME="@default1363"></A></P><P>Creating a new type
is (a little) more complicated than the other options, but
it has advantages that will be apparent soon.</P><P>A user-defined type is also called a <B>class</B>.
A class definition looks like this:
<A NAME="@default1364"></A>
<A NAME="@default1365"></A>
<A NAME="@default1366"></A>
<A NAME="@default1367"></A></P><PRE CLASS="verbatim">class Point(object):
    """Represents a point in 2-D space."""
</PRE><P>This header indicates that the new class is a <TT>Point</TT>,
which is a kind of <TT>object</TT>, which is a built-in
type.
<A NAME="@default1368"></A>
<A NAME="@default1369"></A></P><P>The body is a docstring that explains what the class is for.
You can define variables and functions inside a class definition,
but we will get back to that later.
<A NAME="@default1370"></A></P><P>Defining a class named <TT>Point</TT> creates a class object.</P><PRE CLASS="verbatim">&gt;&gt;&gt; print Point
&lt;class '__main__.Point'&gt;
</PRE><P>Because <TT>Point</TT> is defined at the top level, its &#X201C;full
name&#X201D; is <CODE>__main__.Point</CODE>.
<A NAME="@default1371"></A>
<A NAME="@default1372"></A></P><P>The class object is like a factory for creating objects. To create a
Point, you call <TT>Point</TT> as if it were a function.</P><PRE CLASS="verbatim">&gt;&gt;&gt; blank = Point()
&gt;&gt;&gt; print blank
&lt;__main__.Point instance at 0xb7e9d3ac&gt;
</PRE><P>The return value is a reference to a Point object, which we
assign to <TT>blank</TT>. 
Creating a new object is called
<B>instantiation</B>, and the object is an <B>instance</B> of
the class.
<A NAME="@default1373"></A>
<A NAME="@default1374"></A></P><P>When you print an instance, Python tells you what class it
belongs to and where it is stored in memory (the prefix
<TT>0x</TT> means that the following number is in hexadecimal).
<A NAME="@default1375"></A></P><H2 CLASS="section"><A NAME="toc167"></A><A NAME="htoc184">15.2</A>&#XA0;&#XA0;Attributes</H2><P>
<A NAME="attributes"></A>
<A NAME="@default1376"></A>
<A NAME="@default1377"></A>
<A NAME="@default1378"></A></P><P>You can assign values to an instance using dot notation:</P><PRE CLASS="verbatim">&gt;&gt;&gt; blank.x = 3.0
&gt;&gt;&gt; blank.y = 4.0
</PRE><P>This syntax is similar to the syntax for selecting a variable from a
module, such as <TT>math.pi</TT> or <TT>string.whitespace</TT>. In this case,
though, we are assigning values to named elements of an object.
These elements are called <B>attributes</B>.</P><P>As a noun, &#X201C;AT-trib-ute&#X201D; is pronounced with emphasis on the first
syllable, as opposed to &#X201C;a-TRIB-ute,&#X201D; which is a verb.</P><P>The following diagram shows the result of these assignments.
A state diagram that shows an object and its attributes is
called an <B>object diagram</B>; see Figure&#XA0;<A HREF="#fig.point">15.1</A>.
<A NAME="@default1379"></A>
<A NAME="@default1380"></A>
<A NAME="@default1381"></A>
<A NAME="@default1382"></A></P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython022.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 15.1: Object diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.point"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>The variable <TT>blank</TT> refers to a Point object, which
contains two attributes. Each attribute refers to a
floating-point number.</P><P>You can read the value of an attribute using the same syntax:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print blank.y
4.0
&gt;&gt;&gt; x = blank.x
&gt;&gt;&gt; print x
3.0
</PRE><P>The expression <TT>blank.x</TT> means, &#X201C;Go to the object <TT>blank</TT>
refers to and get the value of <TT>x</TT>.&#X201D; In this case, we assign that
value to a variable named <TT>x</TT>. There is no conflict between
the variable <TT>x</TT> and the attribute <TT>x</TT>.</P><P>You can use dot notation as part of any expression. For example:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print '(%g, %g)' % (blank.x, blank.y)
(3.0, 4.0)
&gt;&gt;&gt; distance = math.sqrt(blank.x**2 + blank.y**2)
&gt;&gt;&gt; print distance
5.0
</PRE><P>You can pass an instance as an argument in the usual way.
For example:
<A NAME="@default1383"></A></P><PRE CLASS="verbatim">def print_point(p):
    print '(%g, %g)' % (p.x, p.y)
</PRE><P><CODE>print_point</CODE> takes a point as an argument and displays it in
mathematical notation. To invoke it, you can pass <TT>blank</TT> as
an argument:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print_point(blank)
(3.0, 4.0)
</PRE><P>Inside the function, <TT>p</TT> is an alias for <TT>blank</TT>, so if
the function modifies <TT>p</TT>, <TT>blank</TT> changes.
<A NAME="@default1384"></A></P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>Write a function called <CODE>distance_between_points</CODE> that takes two
Points as arguments and returns the distance between them.</EM></P></DIV><H2 CLASS="section"><A NAME="toc168"></A><A NAME="htoc185">15.3</A>&#XA0;&#XA0;Rectangles</H2><P>
<A NAME="rectangles"></A></P><P>Sometimes it is obvious what the attributes of an object should be,
but other times you have to make decisions. For example, imagine you
are designing a class to represent rectangles. What attributes would
you use to specify the location and size of a rectangle? You can
ignore angle; to keep things simple, assume that the rectangle is
either vertical or horizontal.
<A NAME="@default1385"></A></P><P>There are at least two possibilities: </P><UL CLASS="itemize"><LI CLASS="li-itemize">You could specify one corner of the rectangle
(or the center), the width, and the height.</LI><LI CLASS="li-itemize">You could specify two opposing corners.</LI></UL><P>At this point it is hard to say whether either is better than
the other, so we&#X2019;ll implement the first one, just as an example.
<A NAME="@default1386"></A>
<A NAME="@default1387"></A></P><P>Here is the class definition:</P><PRE CLASS="verbatim">class Rectangle(object):
    """Represents a rectangle. 

    attributes: width, height, corner.
    """
</PRE><P>The docstring lists the attributes: <TT>width</TT> and
<TT>height</TT> are numbers; <TT>corner</TT> is a Point object that
specifies the lower-left corner.</P><P>To represent a rectangle, you have to instantiate a Rectangle
object and assign values to the attributes:</P><PRE CLASS="verbatim">box = Rectangle()
box.width = 100.0
box.height = 200.0
box.corner = Point()
box.corner.x = 0.0
box.corner.y = 0.0
</PRE><P>The expression <TT>box.corner.x</TT> means,
&#X201C;Go to the object <TT>box</TT> refers to and select the attribute named
<TT>corner</TT>; then go to that object and select the attribute named
<TT>x</TT>.&#X201D;</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython023.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 15.2: Object diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.rectangle"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Figure&#XA0;<A HREF="#fig.rectangle">15.2</A> shows the state of this object.
<A NAME="@default1388"></A>
<A NAME="@default1389"></A>
<A NAME="@default1390"></A>
<A NAME="@default1391"></A>
An object that is an attribute of another object is <B>embedded</B>.
<A NAME="@default1392"></A>
<A NAME="@default1393"></A></P><H2 CLASS="section"><A NAME="toc169"></A><A NAME="htoc186">15.4</A>&#XA0;&#XA0;Instances as return values</H2><P>
<A NAME="@default1394"></A>
<A NAME="@default1395"></A></P><P>Functions can return instances. For example, <CODE>find_center</CODE>
takes a <TT>Rectangle</TT> as an argument and returns a <TT>Point</TT>
that contains the coordinates of the center of the <TT>Rectangle</TT>:</P><PRE CLASS="verbatim">def find_center(rect):
    p = Point()
    p.x = rect.corner.x + rect.width/2.0
    p.y = rect.corner.y + rect.height/2.0
    return p
</PRE><P>Here is an example that passes <TT>box</TT> as an argument and assigns
the resulting Point to <TT>center</TT>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; center = find_center(box)
&gt;&gt;&gt; print_point(center)
(50.0, 100.0)
</PRE><H2 CLASS="section"><A NAME="toc170"></A><A NAME="htoc187">15.5</A>&#XA0;&#XA0;Objects are mutable</H2><P>
<A NAME="@default1396"></A>
<A NAME="@default1397"></A></P><P>You can change the state of an object by making an assignment to one of
its attributes. For example, to change the size of a rectangle
without changing its position, you can modify the values of <TT>width</TT> and <TT>height</TT>:</P><PRE CLASS="verbatim">box.width = box.width + 50
box.height = box.width + 100
</PRE><P>You can also write functions that modify objects. For example,
<CODE>grow_rectangle</CODE> takes a Rectangle object and two numbers,
<TT>dwidth</TT> and <TT>dheight</TT>, and adds the numbers to the
width and height of the rectangle:</P><PRE CLASS="verbatim">def grow_rectangle(rect, dwidth, dheight):
    rect.width += dwidth
    rect.height += dheight
</PRE><P>Here is an example that demonstrates the effect:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print box.width
100.0
&gt;&gt;&gt; print box.height
200.0
&gt;&gt;&gt; grow_rectangle(box, 50, 100)
&gt;&gt;&gt; print box.width
150.0
&gt;&gt;&gt; print box.height
300.0
</PRE><P>Inside the function, <TT>rect</TT> is an
alias for <TT>box</TT>, so if the function modifies <TT>rect</TT>, 
<TT>box</TT> changes.</P><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;<P><EM>Write a function named <CODE>move_rectangle</CODE> that takes
a Rectangle and two numbers named <TT>dx</TT> and <TT>dy</TT>. It
should change the location of the rectangle by adding <TT>dx</TT>
to the <TT>x</TT> coordinate of <TT>corner</TT> and adding <TT>dy</TT>
to the <TT>y</TT> coordinate of <TT>corner</TT>.</EM></P></DIV><H2 CLASS="section"><A NAME="toc171"></A><A NAME="htoc188">15.6</A>&#XA0;&#XA0;Copying</H2><P>
<A NAME="copying"></A>
<A NAME="@default1398"></A></P><P>Aliasing can make a program difficult to read because changes
in one place might have unexpected effects in another place.
It is hard to keep track of all the variables that might refer
to a given object.
<A NAME="@default1399"></A>
<A NAME="@default1400"></A>
<A NAME="@default1401"></A>
<A NAME="@default1402"></A></P><P>Copying an object is often an alternative to aliasing.
The <TT>copy</TT> module contains a function called <TT>copy</TT> that
can duplicate any object:</P><PRE CLASS="verbatim">&gt;&gt;&gt; p1 = Point()
&gt;&gt;&gt; p1.x = 3.0
&gt;&gt;&gt; p1.y = 4.0

&gt;&gt;&gt; import copy
&gt;&gt;&gt; p2 = copy.copy(p1)
</PRE><P><TT>p1</TT> and <TT>p2</TT> contain the same data, but they are
not the same Point.</P><PRE CLASS="verbatim">&gt;&gt;&gt; print_point(p1)
(3.0, 4.0)
&gt;&gt;&gt; print_point(p2)
(3.0, 4.0)
&gt;&gt;&gt; p1 is p2
False
&gt;&gt;&gt; p1 == p2
False
</PRE><P>The <TT>is</TT> operator indicates that <TT>p1</TT> and <TT>p2</TT> are not the
same object, which is what we expected. But you might have expected
<TT>==</TT> to yield <TT>True</TT> because these points contain the same
data. In that case, you will be disappointed to learn that for
instances, the default behavior of the <TT>==</TT> operator is the same
as the <TT>is</TT> operator; it checks object identity, not object
equivalence. This behavior can be changed&#X2014;we&#X2019;ll see how later.
<A NAME="@default1403"></A>
<A NAME="@default1404"></A></P><P>If you use <TT>copy.copy</TT> to duplicate a Rectangle, you will find
that it copies the Rectangle object but not the embedded Point.
<A NAME="@default1405"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; box2 = copy.copy(box)
&gt;&gt;&gt; box2 is box
False
&gt;&gt;&gt; box2.corner is box.corner
True
</PRE><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython024.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 15.3: Object diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.rectangle2"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Figure&#XA0;<A HREF="#fig.rectangle2">15.3</A> shows what the object diagram looks like.
<A NAME="@default1406"></A>
<A NAME="@default1407"></A>
<A NAME="@default1408"></A>
<A NAME="@default1409"></A>
This operation is called a <B>shallow copy</B> because it copies the
object and any references it contains, but not the embedded objects.
<A NAME="@default1410"></A>
<A NAME="@default1411"></A></P><P>For most applications, this is not what you want. In this example,
invoking <CODE>grow_rectangle</CODE> on one of the Rectangles would not
affect the other, but invoking <CODE>move_rectangle</CODE> on either would
affect both! This behavior is confusing and error-prone.
<A NAME="@default1412"></A>
<A NAME="@default1413"></A></P><P>Fortunately, the <TT>copy</TT> module contains a method named <TT>deepcopy</TT> that copies not only the object but also 
the objects it refers to, and the objects <EM>they</EM> refer to,
and so on.
You will not be surprised to learn that this operation is
called a <B>deep copy</B>.
<A NAME="@default1414"></A>
<A NAME="@default1415"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; box3 = copy.deepcopy(box)
&gt;&gt;&gt; box3 is box
False
&gt;&gt;&gt; box3.corner is box.corner
False
</PRE><P><TT>box3</TT> and <TT>box</TT> are completely separate objects.</P><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;<P><EM>Write a version of <CODE>move_rectangle</CODE> that creates and
returns a new Rectangle instead of modifying the old one.</EM></P></DIV><H2 CLASS="section"><A NAME="toc172"></A><A NAME="htoc189">15.7</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="hasattr"></A>
<A NAME="@default1416"></A></P><P>When you start working with objects, you are likely to encounter
some new exceptions. If you try to access an attribute
that doesn&#X2019;t exist, you get an <TT>AttributeError</TT>:
<A NAME="@default1417"></A>
<A NAME="@default1418"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; p = Point()
&gt;&gt;&gt; print p.z
AttributeError: Point instance has no attribute 'z'
</PRE><P>If you are not sure what type an object is, you can ask:
<A NAME="@default1419"></A>
<A NAME="@default1420"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; type(p)
&lt;type '__main__.Point'&gt;
</PRE><P>If you are not sure whether an object has a particular attribute,
you can use the built-in function <TT>hasattr</TT>:
<A NAME="@default1421"></A>
<A NAME="@default1422"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; hasattr(p, 'x')
True
&gt;&gt;&gt; hasattr(p, 'z')
False
</PRE><P>The first argument can be any object; the second argument is a <EM>string</EM> that contains the name of the attribute.</P><H2 CLASS="section"><A NAME="toc173"></A><A NAME="htoc190">15.8</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>class:</B></DT><DD CLASS="dd-description"> A user-defined type. A class definition creates a new
class object.
<A NAME="@default1423"></A></DD><DT CLASS="dt-description"><B>class object:</B></DT><DD CLASS="dd-description"> An object that contains information about a
user-defined type. The class object can be used to create instances
of the type.
<A NAME="@default1424"></A>
<A NAME="@default1425"></A></DD><DT CLASS="dt-description"><B>instance:</B></DT><DD CLASS="dd-description"> An object that belongs to a class.
<A NAME="@default1426"></A></DD><DT CLASS="dt-description"><B>attribute:</B></DT><DD CLASS="dd-description"> One of the named values associated with an object.
<A NAME="@default1427"></A>
<A NAME="@default1428"></A></DD><DT CLASS="dt-description"><B>embedded (object):</B></DT><DD CLASS="dd-description"> An object that is stored as an attribute
of another object.
<A NAME="@default1429"></A>
<A NAME="@default1430"></A></DD><DT CLASS="dt-description"><B>shallow copy:</B></DT><DD CLASS="dd-description"> To copy the contents of an object, including
any references to embedded objects;
implemented by the <TT>copy</TT> function in the <TT>copy</TT> module.
<A NAME="@default1431"></A></DD><DT CLASS="dt-description"><B>deep copy:</B></DT><DD CLASS="dd-description"> To copy the contents of an object as well as any
embedded objects, and any objects embedded in them, and so on;
implemented by the <TT>deepcopy</TT> function in the <TT>copy</TT> module.
<A NAME="@default1432"></A></DD><DT CLASS="dt-description"><B>object diagram:</B></DT><DD CLASS="dd-description"> A diagram that shows objects, their
attributes, and the values of the attributes.
<A NAME="@default1433"></A>
<A NAME="@default1434"></A></DD></DL><H2 CLASS="section"><A NAME="toc174"></A><A NAME="htoc191">15.9</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;
<A NAME="canvas"></A>
<A NAME="@default1435"></A>
<A NAME="@default1436"></A>
<A NAME="@default1437"></A><P><EM>Swampy (see Chapter&#XA0;<A HREF="thinkpython005.html#turtlechap">4</A>) provides a module named <TT>World</TT>, which defines a user-defined type also called <TT>World</TT>.
You can import it like this:</EM></P><PRE CLASS="verbatim"><EM>from swampy.World import World
</EM></PRE><P><EM>Or, depending on how you installed Swampy, like this:</EM></P><PRE CLASS="verbatim"><EM>from World import World
</EM></PRE><P><EM>The following code creates a World object and calls
the <TT>mainloop</TT> method, which
waits for the user.</EM></P><PRE CLASS="verbatim"><EM>world = World()
world.mainloop()
</EM></PRE><P><EM>A window should appear with a title bar and an empty square.
We will use this window to draw Points,
Rectangles and other shapes. 
Add the following lines before calling
<CODE>mainloop</CODE> and run the program again.
</EM><A NAME="@default1438"></A>
<A NAME="@default1439"></A></P><PRE CLASS="verbatim"><EM>canvas = world.ca(width=500, height=500, background='white')
bbox = [[-150,-100], [150, 100]]
canvas.rectangle(bbox, outline='black', width=2, fill='green4')
</EM></PRE><P><EM>You should see a green rectangle with a black outline.
The first line creates a Canvas, which appears in the window
as a white square. The Canvas object provides methods like
<TT>rectangle</TT> for drawing various shapes.
</EM><A NAME="@default1440"></A></P><P><EM><TT>bbox</TT> is a list of lists that represents the &#X201C;bounding box&#X201D;
of the rectangle. The first pair of coordinates is the lower-left
corner of the rectangle; the second pair is the upper-right corner.</EM></P><P><EM>You can draw a circle like this:</EM></P><PRE CLASS="verbatim"><EM>canvas.circle([-25,0], 70, outline=None, fill='red')
</EM></PRE><P><EM>The first parameter is the coordinate pair for the center of the
circle; the second parameter is the radius.</EM></P><P><EM>If you add this line to the program, 
the result should resemble the national flag of Bangladesh
(see <TT><A HREF="http://en.wikipedia.org/wiki/Gallery_of_sovereign-state_flags">http://en.wikipedia.org/wiki/Gallery_of_sovereign-state_flags</A></TT>).
</EM><A NAME="@default1441"></A></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Write a function called <CODE>draw_rectangle</CODE> that takes a
Canvas and a Rectangle as arguments and draws a
representation of the Rectangle on the Canvas.</EM></LI><LI CLASS="li-enumerate"><EM>Add an attribute named <TT>color</TT> to your Rectangle objects and
modify <CODE>draw_rectangle</CODE> so that it uses the color attribute as
the fill color.</EM></LI><LI CLASS="li-enumerate"><EM>Write a function called <CODE>draw_point</CODE> that takes a
Canvas and a Point as arguments and draws a
representation of the Point on the Canvas.</EM></LI><LI CLASS="li-enumerate"><EM>Define a new class called Circle with appropriate attributes and
instantiate a few Circle objects. Write a function called
<CODE>draw_circle</CODE> that draws circles on the canvas.
</EM><A NAME="@default1442"></A></LI><LI CLASS="li-enumerate"><EM>Write a program that draws the national flag of the Czech Republic.
Hint: you can draw a polygon like this:</EM><PRE CLASS="verbatim"><EM>points = [[-150,-100], [150, 100], [150, -100]]
canvas.polygon(points, fill='blue')
</EM></PRE></LI></OL><P>
<A NAME="@default1443"></A>
<A NAME="@default1444"></A></P><P><EM>I have written a small program that lists the available colors;
you can download it from <TT><A HREF="http://thinkpython.com/code/color_list.py">http://thinkpython.com/code/color_list.py</A></TT>.</EM></P></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython015.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython017.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
