<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Fruitful functions</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython006.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython008.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc73">Chapter&#XA0;6</A>&#XA0;&#XA0;Fruitful functions</H1><P>
<A NAME="fruitchap"></A></P><H2 CLASS="section"><A NAME="toc66"></A><A NAME="htoc74">6.1</A>&#XA0;&#XA0;Return values</H2><P>
<A NAME="@default450"></A></P><P>Some of the built-in functions we have used, such as the math
functions, produce results. Calling the function generates a
value, which we usually assign to a variable or use as part of an
expression.</P><PRE CLASS="verbatim">e = math.exp(1.0)
height = radius * math.sin(radians)
</PRE><P>All of the functions we have written so far are void; they print
something or move turtles around, but their return value is <TT>None</TT>.</P><P>In this chapter, we are (finally) going to write fruitful functions.
The first example is <TT>area</TT>, which returns the area of a circle
with the given radius:</P><PRE CLASS="verbatim">def area(radius):
    temp = math.pi * radius**2
    return temp
</PRE><P>We have seen the <TT>return</TT> statement before, but in a fruitful
function the <TT>return</TT> statement includes
an expression. This statement means: &#X201C;Return immediately from
this function and use the following expression as a return value.&#X201D;
The expression can be arbitrarily complicated, so we could
have written this function more concisely:
<A NAME="@default451"></A>
<A NAME="@default452"></A></P><PRE CLASS="verbatim">def area(radius):
    return math.pi * radius**2
</PRE><P>On the other hand, <B>temporary variables</B> like <TT>temp</TT> often make
debugging easier.
<A NAME="@default453"></A>
<A NAME="@default454"></A></P><P>Sometimes it is useful to have multiple return statements, one in each
branch of a conditional:</P><PRE CLASS="verbatim">def absolute_value(x):
    if x &lt; 0:
        return -x
    else:
        return x
</PRE><P>Since these <TT>return</TT> statements are in an alternative conditional,
only one will be executed.</P><P>As soon as a return statement executes, the function
terminates without executing any subsequent statements.
Code that appears after a <TT>return</TT> statement, or any other place
the flow of execution can never reach, is called <B>dead code</B>.
<A NAME="@default455"></A></P><P>In a fruitful function, it is a good idea to ensure
that every possible path through the program hits a
<TT>return</TT> statement. For example:</P><PRE CLASS="verbatim">def absolute_value(x):
    if x &lt; 0:
        return -x
    if x &gt; 0:
        return x
</PRE><P>This function is incorrect because if <TT>x</TT> happens to be 0,
neither condition is true, and the function ends without hitting a
<TT>return</TT> statement. If the flow of execution gets to the end
of a function, the return value is <TT>None</TT>, which is not
the absolute value of 0.
<A NAME="@default456"></A>
<A NAME="@default457"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; print absolute_value(0)
None
</PRE><P>By the way, Python provides a built-in function called 
<TT>abs</TT> that computes absolute values.
<A NAME="@default458"></A>
<A NAME="@default459"></A></P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;
<A NAME="@default460"></A>
<A NAME="@default461"></A><P><EM>Write a <TT>compare</TT> function
that returns <TT>1</TT> if <TT>x &gt; y</TT>,
<TT>0</TT> if <TT>x == y</TT>, and <TT>-1</TT> if <TT>x &lt; y</TT>.
</EM></P></DIV><H2 CLASS="section"><A NAME="toc67"></A><A NAME="htoc75">6.2</A>&#XA0;&#XA0;Incremental development</H2><P>
<A NAME="incremental.development"></A>
<A NAME="@default462"></A></P><P>As you write larger functions, you might find yourself
spending more time debugging.</P><P>To deal with increasingly complex programs,
you might want to try a process called
<B>incremental development</B>. The goal of incremental development
is to avoid long debugging sessions by adding and testing only
a small amount of code at a time.
<A NAME="@default463"></A>
<A NAME="@default464"></A></P><P>As an example, suppose you want to find the distance between two
points, given by the coordinates (<I>x</I><SUB>1</SUB>, <I>y</I><SUB>1</SUB>) and (<I>x</I><SUB>2</SUB>, <I>y</I><SUB>2</SUB>).
By the Pythagorean theorem, the distance is:</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><I>distance</I>&#XA0;=&#XA0;</TD><TD CLASS="dcell"><FONT SIZE=5>&#X221A;</FONT></TD><TD CLASS="dcell"><TABLE border=0 cellspacing=1 cellpadding=0><TR><TD CLASS="hbar"></TD></TR>
<TR><TD ALIGN=center NOWRAP>(<I>x</I><SUB>2</SUB>&#XA0;&#X2212;&#XA0;<I>x</I><SUB>1</SUB>)<SUP>2</SUP>&#XA0;+&#XA0;(<I>y</I><SUB>2</SUB>&#XA0;&#X2212;&#XA0;<I>y</I><SUB>1</SUB>)<SUP>2</SUP></TD></TR>
</TABLE></TD></TR>
</TABLE><P>
The first step is to consider what a <TT>distance</TT> function should
look like in Python. In other words, what are the inputs (parameters)
and what is the output (return value)?</P><P>In this case, the inputs are two points, which you can represent
using four numbers. The return value is the distance, which is
a floating-point value.</P><P>Already you can write an outline of the function:</P><PRE CLASS="verbatim">def distance(x1, y1, x2, y2):
    return 0.0
</PRE><P>Obviously, this version doesn&#X2019;t compute distances; it always returns
zero. But it is syntactically correct, and it runs, which means that
you can test it before you make it more complicated.</P><P>To test the new function, call it with sample arguments:</P><PRE CLASS="verbatim">&gt;&gt;&gt; distance(1, 2, 4, 6)
0.0
</PRE><P>I chose these values so that the horizontal distance is 3 and the
vertical distance is 4; that way, the result is 5
(the hypotenuse of a 3-4-5 triangle). When testing a function, it is
useful to know the right answer.
<A NAME="@default465"></A></P><P>At this point we have confirmed that the function is syntactically
correct, and we can start adding code to the body.
A reasonable next step is to find the differences
<I>x</I><SUB>2</SUB> &#X2212; <I>x</I><SUB>1</SUB> and <I>y</I><SUB>2</SUB> &#X2212; <I>y</I><SUB>1</SUB>. The next version stores those values in
temporary variables and prints them.</P><PRE CLASS="verbatim">def distance(x1, y1, x2, y2):
    dx = x2 - x1
    dy = y2 - y1
    print 'dx is', dx
    print 'dy is', dy
    return 0.0
</PRE><P>If the function is working, it should display <CODE>'dx is 3'</CODE> and <TT>&#X2019;dy is 4&#X2019;</TT>. If so, we know that the function is getting the right
arguments and performing the first computation correctly. If not,
there are only a few lines to check.</P><P>Next we compute the sum of squares of <TT>dx</TT> and <TT>dy</TT>:</P><PRE CLASS="verbatim">def distance(x1, y1, x2, y2):
    dx = x2 - x1
    dy = y2 - y1
    dsquared = dx**2 + dy**2
    print 'dsquared is: ', dsquared
    return 0.0
</PRE><P>Again, you would run the program at this stage and check the output
(which should be 25).
Finally, you can use <TT>math.sqrt</TT> to compute and return the result:
<A NAME="@default466"></A>
<A NAME="@default467"></A></P><PRE CLASS="verbatim">def distance(x1, y1, x2, y2):
    dx = x2 - x1
    dy = y2 - y1
    dsquared = dx**2 + dy**2
    result = math.sqrt(dsquared)
    return result
</PRE><P>If that works correctly, you are done. Otherwise, you might
want to print the value of <TT>result</TT> before the return
statement.</P><P>The final version of the function doesn&#X2019;t display anything when it
runs; it only returns a value. The <TT>print</TT> statements we wrote
are useful for debugging, but once you get the function working, you
should remove them. Code like that is called <B>scaffolding</B>
because it is helpful for building the program but is not part of the
final product.
<A NAME="@default468"></A></P><P>When you start out, you should add only a line or two of code at a
time. As you gain more experience, you might find yourself writing
and debugging bigger chunks. Either way, incremental development
can save you a lot of debugging time.</P><P>The key aspects of the process are:</P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">Start with a working program and make small incremental changes. 
At any point, if there is an error, you should have a good idea
where it is.</LI><LI CLASS="li-enumerate">Use temporary variables to hold intermediate values so you can
display and check them.</LI><LI CLASS="li-enumerate">Once the program is working, you might want to remove some of
the scaffolding or consolidate multiple statements into compound
expressions, but only if it does not make the program difficult to
read.</LI></OL><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;
<A NAME="@default469"></A><P><EM>Use incremental development to write a function
called <TT>hypotenuse</TT> that returns the length of the hypotenuse of a
right triangle given the lengths of the two legs as arguments.
Record each stage of the development process as you go.
</EM></P></DIV><H2 CLASS="section"><A NAME="toc68"></A><A NAME="htoc76">6.3</A>&#XA0;&#XA0;Composition</H2><P>
<A NAME="@default470"></A>
<A NAME="@default471"></A></P><P>As you should expect by now, you can call one function from
within another. This ability is called <B>composition</B>.</P><P>As an example, we&#X2019;ll write a function that takes two points,
the center of the circle and a point on the perimeter, and computes
the area of the circle.</P><P>Assume that the center point is stored in the variables <TT>xc</TT> and
<TT>yc</TT>, and the perimeter point is in <TT>xp</TT> and <TT>yp</TT>. The
first step is to find the radius of the circle, which is the distance
between the two points. We just wrote a function, <TT>distance</TT>, that does that:</P><PRE CLASS="verbatim">radius = distance(xc, yc, xp, yp)
</PRE><P>The next step is to find the area of a circle with that radius;
we just wrote that, too:</P><PRE CLASS="verbatim">result = area(radius)
</PRE><P>Encapsulating these steps in a function, we get:
<A NAME="@default472"></A></P><PRE CLASS="verbatim">def circle_area(xc, yc, xp, yp):
    radius = distance(xc, yc, xp, yp)
    result = area(radius)
    return result
</PRE><P>The temporary variables <TT>radius</TT> and <TT>result</TT> are useful for
development and debugging, but once the program is working, we can
make it more concise by composing the function calls:</P><PRE CLASS="verbatim">def circle_area(xc, yc, xp, yp):
    return area(distance(xc, yc, xp, yp))
</PRE><H2 CLASS="section"><A NAME="toc69"></A><A NAME="htoc77">6.4</A>&#XA0;&#XA0;Boolean functions</H2><P>
<A NAME="boolean"></A></P><P>Functions can return booleans, which is often convenient for hiding
complicated tests inside functions. <A NAME="@default473"></A>
For example:</P><PRE CLASS="verbatim">def is_divisible(x, y):
    if x % y == 0:
        return True
    else:
        return False
</PRE><P>It is common to give boolean functions names that sound like yes/no
questions; <CODE>is_divisible</CODE> returns either <TT>True</TT> or <TT>False</TT>
to indicate whether <TT>x</TT> is divisible by <TT>y</TT>.</P><P>Here is an example:</P><PRE CLASS="verbatim">&gt;&gt;&gt;   is_divisible(6, 4)
False
&gt;&gt;&gt;   is_divisible(6, 3)
True
</PRE><P>The result of the <TT>==</TT> operator is a boolean, so we can write the
function more concisely by returning it directly:</P><PRE CLASS="verbatim">def is_divisible(x, y):
    return x % y == 0
</PRE><P>Boolean functions are often used in conditional statements:
<A NAME="@default474"></A>
<A NAME="@default475"></A></P><PRE CLASS="verbatim">if is_divisible(x, y):
    print 'x is divisible by y'
</PRE><P>It might be tempting to write something like:</P><PRE CLASS="verbatim">if is_divisible(x, y) == True:
    print 'x is divisible by y'
</PRE><P>But the extra comparison is unnecessary.</P><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;<P><EM>Write a function <CODE>is_between(x, y, z)</CODE> that
returns <TT>True</TT> if <I>x</I> &#X2264; <I>y</I> &#X2264; <I>z</I> or <TT>False</TT> otherwise.</EM></P></DIV><H2 CLASS="section"><A NAME="toc70"></A><A NAME="htoc78">6.5</A>&#XA0;&#XA0;More recursion</H2><P>
<A NAME="more.recursion"></A>
<A NAME="@default476"></A>
<A NAME="@default477"></A>
<A NAME="@default478"></A>
<A NAME="@default479"></A>
<A NAME="@default480"></A></P><P>We have only covered a small subset of Python, but you might
be interested to know that this subset is a <EM>complete</EM>
programming language, which means that anything that can be
computed can be expressed in this language. Any program ever written
could be rewritten using only the language features you have learned
so far (actually, you would need a few commands to control devices
like the keyboard, mouse, disks, etc., but that&#X2019;s all).</P><P>Proving that claim is a nontrivial exercise first accomplished by Alan
Turing, one of the first computer scientists (some would argue that he
was a mathematician, but a lot of early computer scientists started as
mathematicians). Accordingly, it is known as the Turing Thesis.
For a more complete (and accurate) discussion of the Turing Thesis,
I recommend Michael Sipser&#X2019;s book <EM>Introduction to the
Theory of Computation</EM>.</P><P>To give you an idea of what you can do with the tools you have learned
so far, we&#X2019;ll evaluate a few recursively defined mathematical
functions. A recursive definition is similar to a circular
definition, in the sense that the definition contains a reference to
the thing being defined. A truly circular definition is not very
useful:</P><DL CLASS="description"><DT CLASS="dt-description"><B>vorpal:</B></DT><DD CLASS="dd-description"> An adjective used to describe something that is vorpal.
<A NAME="@default481"></A>
<A NAME="@default482"></A>
<A NAME="@default483"></A></DD></DL><P>If you saw that definition in the dictionary, you might be annoyed. On
the other hand, if you looked up the definition of the factorial
function, denoted with the symbol !, you might get something like
this:
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>0!&#XA0;=&#XA0;1&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><I>n</I>!&#XA0;=&#XA0;<I>n</I>&#XA0;(<I>n</I>&#X2212;1)!</TD></TR>
</TABLE></TD></TR>
</TABLE><P>
This definition says that the factorial of 0 is 1, and the factorial
of any other value, <I>n</I>, is <I>n</I> multiplied by the factorial of <I>n</I>&#X2212;1.</P><P>So 3! is 3 times 2!, which is 2 times 1!, which is 1 times
0!. Putting it all together, 3! equals 3 times 2 times 1 times 1,
which is 6.
<A NAME="@default484"></A>
<A NAME="@default485"></A>
<A NAME="@default486"></A></P><P>If you can write a recursive definition of something, you can usually
write a Python program to evaluate it. The first step is to decide
what the parameters should be. In this case it should be clear
that <TT>factorial</TT> takes an integer:</P><PRE CLASS="verbatim">def factorial(n):
</PRE><P>If the argument happens to be 0, all we have to do is return 1:</P><PRE CLASS="verbatim">def factorial(n):
    if n == 0:
        return 1
</PRE><P>Otherwise, and this is the interesting part, we have to make a
recursive call to find the factorial of <I>n</I>&#X2212;1 and then multiply it by
<I>n</I>:</P><PRE CLASS="verbatim">def factorial(n):
    if n == 0:
        return 1
    else:
        recurse = factorial(n-1)
        result = n * recurse
        return result
</PRE><P>The flow of execution for this program is similar to the flow of <TT>countdown</TT> in Section&#XA0;<A HREF="thinkpython006.html#recursion">5.8</A>. If we call <TT>factorial</TT>
with the value 3:</P><P>Since 3 is not 0, we take the second branch and calculate the factorial
of <TT>n-1</TT>...</P><BLOCKQUOTE CLASS="quote">
Since 2 is not 0, we take the second branch and calculate the factorial of
<TT>n-1</TT>...<BLOCKQUOTE CLASS="quote">
Since 1 is not 0, we take the second branch and calculate the factorial
of <TT>n-1</TT>...<BLOCKQUOTE CLASS="quote">
Since 0 <EM>is</EM> 0, we take the first branch and return 1
without making any more recursive calls.
</BLOCKQUOTE><P>The return value (1) is multiplied by <I>n</I>, which is 1, and the
result is returned.
</P></BLOCKQUOTE><P>The return value (1) is multiplied by <I>n</I>, which is 2, and the
result is returned.
</P></BLOCKQUOTE><P>The return value (2) is multiplied by <I>n</I>, which is 3, and the result, 6,
becomes the return value of the function call that started the whole
process.
<A NAME="@default487"></A></P><P>Figure&#XA0;<A HREF="#fig.stack3">6.1</A> shows what the stack diagram looks like for
this sequence of function calls.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython009.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 6.1: Stack diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.stack3"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>The return values are shown being passed back up the stack. In each
frame, the return value is the value of <TT>result</TT>, which is the
product of <TT>n</TT> and <TT>recurse</TT>.
<A NAME="@default488"></A>
<A NAME="@default489"></A></P><P>In the last frame, the local
variables <TT>recurse</TT> and <TT>result</TT> do not exist, because
the branch that creates them does not execute.</P><H2 CLASS="section"><A NAME="toc71"></A><A NAME="htoc79">6.6</A>&#XA0;&#XA0;Leap of faith</H2><P>
<A NAME="@default490"></A>
<A NAME="@default491"></A></P><P>Following the flow of execution is one way to read programs, but
it can quickly become labyrinthine. An
alternative is what I call the &#X201C;leap of faith.&#X201D; When you come to a
function call, instead of following the flow of execution, you <EM>assume</EM> that the function works correctly and returns the right
result.</P><P>In fact, you are already practicing this leap of faith when you use
built-in functions. When you call <TT>math.cos</TT> or <TT>math.exp</TT>,
you don&#X2019;t examine the bodies of those functions. You just
assume that they work because the people who wrote the built-in
functions were good programmers.</P><P>The same is true when you call one of your own functions. For
example, in Section&#XA0;<A HREF="#boolean">6.4</A>, we wrote a function called 
<CODE>is_divisible</CODE> that determines whether one number is divisible by
another. Once we have convinced ourselves that this function is
correct&#X2014;by examining the code and testing&#X2014;we can use the function
without looking at the body again.
<A NAME="@default492"></A></P><P>The same is true of recursive programs. When you get to the recursive
call, instead of following the flow of execution, you should assume
that the recursive call works (yields the correct result) and then ask
yourself, &#X201C;Assuming that I can find the factorial of <I>n</I>&#X2212;1, can I
compute the factorial of <I>n</I>?&#X201D; In this case, it is clear that you
can, by multiplying by <I>n</I>.</P><P>Of course, it&#X2019;s a bit strange to assume that the function works
correctly when you haven&#X2019;t finished writing it, but that&#X2019;s why
it&#X2019;s called a leap of faith!</P><H2 CLASS="section"><A NAME="toc72"></A><A NAME="htoc80">6.7</A>&#XA0;&#XA0;One more example</H2><P>
<A NAME="one.more.example"></A></P><P><A NAME="@default493"></A>
<A NAME="@default494"></A>
After <TT>factorial</TT>, the most common example of a recursively
defined mathematical function is <TT>fibonacci</TT>, which has the
following definition (see
<TT><A HREF="http://en.wikipedia.org/wiki/Fibonacci_number">http://en.wikipedia.org/wiki/Fibonacci_number</A></TT>):
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><I>fibonacci</I>(0)&#XA0;=&#XA0;0&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><I>fibonacci</I>(1)&#XA0;=&#XA0;1&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><I>fibonacci</I>(<I>n</I>)&#XA0;=&#XA0;<I>fibonacci</I>(<I>n</I>&#X2212;1)&#XA0;+&#XA0;<I>fibonacci</I>(<I>n</I>&#X2212;2)</TD></TR>
</TABLE></TD></TR>
</TABLE><P>
Translated into Python, it looks like this:</P><PRE CLASS="verbatim">def fibonacci (n):
    if n == 0:
        return 0
    elif  n == 1:
        return 1
    else:
        return fibonacci(n-1) + fibonacci(n-2)
</PRE><P>If you try to follow the flow of execution here, even for fairly
small values of <I>n</I>, your head explodes. But according to the
leap of faith, if you assume that the two recursive calls
work correctly, then it is clear that you get
the right result by adding them together.
<A NAME="@default495"></A></P><H2 CLASS="section"><A NAME="toc73"></A><A NAME="htoc81">6.8</A>&#XA0;&#XA0;Checking types</H2><P>
<A NAME="guardian"></A></P><P>What happens if we call <TT>factorial</TT> and give it 1.5 as an argument?
<A NAME="@default496"></A>
<A NAME="@default497"></A>
<A NAME="@default498"></A>
<A NAME="@default499"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; factorial(1.5)
RuntimeError: Maximum recursion depth exceeded
</PRE><P>It looks like an infinite recursion. But how can that be? There is a
base case&#X2014;when <TT>n == 0</TT>. But if <TT>n</TT> is not an integer,
we can <EM>miss</EM> the base case and recurse forever.
<A NAME="@default500"></A>
<A NAME="@default501"></A></P><P>In the first recursive call, the value of <TT>n</TT> is 0.5.
In the next, it is -0.5. From there, it gets smaller
(more negative), but it will never be 0.</P><P>We have two choices. We can try to generalize the <TT>factorial</TT>
function to work with floating-point numbers, or we can make <TT>factorial</TT> check the type of its argument. The first option is
called the gamma function and it&#X2019;s a
little beyond the scope of this book. So we&#X2019;ll go for the second.
<A NAME="@default502"></A></P><P>We can use the built-in function <TT>isinstance</TT> to verify the type
of the argument. While we&#X2019;re at it, we can also make sure the
argument is positive:
<A NAME="@default503"></A>
<A NAME="@default504"></A></P><PRE CLASS="verbatim">def factorial (n):
    if not isinstance(n, int):
        print 'Factorial is only defined for integers.'
        return None
    elif n &lt; 0:
        print 'Factorial is not defined for negative integers.'
        return None
    elif n == 0:
        return 1
    else:
        return n * factorial(n-1)
</PRE><P>The first base case handles nonintegers; the
second catches negative integers. In both cases, the program prints
an error message and returns <TT>None</TT> to indicate that something
went wrong:</P><PRE CLASS="verbatim">&gt;&gt;&gt; factorial('fred')
Factorial is only defined for integers.
None
&gt;&gt;&gt; factorial(-2)
Factorial is not defined for negative integers.
None
</PRE><P>If we get past both checks, then we know that <I>n</I> is positive or
zero, so we can prove that the recursion terminates.
<A NAME="@default505"></A>
<A NAME="@default506"></A></P><P>This program demonstrates a pattern sometimes called a <B>guardian</B>.
The first two conditionals act as guardians, protecting the code that
follows from values that might cause an error. The guardians make it
possible to prove the correctness of the code.</P><P>In Section&#XA0;<A HREF="thinkpython012.html#raise">11.3</A> we will see a more flexible alternative to printing
an error message: raising an exception.</P><H2 CLASS="section"><A NAME="toc74"></A><A NAME="htoc82">6.9</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="factdebug"></A></P><P>Breaking a large program into smaller functions creates natural
checkpoints for debugging. <A NAME="@default507"></A>
If a function is not working, there are
three possibilities to consider:</P><UL CLASS="itemize"><LI CLASS="li-itemize">There is something wrong with the arguments the function
is getting; a precondition is violated.</LI><LI CLASS="li-itemize">There is something wrong with the function; a postcondition
is violated.</LI><LI CLASS="li-itemize">There is something wrong with the return value or the
way it is being used.</LI></UL><P>To rule out the first possibility, you can add a <TT>print</TT> statement
at the beginning of the function and display the values of the
parameters (and maybe their types). Or you can write code
that checks the preconditions explicitly.
<A NAME="@default508"></A>
<A NAME="@default509"></A></P><P>If the parameters look good, add a <TT>print</TT> statement before each
<TT>return</TT> statement that displays the return value. If
possible, check the result by hand. Consider calling the
function with values that make it easy to check the result
(as in Section&#XA0;<A HREF="#incremental.development">6.2</A>).</P><P>If the function seems to be working, look at the function call
to make sure the return value is being used correctly (or used
at all!).
<A NAME="@default510"></A></P><P>Adding print statements at the beginning and end of a function
can help make the flow of execution more visible.
For example, here is a version of <TT>factorial</TT> with
print statements:</P><PRE CLASS="verbatim">def factorial(n):
    space = ' ' * (4 * n)
    print space, 'factorial', n
    if n == 0:
        print space, 'returning 1'
        return 1
    else:
        recurse = factorial(n-1)
        result = n * recurse
        print space, 'returning', result
        return result
</PRE><P><TT>space</TT> is a string of space characters that controls the
indentation of the output. Here is the result of <TT>factorial(5)</TT> :</P><PRE CLASS="verbatim">                     factorial 5
                 factorial 4
             factorial 3
         factorial 2
     factorial 1
 factorial 0
 returning 1
     returning 1
         returning 2
             returning 6
                 returning 24
                     returning 120
</PRE><P>If you are confused about the flow of execution, this kind of
output can be helpful. It takes some time to develop effective
scaffolding, but a little bit of scaffolding can save a lot of debugging.</P><H2 CLASS="section"><A NAME="toc75"></A><A NAME="htoc83">6.10</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>temporary variable:</B></DT><DD CLASS="dd-description"> A variable used to store an intermediate value in
a complex calculation.
<A NAME="@default511"></A>
<A NAME="@default512"></A></DD><DT CLASS="dt-description"><B>dead code:</B></DT><DD CLASS="dd-description"> Part of a program that can never be executed, often because
it appears after a <TT>return</TT> statement.
<A NAME="@default513"></A></DD><DT CLASS="dt-description"><B><TT>None</TT>:</B></DT><DD CLASS="dd-description"> A special value returned by functions that
have no return statement or a return statement without an argument.
<A NAME="@default514"></A>
<A NAME="@default515"></A></DD><DT CLASS="dt-description"><B>incremental development:</B></DT><DD CLASS="dd-description"> A program development plan intended to
avoid debugging by adding and testing only
a small amount of code at a time.
<A NAME="@default516"></A></DD><DT CLASS="dt-description"><B>scaffolding:</B></DT><DD CLASS="dd-description"> Code that is used during program development but is
not part of the final version.
<A NAME="@default517"></A></DD><DT CLASS="dt-description"><B>guardian:</B></DT><DD CLASS="dd-description"> A programming pattern that uses a conditional
statement to check for and handle circumstances that
might cause an error.
<A NAME="@default518"></A>
<A NAME="@default519"></A></DD></DL><H2 CLASS="section"><A NAME="toc76"></A><A NAME="htoc84">6.11</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;<P><EM>Draw a stack diagram for the following program. What does the program print?
Solution: <TT><A HREF="http://thinkpython.com/code/stack_diagram.py">http://thinkpython.com/code/stack_diagram.py</A></TT>.
</EM><A NAME="@default520"></A></P><PRE CLASS="verbatim"><EM>def b(z):
    prod = a(z, z)
    print z, prod
    return prod

def a(x, y):
    x = x + 1
    return x * y

def c(x, y, z):
    total = x + y + z
    square = b(total)**2
    return square

x = 1
y = x + 1
print c(x, y+3, x+y)
</EM></PRE></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;
<A NAME="ackermann"></A><P><EM>The Ackermann function, <I>A</I>(<I>m</I>, <I>n</I>), is defined:</EM></P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP><TABLE CLASS="display"><TR VALIGN="middle"><TD CLASS="dcell"><EM><I>A</I>(<I>m</I>,&#XA0;<I>n</I>)&#XA0;=&#XA0;</EM></TD><TD CLASS="dcell"><TABLE CLASS="display"><TR VALIGN="middle"><TD CLASS="dcell"><EM>&#X23A7;<BR>
&#X23AA;<BR>
&#X23A8;<BR>
&#X23AA;<BR>
&#X23A9;</EM></TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=left NOWRAP><EM>&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;<I>n</I>+1</EM></TD><TD ALIGN=left NOWRAP><EM>if &#XA0;<I>m</I>&#XA0;=&#XA0;0&#XA0;</EM></TD></TR>
<TR><TD ALIGN=left NOWRAP><EM>&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;&#XA0;<I>A</I>(<I>m</I>&#X2212;1,&#XA0;1)</EM></TD><TD ALIGN=left NOWRAP><EM>if &#XA0;<I>m</I>&#XA0;&gt;&#XA0;0&#XA0; and &#XA0;<I>n</I>&#XA0;=&#XA0;0&#XA0;</EM></TD></TR>
<TR><TD ALIGN=left NOWRAP><EM><I>A</I>(<I>m</I>&#X2212;1,&#XA0;<I>A</I>(<I>m</I>,&#XA0;<I>n</I>&#X2212;1))</EM></TD><TD ALIGN=left NOWRAP><EM>if &#XA0;<I>m</I>&#XA0;&gt;&#XA0;0&#XA0; and &#XA0;<I>n</I>&#XA0;&gt;&#XA0;0.</EM></TD></TR>
</TABLE></TD></TR>
</TABLE></TD></TR>
</TABLE></TD></TR>
</TABLE></TD></TR>
</TABLE><P><EM>
See <TT><A HREF="http://en.wikipedia.org/wiki/Ackermann_function">http://en.wikipedia.org/wiki/Ackermann_function</A></TT>.
Write a function named <TT>ack</TT> that evaluates Ackermann&#X2019;s function.
Use your function to evaluate <TT>ack(3, 4)</TT>, which should be 125.
What happens for larger values of <TT>m</TT> and <TT>n</TT>?
Solution: <TT><A HREF="http://thinkpython.com/code/ackermann.py">http://thinkpython.com/code/ackermann.py</A></TT>.
</EM><A NAME="@default521"></A>
<A NAME="@default522"></A></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;6</B>&#XA0;&#XA0;
<A NAME="palindrome"></A><P><EM>A palindrome is a word that is spelled the same backward and
forward, like &#X201C;noon&#X201D; and &#X201C;redivider&#X201D;. Recursively, a word
is a palindrome if the first and last letters are the same
and the middle is a palindrome.
</EM><A NAME="@default523"></A></P><P><EM>The following are functions that take a string argument and
return the first, last, and middle letters:</EM></P><PRE CLASS="verbatim"><EM>def first(word):
    return word[0]

def last(word):
    return word[-1]

def middle(word):
    return word[1:-1]
</EM></PRE><P><EM>We&#X2019;ll see how they work in Chapter&#XA0;<A HREF="thinkpython009.html#strings">8</A>.</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Type these functions into a file named <TT>palindrome.py</TT>
and test them out. What happens if you call <TT>middle</TT> with
a string with two letters? One letter? What about the empty
string, which is written <CODE>''</CODE> and contains no letters?</EM></LI><LI CLASS="li-enumerate"><EM>Write a function called <CODE>is_palindrome</CODE> that takes
a string argument and returns <TT>True</TT> if it is a palindrome
and <TT>False</TT> otherwise. Remember that you can use the
built-in function <TT>len</TT> to check the length of a string.</EM></LI></OL><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/palindrome_soln.py">http://thinkpython.com/code/palindrome_soln.py</A></TT>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;7</B>&#XA0;&#XA0;<P><EM>A number, <I>a</I>, is a power of <I>b</I> if it is divisible by <I>b</I>
and <I>a</I>/<I>b</I> is a power of <I>b</I>. Write a function called
<CODE>is_power</CODE> that takes parameters <TT>a</TT> and <TT>b</TT>
and returns <TT>True</TT> if <TT>a</TT> is a power of <TT>b</TT>.
Note: you will have to think about the base case.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;8</B>&#XA0;&#XA0;
<A NAME="@default524"></A>
<A NAME="@default525"></A><P><EM>The greatest common divisor (GCD) of <I>a</I> and <I>b</I> is the largest number
that divides both of them with no remainder. </EM></P><P><EM>One way to find the GCD of two numbers is based on the observation
that if <I>r</I> is the remainder when <I>a</I> is divided by <I>b</I>, then <I>gcd</I>(<I>a</I>,
<I>b</I>) = <I>gcd</I>(<I>b</I>, <I>r</I>). As a base case, we can use <I>gcd</I>(<I>a</I>, 0) = <I>a</I>.</EM></P><P><EM>Write a function called
<CODE>gcd</CODE> that takes parameters <TT>a</TT> and <TT>b</TT>
and returns their greatest common divisor.</EM></P><P><EM>Credit: This exercise is based on an example from Abelson and
Sussman&#X2019;s </EM>Structure and Interpretation of Computer Programs<EM>.</EM></P></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython006.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython008.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
