<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Functions</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython003.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython005.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc28">Chapter&#XA0;3</A>&#XA0;&#XA0;Functions</H1><P>
<A NAME="funcchap"></A></P><H2 CLASS="section"><A NAME="toc24"></A><A NAME="htoc29">3.1</A>&#XA0;&#XA0;Function calls</H2><P>
<A NAME="functionchap"></A>
<A NAME="@default191"></A></P><P>In the context of programming, a <B>function</B> is a named sequence of
statements that performs a computation. When you define a function,
you specify the name and the sequence of statements. Later, you can
&#X201C;call&#X201D; the function by name. 
We have already seen one example of a <B>function call</B>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; type(32)
&lt;type 'int'&gt;
</PRE><P>The name of the function is <TT>type</TT>. The expression in parentheses
is called the <B>argument</B> of the function. The result, for this
function, is the type of the argument.
<A NAME="@default192"></A></P><P>It is common to say that a function &#X201C;takes&#X201D; an argument and &#X201C;returns&#X201D;
a result. The result is called the <B>return value</B>.
<A NAME="@default193"></A>
<A NAME="@default194"></A></P><H2 CLASS="section"><A NAME="toc25"></A><A NAME="htoc30">3.2</A>&#XA0;&#XA0;Type conversion functions</H2><P>
<A NAME="@default195"></A>
<A NAME="@default196"></A></P><P>Python provides built-in functions that convert values
from one type to another. The <TT>int</TT> function takes any value and
converts it to an integer, if it can, or complains otherwise:
<A NAME="@default197"></A>
<A NAME="@default198"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; int('32')
32
&gt;&gt;&gt; int('Hello')
ValueError: invalid literal for int(): Hello
</PRE><P><TT>int</TT> can convert floating-point values to integers, but it
doesn&#X2019;t round off; it chops off the fraction part:</P><PRE CLASS="verbatim">&gt;&gt;&gt; int(3.99999)
3
&gt;&gt;&gt; int(-2.3)
-2
</PRE><P><TT>float</TT> converts integers and strings to floating-point
numbers:
<A NAME="@default199"></A>
<A NAME="@default200"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; float(32)
32.0
&gt;&gt;&gt; float('3.14159')
3.14159
</PRE><P>Finally, <TT>str</TT> converts its argument to a string:
<A NAME="@default201"></A>
<A NAME="@default202"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; str(32)
'32'
&gt;&gt;&gt; str(3.14159)
'3.14159'
</PRE><H2 CLASS="section"><A NAME="toc26"></A><A NAME="htoc31">3.3</A>&#XA0;&#XA0;Math functions</H2><P>
<A NAME="@default203"></A>
<A NAME="@default204"></A></P><P>Python has a math module that provides most of the familiar
mathematical functions. A <B>module</B> is a file that contains a
collection of related functions.
<A NAME="@default205"></A>
<A NAME="@default206"></A></P><P>Before we can use the module, we have to import it:</P><PRE CLASS="verbatim">&gt;&gt;&gt; import math
</PRE><P>This statement creates a <B>module object</B> named math. If
you print the module object, you get some information about it:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print math
&lt;module 'math' (built-in)&gt;
</PRE><P>The module object contains the functions and variables defined in the
module. To access one of the functions, you have to specify the name
of the module and the name of the function, separated by a dot (also
known as a period). This format is called <B>dot notation</B>.
<A NAME="@default207"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; ratio = signal_power / noise_power
&gt;&gt;&gt; decibels = 10 * math.log10(ratio)

&gt;&gt;&gt; radians = 0.7
&gt;&gt;&gt; height = math.sin(radians)
</PRE><P>The first example uses <CODE>log10</CODE> to compute 
a signal-to-noise ratio in decibels (assuming that <CODE>signal_power</CODE> and
<CODE>noise_power</CODE> are defined). The math module also provides <TT>log</TT>,
which computes logarithms base <TT>e</TT>.
<A NAME="@default208"></A>
<A NAME="@default209"></A>
<A NAME="@default210"></A>
<A NAME="@default211"></A>
<A NAME="@default212"></A>
<A NAME="@default213"></A></P><P>The second example finds the sine of <TT>radians</TT>. The name of the
variable is a hint that <TT>sin</TT> and the other trigonometric
functions (<TT>cos</TT>, <TT>tan</TT>, etc.) take arguments in radians. To
convert from degrees to radians, divide by 360 and multiply by
2 &#X3C0;:</P><PRE CLASS="verbatim">&gt;&gt;&gt; degrees = 45
&gt;&gt;&gt; radians = degrees / 360.0 * 2 * math.pi
&gt;&gt;&gt; math.sin(radians)
0.707106781187
</PRE><P>The expression <TT>math.pi</TT> gets the variable <TT>pi</TT> from the math
module. The value of this variable is an approximation
of &#X3C0;, accurate to about 15 digits.
<A NAME="@default214"></A></P><P>If you know
your trigonometry, you can check the previous result by comparing it to
the square root of two divided by two:
<A NAME="@default215"></A>
<A NAME="@default216"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; math.sqrt(2) / 2.0
0.707106781187
</PRE><H2 CLASS="section"><A NAME="toc27"></A><A NAME="htoc32">3.4</A>&#XA0;&#XA0;Composition</H2><P>
<A NAME="@default217"></A></P><P>So far, we have looked at the elements of a program&#X2014;variables,
expressions, and statements&#X2014;in isolation, without talking about how to
combine them.</P><P>One of the most useful features of programming languages is their
ability to take small building blocks and <B>compose</B> them. For
example, the argument of a function can be any kind of expression,
including arithmetic operators:</P><PRE CLASS="verbatim">x = math.sin(degrees / 360.0 * 2 * math.pi)
</PRE><P>And even function calls:</P><PRE CLASS="verbatim">x = math.exp(math.log(x+1))
</PRE><P>Almost anywhere you can put a value, you can put an arbitrary
expression, with one exception: the left side of an assignment
statement has to be a variable name. Any other expression on the left
side is a syntax error (we will see exceptions to this rule
later).</P><PRE CLASS="verbatim">&gt;&gt;&gt; minutes = hours * 60                 # right
&gt;&gt;&gt; hours * 60 = minutes                 # wrong!
SyntaxError: can't assign to operator
</PRE><P><A NAME="@default218"></A>
<A NAME="@default219"></A></P><H2 CLASS="section"><A NAME="toc28"></A><A NAME="htoc33">3.5</A>&#XA0;&#XA0;Adding new functions</H2><P>So far, we have only been using the functions that come with Python,
but it is also possible to add new functions.
A <B>function definition</B> specifies the name of a new function and
the sequence of statements that execute when the function is called.
<A NAME="@default220"></A>
<A NAME="@default221"></A>
<A NAME="@default222"></A></P><P>Here is an example:</P><PRE CLASS="verbatim">def print_lyrics():
    print "I'm a lumberjack, and I'm okay."
    print "I sleep all night and I work all day."
</PRE><P><TT>def</TT> is a keyword that indicates that this is a function
definition. The name of the function is <CODE>print_lyrics</CODE>. The
rules for function names are the same as for variable names: letters,
numbers and some punctuation marks are legal, but the first character
can&#X2019;t be a number. You can&#X2019;t use a keyword as the name of a function,
and you should avoid having a variable and a function with the same
name.
<A NAME="@default223"></A>
<A NAME="@default224"></A>
<A NAME="@default225"></A></P><P>The empty parentheses after the name indicate that this function
doesn&#X2019;t take any arguments.
<A NAME="@default226"></A>
<A NAME="@default227"></A>
<A NAME="@default228"></A>
<A NAME="@default229"></A>
<A NAME="@default230"></A></P><P>The first line of the function definition is called the <B>header</B>;
the rest is called the <B>body</B>. The header has to end with a colon
and the body has to be indented. By convention, the indentation is
always four spaces (see Section&#XA0;<A HREF="#editor">3.14</A>). The body can contain
any number of statements.</P><P>The strings in the print statements are enclosed in double
quotes. Single quotes and double quotes do the same thing;
most people use single quotes except in cases like this where
a single quote (which is also an apostrophe) appears in the string.
<A NAME="@default231"></A></P><P>If you type a function definition in interactive mode, the interpreter
prints ellipses (<EM>...</EM>) to let you know that the definition
isn&#X2019;t complete:</P><PRE CLASS="verbatim">&gt;&gt;&gt; def print_lyrics():
...     print "I'm a lumberjack, and I'm okay."
...     print "I sleep all night and I work all day."
...
</PRE><P>To end the function, you have to enter an empty line (this is
not necessary in a script).</P><P>Defining a function creates a variable with the same name.</P><PRE CLASS="verbatim">&gt;&gt;&gt; print print_lyrics
&lt;function print_lyrics at 0xb7e99e9c&gt;
&gt;&gt;&gt; type(print_lyrics)
&lt;type 'function'&gt;
</PRE><P>The value of <CODE>print_lyrics</CODE> is a <B>function object</B>, which
has type <CODE>'function'</CODE>.
<A NAME="@default232"></A>
<A NAME="@default233"></A></P><P>The syntax for calling the new function is the same as
for built-in functions:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print_lyrics()
I'm a lumberjack, and I'm okay.
I sleep all night and I work all day.
</PRE><P>Once you have defined a function, you can use it inside another
function. For example, to repeat the previous refrain, we could write
a function called <CODE>repeat_lyrics</CODE>:</P><PRE CLASS="verbatim">def repeat_lyrics():
    print_lyrics()
    print_lyrics()
</PRE><P>And then call <CODE>repeat_lyrics</CODE>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; repeat_lyrics()
I'm a lumberjack, and I'm okay.
I sleep all night and I work all day.
I'm a lumberjack, and I'm okay.
I sleep all night and I work all day.
</PRE><P>But that&#X2019;s not really how the song goes.</P><H2 CLASS="section"><A NAME="toc29"></A><A NAME="htoc34">3.6</A>&#XA0;&#XA0;Definitions and uses</H2><P>
<A NAME="@default234"></A></P><P>Pulling together the code fragments from the previous section, the
whole program looks like this:</P><PRE CLASS="verbatim">def print_lyrics():
    print "I'm a lumberjack, and I'm okay."
    print "I sleep all night and I work all day."

def repeat_lyrics():
    print_lyrics()
    print_lyrics()

repeat_lyrics()
</PRE><P>This program contains two function definitions: <CODE>print_lyrics</CODE> and
<CODE>repeat_lyrics</CODE>. Function definitions get executed just like other
statements, but the effect is to create function objects. The statements
inside the function do not get executed until the function is called, and
the function definition generates no output.
<A NAME="@default235"></A></P><P>As you might expect, you have to create a function before you can
execute it. In other words, the function definition has to be
executed before the first time it is called.</P><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>Move the last line of this program
to the top, so the function call appears before the definitions. Run 
the program and see what error
message you get.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;<P><EM>Move the function call back to the bottom
and move the definition of <CODE>print_lyrics</CODE> after the definition of
<CODE>repeat_lyrics</CODE>. What happens when you run this program?</EM></P></DIV><H2 CLASS="section"><A NAME="toc30"></A><A NAME="htoc35">3.7</A>&#XA0;&#XA0;Flow of execution</H2><P>
<A NAME="@default236"></A></P><P>In order to ensure that a function is defined before its first use,
you have to know the order in which statements are executed, which is
called the <B>flow of execution</B>.</P><P>Execution always begins at the first statement of the program.
Statements are executed one at a time, in order from top to bottom.</P><P>Function definitions do not alter the flow of execution of the
program, but remember that statements inside the function are not
executed until the function is called.</P><P>A function call is like a detour in the flow of execution. Instead of
going to the next statement, the flow jumps to the body of
the function, executes all the statements there, and then comes back
to pick up where it left off.</P><P>That sounds simple enough, until you remember that one function can
call another. While in the middle of one function, the program might
have to execute the statements in another function. But while
executing that new function, the program might have to execute yet
another function!</P><P>Fortunately, Python is good at keeping track of where it is, so each
time a function completes, the program picks up where it left off in
the function that called it. When it gets to the end of the program,
it terminates.</P><P>What&#X2019;s the moral of this sordid tale? When you read a program, you
don&#X2019;t always want to read from top to bottom. Sometimes it makes
more sense if you follow the flow of execution.</P><H2 CLASS="section"><A NAME="toc31"></A><A NAME="htoc36">3.8</A>&#XA0;&#XA0;Parameters and arguments</H2><P>
<A NAME="parameters"></A>
<A NAME="@default237"></A>
<A NAME="@default238"></A>
<A NAME="@default239"></A>
<A NAME="@default240"></A></P><P>Some of the built-in functions we have seen require arguments. For
example, when you call <TT>math.sin</TT> you pass a number
as an argument. Some functions take more than one argument:
<TT>math.pow</TT> takes two, the base and the exponent.</P><P>Inside the function, the arguments are assigned to
variables called <B>parameters</B>. Here is an example of a
user-defined function that takes an argument:
<A NAME="@default241"></A></P><PRE CLASS="verbatim">def print_twice(bruce):
    print bruce
    print bruce
</PRE><P>This function assigns the argument to a parameter
named <TT>bruce</TT>. When the function is called, it prints the value of
the parameter (whatever it is) twice.</P><P>This function works with any value that can be printed.</P><PRE CLASS="verbatim">&gt;&gt;&gt; print_twice('Spam')
Spam
Spam
&gt;&gt;&gt; print_twice(17)
17
17
&gt;&gt;&gt; print_twice(math.pi)
3.14159265359
3.14159265359
</PRE><P>The same rules of composition that apply to built-in functions also
apply to user-defined functions, so we can use any kind of expression
as an argument for <CODE>print_twice</CODE>:
<A NAME="@default242"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; print_twice('Spam '*4)
Spam Spam Spam Spam
Spam Spam Spam Spam
&gt;&gt;&gt; print_twice(math.cos(math.pi))
-1.0
-1.0
</PRE><P>The argument is evaluated before the function is called, so
in the examples the expressions <CODE>'Spam '*4</CODE> and
<TT>math.cos(math.pi)</TT> are only evaluated once.
<A NAME="@default243"></A></P><P>You can also use a variable as an argument:</P><PRE CLASS="verbatim">&gt;&gt;&gt; michael = 'Eric, the half a bee.'
&gt;&gt;&gt; print_twice(michael)
Eric, the half a bee.
Eric, the half a bee.
</PRE><P>The name of the variable we pass as an argument (<TT>michael</TT>) has
nothing to do with the name of the parameter (<TT>bruce</TT>). It
doesn&#X2019;t matter what the value was called back home (in the caller);
here in <CODE>print_twice</CODE>, we call everybody <TT>bruce</TT>.</P><H2 CLASS="section"><A NAME="toc32"></A><A NAME="htoc37">3.9</A>&#XA0;&#XA0;Variables and parameters are local</H2><P>
<A NAME="@default244"></A>
<A NAME="@default245"></A></P><P>When you create a variable inside a function, it is <B>local</B>,
which means that it only
exists inside the function. For example:
<A NAME="@default246"></A></P><PRE CLASS="verbatim">def cat_twice(part1, part2):
    cat = part1 + part2
    print_twice(cat)
</PRE><P>This function takes two arguments, concatenates them, and prints
the result twice. Here is an example that uses it:
<A NAME="@default247"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; line1 = 'Bing tiddle '
&gt;&gt;&gt; line2 = 'tiddle bang.'
&gt;&gt;&gt; cat_twice(line1, line2)
Bing tiddle tiddle bang.
Bing tiddle tiddle bang.
</PRE><P>When <CODE>cat_twice</CODE> terminates, the variable <TT>cat</TT>
is destroyed. If we try to print it, we get an exception:
<A NAME="@default248"></A>
<A NAME="@default249"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; print cat
NameError: name 'cat' is not defined
</PRE><P>Parameters are also local.
For example, outside <CODE>print_twice</CODE>, there is no
such thing as <TT>bruce</TT>.
<A NAME="@default250"></A></P><H2 CLASS="section"><A NAME="toc33"></A><A NAME="htoc38">3.10</A>&#XA0;&#XA0;Stack diagrams</H2><P>
<A NAME="stackdiagram"></A>
<A NAME="@default251"></A>
<A NAME="@default252"></A>
<A NAME="@default253"></A></P><P>To keep track of which variables can be used where, it is sometimes
useful to draw a <B>stack diagram</B>. Like state diagrams, stack
diagrams show the value of each variable, but they also show the
function each variable belongs to.
<A NAME="@default254"></A>
<A NAME="@default255"></A></P><P>Each function is represented by a <B>frame</B>. A frame is a box
with the name of a function
beside it and the parameters and variables of the function inside it.
The stack diagram for the
previous example is shown in Figure&#XA0;<A HREF="#fig.stack">3.1</A>.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython004.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 3.1: Stack diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.stack"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>The frames are arranged in a stack that indicates which function
called which, and so on. In this example, <CODE>print_twice</CODE>
was called by <CODE>cat_twice</CODE>, and <CODE>cat_twice</CODE> was called by 
<CODE>__main__</CODE>, which is a special name for the topmost frame. When
you create a variable outside of any function, it belongs to 
<CODE>__main__</CODE>.</P><P>Each parameter refers to the same value as its corresponding
argument. So, <TT>part1</TT> has the same value as
<TT>line1</TT>, <TT>part2</TT> has the same value as <TT>line2</TT>,
and <TT>bruce</TT> has the same value as <TT>cat</TT>.</P><P>If an error occurs during a function call, Python prints the
name of the function, and the name of the function that called
it, and the name of the function that called <EM>that</EM>, all the
way back to <CODE>__main__</CODE>.</P><P>For example, if you try to access <TT>cat</TT> from within 
<CODE>print_twice</CODE>, you get a <TT>NameError</TT>:</P><PRE CLASS="verbatim">Traceback (innermost last):
  File "test.py", line 13, in __main__
    cat_twice(line1, line2)
  File "test.py", line 5, in cat_twice
    print_twice(cat)
  File "test.py", line 9, in print_twice
    print cat
NameError: name 'cat' is not defined
</PRE><P>This list of functions is called a <B>traceback</B>. It tells you what
program file the error occurred in, and what line, and what functions
were executing at the time. It also shows the line of code that
caused the error.
<A NAME="@default256"></A></P><P>The order of the functions in the traceback is the same as the
order of the frames in the stack diagram. The function that is
currently running is at the bottom.</P><H2 CLASS="section"><A NAME="toc34"></A><A NAME="htoc39">3.11</A>&#XA0;&#XA0;Fruitful functions and void functions</H2><P>
<A NAME="@default257"></A>
<A NAME="@default258"></A>
<A NAME="@default259"></A>
<A NAME="@default260"></A> </P><P>Some of the functions we are using, such as the math functions, yield
results; for lack of a better name, I call them <B>fruitful
functions</B>. Other functions, like <CODE>print_twice</CODE>, perform an
action but don&#X2019;t return a value. They are called <B>void
functions</B>.</P><P>When you call a fruitful function, you almost always
want to do something with the result; for example, you might
assign it to a variable or use it as part of an expression:</P><PRE CLASS="verbatim">x = math.cos(radians)
golden = (math.sqrt(5) + 1) / 2
</PRE><P>When you call a function in interactive mode, Python displays
the result:</P><PRE CLASS="verbatim">&gt;&gt;&gt; math.sqrt(5)
2.2360679774997898
</PRE><P>But in a script, if you call a fruitful function all by itself,
the return value is lost forever!</P><PRE CLASS="verbatim">math.sqrt(5)
</PRE><P>This script computes the square root of 5, but since it doesn&#X2019;t store
or display the result, it is not very useful.
<A NAME="@default261"></A>
<A NAME="@default262"></A></P><P>Void functions might display something on the screen or have some
other effect, but they don&#X2019;t have a return value. If you try to
assign the result to a variable, you get a special value called
<TT>None</TT>.
<A NAME="@default263"></A>
<A NAME="@default264"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; result = print_twice('Bing')
Bing
Bing
&gt;&gt;&gt; print result
None
</PRE><P>The value <TT>None</TT> is not the same as the string <CODE>'None'</CODE>. 
It is a special value that has its own type:</P><PRE CLASS="verbatim">&gt;&gt;&gt; print type(None)
&lt;type 'NoneType'&gt;
</PRE><P>The functions we have written so far are all void. We will start
writing fruitful functions in a few chapters.</P><H2 CLASS="section"><A NAME="toc35"></A><A NAME="htoc40">3.12</A>&#XA0;&#XA0;Why functions?</H2><P>
<A NAME="@default265"></A></P><P>It may not be clear why it is worth the trouble to divide
a program into functions. There are several reasons:</P><UL CLASS="itemize"><LI CLASS="li-itemize">Creating a new function gives you an opportunity to name a group
of statements, which makes your program easier to read and debug.</LI><LI CLASS="li-itemize">Functions can make a program smaller by eliminating repetitive
code. Later, if you make a change, you only have
to make it in one place.</LI><LI CLASS="li-itemize">Dividing a long program into functions allows you to debug the
parts one at a time and then assemble them into a working whole.</LI><LI CLASS="li-itemize">Well-designed functions are often useful for many programs.
Once you write and debug one, you can reuse it.</LI></UL><H2 CLASS="section"><A NAME="toc36"></A><A NAME="htoc41">3.13</A>&#XA0;&#XA0;Importing with <TT>from</TT></H2><P>Python provides two ways to import modules; we have already seen one:</P><PRE CLASS="verbatim">&gt;&gt;&gt; import math
&gt;&gt;&gt; print math
&lt;module 'math' (built-in)&gt;
&gt;&gt;&gt; print math.pi
3.14159265359
</PRE><P>If you import <TT>math</TT>, you get a module object named <TT>math</TT>.
The module object contains constants like <TT>pi</TT> and functions
like <TT>sin</TT> and <TT>exp</TT>.</P><P>But if you try to access <TT>pi</TT> directly, you get an error.</P><PRE CLASS="verbatim">&gt;&gt;&gt; print pi
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
NameError: name 'pi' is not defined
</PRE><P>As an alternative, you can import an object from a module like this:</P><PRE CLASS="verbatim">&gt;&gt;&gt; from math import pi
</PRE><P>Now you can access <TT>pi</TT> directly, without dot notation.
<A NAME="@default266"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; print pi
3.14159265359
</PRE><P>Or you can use the star operator to import <I>everything</I> from the
module:</P><PRE CLASS="verbatim">&gt;&gt;&gt; from math import *
&gt;&gt;&gt; cos(pi)
-1.0
</PRE><P>The advantage of importing everything from the math module is that your
code can be more concise. The disadvantage is that there might be
conflicts between names defined in different modules, or between
a name from a module and one of your variables.</P><H2 CLASS="section"><A NAME="toc37"></A><A NAME="htoc42">3.14</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="editor"></A>
<A NAME="@default267"></A></P><P>If you are using a text editor to write your scripts, you might
run into problems with spaces and tabs. The best way to avoid
these problems is to use spaces exclusively (no tabs). Most text
editors that know about Python do this by default, but some
don&#X2019;t.
<A NAME="@default268"></A></P><P>Tabs and spaces are usually invisible, which makes them
hard to debug, so try to find an editor that manages indentation
for you.</P><P>Also, don&#X2019;t forget to save your program before you run it. Some
development environments do this automatically, but some don&#X2019;t.
In that case the program you are looking at in the text editor
is not the same as the program you are running.</P><P>Debugging can take a long time if you keep running the same,
incorrect, program over and over!</P><P>Make sure that the code you are looking at is the code you are running.
If you&#X2019;re not sure, put something like <CODE>print 'hello'</CODE> at the
beginning of the program and run it again. If you don&#X2019;t see
<CODE>hello</CODE>, you&#X2019;re not running the right program!</P><H2 CLASS="section"><A NAME="toc38"></A><A NAME="htoc43">3.15</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>function:</B></DT><DD CLASS="dd-description"> A named sequence of statements that performs some
useful operation. Functions may or may not take arguments and may or
may not produce a result.
<A NAME="@default269"></A></DD><DT CLASS="dt-description"><B>function definition:</B></DT><DD CLASS="dd-description"> A statement that creates a new function,
specifying its name, parameters, and the statements it executes.
<A NAME="@default270"></A></DD><DT CLASS="dt-description"><B>function object:</B></DT><DD CLASS="dd-description"> A value created by a function definition.
The name of the function is a variable that refers to a function
object.
<A NAME="@default271"></A></DD><DT CLASS="dt-description"><B>header:</B></DT><DD CLASS="dd-description"> The first line of a function definition.
<A NAME="@default272"></A></DD><DT CLASS="dt-description"><B>body:</B></DT><DD CLASS="dd-description"> The sequence of statements inside a function definition.
<A NAME="@default273"></A></DD><DT CLASS="dt-description"><B>parameter:</B></DT><DD CLASS="dd-description"> A name used inside a function to refer to the value
passed as an argument.
<A NAME="@default274"></A></DD><DT CLASS="dt-description"><B>function call:</B></DT><DD CLASS="dd-description"> A statement that executes a function. It
consists of the function name followed by an argument list.
<A NAME="@default275"></A></DD><DT CLASS="dt-description"><B>argument:</B></DT><DD CLASS="dd-description"> A value provided to a function when the function is called.
This value is assigned to the corresponding parameter in the function.
<A NAME="@default276"></A></DD><DT CLASS="dt-description"><B>local variable:</B></DT><DD CLASS="dd-description"> A variable defined inside a function. A local
variable can only be used inside its function.
<A NAME="@default277"></A></DD><DT CLASS="dt-description"><B>return value:</B></DT><DD CLASS="dd-description"> The result of a function. If a function call
is used as an expression, the return value is the value of
the expression.
<A NAME="@default278"></A></DD><DT CLASS="dt-description"><B>fruitful function:</B></DT><DD CLASS="dd-description"> A function that returns a value.
<A NAME="@default279"></A></DD><DT CLASS="dt-description"><B>void function:</B></DT><DD CLASS="dd-description"> A function that doesn&#X2019;t return a value.
<A NAME="@default280"></A></DD><DT CLASS="dt-description"><B>module:</B></DT><DD CLASS="dd-description"> A file that contains a
collection of related functions and other definitions.
<A NAME="@default281"></A></DD><DT CLASS="dt-description"><B>import statement:</B></DT><DD CLASS="dd-description"> A statement that reads a module file and creates
a module object.
<A NAME="@default282"></A>
<A NAME="@default283"></A></DD><DT CLASS="dt-description"><B>module object:</B></DT><DD CLASS="dd-description"> A value created by an <TT>import</TT> statement
that provides access to the values defined in a module.
<A NAME="@default284"></A></DD><DT CLASS="dt-description"><B>dot notation:</B></DT><DD CLASS="dd-description"> The syntax for calling a function in another
module by specifying the module name followed by a dot (period) and
the function name.
<A NAME="@default285"></A></DD><DT CLASS="dt-description"><B>composition:</B></DT><DD CLASS="dd-description"> Using an expression as part of a larger expression,
or a statement as part of a larger statement.
<A NAME="@default286"></A></DD><DT CLASS="dt-description"><B>flow of execution:</B></DT><DD CLASS="dd-description"> The order in which statements are executed during
a program run.
<A NAME="@default287"></A></DD><DT CLASS="dt-description"><B>stack diagram:</B></DT><DD CLASS="dd-description"> A graphical representation of a stack of functions,
their variables, and the values they refer to.
<A NAME="@default288"></A></DD><DT CLASS="dt-description"><B>frame:</B></DT><DD CLASS="dd-description"> A box in a stack diagram that represents a function call.
It contains the local variables and parameters of the function.
<A NAME="@default289"></A>
<A NAME="@default290"></A></DD><DT CLASS="dt-description"><B>traceback:</B></DT><DD CLASS="dd-description"> A list of the functions that are executing,
printed when an exception occurs.
<A NAME="@default291"></A></DD></DL><H2 CLASS="section"><A NAME="toc39"></A><A NAME="htoc44">3.16</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;
<A NAME="@default292"></A>
<A NAME="@default293"></A><P><EM>Python provides a built-in function called <TT>len</TT> that
returns the length of a string, so the value of <CODE>len('allen')</CODE> is 5.</EM></P><P><EM>Write a function named <CODE>right_justify</CODE> that takes a string
named <TT>s</TT> as a parameter and prints the string with enough
leading spaces so that the last letter of the string is in column 70
of the display.</EM></P><PRE CLASS="verbatim"><EM>&gt;&gt;&gt; right_justify('allen')
                                                                 allen
</EM></PRE></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;
<A NAME="@default294"></A>
<A NAME="@default295"></A><P><EM>A function object is a value you can assign to a variable
or pass as an argument. For example, <CODE>do_twice</CODE> is a function
that takes a function object as an argument and calls it twice:</EM></P><PRE CLASS="verbatim"><EM>def do_twice(f):
    f()
    f()
</EM></PRE><P><EM>Here&#X2019;s an example that uses <CODE>do_twice</CODE> to call a function
named <CODE>print_spam</CODE> twice.</EM></P><PRE CLASS="verbatim"><EM>def print_spam():
    print 'spam'

do_twice(print_spam)
</EM></PRE><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Type this example into a script and test it.</EM></LI><LI CLASS="li-enumerate"><EM>Modify <CODE>do_twice</CODE> so that it takes two arguments, a
function object and a value, and calls the function twice,
passing the value as an argument.</EM></LI><LI CLASS="li-enumerate"><EM>Write a more general version of <CODE>print_spam</CODE>, called
<CODE>print_twice</CODE>, that takes a string as a parameter and prints
it twice.</EM></LI><LI CLASS="li-enumerate"><EM>Use the modified version of <CODE>do_twice</CODE> to call
<CODE>print_twice</CODE> twice, passing <CODE>'spam'</CODE> as an argument.</EM></LI><LI CLASS="li-enumerate"><EM>Define a new function called 
<CODE>do_four</CODE> that takes a function object and a value
and calls the function four times, passing the value
as a parameter. There should be only
two statements in the body of this function, not four.</EM></LI></OL><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/do_four.py">http://thinkpython.com/code/do_four.py</A></TT>.</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;5</B>&#XA0;&#XA0;<P><EM>This exercise can be
done using only the statements and other features we have learned so
far. </EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Write a function that draws a grid like the following:
</EM><A NAME="@default296"></A><PRE CLASS="verbatim"><EM>+ - - - - + - - - - +
|         |         |
|         |         |
|         |         |
|         |         |
+ - - - - + - - - - +
|         |         |
|         |         |
|         |         |
|         |         |
+ - - - - + - - - - +
</EM></PRE><P><EM>Hint: to print more than one value on a line, you can print
a comma-separated sequence:</EM></P><PRE CLASS="verbatim"><EM>print '+', '-'
</EM></PRE><P><EM>If the sequence ends with a comma, Python leaves the line unfinished,
so the value printed next appears on the same line.</EM></P><PRE CLASS="verbatim"><EM>print '+', 
print '-'
</EM></PRE><P><EM>The output of these statements is <CODE>'+ -'</CODE>.</EM></P><P><EM>A <TT>print</TT> statement all by itself ends the current line and
goes to the next line.</EM></P></LI><LI CLASS="li-enumerate"><EM>Write a function that draws a similar grid
with four rows and four columns.</EM></LI></OL><P><EM>Solution: <TT><A HREF="http://thinkpython.com/code/grid.py">http://thinkpython.com/code/grid.py</A></TT>.
Credit: This exercise is based on an exercise in Oualline, </EM>Practical C Programming, Third Edition<EM>, O&#X2019;Reilly Media, 1997.</EM></P></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython003.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython005.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
