<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="thinkpython.css">
<TITLE>Variables, expressions and statements</TITLE>
</HEAD>
<BODY >
<A HREF="thinkpython002.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython004.html"><IMG SRC="next.png" ALT="Next"></A>
<HR>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<H1 CLASS="chapter"><A NAME="htoc15">Chapter&#XA0;2</A>&#XA0;&#XA0;Variables, expressions and statements</H1><H2 CLASS="section"><A NAME="toc12"></A><A NAME="htoc16">2.1</A>&#XA0;&#XA0;Values and types</H2><P>
<A NAME="@default111"></A>
<A NAME="@default112"></A>
<A NAME="@default113"></A></P><P>A <B>value</B> is one of the basic things a program works with,
like a letter or a
number. The values we have seen so far
are <TT>1</TT>, <TT>2</TT>, and
<CODE>'Hello, World!'</CODE>.</P><P>These values belong to different <B>types</B>:
<TT>2</TT> is an integer, and <CODE>'Hello, World!'</CODE> is a <B>string</B>,
so-called because it contains a &#X201C;string&#X201D; of letters.
You (and the interpreter) can identify
strings because they are enclosed in quotation marks.
<A NAME="@default114"></A></P><P>If you are not sure what type a value has, the interpreter can tell you.</P><PRE CLASS="verbatim">&gt;&gt;&gt; type('Hello, World!')
&lt;type 'str'&gt;
&gt;&gt;&gt; type(17)
&lt;type 'int'&gt;
</PRE><P>Not surprisingly, strings belong to the type <TT>str</TT> and
integers belong to the type <TT>int</TT>. Less obviously, numbers
with a decimal point belong to a type called <TT>float</TT>,
because these numbers are represented in a
format called <B>floating-point</B>.
<A NAME="@default115"></A>
<A NAME="@default116"></A>
<A NAME="@default117"></A>
<A NAME="@default118"></A>
<A NAME="@default119"></A>
<A NAME="@default120"></A>
<A NAME="@default121"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; type(3.2)
&lt;type 'float'&gt;
</PRE><P>What about values like <CODE>'17'</CODE> and <CODE>'3.2'</CODE>?
They look like numbers, but they are in quotation marks like
strings.
<A NAME="@default122"></A></P><PRE CLASS="verbatim">&gt;&gt;&gt; type('17')
&lt;type 'str'&gt;
&gt;&gt;&gt; type('3.2')
&lt;type 'str'&gt;
</PRE><P>They&#X2019;re strings.</P><P>When you type a large integer, you might be tempted to use commas
between groups of three digits, as in <TT>1,000,000</TT>. This is not a
legal integer in Python, but it is legal:</P><PRE CLASS="verbatim">&gt;&gt;&gt; 1,000,000
(1, 0, 0)
</PRE><P>Well, that&#X2019;s not what we expected at all! Python interprets <TT>1,000,000</TT> as a comma-separated sequence of integers.
This is the first example we have seen of a semantic error: the code
runs without producing an error message, but it doesn&#X2019;t do the
&#X201C;right&#X201D; thing.
<A NAME="@default123"></A>
<A NAME="@default124"></A>
<A NAME="@default125"></A></P><H2 CLASS="section"><A NAME="toc13"></A><A NAME="htoc17">2.2</A>&#XA0;&#XA0;Variables</H2><P>
<A NAME="variables"></A>
<A NAME="@default126"></A>
<A NAME="@default127"></A>
<A NAME="@default128"></A></P><P>One of the most powerful features of a programming language is the
ability to manipulate <B>variables</B>. A variable is a name that
refers to a value.</P><P>An <B>assignment statement</B> creates new variables and gives
them values:</P><PRE CLASS="verbatim">&gt;&gt;&gt; message = 'And now for something completely different'
&gt;&gt;&gt; n = 17
&gt;&gt;&gt; pi = 3.1415926535897932
</PRE><P>This example makes three assignments. The first assigns a string
to a new variable named <TT>message</TT>;
the second gives the integer <TT>17</TT> to <TT>n</TT>; the third
assigns the (approximate) value of &#X3C0; to <TT>pi</TT>.
<A NAME="@default129"></A>
<A NAME="@default130"></A></P><P>A common way to represent variables on paper is to write the name with
an arrow pointing to the variable&#X2019;s value. This kind of figure is
called a <B>state diagram</B> because it shows what state each of the
variables is in (think of it as the variable&#X2019;s state of mind).
Figure&#XA0;<A HREF="#fig.state2">2.1</A> shows the result of the previous example.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center"><IMG SRC="thinkpython003.png"></DIV>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 2.1: State diagram.</TD></TR>
</TABLE></DIV>
<A NAME="fig.state2"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>The type of a variable is the type of the value it refers to.</P><PRE CLASS="verbatim">&gt;&gt;&gt; type(message)
&lt;type 'str'&gt;
&gt;&gt;&gt; type(n)
&lt;type 'int'&gt;
&gt;&gt;&gt; type(pi)
&lt;type 'float'&gt;
</PRE><DIV CLASS="theorem"><B>Exercise&#XA0;1</B>&#XA0;&#XA0;<P><EM>If you type an integer with a leading zero, you might get
a confusing error:</EM></P><PRE CLASS="verbatim"><EM>&gt;&gt;&gt; zipcode = 02492
                  ^
SyntaxError: invalid token
</EM></PRE><P><EM>Other numbers seem to work, but the results are bizarre:</EM></P><PRE CLASS="verbatim"><EM>&gt;&gt;&gt; zipcode = 02132
&gt;&gt;&gt; zipcode
1114
</EM></PRE><P><EM>Can you figure out what is going on? Hint: display the
values <TT>01</TT>, <TT>010</TT>, <TT>0100</TT> and <TT>01000</TT>.
</EM><A NAME="@default131"></A></P></DIV><H2 CLASS="section"><A NAME="toc14"></A><A NAME="htoc18">2.3</A>&#XA0;&#XA0;Variable names and keywords</H2><P>
<A NAME="@default132"></A></P><P>Programmers generally choose names for their variables that
are meaningful&#X2014;they document what the variable is used for.</P><P>Variable names can be arbitrarily long. They can contain
both letters and numbers, but they have to begin with a letter.
It is legal to use uppercase letters, but it is a good idea
to begin variable names with a lowercase letter (you&#X2019;ll
see why later).</P><P>The underscore character, <CODE>_</CODE>, can appear in a name.
It is often used in names with multiple words, such as
<CODE>my_name</CODE> or <CODE>airspeed_of_unladen_swallow</CODE>.
<A NAME="@default133"></A></P><P>If you give a variable an illegal name, you get a syntax error:</P><PRE CLASS="verbatim">&gt;&gt;&gt; 76trombones = 'big parade'
SyntaxError: invalid syntax
&gt;&gt;&gt; more@ = 1000000
SyntaxError: invalid syntax
&gt;&gt;&gt; class = 'Advanced Theoretical Zymurgy'
SyntaxError: invalid syntax
</PRE><P><TT>76trombones</TT> is illegal because it does not begin with a letter.
<TT>more@</TT> is illegal because it contains an illegal character, <TT>@</TT>. But what&#X2019;s wrong with <TT>class</TT>?</P><P>It turns out that <TT>class</TT> is one of Python&#X2019;s <B>keywords</B>. The
interpreter uses keywords to recognize the structure of the program,
and they cannot be used as variable names.
<A NAME="@default134"></A></P><P>Python 2 has 31 keywords:</P><PRE CLASS="verbatim">and       del       from      not       while    
as        elif      global    or        with     
assert    else      if        pass      yield    
break     except    import    print              
class     exec      in        raise              
continue  finally   is        return             
def       for       lambda    try
</PRE><P>In Python 3, <TT>exec</TT> is no longer a keyword, but <TT>nonlocal</TT> is.</P><P>You might want to keep this list handy. If the interpreter complains
about one of your variable names and you don&#X2019;t know why, see if it
is on this list.</P><H2 CLASS="section"><A NAME="toc15"></A><A NAME="htoc19">2.4</A>&#XA0;&#XA0;Operators and operands</H2><P>
<A NAME="@default135"></A>
<A NAME="@default136"></A>
<A NAME="@default137"></A>
<A NAME="@default138"></A></P><P><B>Operators</B> are special symbols that represent computations like
addition and multiplication. The values the operator is applied to
are called <B>operands</B>.</P><P>The operators <TT>+</TT>, <TT>-</TT>, <TT>*</TT>, <TT>/</TT> and <TT>**</TT>
perform addition, subtraction, multiplication, division and
exponentiation, as in the following examples:</P><PRE CLASS="verbatim">20+32   hour-1   hour*60+minute   minute/60   5**2   (5+9)*(15-7)
</PRE><P>In some other languages, <CODE>^</CODE> is used for exponentiation, but
in Python it is a bitwise operator called XOR. I won&#X2019;t cover
bitwise operators in this book, but you can read about
them at <TT><A HREF="http://wiki.python.org/moin/BitwiseOperators">http://wiki.python.org/moin/BitwiseOperators</A></TT>.
<A NAME="@default139"></A>
<A NAME="@default140"></A></P><P>In Python 2, the division operator might not do what you expect:</P><PRE CLASS="verbatim">&gt;&gt;&gt; minute = 59
&gt;&gt;&gt; minute/60
0
</PRE><P>The value of <TT>minute</TT> is 59, and in conventional arithmetic 59
divided by 60 is 0.98333, not 0. The reason for the discrepancy is
that Python is performing <B>floor division</B>.
When both of the operands are integers, the result is also an
integer; floor division chops off the fraction
part, so in this example it rounds down to zero.</P><P>In Python 3, the result of this division is a <TT>float</TT>. The new operator
<TT>//</TT> performs floor division.
<A NAME="@default141"></A>
<A NAME="@default142"></A>
<A NAME="@default143"></A>
<A NAME="@default144"></A>
<A NAME="@default145"></A></P><P>If either of the operands is a floating-point number, Python performs
floating-point division, and the result is a <TT>float</TT>:</P><PRE CLASS="verbatim">&gt;&gt;&gt; minute/60.0
0.98333333333333328
</PRE><H2 CLASS="section"><A NAME="toc16"></A><A NAME="htoc20">2.5</A>&#XA0;&#XA0;Expressions and statements</H2><P>An <B>expression</B> is a combination of values, variables, and operators.
A value all by itself is considered an expression, and so is
a variable, so the following are all legal expressions
(assuming that the variable <TT>x</TT> has been assigned a value):
<A NAME="@default146"></A>
<A NAME="@default147"></A></P><PRE CLASS="verbatim">17
x
x + 17
</PRE><P>A <B>statement</B> is a unit of code that the Python interpreter can
execute. We have seen two kinds of statement: print and
assignment.</P><P>Technically an expression is also a statement, but it is probably
simpler to think of them as different things. The important difference
is that an expression has a value; a statement does not.</P><H2 CLASS="section"><A NAME="toc17"></A><A NAME="htoc21">2.6</A>&#XA0;&#XA0;Interactive mode and script mode</H2><P>One of the benefits of working with an interpreted language is that
you can test bits of code in interactive mode before you put them
in a script. But there are differences between interactive mode
and script mode that can be confusing.
<A NAME="@default148"></A>
<A NAME="@default149"></A></P><P>For example, if you are using Python as a calculator, you might type</P><PRE CLASS="verbatim">&gt;&gt;&gt; miles = 26.2
&gt;&gt;&gt; miles * 1.61
42.182
</PRE><P>The first line assigns a value to <TT>miles</TT>, but it has no visible
effect. The second line is an expression, so the interpreter
evaluates it and displays the result. So we learn that a marathon is
about 42 kilometers.</P><P>But if you type the same code into a script and run it, you get no
output at all. In script mode an expression, all by itself, has no
visible effect. Python actually evaluates the expression, but it doesn&#X2019;t
display the value unless you tell it to:</P><PRE CLASS="verbatim">miles = 26.2
print miles * 1.61
</PRE><P>This behavior can be confusing at first.</P><P>A script usually contains a sequence of statements. If there
is more than one statement, the results appear one at a time
as the statements execute.</P><P>For example, the script</P><PRE CLASS="verbatim">print 1
x = 2
print x
</PRE><P>produces the output</P><PRE CLASS="verbatim">1
2
</PRE><P>The assignment statement produces no output.</P><DIV CLASS="theorem"><B>Exercise&#XA0;2</B>&#XA0;&#XA0;<P><EM>Type the following statements in the Python interpreter to see
what they do:</EM></P><PRE CLASS="verbatim"><EM>5
x = 5
x + 1
</EM></PRE><P><EM>Now put the same statements into a script and run it. What
is the output? Modify the script by transforming each
expression into a print statement and then run it again.
</EM></P></DIV><H2 CLASS="section"><A NAME="toc18"></A><A NAME="htoc22">2.7</A>&#XA0;&#XA0;Order of operations</H2><P>
<A NAME="@default150"></A>
<A NAME="@default151"></A>
<A NAME="@default152"></A></P><P>When more than one operator appears in an expression, the order of
evaluation depends on the <B>rules of precedence</B>. For
mathematical operators, Python follows mathematical convention.
The acronym <B>PEMDAS</B> is a useful way to
remember the rules:
<A NAME="@default153"></A></P><UL CLASS="itemize"><LI CLASS="li-itemize"><B>P</B>arentheses have the highest precedence and can be used 
to force an expression to evaluate in the order you want. Since
expressions in parentheses are evaluated first, <TT>2 * (3-1)</TT> is 4,
and <TT>(1+1)**(5-2)</TT> is 8. You can also use parentheses to make an
expression easier to read, as in <TT>(minute * 100) / 60</TT>, even
if it doesn&#X2019;t change the result.</LI><LI CLASS="li-itemize"><B>E</B>xponentiation has the next highest precedence, so
<TT>2**1+1</TT> is 3, not 4, and <TT>3*1**3</TT> is 3, not 27.</LI><LI CLASS="li-itemize"><B>M</B>ultiplication and <B>D</B>ivision have the same precedence,
which is higher than <B>A</B>ddition and <B>S</B>ubtraction, which also
have the same precedence. So <TT>2*3-1</TT> is 5, not 4, and
<TT>6+4/2</TT> is 8, not 5.</LI><LI CLASS="li-itemize">Operators with the same precedence are evaluated from left to
right (except exponentiation). So in the expression <TT>degrees /
2 * pi</TT>, the division happens first and the result is multiplied
by <TT>pi</TT>. To divide by 2 &#X3C0;, you can use parentheses or write
<TT>degrees / 2 / pi</TT>.</LI></UL><P>I don&#X2019;t work very hard to remember rules of precedence for other
operators. If I can&#X2019;t tell by looking at the expression, I use
parentheses to make it obvious.</P><H2 CLASS="section"><A NAME="toc19"></A><A NAME="htoc23">2.8</A>&#XA0;&#XA0;String operations</H2><P>
<A NAME="@default154"></A>
<A NAME="@default155"></A></P><P>In general, you can&#X2019;t perform mathematical operations on strings, even
if the strings look like numbers, so the following are illegal:</P><PRE CLASS="verbatim">'2'-'1'    'eggs'/'easy'    'third'*'a charm'
</PRE><P>The <TT>+</TT> operator works with strings, but it
might not do what you expect: it performs
<B>concatenation</B>, which means joining the strings by
linking them end-to-end. For example:
<A NAME="@default156"></A></P><PRE CLASS="verbatim">first = 'throat'
second = 'warbler'
print first + second
</PRE><P>The output of this program is <TT>throatwarbler</TT>.</P><P>The <TT>*</TT> operator also works on strings; it performs repetition.
For example, <CODE>'Spam'*3</CODE> is <CODE>'SpamSpamSpam'</CODE>. If one of the operands
is a string, the other has to be an integer.</P><P>This use of <TT>+</TT> and <TT>*</TT> makes sense by
analogy with addition and multiplication. Just as <TT>4*3</TT> is
equivalent to <TT>4+4+4</TT>, we expect <CODE>'Spam'*3</CODE> to be the same as
<CODE>'Spam'+'Spam'+'Spam'</CODE>, and it is. On the other hand, there is a
significant way in which string concatenation and repetition are
different from integer addition and multiplication.
Can you think of a property that addition has
that string concatenation does not?
<A NAME="@default157"></A></P><H2 CLASS="section"><A NAME="toc20"></A><A NAME="htoc24">2.9</A>&#XA0;&#XA0;Comments</H2><P>
<A NAME="@default158"></A></P><P>As programs get bigger and more complicated, they get more difficult
to read. Formal languages are dense, and it is often difficult to
look at a piece of code and figure out what it is doing, or why.</P><P>For this reason, it is a good idea to add notes to your programs to explain
in natural language what the program is doing. These notes are called
<B>comments</B>, and they start with the <CODE>#</CODE> symbol:</P><PRE CLASS="verbatim"># compute the percentage of the hour that has elapsed
percentage = (minute * 100) / 60
</PRE><P>In this case, the comment appears on a line by itself. You can also put
comments at the end of a line:</P><PRE CLASS="verbatim">percentage = (minute * 100) / 60     # percentage of an hour
</PRE><P>Everything from the <TT>#</TT> to the end of the line is ignored&#X2014;it
has no effect on the program.</P><P>Comments are most useful when they document non-obvious features of
the code. It is reasonable to assume that the reader can figure out
<EM>what</EM> the code does; it is much more useful to explain <EM>why</EM>.</P><P>This comment is redundant with the code and useless:</P><PRE CLASS="verbatim">v = 5     # assign 5 to v
</PRE><P>This comment contains useful information that is not in the code:</P><PRE CLASS="verbatim">v = 5     # velocity in meters/second. 
</PRE><P>Good variable names can reduce the need for comments, but
long names can make complex expressions hard to read, so there is
a tradeoff.</P><H2 CLASS="section"><A NAME="toc21"></A><A NAME="htoc25">2.10</A>&#XA0;&#XA0;Debugging</H2><P>
<A NAME="@default159"></A></P><P>At this point the syntax error you are most likely to make is
an illegal variable name, like <TT>class</TT> and <TT>yield</TT>, which
are keywords, or <CODE>odd~job</CODE> and <CODE>US$</CODE>, which contain
illegal characters.
<A NAME="@default160"></A>
<A NAME="@default161"></A></P><P>If you put a space in a variable name, Python thinks it is two
operands without an operator:</P><PRE CLASS="verbatim">&gt;&gt;&gt; bad name = 5
SyntaxError: invalid syntax
</PRE><P>For syntax errors, the error messages don&#X2019;t help much.
The most common messages are <TT>SyntaxError: invalid syntax</TT> and
<TT>SyntaxError: invalid token</TT>, neither of which is very informative.
<A NAME="@default162"></A>
<A NAME="@default163"></A>
<A NAME="@default164"></A>
<A NAME="@default165"></A>
<A NAME="@default166"></A></P><P>The runtime error you are most likely to make is a &#X201C;use before
def;&#X201D; that is, trying to use a variable before you have assigned
a value. This can happen if you spell a variable name wrong:</P><PRE CLASS="verbatim">&gt;&gt;&gt; principal = 327.68
&gt;&gt;&gt; interest = principle * rate
NameError: name 'principle' is not defined
</PRE><P>Variables names are case sensitive, so <TT>LaTeX</TT> is not the
same as <TT>latex</TT>.
<A NAME="@default167"></A>
<A NAME="@default168"></A>
<A NAME="@default169"></A></P><P>At this point the most likely cause of a semantic error is
the order of operations. For example, to evaluate
1/2 &#X3C0;,
you might be tempted to write</P><PRE CLASS="verbatim">&gt;&gt;&gt; 1.0 / 2.0 * pi
</PRE><P>But the division happens first, so you would get &#X3C0; / 2, which
is not the same thing! There is no way for Python
to know what you meant to write, so in this case you don&#X2019;t
get an error message; you just get the wrong answer.
<A NAME="@default170"></A></P><H2 CLASS="section"><A NAME="toc22"></A><A NAME="htoc26">2.11</A>&#XA0;&#XA0;Glossary</H2><DL CLASS="description"><DT CLASS="dt-description"><B>value:</B></DT><DD CLASS="dd-description"> One of the basic units of data, like a number or string, 
that a program manipulates.
<A NAME="@default171"></A></DD><DT CLASS="dt-description"><B>type:</B></DT><DD CLASS="dd-description"> A category of values. The types we have seen so far
are integers (type <TT>int</TT>), floating-point numbers (type <TT>float</TT>), and strings (type <TT>str</TT>).
<A NAME="@default172"></A></DD><DT CLASS="dt-description"><B>integer:</B></DT><DD CLASS="dd-description"> A type that represents whole numbers.
<A NAME="@default173"></A></DD><DT CLASS="dt-description"><B>floating-point:</B></DT><DD CLASS="dd-description"> A type that represents numbers with fractional
parts.
<A NAME="@default174"></A></DD><DT CLASS="dt-description"><B>string:</B></DT><DD CLASS="dd-description"> A type that represents sequences of characters.
<A NAME="@default175"></A></DD><DT CLASS="dt-description"><B>variable:</B></DT><DD CLASS="dd-description"> A name that refers to a value.
<A NAME="@default176"></A></DD><DT CLASS="dt-description"><B>statement:</B></DT><DD CLASS="dd-description"> A section of code that represents a command or action. So
far, the statements we have seen are assignments and print statements.
<A NAME="@default177"></A></DD><DT CLASS="dt-description"><B>assignment:</B></DT><DD CLASS="dd-description"> A statement that assigns a value to a variable.
<A NAME="@default178"></A></DD><DT CLASS="dt-description"><B>state diagram:</B></DT><DD CLASS="dd-description"> A graphical representation of a set of variables and the
values they refer to.
<A NAME="@default179"></A></DD><DT CLASS="dt-description"><B>keyword:</B></DT><DD CLASS="dd-description"> A reserved word that is used by the compiler to parse a
program; you cannot use keywords like <TT>if</TT>, <TT>def</TT>, and <TT>while</TT> as
variable names.
<A NAME="@default180"></A></DD><DT CLASS="dt-description"><B>operator:</B></DT><DD CLASS="dd-description"> A special symbol that represents a simple computation like
addition, multiplication, or string concatenation.
<A NAME="@default181"></A></DD><DT CLASS="dt-description"><B>operand:</B></DT><DD CLASS="dd-description"> One of the values on which an operator operates.
<A NAME="@default182"></A></DD><DT CLASS="dt-description"><B>floor division:</B></DT><DD CLASS="dd-description"> The operation that divides two numbers and chops off
the fraction part.
<A NAME="@default183"></A></DD><DT CLASS="dt-description"><B>expression:</B></DT><DD CLASS="dd-description"> A combination of variables, operators, and values that
represents a single result value.
<A NAME="@default184"></A></DD><DT CLASS="dt-description"><B>evaluate:</B></DT><DD CLASS="dd-description"> To simplify an expression by performing the operations
in order to yield a single value.</DD><DT CLASS="dt-description"><B>rules of precedence:</B></DT><DD CLASS="dd-description"> The set of rules governing the order in which
expressions involving multiple operators and operands are evaluated.
<A NAME="@default185"></A>
<A NAME="@default186"></A></DD><DT CLASS="dt-description"><B>concatenate:</B></DT><DD CLASS="dd-description"> To join two operands end-to-end.
<A NAME="@default187"></A></DD><DT CLASS="dt-description"><B>comment:</B></DT><DD CLASS="dd-description"> Information in a program that is meant for other
programmers (or anyone reading the source code) and has no effect on the
execution of the program.
<A NAME="@default188"></A></DD></DL><H2 CLASS="section"><A NAME="toc23"></A><A NAME="htoc27">2.12</A>&#XA0;&#XA0;Exercises</H2><DIV CLASS="theorem"><B>Exercise&#XA0;3</B>&#XA0;&#XA0;<P><EM>Assume that we execute the following assignment statements:</EM></P><PRE CLASS="verbatim"><EM>width = 17
height = 12.0
delimiter = '.'
</EM></PRE><P><EM>For each of the following expressions, write the value of the
expression and the type (of the value of the expression).</EM></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><TT><EM>width/2</EM></TT></LI><LI CLASS="li-enumerate"><TT><EM>width/2.0</EM></TT></LI><LI CLASS="li-enumerate"><TT><EM>height/3</EM></TT></LI><LI CLASS="li-enumerate"><TT><EM>1 + 2 * 5</EM></TT></LI><LI CLASS="li-enumerate"><TT><EM>delimiter * 5</EM></TT></LI></OL><P><EM>Use the Python interpreter to check your answers.
</EM></P></DIV><DIV CLASS="theorem"><B>Exercise&#XA0;4</B>&#XA0;&#XA0;<P><EM>Practice using the Python interpreter as a calculator: 
</EM><A NAME="@default189"></A></P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>The volume of a sphere with radius <I>r</I> is 4/3 &#X3C0; <I>r</I><SUP>3</SUP>.
What is the volume of a sphere with radius 5? Hint: 392.7 is wrong!</EM></LI><LI CLASS="li-enumerate"><EM>Suppose the cover price of a book is $24.95, but bookstores get a
40% discount. Shipping costs $3 for the first copy and 75 cents
for each additional copy. What is the total wholesale cost for
60 copies?</EM></LI><LI CLASS="li-enumerate"><EM>If I leave my house at 6:52 am and run 1 mile at an easy pace
(8:15 per mile), then 3 miles at tempo (7:12 per mile) and 1 mile at
easy pace again, what time do I get home for breakfast?
</EM><A NAME="@default190"></A></LI></OL></DIV><p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<HR>
<A HREF="thinkpython002.html"><IMG SRC="back.png" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="up.png" ALT="Up"></A>
<A HREF="thinkpython004.html"><IMG SRC="next.png" ALT="Next"></A>
</BODY>
</HTML>
